src/Scorer/MyClub.Scorer.Wpf/Views/SchedulingAssistant/SchedulingAssistantView.SpeedFilters.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.SchedulePage.SchedulingAssistantSpeedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.SchedulingAssistant"
             d:DataContext="{d:DesignInstance Type=vm:SchedulingAssistantSpeedFiltersViewModel}"
             mc:Ignorable="d">

    <my:SimpleStackPanel>
        <!-- Teams -->
        <ContentControl Content="{Binding TeamFilter}" />

        <!-- Stadiums -->
        <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Filled}"
                          HorizontalAlignment="Stretch"
                          my:HintAssist.Hint="{my:Resource Stadium}"
                          my:HintAssist.IsFloating="True"
                          my:ItemsControlAssist.SortingProperty="Name"
                          my:TextFieldAssist.HasClearButton="True"
                          DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding StadiumFilter.AvailableValues, Mode=OneWay}"
                          MaxDropDownHeight="350"
                          SelectedValuePath="{Binding StadiumFilter.SelectedValuePath}"
                          SelectionMode="Multiple">
            <i:Interaction.Behaviors>
                <my:ListBoxSelectionBehavior SelectedValues="{Binding StadiumFilter.Values}" />
            </i:Interaction.Behaviors>
        </my:MultiComboBox>
    </my:SimpleStackPanel>
</UserControl>
