src/Teamup/MyClub.Teamup.Wpf/Views/HomePage/DashboardContent/HeaderView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.HomePage.DashboardContent.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.HomePage.DashboardContent"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.HomePage.DashboardContent"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>

        <!--  Background  -->
        <Border ClipToBounds="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Border>
                    <Border.Background>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="pack://application:,,,/Teamup;component/Resources/Images/background.png"
                                    Opacity="0.2"
                                    Stretch="Uniform"
                                    TileMode="Tile"
                                    Viewport="0,0,600,600"
                                    ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>

                <Image Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       Opacity="0.25"
                       Source="pack://application:,,,/Teamup;component/Resources/Images/background2.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="10" CenterX="150" CenterY="200" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>

        <!--  Content  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <!--  Current Club  -->
            <Grid Panel.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Icon  -->
                <Grid Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="170"
                      Height="170"
                      Margin="0 0 0 -25"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom">

                    <!--  Image  -->
                    <my:PackIcon Width="170"
                                 Height="170"
                                 Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Converter={x:Static my:BrushConverter.Lighten}, ConverterParameter=2}"
                                 IsHitTestVisible="False"
                                 Kind="Shield"
                                 Visibility="{Binding CurrentProject.Club.Logo, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                    <Image HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           IsHitTestVisible="False"
                           Source="{Binding CurrentProject.Club.Logo, Converter={x:Static my:BytesToImageConverter.Default}}"
                           Stretch="Uniform"
                           Visibility="{Binding CurrentProject.Club.Logo, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Name  -->
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}"
                               Grid.Row="1"
                               VerticalAlignment="Top"
                               FontSize="50"
                               Text="{Binding CurrentProject.Club.Name}" />

                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}"
                               Grid.Row="2"
                               Margin="0 -10 0 5"
                               VerticalAlignment="Top"
                               Text="{my:Translation CurrentProject.Category}" />

                    <!--  Season  -->
                    <my:SimpleStackPanel Grid.Row="3" Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}">
                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Title}" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:DisplayDateTime CurrentProject.Season.Period.Start, Format=Y, Casing=Title}" />
                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Title}" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="-" />
                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Title}" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:DisplayDateTime CurrentProject.Season.Period.End, Format=Y, Casing=Title}" />
                    </my:SimpleStackPanel>

                </Grid>

            </Grid>

            <!--  Calendar  -->
            <v:HeaderCalendarView Grid.Row="1" Background="{Binding Data.CurrentProject.Color, Source={StaticResource Proxy}, Converter={x:Static my:BrushConverter.Darken}}" DataContext="{Binding CalendarViewModel}" />

        </Grid>
    </Grid>
</UserControl>
