src/Teamup/MyClub.Teamup.Wpf/Views/HomePage/DashboardContent/OverviewView.Teams.xaml

<GroupBox x:Class="MyClub.Teamup.Wpf.Views.HomePage.DashboardContent.OverviewTeamsView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.HomePage.DashboardContent"
          Style="{StaticResource MyNet.Styles.GroupBox.Elevation}"
          d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel}"
          d:DesignHeight="450"
          d:DesignWidth="800"
          my:IconAssist.Icon="{my:MediumIcon Kind=UserGroup}"
          Header="{my:Resource Teams,
                               Casing=AllCaps}"
          mc:Ignorable="d">
    <GroupBox.Resources>
        <my:BindingProxy x:Key="ProxyDashboard" Data="{Binding}" />
    </GroupBox.Resources>

    <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemsSource="{Binding Teams}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <GroupBox x:Name="groupBox"
                          Style="{StaticResource MyNet.Styles.GroupBox.Elevation.Custom}"
                          Margin="{StaticResource MyNet.Margins.Default.Bottom}"
                          my:HeaderAssist.HorizontalAlignment="Center"
                          Background="{DynamicResource MyNet.Brushes.Control.Background.Secondary}">
                    <GroupBox.Header>
                        <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                            <my:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}">
                                <Border Width="5"
                                        Margin="{StaticResource MyNet.Margins.Small.Vertical}"
                                        Background="{Binding Item.HomeColor, Converter={x:Static my:BrushConverter.Default}}"
                                        CornerRadius="{StaticResource MyNet.CornerRadius.Control}" />
                                <TextBlock Text="{my:Translation Item.Name, Casing=AllCaps}" />
                            </my:SimpleStackPanel>
                            <ctrl:StadiumButton HorizontalAlignment="Center"
                                                FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                Item="{Binding Item.Stadium}"
                                                Opacity="{StaticResource MyNet.Opacity.Secondary}" />
                        </my:SimpleStackPanel>
                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Label}"
                                  HorizontalAlignment="Center"
                                  Background="Transparent"
                                  Content="{Binding CountPlayers}"
                                  Header="{my:Resource Players}" />
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Label}"
                                  Grid.Column="2"
                                  HorizontalAlignment="Center"
                                  Background="Transparent"
                                  Content="{Binding CountTrainingSessions}"
                                  Header="{my:Resource Trainings}" />
                        <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                my:IconAssist.Alignment="Right"
                                my:IconAssist.Icon="{my:ToolIcon Kind=User}"
                                my:IconAssist.Margin="0"
                                Command="{Binding Data.AddPlayerCommand, Source={StaticResource ProxyDashboard}}"
                                CommandParameter="{Binding Item.Id}"
                                Content="{my:MediumIcon Kind=Plus}"
                                ToolTip="{my:Resource AddPlayer}" />
                        <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                my:IconAssist.Alignment="Right"
                                my:IconAssist.Icon="{my:ToolIcon Data={StaticResource Teamup.Geometries.Training}}"
                                my:IconAssist.Margin="0"
                                Command="{Binding Data.AddTrainingSessionCommand, Source={StaticResource ProxyDashboard}}"
                                CommandParameter="{Binding Item.Id}"
                                Content="{my:MediumIcon Kind=Plus}"
                                ToolTip="{my:Resource AddSession}" />
                    </Grid>
                </GroupBox>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding CountPlayers}" Value="0">
                        <Setter TargetName="groupBox" Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Item.IsMainTeam}" Value="True">
                        <Setter TargetName="groupBox" Property="Background" Value="{DynamicResource MyNet.Brushes.Application.Background.Inverse}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</GroupBox>
