src/Scorer/MyClub.Scorer.Wpf/Views/BracketPage/MatchdaysView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.BracketPage.MatchdaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:display="clr-namespace:MyNet.UI.ViewModels.Display;assembly=MyNet.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.BracketPage"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.BracketPage"
             d:DataContext="{d:DesignInstance Type=vm:MatchdaysViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             my:InputAssist.PropagateInWindow="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <!--<DataTemplate DataType="{x:Type display:DisplayModeGrid}" />
        <DataTemplate DataType="{x:Type display:DisplayModeMonth}">
            <my:SimpleStackPanel Orientation="Horizontal">
                <my:MonthPicker Style="{StaticResource MyNet.Styles.MonthPicker.Alternate.Outlined}"
                            Width="210"
                            FontSize="{StaticResource MyNet.Font.Size.Caption}"
                            FontWeight="SemiBold"
                            SelectedMonth="{Binding Month, RelativeSource={RelativeSource AncestorType={x:Type v:MatchdaysView}}}"
                            SelectedMonthFormat="MMMM yyyy" />
                <TextBlock Text="{Binding Month, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type v:MatchdaysView}}}" />
            </my:SimpleStackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type display:DisplayModeYear}">
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Alternate.Outlined}"
                              Width="210"
                              FontSize="{StaticResource MyNet.Font.Size.Caption}"
                              FontWeight="SemiBold"
                              Value="{Binding DisplayDate, Converter={x:Static my:DateToYearConverter.Default}}" />
        </DataTemplate>-->
    </UserControl.Resources>

    <!-- Shortcuts -->
    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Data.AddCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding Data.AddMultipleCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Alt" Key="N" Command="{Binding Data.AddMatchToSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Return" Command="{Binding Data.OpenSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding Data.EditSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Delete" Command="{Binding Data.RemoveSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding Data.DuplicateSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding Data.PostponeSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding Data.SelectAllCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="A" Command="{Binding Data.ClearSelectionCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <DockPanel>

        <!-- ToolBar -->
        <my:CommandsBar Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">

            <my:CommandsBar.LeftCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.ToolBar.Elevation.Primary}"
                                    my:IconAssist.Icon="{my:ToolIcon Kind=PlusThick}"
                                    Command="{Binding AddCommand}"
                                    PopupPadding="0"
                                    ToggleContent="{my:Resource New}"
                                    ToolTip="Ctrl+N">
                        <my:Submenu>
                            <MenuItem Command="{Binding AddMultipleCommand}"
                                      Header="{my:Resource AddMatchdays}"
                                      Icon="{my:ToolIcon Kind=PlusBoxMultiple}"
                                      InputGestureText="Ctrl+Maj+N" />
                        </my:Submenu>
                    </my:SplitButton>
                </ToolBar>
            </my:CommandsBar.LeftCommands>

            <my:SelectionCommandsBar Style="{StaticResource MyNet.Styles.SelectionCommandsBar}" SelectedCount="{Binding SelectedWrappers.Count}" UnselectAllCommand="{Binding ClearSelectionCommand}">
                <Button Command="{Binding EditSelectedItemCommand}" Content="{my:MediumIcon Kind=Edit}" ToolTip="{my:ShortcutResource Edit, ShortcutKey=Ctrl+E}" />
                <Button Command="{Binding AddMatchToSelectedItemCommand}" Content="{my:MediumIcon Kind=PlusCircle}" ToolTip="{my:ShortcutResource AddMatch, ShortcutKey=Ctrl+Alt+N}" />
                <Button Command="{Binding DuplicateSelectedItemCommand}" Content="{my:MediumIcon Kind=ContentDuplicate}" ToolTip="{my:ShortcutResource Duplicate, ShortcutKey=Ctrl+D}" />
                <Button Command="{Binding PostponeSelectedItemsCommand}" Content="{my:MediumIcon Kind=ProgressQuestion}" ToolTip="{my:ShortcutResource Postpone, ShortcutKey=Ctrl+P}" />
                <Button my:ThemeAssist.IsMouseOverBackground="{DynamicResource MyNet.Brushes.Negative}"
                        my:ThemeAssist.IsMouseOverForeground="{DynamicResource MyNet.Brushes.White}"
                        Command="{Binding RemoveSelectedItemsCommand}"
                        Content="{my:MediumIcon Kind=Trash}"
                        ToolTip="{my:ShortcutResource Remove,
                                                      ShortcutKey=InputDelete}" />
            </my:SelectionCommandsBar>

            <my:CommandsBar.RightCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Scorer.DataTemplates.List.Count.Selectable}" />
                    <ContentControl Margin="10 2">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource MyNet.Styles.ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeGrid">
                                        <Setter Property="Content" Value="{x:Null}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeMonth">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <my:MonthPicker Style="{StaticResource MyNet.Styles.MonthPicker.Alternate.Outlined}"
                                                                Width="210"
                                                                FontSize="{StaticResource MyNet.Font.Size.Caption}"
                                                                FontWeight="SemiBold"
                                                                SelectedMonth="{Binding Display.Mode.DisplayDate}"
                                                                SelectedMonthFormat="MMMM yyyy" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeYear">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Alternate.Outlined}"
                                                                  Width="210"
                                                                  my:HintAssist.HelperTextForeground="{DynamicResource MyNet.Brushes.Application.Foreground}"
                                                                  FontSize="{StaticResource MyNet.Font.Size.Caption}"
                                                                  FontWeight="SemiBold"
                                                                  Foreground="{DynamicResource MyNet.Brushes.Application.Foreground}"
                                                                  Value="{Binding Display.Mode.DisplayDate, Converter={x:Static my:DateToYearConverter.Default}}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <Separator />
                    <my:DisplayView DataContext="{Binding Display}" />
                </ToolBar>
            </my:CommandsBar.RightCommands>

        </my:CommandsBar>

        <!-- Content -->
        <my:TransitioningContent Content="{Binding}" TriggerObject="{Binding Display.Mode}">
            <my:TransitioningContent.Style>
                <Style TargetType="{x:Type my:TransitioningContent}" BasedOn="{StaticResource MyNet.Styles.TransitioningContent}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeGrid">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <v:MatchdaysGridView />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WrappersSource.Count}" Value="0">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl ContentTemplate="{StaticResource Scorer.DataTemplates.Ghost.NoData.Large}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeMonth">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <v:MatchdaysMonthView />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeYear">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <v:MatchdaysYearView />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </my:TransitioningContent.Style>
        </my:TransitioningContent>
    </DockPanel>
</UserControl>
