src/Scorer/MyClub.Scorer.Wpf/Views/BracketPage/MatchdaysView.Month.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.BracketPage.MatchdaysMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Scorer.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.BracketPage"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.BracketPage"
             d:DataContext="{d:DesignInstance Type=vm:MatchdaysViewModel}"
             my:InputAssist.PropagateInWindow="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style x:Key="Scorer.Styles.CalendarAppointment.Matchday" BasedOn="{StaticResource MyNet.Styles.CalendarAppointment.Alternate.DaysByMonth}" TargetType="{x:Type my:CalendarAppointment}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Accent}" />
            <Setter Property="Foreground" Value="{my:BrushBinding SelfPath=Background, Contrast=True}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <Grid>

                            <!--  Is Postponed  -->
                            <Path HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Data="M 20 0 V -20 H 0 Z"
                                  Fill="{DynamicResource MyNet.Brushes.Warning}"
                                  Stretch="Uniform"
                                  ToolTip="{my:Resource Postponed}"
                                  Visibility="{Binding Item.IsPostponed, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />

                            <DockPanel Margin="{StaticResource MyNet.Margins.Default}">

                                <!--  ToolBar  -->
                                <v:MatchdayToolBar x:Name="ToolBar"
                                                   Style="{StaticResource MyNet.Styles.ToolBar.Tools}"
                                                   HorizontalAlignment="Right"
                                                   DataContext="{Binding Item}"
                                                   DockPanel.Dock="Right"
                                                   RemoveCommand="{Binding Data.RemoveCommand, Source={StaticResource Proxy}}"
                                                   Visibility="Hidden" />

                                <DockPanel>

                                    <Grid Width="25">
                                        <CheckBox x:Name="Selection"
                                                  Style="{StaticResource MyNet.Styles.CheckBox.Circle}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  BorderBrush="{my:BrushBinding SelfPath=(TextElement.Foreground),
                                                                                Opacity={StaticResource MyNet.Opacity.Secondary}}"
                                                  IsChecked="{Binding IsSelected}"
                                                  Visibility="Hidden" />
                                        <my:PackIcon x:Name="Icon"
                                                     Width="22"
                                                     Height="22"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Kind="Soccer" />
                                    </Grid>

                                    <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Medium.Left}"
                                                         VerticalAlignment="Center"
                                                         Orientation="Horizontal"
                                                         Spacing="{StaticResource MyNet.Margin.Default}">

                                        <!--  Name  -->
                                        <TextBlock Text="{Binding Item.Name}" />

                                        <!--  Matches  -->
                                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}" PlacementMode="BottomAndAlignCentres" Visibility="{Binding Item.Matches.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}">
                                            <my:DropDownButton.ToggleContent>
                                                <my:Icon Kind="InfoCircle" />
                                            </my:DropDownButton.ToggleContent>
                                            <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}"
                                                          Width="400"
                                                          AlternationCount="2"
                                                          ItemsSource="{Binding Item.Matches}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border x:Name="border" Padding="{StaticResource MyNet.Margins.Small}">
                                                            <ctrl:MatchControl Style="{StaticResource Scorer.Styles.MatchControl.Small}" EnableContextMenu="False" Match="{Binding}" />
                                                        </Border>
                                                        <DataTemplate.Triggers>
                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                                <Setter TargetName="border" Property="Background" Value="{my:BrushBinding InheritPath=(TextElement.Foreground), Opacity=0.03}" />
                                                            </Trigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </my:DropDownButton>
                                    </my:SimpleStackPanel>

                                </DockPanel>
                            </DockPanel>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Item.IsPostponed}" Value="True">
                                <Setter TargetName="Icon" Property="Kind" Value="ProgressQuestion" />
                                <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Warning}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:CalendarAppointment}}}" Value="True">
                                <Setter TargetName="Selection" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Selection" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" />
                                    <Condition Binding="{Binding Data.SelectedWrappers.Count, Source={StaticResource Proxy}, Converter={x:Static my:CountToBooleanConverter.NotMany}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ToolBar" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Scorer.Styles.CalendarItem.Matchday" BasedOn="{StaticResource MyNet.Styles.CalendarItem.DaysByMonth}" TargetType="{x:Type my:CalendarItem}">
            <Setter Property="my:HeaderAssist.Foreground" Value="{DynamicResource MyNet.Brushes.Accent}" />
            <Style.Triggers>
                <Trigger Property="IsNow" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <my:Card Margin="2" Padding="0" Background="{DynamicResource MyNet.Brushes.Application.Background.Secondary}">
        <my:CalendarDaysByMonth my:HeaderAssist.Background="{DynamicResource MyNet.Brushes.Control.Background}"
                                AddCommand="{Binding AddToDateCommand}"
                                Appointments="{Binding Wrappers}"
                                BorderThickness="0"
                                CalendarItemStyle="{StaticResource Scorer.Styles.CalendarItem.Matchday}"
                                DatesSelectionMode="None"
                                DisplayDate="{Binding Display.Mode.DisplayDate}"
                                FirstDayOfWeek="{Binding Display.Mode.FirstDayOfWeek}"
                                ItemContainerStyle="{StaticResource Scorer.Styles.CalendarAppointment.Matchday}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="Extended"
                                ShowHeader="False" />
    </my:Card>
</UserControl>
