src/Scorer/MyClub.Scorer.Wpf/Views/BracketPage/MatchdaysView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.BracketPage.MatchdaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:display="clr-namespace:MyNet.UI.ViewModels.Display;assembly=MyNet.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.BracketPage"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.BracketPage"
             d:DataContext="{d:DesignInstance Type=vm:MatchdaysViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             my:InputAssist.PropagateInWindow="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <DataTemplate DataType="{x:Type display:DisplayModeGrid}" />
        <DataTemplate DataType="{x:Type display:DisplayModeCalendar}">
            <my:Card Padding="1" BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                            Grid.Column="0"
                            Padding="5 3"
                            VerticalAlignment="Stretch"
                            my:ThemeAssist.CornerRadius="0"
                            Command="{Binding MoveToPreviousDateCommand}"
                            Content="{my:MediumIcon Kind=ChevronLeft}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                            Grid.Column="1"
                            Width="150"
                            Padding="5 3"
                            VerticalAlignment="Stretch"
                            my:ThemeAssist.CornerRadius="0"
                            Command="{Binding MoveToTodayCommand}"
                            Content="{my:Translation DisplayDate,
                                                     Casing=AllCaps,
                                                     Format='MMMM yyyy'}"
                            FontSize="{StaticResource MyNet.Font.Size.Caption}"
                            FontWeight="DemiBold"
                            ToolTip="{my:Resource Today}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                            Grid.Column="2"
                            Padding="5 3"
                            VerticalAlignment="Stretch"
                            my:ThemeAssist.CornerRadius="0"
                            Command="{Binding MoveToNextDateCommand}"
                            Content="{my:MediumIcon Kind=ChevronRight}" />
                </Grid>
            </my:Card>
        </DataTemplate>
    </UserControl.Resources>

    <!--  Shortcuts  -->
    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Data.AddCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Return" Command="{Binding Data.OpenSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding Data.EditSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Delete" Command="{Binding Data.RemoveSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding Data.DuplicateSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding Data.PostponeSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding Data.SelectAllCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="A" Command="{Binding Data.ClearSelectionCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <DockPanel>

        <!--  ToolBar  -->
        <my:CommandsBar Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">

            <my:CommandsBar.LeftCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <Button Style="{StaticResource MyNet.Styles.Button.ToolBar.Elevation.Primary}"
                            my:IconAssist.Icon="{my:Icon Kind=Plus}"
                            Command="{Binding AddCommand}"
                            Content="{my:Resource New}"
                            ToolTip="Ctrl+N" />
                </ToolBar>
            </my:CommandsBar.LeftCommands>

            <my:SelectionCommandsBar Style="{StaticResource MyNet.Styles.SelectionCommandsBar}" SelectedCount="{Binding SelectedWrappers.Count}" UnselectAllCommand="{Binding ClearSelectionCommand}">
                <Button Command="{Binding EditSelectedItemCommand}" Content="{my:MediumIcon Kind=Edit}" ToolTip="{my:ShortcutResource Edit, ShortcutKey=Ctrl+E}" />
                <Button Command="{Binding DuplicateSelectedItemCommand}" Content="{my:MediumIcon Kind=ContentDuplicate}" ToolTip="{my:ShortcutResource Duplicate, ShortcutKey=Ctrl+D}" />
                <Button Command="{Binding PostponeSelectedItemsCommand}" Content="{my:MediumIcon Kind=ProgressQuestion}" ToolTip="{my:ShortcutResource Postpone, ShortcutKey=Ctrl+P}" />
                <Button my:ThemeAssist.IsMouseOverBackground="{DynamicResource MyNet.Brushes.Negative}"
                        my:ThemeAssist.IsMouseOverForeground="{DynamicResource MyNet.Brushes.White}"
                        Command="{Binding RemoveSelectedItemsCommand}"
                        Content="{my:MediumIcon Kind=Trash}"
                        ToolTip="{my:ShortcutResource Remove,
                                                      ShortcutKey=InputDelete}" />
            </my:SelectionCommandsBar>

            <my:CommandsBar.RightCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Scorer.DataTemplates.List.Count.Selectable}" />
                    <ContentControl Margin="10 2" Content="{Binding Display.Mode}" />
                    <Separator />
                    <my:DisplayView DataContext="{Binding Display}" />
                </ToolBar>
            </my:CommandsBar.RightCommands>

        </my:CommandsBar>

        <!--  Content  -->
        <my:TransitioningContent>
            <my:TransitioningContent.Style>
                <Style BasedOn="{StaticResource MyNet.Styles.TransitioningContent}" TargetType="{x:Type my:TransitioningContent}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeGrid">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <v:MatchdaysGridView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WrappersSource.Count}" Value="0">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl ContentTemplate="{StaticResource Scorer.DataTemplates.Ghost.NoData.Large}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeMonth">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <v:MatchdaysMonthView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeYear">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <v:MatchdaysYearView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </my:TransitioningContent.Style>
        </my:TransitioningContent>
    </DockPanel>
</UserControl>
