src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/StatisticsTab/TrainingStatisticsView.Players.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.StatisticsTab.TrainingStatisticsPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MyClub.Teamup.Wpf.Converters"
             xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:tabs="clr-namespace:MyClub.Teamup.Wpf.Enums"
             xmlns:utils="clr-namespace:MyNet.Utilities;assembly=MyNet.Utilities"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.TrainingPage.SessionsTab"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.StatisticsTab"
             d:DataContext="{d:DesignInstance Type=vm:TrainingStatisticsPlayersViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             my:InputAssist.PropagateInWindow="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <!--  Shortcuts  -->
    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding Data.ParentPage.SessionsViewModel.ShowFiltersCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="F" Command="{Binding Data.ParentPage.SessionsViewModel.Filters.ClearCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Alt" Key="F" Command="{Binding Data.ParentPage.SessionsViewModel.Filters.ResetCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>
    
    <DockPanel>
        <!--  ToolBar  -->
        <my:CommandsBar Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">

            <my:CommandsBar.RightCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <ContentControl Content="{Binding ParentPage.SessionsViewModel}" ContentTemplate="{StaticResource Teamup.DataTemplates.List.Count}" />
                    <my:FiltersDropDownView DataContext="{Binding ParentPage.SessionsViewModel.Filters}">
                        <my:FiltersDropDownView.PopupContentTemplate>
                            <DataTemplate>
                                <v:TrainingSessionsSpeedFiltersView />
                            </DataTemplate>
                        </my:FiltersDropDownView.PopupContentTemplate>
                    </my:FiltersDropDownView>
                </ToolBar>
            </my:CommandsBar.RightCommands>

            <!--  Content  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption.Left}" HorizontalAlignment="Right" Header="{my:Resource Show}">
                <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MyNet.Styles.CheckBox.Chip}"
                                  my:IconAssist.Icon="{my:Icon Kind=UserGroup}"
                                  Content="{my:Resource OnlyMyPlayers}"
                                  ContentTemplate="{StaticResource MyNet.DataTemplates.Icon}"
                                  IsChecked="{Binding Filters.OnlyMyPlayers}" />
                </my:SimpleStackPanel>
            </GroupBox>

        </my:CommandsBar>

        <my:GhostControl GhostTemplate="{StaticResource Teamup.DataTemplates.Ghost.NoData.Large}" ShowGhost="{Binding Items.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
            <ListView my:ListBoxItemAssist.ShowSelection="False"
                      my:ListAssist.SynchronizedList="{Binding}"
                      my:ListViewAssist.ItemMinHeight="45"
                      ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>

                        <!--  Name  -->
                        <GridViewColumn my:GridViewColumnAssist.CanBeHidden="False"
                                        my:GridViewColumnAssist.PropertyName="Player.InverseName"
                                        my:GridViewColumnAssist.Width="3*"
                                        Header="{my:Resource LastName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Default.Vertical}" Orientation="Horizontal">
                                        <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Player.Medium}" DataContext="{Binding Player}" />
                                        <StackPanel VerticalAlignment="Center">
                                            <ctrl:PlayerButton CommandParameter="{x:Static tabs:PlayerPageTab.Trainings}" Item="{Binding Player}" Orientation="Horizontal" />
                                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{my:Translation Player.Age, Format=AgeFormat}" TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </my:SimpleStackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Team  -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Player.Team"
                                        my:GridViewColumnAssist.Width="2*"
                                        DisplayMemberBinding="{Binding Player.Team.Name}"
                                        Header="{my:Resource Team}" />

                        <!--  Gender  -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Player.Gender" my:GridViewColumnAssist.Width="*" Header="{my:Resource Gender}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <my:PackIcon Width="25"
                                                     Height="25"
                                                     Foreground="{DynamicResource MyNet.Brushes.Male}"
                                                     Kind="GenderMale"
                                                     Visibility="{Binding Player.Gender, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static utils:GenderType.Male}}" />
                                        <my:PackIcon Width="25"
                                                     Height="25"
                                                     Foreground="{DynamicResource MyNet.Brushes.Female}"
                                                     Kind="GenderFemale"
                                                     Visibility="{Binding Player.Gender, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static utils:GenderType.Female}}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Category  -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Player.Category" my:GridViewColumnAssist.Width="2*" Header="{my:Resource CategoryAbbr}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{my:Translation Player.Category}" TextWrapping="NoWrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Position  -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Player.NaturalPosition" my:GridViewColumnAssist.Width="2*" Header="{my:Resource Positions}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Player.Positions, Converter={x:Static c:RatedPositionsToStringConverter.NaturalCodes}}" TextWrapping="NoWrap" />
                                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding Player.Positions, Converter={x:Static c:RatedPositionsToStringConverter.GoodCodes}}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Presents.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource Presences}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource Presences}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource MyNet.Brushes.Positive}" Kind="CheckboxMarkedCircle" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource MyNet.Brushes.Positive}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation Presents.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding Presents.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="AllAbsents.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource AllAbsencesAbbr}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource AllAbsencesAbbr}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource MyNet.Brushes.Negative}" Kind="Cancel" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource MyNet.Brushes.Negative}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation AllAbsents.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding AllAbsents.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Absents.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource Absences}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource Absences}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource MyNet.Brushes.Negative}" Kind="Cancel" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource MyNet.Brushes.Negative}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation AllAbsents.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding Absents.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="AllApologized.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource AllApologizedAbbr}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource AllApologizedAbbr}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource MyNet.Brushes.Warning}" Kind="MessageProcessing" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource MyNet.Brushes.Warning}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation AllApologized.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding AllApologized.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Apologized.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource Excuses}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource Excuses}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource MyNet.Brushes.Warning}" Kind="MessageProcessing" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource MyNet.Brushes.Warning}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation Apologized.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding Apologized.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Injured.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource Injuries}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource Injuries}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource Teamup.Brushes.Attendance.Injured}" Kind="Ambulance" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource Teamup.Brushes.Attendance.Injured}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation Injured.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding Injured.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="InHolidays.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource InHolidays}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource InHolidays}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource Teamup.Brushes.Attendance.InHolidays}" Kind="Beach" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource Teamup.Brushes.Attendance.InHolidays}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation InHolidays.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding InHolidays.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="InSelection.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource InSelections}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource InSelections}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource Teamup.Brushes.Attendance.InSelection}" Kind="Star" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource Teamup.Brushes.Attendance.InSelection}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation InSelection.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding InSelection.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Resting.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource Resting}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource Resting}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource Teamup.Brushes.Attendance.Resting}" Kind="Sleep" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource Teamup.Brushes.Attendance.Resting}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation Resting.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding Resting.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Unknown.Count" my:GridViewColumnAssist.Width="100" Header="{my:Resource UnknownMale}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                   Text="{my:Resource UnknownMale}" />
                                        <my:PackIcon HorizontalAlignment="Center" Foreground="{DynamicResource MyNet.Brushes.None}" Kind="QuestionMark" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource MyNet.Styles.Gauge.Small}"
                                              GaugeActiveFill="{DynamicResource MyNet.Brushes.None}"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              ToolTip="{my:Translation Unknown.Percentage,
                                                                       Format=P2}"
                                              Value="{Binding Unknown.Count}"
                                              To="{Binding Attendances.Count}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Ratings.Average" my:GridViewColumnAssist.Width="120" Header="{my:Resource Rating}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:Gauge Style="{StaticResource Teamup.Styles.Gauge.Rating}"
                                              Width="35"
                                              Height="35"
                                              GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                              InnerRadius="19"
                                              Value="{my:NotNullableBinding Ratings.Average}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.PropertyName="LastRatings.Average" my:GridViewColumnAssist.Width="120" Header="{my:Resource Fettle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid ToolTip="{my:Resource OnLastFiveTrainings}">
                                        <my:Gauge Style="{StaticResource Teamup.Styles.Gauge.Rating}"
                                                  Width="32"
                                                  Height="32"
                                                  GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                                  InnerRadius="15"
                                                  Value="{my:NotNullableBinding LastRatings.Average}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn my:GridViewColumnAssist.CanBeHidden="False"
                                        my:GridViewColumnAssist.CanSort="False"
                                        my:GridViewColumnAssist.Width="100"
                                        HeaderTemplate="{StaticResource MyNet.DataTemplates.ListView.ColumnsVisibility}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate />
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </my:GhostControl>
    </DockPanel>
</UserControl>
