src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/StatisticsTab/TrainingStatisticsView.Details.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.StatisticsTab.TrainingStatisticsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:tabs="clr-namespace:MyClub.Teamup.Wpf.Enums"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.TrainingPage.SessionsTab"
             xmlns:vS="clr-namespace:MyClub.Teamup.Wpf.Views.TrainingPage.StatisticsTab"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.StatisticsTab"
             d:DataContext="{d:DesignInstance Type=vm:TrainingStatisticsDetailsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             my:InputAssist.PropagateInWindow="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <!--  Shortcuts  -->
    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding Data.ParentPage.SessionsViewModel.ShowFiltersCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="F" Command="{Binding Data.ParentPage.SessionsViewModel.Filters.ClearCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Alt" Key="F" Command="{Binding Data.ParentPage.SessionsViewModel.Filters.ResetCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <DockPanel>
        <!--  ToolBar  -->
        <my:CommandsBar Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">

            <my:CommandsBar.RightCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <ContentControl Content="{Binding ParentPage.SessionsViewModel}" ContentTemplate="{StaticResource Teamup.DataTemplates.List.Count}" />
                    <my:FiltersDropDownView DataContext="{Binding ParentPage.SessionsViewModel.Filters}">
                        <my:FiltersDropDownView.PopupContentTemplate>
                            <DataTemplate>
                                <v:TrainingSessionsSpeedFiltersView />
                            </DataTemplate>
                        </my:FiltersDropDownView.PopupContentTemplate>
                    </my:FiltersDropDownView>
                </ToolBar>
            </my:CommandsBar.RightCommands>

            <!--  Content  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption.Left}" HorizontalAlignment="Right" Header="{my:Resource Show}">
                <ToggleButton Style="{StaticResource MyNet.Styles.CheckBox.Chip}"
                              HorizontalAlignment="Right"
                              my:IconAssist.Icon="{my:MediumIcon Kind=UserGroup}"
                              Content="{my:Resource OnlyMyPlayers}"
                              ContentTemplate="{StaticResource MyNet.DataTemplates.Icon}"
                              IsChecked="{Binding Filters.OnlyMyPlayers}" />
            </GroupBox>

        </my:CommandsBar>

        <my:GhostControl Grid.Column="2" GhostTemplate="{StaticResource Teamup.DataTemplates.Ghost.NoData.Large}">
            <my:GhostControl.ShowGhost>
                <MultiBinding Converter="{x:Static my:MultipleBooleanConverter.Or}">
                    <Binding Converter="{x:Static my:ComparaisonToBooleanConverter.IsLessThan}" ConverterParameter="1" Path="Items.Count" />
                    <Binding Converter="{x:Static my:CountToBooleanConverter.NotAny}" Path="Sessions.Count" />
                </MultiBinding>
            </my:GhostControl.ShowGhost>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Players  -->
                <ItemsControl Grid.Row="2"
                              ItemsSource="{Binding Items}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PlayerButton CommandParameter="{x:Static tabs:PlayerPageTab.Trainings}" Item="{Binding Player}" Orientation="Horizontal" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Trainings  -->
                <ItemsControl Grid.Column="2"
                              ItemsSource="{Binding Sessions}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:TrainingSessionButton HorizontalAlignment="Center" Item="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Chart  -->
                <my:CartesianChart Grid.Row="2" Grid.Column="2" Hoverable="False">
                    <my:CartesianChart.DataTooltip>
                        <vS:TrainingStatisticsDetailsToolTipView />
                    </my:CartesianChart.DataTooltip>
                    <my:CartesianChart.Series>
                        <my:HeatSeries x:Name="Ratings"
                                       DataLabels="True"
                                       DrawsHeatRange="False"
                                       StrokeThickness="0"
                                       Values="{Binding RatingsValues}">
                            <my:HeatSeries.DataLabelsTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <my:PackIcon x:Name="icon"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="{DynamicResource MyNet.Brushes.Positive}"
                                                     Kind="CheckCircle" />
                                        <Label x:Name="label"
                                               Style="{StaticResource Teamup.Styles.Label.Rating}"
                                               Width="15"
                                               Height="15"
                                               Margin="0 0 -3 -3"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Content="{Binding Point.Instance.Weight}"
                                               FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                               FontWeight="Normal" />
                                    </Grid>
                                </DataTemplate>
                            </my:HeatSeries.DataLabelsTemplate>
                            <my:HeatSeries.GradientStopCollection>
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </my:HeatSeries.GradientStopCollection>
                        </my:HeatSeries>
                        <my:HeatSeries x:Name="NotRatings"
                                       DataLabels="True"
                                       DrawsHeatRange="False"
                                       StrokeThickness="0"
                                       Values="{Binding NotRatingsValues}">
                            <my:HeatSeries.DataLabelsTemplate>
                                <DataTemplate>
                                    <my:PackIcon x:Name="icon"
                                                 Width="25"
                                                 Height="25"
                                                 Kind="Close" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Point.Instance.Weight}" Value="1">
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                            <Setter TargetName="icon" Property="Kind" Value="CheckCircle" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Point.Instance.Weight}" Value="2">
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Point.Instance.Weight}" Value="3">
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Warning}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Point.Instance.Weight}" Value="4">
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource Teamup.Brushes.Attendance.Injured}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Point.Instance.Weight}" Value="5">
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource Teamup.Brushes.Attendance.InHolidays}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Point.Instance.Weight}" Value="6">
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource Teamup.Brushes.Attendance.InSelection}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Point.Instance.Weight}" Value="7">
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource Teamup.Brushes.Attendance.Resting}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Point.Instance.Weight}" Value="8">
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.None}" />
                                            <Setter TargetName="icon" Property="Kind" Value="QuestionMark" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </my:HeatSeries.DataLabelsTemplate>
                            <my:HeatSeries.GradientStopCollection>
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </my:HeatSeries.GradientStopCollection>
                        </my:HeatSeries>
                    </my:CartesianChart.Series>
                    <my:CartesianChart.AxisX>
                        <my:Axis Labels="{Binding AxesX}"
                                 MaxValue="{Binding AxesX.Count, UpdateSourceTrigger=PropertyChanged}"
                                 MinValue="0"
                                 ShowLabels="False">
                            <my:Axis.Separator>
                                <my:Separator Step="1" StrokeThickness="0" />
                            </my:Axis.Separator>
                        </my:Axis>
                    </my:CartesianChart.AxisX>
                    <my:CartesianChart.AxisY>
                        <my:Axis Labels="{Binding AxesY}"
                                 MaxValue="{Binding AxesY.Count, UpdateSourceTrigger=PropertyChanged}"
                                 MinValue="0"
                                 ShowLabels="False">
                            <my:Axis.Separator>
                                <my:Separator Step="1" StrokeThickness="0" />
                            </my:Axis.Separator>
                        </my:Axis>
                    </my:CartesianChart.AxisY>
                </my:CartesianChart>
            </Grid>
        </my:GhostControl>
    </DockPanel>
</UserControl>
