src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/StatisticsTab/TrainingStatisticsView.Details.ToolTip.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.StatisticsTab.TrainingStatisticsDetailsToolTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyClub.Teamup.Wpf.Views.TrainingPage.StatisticsTab"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <Border Padding="{StaticResource MyNet.Margins.Default}"
                Background="{DynamicResource MyNet.Brushes.Control.Background.Inverse}"
                CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                TextElement.Foreground="{my:BrushBinding SelfPath=Background,
                                                         Contrast=True}">
            <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Default}">
                <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" Text="{Binding DateLabel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TrainingStatisticsDetailsToolTipView}}}" />
                <TextBlock HorizontalAlignment="Center" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding PlayerLabel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TrainingStatisticsDetailsToolTipView}}}" />

                <Label Style="{StaticResource Teamup.Styles.Label.Rating}"
                       HorizontalAlignment="Center"
                       Content="{Binding Rating, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TrainingStatisticsDetailsToolTipView}}}"
                       Visibility="{Binding Rating, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TrainingStatisticsDetailsToolTipView}}, Converter={x:Static my:ComparaisonToVisibilityConverter.CollapsedIfIsEqualsTo}, ConverterParameter=-1}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Attendance, Converter={x:Static my:StringConverter.Default}}" Visibility="{Binding Rating, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TrainingStatisticsDetailsToolTipView}}, Converter={x:Static my:ComparaisonToVisibilityConverter.CollapsedIfIsNotEqualsTo}, ConverterParameter=-1}" />
            </my:SimpleStackPanel>
        </Border>
    </StackPanel>
</UserControl>
