src/Scorer/MyClub.Scorer.Wpf/Views/HomePage/DashboardContent/DashboardView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.HomePage.DashboardContent.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.HomePage.DashboardContent"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.HomePage.DashboardContent"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="ProxyDashboard" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Border Grid.Row="0"
                Background="{DynamicResource MyNet.Brushes.Accent}"
                CornerRadius="15 0 0 0"
                Effect="{StaticResource MyNet.Shadows.Elevation6}"
                TextElement.Foreground="{DynamicResource MyNet.Brushes.Accent.Foreground}">
            <v:HeaderView />
        </Border>

        <!--  Overview  -->
        <v:OverviewView Grid.Row="1" Margin="10 20 10 10" />
    </Grid>
</UserControl>
