src/Scorer/MyClub.Scorer.Wpf/Views/HomePage/DashboardContent/HeaderView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.HomePage.DashboardContent.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.HomePage.DashboardContent"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.HomePage.DashboardContent"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>

        <!-- Background -->
        <Border ClipToBounds="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="290" />
                </Grid.ColumnDefinitions>

                <Border>
                    <Border.Background>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="pack://application:,,,/Scorer;component/Resources/Images/background.png"
                                    Opacity="0.2"
                                    Stretch="Uniform"
                                    TileMode="Tile"
                                    Viewport="0,0,600,600"
                                    ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>

                <Image Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       Opacity="0.25"
                       Source="pack://application:,,,/Scorer;component/Resources/Images/background2.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="10" CenterX="150" CenterY="200" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>

        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <!-- Current Project -->
            <Grid Panel.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <my:PictureControl Style="{StaticResource MyNet.Styles.PictureControl}"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Width="170"
                                   Height="170"
                                   Margin="0 0 0 -25"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Content="{my:Icon Kind=ShieldCrown,
                                                                Size=150}"
                                   my:ThemeAssist.IsMouseOverBackground="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                                                          Opacity={StaticResource MyNet.Opacity.Hovered}}"
                                   Background="Transparent"
                                   Foreground="{my:BrushBinding InheritPath=(TextElement.Foreground)}"
                                   Image="{Binding Image, Mode=OneWay, Converter={x:Static my:BytesToImageConverter.Default}}" />

                <my:SimpleStackPanel Grid.Column="3" Margin="{StaticResource MyNet.Margins.Large}" VerticalAlignment="Top">

                    <!-- Name -->
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}" FontSize="50" Text="{Binding Name}" />

                    <my:SimpleStackPanel>

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <ContentControl Style="{StaticResource Scorer.Styles.ContentControl.Date.Foreground}" Content="{Binding StartDate}" FontSize="25" />
                            <ContentControl Style="{StaticResource Scorer.Styles.ContentControl.Date.Foreground}" Content="{Binding EndDate}" FontSize="25" />
                        </my:SimpleStackPanel>
                        <Label Content="{my:Translation State}" ContentTemplate="{StaticResource MyNet.DataTemplates.Icon.Label}">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MyNet.Styles.Label.Elevation.Foreground}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="Incoming">
                                            <Setter Property="my:IconAssist.Icon" Value="{my:ToolIcon Kind=ProgressClock}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="InProgress">
                                            <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Information}" />
                                            <Setter Property="my:IconAssist.Icon" Value="{my:ToolIcon Kind=ProgressHelper}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="Finished">
                                            <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                            <Setter Property="my:IconAssist.Icon" Value="{my:ToolIcon Kind=ProgressClose}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>

            </Grid>

            <!-- Calendar -->
            <v:HeaderCalendarView Grid.Row="1"
                                  Background="{my:BrushBinding SelfPath=Tag,
                                                               Converter={x:Static my:BrushConverter.Darken}}"
                                  DataContext="{Binding CalendarViewModel}"
                                  Tag="{DynamicResource MyNet.Brushes.Accent}" />
        </Grid>
    </Grid>
</UserControl>
