src/Scorer/MyClub.Scorer.Wpf/Views/HomePage/DashboardContent/HeaderView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.HomePage.DashboardContent.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.HomePage.DashboardContent"
             d:DataContext="{d:DesignInstance Type=vm:DashboardViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>

        <!--  Background  -->
        <Border ClipToBounds="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="290" />
                </Grid.ColumnDefinitions>

                <Border>
                    <Border.Background>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top"
                                    ImageSource="pack://application:,,,/Scorer;component/Resources/Images/background.png"
                                    Opacity="0.2"
                                    Stretch="Uniform"
                                    TileMode="Tile"
                                    Viewport="0,0,600,600"
                                    ViewportUnits="Absolute" />
                    </Border.Background>
                </Border>

                <Image Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       Opacity="0.25"
                       Source="pack://application:,,,/Scorer;component/Resources/Images/background2.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="10" CenterX="150" CenterY="200" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>

        <!--  Content  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <!--  Current Project  -->
            <Grid Panel.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate}"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Width="170"
                                Height="170"
                                Margin="0 0 0 -25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                my:IconAssist.Icon="{my:Icon Kind=ShieldCrown,
                                                             Size=150}"
                                my:ThemeAssist.IsMouseOverBackground="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                                                       Opacity={StaticResource MyNet.Opacity.Hovered}}"
                                Background="Transparent"
                                Foreground="{my:BrushBinding InheritPath=(TextElement.Foreground)}"
                                SelectedImage="{Binding Image, Mode=OneWay, Converter={x:Static my:BytesToImageConverter.Default}}" />

                <!--  Name  -->
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}" Margin="{StaticResource MyNet.Margins.VeryLarge}"
                           Grid.Column="3"
                           VerticalAlignment="Top"
                           FontSize="50"
                           Text="{Binding Name}" />

            </Grid>

        </Grid>
    </Grid>
</UserControl>
