src/Scorer/MyClub.Scorer.Wpf/Views/HomePage/DashboardContent/HeaderView.Calendar.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.HomePage.DashboardContent.HeaderCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Scorer.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.HomePage.DashboardContent"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.HomePage.DashboardContent"
             d:DataContext="{d:DesignInstance Type=vm:OverviewCalendarViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="ProxyCalendar" Data="{Binding}" />

        <Style x:Key="Scorer.Styles.MatchButton.Filled" TargetType="{x:Type ctrl:MatchButton}" BasedOn="{StaticResource MyNet.Styles.Button.Filled.Foreground.SemiTransparent}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Command" Value="{Binding Item.OpenCommand, RelativeSource={RelativeSource Self}}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{my:DisplayDateTime Date, Format=t}" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Home -->
                                <ContentControl Content="{Binding Home.Team}" ContentTemplateSelector="{StaticResource Scorer.DataTemplateSelectors.Team.ShortName.Home}" ToolTip="{Binding Home.Team.Name}" />

                                <!-- Score -->
                                <Grid x:Name="score" Grid.Column="2" Visibility="{Binding IsPlayed, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="homeScore"
                                           Style="{StaticResource Scorer.Styles.Label.Score.Small}"
                                           Background="{my:BrushBinding InheritPath=(TextElement.Foreground)}"
                                           Content="{Binding Home.Score}" />
                                    <Label x:Name="awayScore"
                                           Style="{StaticResource Scorer.Styles.Label.Score.Small}"
                                           Grid.Column="2"
                                           Background="{my:BrushBinding InheritPath=(TextElement.Foreground)}"
                                           Content="{Binding Away.Score}" />
                                </Grid>
                                <TextBlock Grid.Column="2"
                                           Opacity="{StaticResource MyNet.Opacity.Secondary}"
                                           Text="{my:Resource VersusAbbr}"
                                           Visibility="{Binding IsPlayed, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfTrue}}" />

                                <!-- Away -->
                                <ContentControl Grid.Column="4"
                                                Content="{Binding Away.Team}"
                                                ContentTemplateSelector="{StaticResource Scorer.DataTemplateSelectors.Team.ShortName.Home}"
                                                ToolTip="{Binding Away.Team.Name}" />

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ToolTip" Value="{my:Resource SeeItem}" />
            <Setter Property="my:ThemeAssist.CornerRadius" Value="0" />
        </Style>

        <DataTemplate DataType="{x:Type entities:MatchViewModel}">
            <ctrl:MatchButton Style="{StaticResource Scorer.Styles.MatchButton.Filled}"
                              HorizontalAlignment="Stretch"
                              Content="{Binding}"
                              Item="{Binding}" />
        </DataTemplate>

        <Style x:Key="Scorer.Styles.CalendarItem" TargetType="{x:Type my:CalendarItem}" BasedOn="{StaticResource MyNet.Styles.CalendarItem.DaysRange}">
            <Setter Property="BorderBrush" Value="{my:BrushBinding SelfPath=Owner.Background, Converter={x:Static my:BrushConverter.Darken}}" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Style="{StaticResource MyNet.Styles.Button.HyperLink.Foreground}"
                                VerticalAlignment="Top"
                                Command="{Binding Data.NavigateToCalendarCommand, Source={StaticResource ProxyCalendar}}"
                                CommandParameter="{Binding}"
                                FontSize="{StaticResource MyNet.Font.Size.Caption}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:DisplayDateTime Format=ddd}" Typography.Capitals="AllSmallCaps" />
                                <TextBlock Text="{Binding Converter={x:Static my:DayNumberToStringConverter.ToTitle}}" />
                            </my:SimpleStackPanel>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:CalendarItem}">
                        <my:Card Margin="{TemplateBinding Margin}"
                                 Padding="{TemplateBinding Padding}"
                                 my:ElevationAssist.Elevation="{TemplateBinding my:ElevationAssist.Elevation}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 ClipToBounds="{TemplateBinding ClipToBounds}"
                                 Foreground="{TemplateBinding Foreground}"
                                 UniformCornerRadius="{TemplateBinding my:ThemeAssist.UniformCornerRadius}">
                            <Grid x:Name="base">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Margin="2 2 5 2">
                                    <Button x:Name="PART_AddButton"
                                            Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                            VerticalAlignment="Center"
                                            Content="{my:ToolIcon Kind=Plus}"
                                            DockPanel.Dock="Right"
                                            Visibility="Hidden" />
                                    <ContentPresenter x:Name="DayText"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </DockPanel>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Appointments, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <my:SimpleStackPanel IsItemsHost="True" Spacing="{StaticResource MyNet.Margin.Small}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </my:Card>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_AddButton" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Owner.AddCommand, RelativeSource={RelativeSource Self}, Converter={x:Static my:NullToBooleanConverter.TrueIfNull}}" Value="True">
                                <Setter TargetName="PART_AddButton" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="my:ElevationAssist.Elevation" Value="Dp0" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:BrushBinding SelfPath=Foreground}" />
            <Setter Property="my:ThemeAssist.UniformCornerRadius" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsToday" Value="True">
                    <Setter Property="Background" Value="{my:BrushBinding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type v:HeaderCalendarView}}, Converter={x:Static my:BrushConverter.Darken}}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="-2 -5" />
                    <Setter Property="Padding" Value="0 10" />
                    <Setter Property="Panel.ZIndex" Value="10" />
                    <Setter Property="my:ElevationAssist.Elevation" Value="{StaticResource MyNet.Elevation.Container}" />
                    <Setter Property="my:ThemeAssist.UniformCornerRadius" Value="{StaticResource MyNet.UniformCornerRadius.Container}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Scorer.Styles.Calendar.Events" TargetType="{x:Type my:CalendarDaysRange}" BasedOn="{StaticResource MyNet.Styles.Calendar.DaysRange.Alternate}">
            <Setter Property="CalendarItemStyle" Value="{StaticResource Scorer.Styles.CalendarItem}" />
            <Setter Property="InnerBorderThickess" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:CalendarDaysRange}">
                        <my:CalendarItemsControl x:Name="PART_DatesItemsControl"
                                                 Style="{StaticResource MyNet.Styles.CalendarItemsControl}"
                                                 Grid.Column="1"
                                                 ItemContainerStyle="{TemplateBinding CalendarItemStyle}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <my:CalendarDaysRange Style="{StaticResource Scorer.Styles.Calendar.Events}"
                          Appointments="{Binding Items}"
                          AppointmentsDisplayMode="Cell"
                          Background="{my:BrushBinding Path=Background,
                                                       RelativeSource={RelativeSource AncestorType={x:Type v:HeaderCalendarView}}}"
                          DatesSelectionMode="None"
                          DisplayDate="{my:DateTime DisplayDate,
                                                    Mode=OneWay}"
                          DisplayDaysCount="9"
                          Foreground="{my:BrushBinding Path=Background,
                                                       RelativeSource={RelativeSource AncestorType={x:Type v:HeaderCalendarView}},
                                                       Contrast=True}" />
</UserControl>
