src/Scorer/MyClub.Scorer.Wpf/Views/HomePage/DashboardContent/OverviewView.Ranking.xaml

<GroupBox x:Class="MyClub.Scorer.Wpf.Views.HomePage.DashboardContent.OverviewRankingView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.RankingPage"
          xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.HomePage.DashboardContent"
          Style="{StaticResource MyNet.Styles.GroupBox.Elevation}"
          d:DataContext="{d:DesignInstance Type=vm:OverviewRankingViewModel}"
          d:DesignHeight="450"
          d:DesignWidth="800"
          my:GroupBoxAssist.Command="{Binding NavigateToRankingCommand}"
          mc:Ignorable="d">
    <GroupBox.Resources>
        <my:BindingProxy x:Key="RankingProxy" Data="{Binding}" />
    </GroupBox.Resources>
    <my:GroupBoxAssist.MoreContent>
        <ToggleButton Content="{my:Resource Live}" IsChecked="{Binding ShowLive}" Margin="{StaticResource MyNet.Margins.Medium.Horizontal}" />
    </my:GroupBoxAssist.MoreContent>

    <my:TransitioningContent>
        <my:TransitioningContent.Style>
            <Style TargetType="{x:Type my:TransitioningContent}" BasedOn="{StaticResource MyNet.Styles.TransitioningContent}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <v:RankingListSmallView />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowLive}" Value="False">
                        <Setter Property="Content" Value="{Binding Ranking}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShowLive}" Value="True">
                        <Setter Property="Content" Value="{Binding LiveRanking}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </my:TransitioningContent.Style>
    </my:TransitioningContent>
</GroupBox>
