src/Scorer/MyClub.Scorer.Wpf/Styles/Scorer.Player.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:MyNet.Utilities;assembly=MyNet.Utilities"
                    xmlns:my="http://mynet.com/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Scorer.Styles.PictureControl.Player.Small" BasedOn="{StaticResource {x:Type my:PictureControl}}" TargetType="{x:Type my:PictureControl}">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Setter Property="Image" Value="{Binding DataContext.Photo, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:BytesToImageConverter.Default}}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <my:GeometryIcon x:Name="GenderIcon"
                                     Width="37"
                                     Height="37"
                                     Margin="0 0 0 -7"
                                     Data="{StaticResource MyNet.Geometries.Male}"
                                     Visibility="{Binding DataContext.Photo, RelativeSource={RelativeSource AncestorType={x:Type my:PictureControl}}, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DataContext.Gender, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:PictureControl}}}" Value="{x:Static utils:GenderType.Female}">
                            <Setter TargetName="GenderIcon" Property="Data" Value="{StaticResource MyNet.Geometries.Female}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>