src/Scorer/MyClub.Scorer.Wpf/Styles/Scorer.Ranking.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="http://mynet.com/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Scorer.Styles.ListView.Ranking" BasedOn="{StaticResource MyNet.Styles.ListView}" TargetType="{x:Type ListView}">
        <Style.Resources>
            <Style BasedOn="{StaticResource MyNet.Styles.GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Height" Value="32" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="my:DataGridAssist.ColumnHeaderPadding" Value="3" />
            </Style>
        </Style.Resources>
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="my:ListAssist.SynchronizedList" Value="{Binding}" />
        <Setter Property="my:ListViewAssist.HeaderHeight" Value="32" />
        <Setter Property="my:ListViewAssist.ItemMinHeight" Value="37" />
        <Setter Property="my:ListBoxItemAssist.ShowSelection" Value="False" />
        <Setter Property="my:ListViewAssist.AutoResizeIsEnabled" Value="True" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource MyNet.Styles.ListViewItem}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Margin="{TemplateBinding Margin}"
                                        Padding="{Binding RelativeSource={RelativeSource Self}, Path=(my:ListViewAssist.ListViewItemPadding)}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        ClipToBounds="{TemplateBinding ClipToBounds}">
                                    <Grid>
                                        <Border x:Name="rankBorder" Background="{Binding Label.Color, Converter={x:Static my:BrushConverter.Default}}" Opacity="{StaticResource MyNet.Opacity.Checked}" />
                                        <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <GridViewRowPresenter.Resources>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                </Style>
                                            </GridViewRowPresenter.Resources>
                                        </GridViewRowPresenter>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Scorer.Styles.ListView.Ranking.Small" BasedOn="{StaticResource Scorer.Styles.ListView.Ranking}" TargetType="{x:Type ListView}">
        <Style.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MyNet.Styles.GridViewColumnHeader}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="my:DataGridAssist.ColumnHeaderPadding" Value="3" />
            </Style>
        </Style.Resources>
        <Setter Property="my:ListViewAssist.ItemMinHeight" Value="22" />
    </Style>
</ResourceDictionary>