src/Scorer/MyClub.Scorer.Wpf/Styles/Scorer.Controls.MatchButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyClub.Scorer.Wpf.Controls"
                    xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
                    xmlns:my="http://mynet.com/xaml/themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
        <my:SharedResourceDictionary Source="pack://application:,,,/Scorer;component/Styles/Scorer.Team.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Int32 x:Key="One">1</sys:Int32>
    <sys:Int32 x:Key="Two">2</sys:Int32>
    <sys:Int32 x:Key="Five">5</sys:Int32>
    <sys:Int32 x:Key="Ten">10</sys:Int32>
    <sys:Int32 x:Key="Fifteen">15</sys:Int32>
    <sys:Int32 x:Key="Thirty">30</sys:Int32>

    <Style x:Key="Scorer.Styles.MatchButton" TargetType="{x:Type ctrl:MatchButton}" BasedOn="{StaticResource MyNet.Styles.Button.HyperLink.Foreground}">
        <Setter Property="Command" Value="{Binding Item.OpenCommand, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Content" Value="{Binding Item, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border Background="White" Opacity="0.002" />

                        <!-- IsCancelled -->
                        <my:PackIcon x:Name="cancel"
                                     Width="18"
                                     Height="18"
                                     Foreground="{DynamicResource MyNet.Brushes.Negative}"
                                     Kind="ProgressClose"
                                     ToolTip="{my:Resource Cancelled}"
                                     Visibility="Collapsed" />

                        <!-- IsPostponed -->
                        <my:PackIcon x:Name="postponed"
                                     Width="18"
                                     Height="18"
                                     Foreground="{DynamicResource MyNet.Brushes.Warning}"
                                     Kind="ProgressQuestion"
                                     ToolTip="{my:Resource Postponed}"
                                     Visibility="Collapsed" />

                        <!-- DateTime -->
                        <Grid x:Name="date">
                            <TextBlock Text="{my:Translation Date, Format=ShortDateFormat, Casing=Title}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{x:Static my:EqualityToVisibilityConverter.CollapsedIfEqual}">
                                        <Binding Path="Date.Date" />
                                        <Binding Path="Parent.Date.Date" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Translation Date, Format=t, Casing=Title}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{x:Static my:EqualityToVisibilityConverter.CollapsedIfNotEqual}">
                                        <Binding Path="Date.Date" />
                                        <Binding Path="Parent.Date.Date" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </Grid>

                        <!-- Score -->
                        <Grid x:Name="score" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="homeScore" Style="{StaticResource Scorer.Styles.Label.Score.Small}" Content="{Binding HomeScore}" />
                            <Label x:Name="awayScore"
                                   Style="{StaticResource Scorer.Styles.Label.Score.Small}"
                                   Grid.Column="2"
                                   Content="{Binding AwayScore}" />
                        </Grid>

                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static enums:MatchState.Played}">
                            <Setter TargetName="date" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="score" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static enums:MatchState.InProgress}">
                            <Setter TargetName="awayScore" Property="Background" Value="{DynamicResource MyNet.Brushes.Information}" />
                            <Setter TargetName="date" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="homeScore" Property="Background" Value="{DynamicResource MyNet.Brushes.Information}" />
                            <Setter TargetName="score" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static enums:MatchState.Suspended}">
                            <Setter TargetName="awayScore" Property="Background" Value="{DynamicResource Scorer.Brushes.Match.State.Suspended}" />
                            <Setter TargetName="date" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="homeScore" Property="Background" Value="{DynamicResource Scorer.Brushes.Match.State.Suspended}" />
                            <Setter TargetName="score" Property="ToolTip" Value="{my:Resource MatchStateSuspended}" />
                            <Setter TargetName="score" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static enums:MatchState.Cancelled}">
                            <Setter TargetName="cancel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="date" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static enums:MatchState.Postponed}">
                            <Setter TargetName="date" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="postponed" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu DataContext="{Binding PlacementTarget.Item, RelativeSource={RelativeSource Self}}">
                    <ContextMenu.Resources>
                        <my:BindingProxy x:Key="MatchProxy" Data="{Binding}" />
                    </ContextMenu.Resources>
                    <MenuItem Command="{Binding OpenCommand}" Icon="{my:ToolIcon Kind=Eye}">
                        <MenuItem.Header>
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                                <ContentControl Content="{Binding HomeTeam}" ContentTemplate="{StaticResource Scorer.DataTemplates.Team.ShortName.Home}" IsEnabled="False" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource VersusAbbr}" />
                                <ContentControl Content="{Binding AwayTeam}" ContentTemplate="{StaticResource Scorer.DataTemplates.Team.ShortName.Away}" IsEnabled="False" />
                            </my:SimpleStackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Style="{StaticResource MyNet.Styles.Separator.Horizontal}" />
                    <MenuItem Command="{Binding EditCommand}" Header="{my:Resource Edit}" Icon="{my:ToolIcon Kind=Edit}" />
                    <MenuItem Header="{my:Resource Reschedule}" Icon="{my:ToolIcon Kind=ClockPlus}" IsEnabled="{Binding CanBeRescheduled}">
                        <MenuItem Command="{Binding RescheduleAutomaticCommand}" Header="{my:Resource Automatic}" Icon="{my:ToolIcon Kind=Magic}" />
                        <MenuItem Command="{Binding RescheduleXMinutesCommand}" CommandParameter="{StaticResource Five}" Header="{my:Translation Source={StaticResource Five}, Format=TimeSpanMinute, Pluralize=True}">
                            <MenuItem.Icon>
                                <Grid>
                                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Foreground}"
                                           Width="16"
                                           Height="16"
                                           Padding="0"
                                           Content="{StaticResource Five}"
                                           FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                           FontWeight="Bold" />
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding RescheduleXMinutesCommand}" CommandParameter="{StaticResource Ten}" Header="{my:Translation Source={StaticResource Ten}, Format=TimeSpanMinute, Pluralize=True}">
                            <MenuItem.Icon>
                                <Grid>
                                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Foreground}"
                                           Width="16"
                                           Height="16"
                                           Padding="0"
                                           Content="{StaticResource Ten}"
                                           FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                           FontWeight="Bold" />
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding RescheduleXMinutesCommand}" CommandParameter="{StaticResource Fifteen}" Header="{my:Translation Source={StaticResource Fifteen}, Format=TimeSpanMinute, Pluralize=True}">
                            <MenuItem.Icon>
                                <Grid>
                                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Foreground}"
                                           Width="16"
                                           Height="16"
                                           Padding="0"
                                           Content="{StaticResource Fifteen}"
                                           FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                           FontWeight="Bold" />
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding RescheduleXMinutesCommand}" CommandParameter="{StaticResource Thirty}" Header="{my:Translation Source={StaticResource Thirty}, Format=TimeSpanMinute, Pluralize=True}">
                            <MenuItem.Icon>
                                <Grid>
                                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Foreground}"
                                           Width="16"
                                           Height="16"
                                           Padding="0"
                                           Content="{StaticResource Thirty}"
                                           FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                           FontWeight="Bold" />
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding RescheduleXHoursCommand}" CommandParameter="{StaticResource One}" Header="{my:Translation Source={StaticResource One}, Format=TimeSpanHour, Pluralize=True}">
                            <MenuItem.Icon>
                                <Grid>
                                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Foreground}"
                                           Width="16"
                                           Height="16"
                                           Padding="0"
                                           Content="{StaticResource One}"
                                           FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                           FontWeight="Bold" />
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding RescheduleXHoursCommand}" CommandParameter="{StaticResource Two}" Header="{my:Translation Source={StaticResource Two}, Format=TimeSpanHour, Pluralize=True}">
                            <MenuItem.Icon>
                                <Grid>
                                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Foreground}"
                                           Width="16"
                                           Height="16"
                                           Padding="0"
                                           Content="{StaticResource Two}"
                                           FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                           FontWeight="Bold" />
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Height="50"
                                  my:RippleAssist.Feedback="Transparent"
                                  my:ThemeAssist.IsMouseOverBackground="Transparent"
                                  Header="{Binding Data.RescheduleCommand, Source={StaticResource MatchProxy}}"
                                  HeaderTemplate="{StaticResource Scorer.DataTemplates.Reschedule}"
                                  Icon="{my:ToolIcon Kind=ClockEdit}" />
                    </MenuItem>
                    <MenuItem Command="{Binding InvertTeamsCommand}" Header="{my:Resource InvertTeams}" Icon="{my:ToolIcon Kind=SwapHorizontal}" />
                    <Separator Style="{StaticResource MyNet.Styles.Separator.Horizontal}" />
                    <MenuItem Header="{my:Resource Update}" Icon="{my:ToolIcon Kind=TimerRefreshOutline}">
                        <MenuItem Command="{Binding ResetCommand}" Header="{my:Resource Reset}" Icon="{my:ToolIcon Kind=ProgressClock}" />
                        <MenuItem Command="{Binding StartCommand}" Header="{my:Resource Start}" Icon="{my:ToolIcon Kind=ProgressHelper}" />
                        <MenuItem Command="{Binding SuspendCommand}" Header="{my:Resource Suspend}" Icon="{my:ToolIcon Kind=ProgressAlert}" />
                        <MenuItem Command="{Binding PostponeCommand}" Header="{my:Resource Postpone}" Icon="{my:ToolIcon Kind=ProgressQuestion}" />
                        <MenuItem Command="{Binding CancelCommand}" Header="{my:Resource Cancel}" Icon="{my:ToolIcon Kind=ProgressClose}" />
                    </MenuItem>
                    <MenuItem Command="{Binding RandomizeCommand}" Header="{my:Resource Randomize}" Icon="{my:ToolIcon Kind=Counter}" />
                    <MenuItem Header="{my:Resource DoWithdraw}" Icon="{my:ToolIcon Kind=Close}" IsEnabled="{Binding CanBeWithdraw}">
                        <MenuItem Command="{Binding DoWithdrawForHomeTeamCommand}" Header="{my:Resource HomeTeam}" Icon="{my:ToolIcon Kind=Home}" />
                        <MenuItem Command="{Binding DoWithdrawForAwayTeamCommand}" Header="{my:Resource AwayTeam}" Icon="{my:ToolIcon Kind=Plane}" />
                    </MenuItem>
                    <Separator Style="{StaticResource MyNet.Styles.Separator.Horizontal}" />
                    <MenuItem Background="{DynamicResource MyNet.Brushes.Negative}"
                              Command="{Binding RemoveCommand}"
                              Foreground="{my:BrushBinding SelfPath=Background,
                                                           Contrast=True}"
                              Header="{my:Resource Remove}"
                              Icon="{my:ToolIcon Kind=Trash}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="3 0 3 1" />
        <Setter Property="ToolTip" Value="{my:Resource SeeItem}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Default}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>