src/Scorer/MyClub.Scorer.Wpf/Styles/Scorer.Team.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyClub.Scorer.Wpf.Controls"
                    xmlns:entities="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Entities"
                    xmlns:entitiesInterfaces="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Entities.Interfaces"
                    xmlns:my="http://mynet.com/xaml/themes"
                    xmlns:s="clr-namespace:MyClub.Scorer.Wpf.Selectors">

    <ResourceDictionary.MergedDictionaries>
        <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Scorer.Styles.PictureControl.Team" TargetType="{x:Type my:PictureControl}" BasedOn="{StaticResource MyNet.Styles.PictureControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <my:PackIcon Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type my:PictureControl}}}"
                                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type my:PictureControl}}}"
                                 Kind="Shield"
                                 Visibility="{Binding Image, RelativeSource={RelativeSource AncestorType={x:Type my:PictureControl}}, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
        <Setter Property="Image" Value="{Binding DataContext.Logo, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:BytesToImageConverter.Default}}" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="25" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Default}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.ShortName.Away" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="19"
                               Height="19"
                               Margin="{StaticResource MyNet.Margins.Default.Right}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Left" />
            <ctrl:TeamButton Item="{Binding}">
                <ctrl:TeamButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:StringConverter.ToUpper}}" />
                    </DataTemplate>
                </ctrl:TeamButton.ContentTemplate>
            </ctrl:TeamButton>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.ShortName.Home" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="19"
                               Height="19"
                               Margin="{StaticResource MyNet.Margins.Default.Left}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Right" />
            <ctrl:TeamButton HorizontalAlignment="Right" Item="{Binding}">
                <ctrl:TeamButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:StringConverter.ToUpper}}" />
                    </DataTemplate>
                </ctrl:TeamButton.ContentTemplate>
            </ctrl:TeamButton>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.ShortName.Away" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <DockPanel>
            <my:PackIcon Width="19"
                         Height="19"
                         Margin="{StaticResource MyNet.Margins.Default.Right}"
                         DockPanel.Dock="Left"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}" Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:StringConverter.ToUpper}}" TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.ShortName.Home" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <DockPanel>
            <my:PackIcon Width="19"
                         Height="19"
                         Margin="{StaticResource MyNet.Margins.Default.Left}"
                         DockPanel.Dock="Right"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}"
                       HorizontalAlignment="Right"
                       Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:StringConverter.ToUpper}}"
                       TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.Small.Away" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="19"
                               Height="19"
                               Margin="{StaticResource MyNet.Margins.Default.Right}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Left" />
            <ctrl:TeamButton Item="{Binding}" TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.Small.Home" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="19"
                               Height="19"
                               Margin="{StaticResource MyNet.Margins.Default.Left}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Right" />
            <ctrl:TeamButton HorizontalAlignment="Right" Item="{Binding}" TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.Small.Away" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <DockPanel>
            <my:PackIcon Width="19"
                         Height="19"
                         Margin="{StaticResource MyNet.Margins.Default.Right}"
                         DockPanel.Dock="Left"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}" Text="{Binding Name}" TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.Small.Home" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <DockPanel>
            <my:PackIcon Width="19"
                         Height="19"
                         Margin="{StaticResource MyNet.Margins.Default.Left}"
                         DockPanel.Dock="Right"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}"
                       HorizontalAlignment="Right"
                       Text="{Binding Name}"
                       TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.Medium.Away" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="25"
                               Height="25"
                               Margin="{StaticResource MyNet.Margins.Default.Right}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Left" />
            <ctrl:TeamButton Item="{Binding}" TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.Medium.Home" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="25"
                               Height="25"
                               Margin="{StaticResource MyNet.Margins.Default.Left}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Right" />
            <ctrl:TeamButton HorizontalAlignment="Right" Item="{Binding}" TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.Medium.Away" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <DockPanel>
            <my:PackIcon Width="25"
                         Height="25"
                         Margin="{StaticResource MyNet.Margins.Default.Right}"
                         DockPanel.Dock="Left"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}" Text="{Binding Name}" TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.Medium.Home" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <DockPanel>
            <my:PackIcon Width="25"
                         Height="25"
                         Margin="{StaticResource MyNet.Margins.Default.Left}"
                         DockPanel.Dock="Right"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}"
                       HorizontalAlignment="Right"
                       Text="{Binding Name}"
                       TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.Large.Away" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="40"
                               Height="40"
                               Margin="{StaticResource MyNet.Margins.Default.Right}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Left" />
            <ctrl:TeamButton FontSize="{StaticResource MyNet.Font.Size.Caption}" Item="{Binding}" TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.Large.Home" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="40"
                               Height="40"
                               Margin="{StaticResource MyNet.Margins.Default.Left}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Right" />
            <ctrl:TeamButton HorizontalAlignment="Right"
                             FontSize="{StaticResource MyNet.Font.Size.Caption}"
                             Item="{Binding}"
                             TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.Large.Away" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <DockPanel>
            <my:PackIcon Width="40"
                         Height="40"
                         Margin="{StaticResource MyNet.Margins.Default.Right}"
                         DockPanel.Dock="Left"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}"
                       FontSize="{StaticResource MyNet.Font.Size.Caption}"
                       Text="{Binding Name}"
                       TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.Large.Home" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <DockPanel>
            <my:PackIcon Width="40"
                         Height="40"
                         Margin="{StaticResource MyNet.Margins.Default.Left}"
                         DockPanel.Dock="Right"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}"
                       HorizontalAlignment="Right"
                       FontSize="{StaticResource MyNet.Font.Size.Caption}"
                       Text="{Binding Name}"
                       TextWrapping="Wrap" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.LargeMedium" DataType="{x:Type entities:TeamViewModel}">
        <my:SimpleStackPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="60"
                               Height="60"
                               DataContext="{Binding}" />
            <ctrl:TeamButton HorizontalAlignment="Center"
                             FontSize="{StaticResource MyNet.Font.Size.Caption}"
                             Item="{Binding}"
                             TextWrapping="Wrap"
                             Typography.Capitals="AllSmallCaps" />
        </my:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.LargeMedium" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <my:SimpleStackPanel>
            <my:PackIcon Width="60"
                         Height="60"
                         HorizontalAlignment="Center"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource MyNet.Font.Size.Caption}"
                       Text="{Binding Name}"
                       TextWrapping="Wrap"
                       Typography.Capitals="AllSmallCaps" />
        </my:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.Large" DataType="{x:Type entities:TeamViewModel}">
        <my:SimpleStackPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="80"
                               Height="80"
                               DataContext="{Binding}" />
            <ctrl:TeamButton HorizontalAlignment="Center"
                             FontSize="{StaticResource MyNet.Font.Size.Caption}"
                             Item="{Binding}"
                             TextWrapping="Wrap"
                             Typography.Capitals="AllSmallCaps" />
        </my:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.Large" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <my:SimpleStackPanel>
            <my:PackIcon Width="80"
                         Height="80"
                         HorizontalAlignment="Center"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource MyNet.Font.Size.Caption}"
                       Text="{Binding Name}"
                       TextWrapping="Wrap"
                       Typography.Capitals="AllSmallCaps" />
        </my:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.Team.ComboBox" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                               Width="17"
                               Height="17"
                               Margin="{StaticResource MyNet.Margins.Default.Right}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Left" />
            <TextBlock Text="{Binding Name}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Scorer.DataTemplates.VirtualTeam.ComboBox" DataType="{x:Type entitiesInterfaces:IVirtualTeamViewModel}">
        <DockPanel>
            <my:PackIcon Width="17"
                         Height="17"
                         Margin="{StaticResource MyNet.Margins.Default.Right}"
                         DockPanel.Dock="Left"
                         Kind="ShieldFavorite"
                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
            <TextBlock Text="{Binding Name}" />
        </DockPanel>
    </DataTemplate>

    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.ShortName.Home" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.ShortName.Home}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.ShortName.Home}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.ShortName.Away" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.ShortName.Away}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.ShortName.Away}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.Small.Home" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.Small.Home}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.Small.Home}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.Small.Away" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.Small.Away}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.Small.Away}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.Medium.Home" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.Medium.Home}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.Medium.Home}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.Medium.Away" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.Medium.Away}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.Medium.Away}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.Large.Home" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.Medium.Home}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.Large.Home}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.Large.Away" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.Medium.Away}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.Large.Away}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.LargeMedium" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.LargeMedium}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.LargeMedium}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.Large" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.Large}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.Large}" />
    <s:TeamDataTemplateSelector x:Key="Scorer.DataTemplateSelectors.Team.ComboBox" TeamTemplate="{StaticResource Scorer.DataTemplates.Team.ComboBox}" VirtualTeamTemplate="{StaticResource Scorer.DataTemplates.VirtualTeam.ComboBox}" />

</ResourceDictionary>