src/Plugins/MyClub.Plugins.Base.Database/Views/DatabaseSourceView.xaml

<UserControl x:Class="MyClub.Plugins.Base.Database.Views.DatabaseSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:viewmodels="clr-namespace:MyClub.Plugins.Base.Database.ViewModels"
             MinWidth="500"
             MinHeight="400"
             d:DataContext="{d:DesignInstance Type=viewmodels:DatabaseSourceViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Large.Bottom}" DockPanel.Dock="Top" Orientation="Horizontal">
            <my:PackIcon Width="50" Height="50" Kind="Database" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}" Text="{my:Resource Database}" />
        </my:SimpleStackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}"
                      my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Information}"
                      my:IconAssist.Icon="{my:MediumIcon Kind=InformationCircle}"
                      Header="{my:Resource Informations}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="{my:Resource Name}"
                               Typography.Capitals="AllSmallCaps" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="{my:Resource Host}"
                               Typography.Capitals="AllSmallCaps" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Host}" />

                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="{my:Resource State}"
                               Typography.Capitals="AllSmallCaps" />
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Command="{Binding TestConnectionCommand}"
                            ToolTip="{my:Resource CheckConnection}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MyNet.Styles.Button.Rounded.Outlined.Custom}">
                                <Setter Property="Content" Value="{my:Icon Kind=Connection}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanConnect}" Value="False">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                        <Setter Property="Content" Value="{my:MediumIcon Kind=Close}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanConnect}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                        <Setter Property="Content" Value="{my:MediumIcon Kind=Check}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConnectionBusyService.IsBusy}" Value="True">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Circular}"
                                                                 Width="28"
                                                                 Height="28"
                                                                 my:ProgressBarAssist.StrokeThickness="3"
                                                                 IsIndeterminate="True" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </GroupBox>

            <Button Style="{StaticResource MyNet.Styles.Button.Elevation}"
                    Grid.Row="2"
                    Width="300"
                    Height="Auto"
                    MinHeight="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Command="{Binding ImportCommand}">
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=DatabaseArrowRight, Size=50}">
                    <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                        <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource Import, Casing=AllCaps}" />
                        <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ImportFromDatabaseDescription}" TextWrapping="Wrap" />
                    </my:SimpleStackPanel>
                </GroupBox>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
