src/Teamup/MyClub.Teamup.Wpf/Styles/Themes/Theme.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--  Project  -->
    <Color x:Key="Teamup.Colors.Saved">#22CD17</Color>
    <Color x:Key="Teamup.Colors.Dirty">#E8AE07</Color>
    
    <!--  Injury  -->
    <Color x:Key="Teamup.Colors.Injury.Minor">#DA7103</Color>
    <Color x:Key="Teamup.Colors.Injury.Moderate">#D45100</Color>
    <Color x:Key="Teamup.Colors.Injury.Serious">#DE2D2D</Color>
    <Color x:Key="Teamup.Colors.Injury.Severe">#E20505</Color>
    <Color x:Key="Teamup.Colors.Injury.Muscular">#C65858</Color>
    <Color x:Key="Teamup.Colors.Injury.Fracture">#C4C9A9</Color>
    <Color x:Key="Teamup.Colors.Injury.Trauma">#7D5A4A</Color>
    <Color x:Key="Teamup.Colors.Injury.Ligament">#5005E2</Color>
    <Color x:Key="Teamup.Colors.Injury.Sickness">#A068DE</Color>

    <!--  License state  -->
    <Color x:Key="Teamup.Colors.License.Unknown">#828282</Color>
    <Color x:Key="Teamup.Colors.License.Given">#A1260D</Color>
    <Color x:Key="Teamup.Colors.License.Back">#DD6E00</Color>
    <Color x:Key="Teamup.Colors.License.Paid">#388A34</Color>

    <!--  Absence  -->
    <Color x:Key="Teamup.Colors.Absence">#A1260D</Color>

    <!--  Attendance  -->
    <Color x:Key="Teamup.Colors.Attendance.InHolidays">#3D1D78</Color>
    <Color x:Key="Teamup.Colors.Attendance.InSelection">#CE9F05</Color>
    <Color x:Key="Teamup.Colors.Attendance.Resting">#0B73A6</Color>
    <Color x:Key="Teamup.Colors.Attendance.Injured">#712F08</Color>

    <!--  Position  -->
    <Color x:Key="Teamup.Colors.Position.Inefficient">#D40000</Color>
    <Color x:Key="Teamup.Colors.Position.Poor">#D45100</Color>
    <Color x:Key="Teamup.Colors.Position.Average">#CE9F05</Color>
    <Color x:Key="Teamup.Colors.Position.Good">#809C11</Color>
    <Color x:Key="Teamup.Colors.Position.VeryGood">#1A4C0C</Color>
    <Color x:Key="Teamup.Colors.Position.Natural">#2CB407</Color>

    <!--  Rating  -->
    <Color x:Key="Teamup.Colors.Rating.0To2">#D40000</Color>
    <Color x:Key="Teamup.Colors.Rating.2To35">#CE3B3B</Color>
    <Color x:Key="Teamup.Colors.Rating.35To45">#D45100</Color>
    <Color x:Key="Teamup.Colors.Rating.45To6">#CE9F05</Color>
    <Color x:Key="Teamup.Colors.Rating.6To8">#1A4C0C</Color>
    <Color x:Key="Teamup.Colors.Rating.8To10">#2CB407</Color>

    <!--  State  -->
    <Color x:Key="Teamup.Colors.Email.Draft">#5D31D1</Color>

    <!-- Tactic -->
    <Color x:Key="Teamup.Colors.Ground">#4F8306</Color>
    <Color x:Key="Teamup.Colors.Ground.Dark">#40650C</Color>

    <!-- Competition -->
    <Color x:Key="Teamup.Colors.Competition.Friendly">#8E8D8D</Color>
    <Color x:Key="Teamup.Colors.Competition.League">#4E2FAA</Color>
    <Color x:Key="Teamup.Colors.Competition.Cup">#30A032</Color>

    <!-- Match -->
    <Color x:Key="Teamup.Colors.Match.State.Suspended">#CE3B3B</Color>

    <SolidColorBrush x:Key="Teamup.Brushes.Saved" po:Freeze="true" Color="{StaticResource Teamup.Colors.Saved}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Dirty" po:Freeze="true" Color="{StaticResource Teamup.Colors.Dirty}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Injury.Minor" po:Freeze="true" Color="{StaticResource Teamup.Colors.Injury.Minor}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Injury.Moderate" po:Freeze="true" Color="{StaticResource Teamup.Colors.Injury.Moderate}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Injury.Serious" po:Freeze="true" Color="{StaticResource Teamup.Colors.Injury.Serious}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Injury.Severe" po:Freeze="true" Color="{StaticResource Teamup.Colors.Injury.Severe}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Injury.Muscular" po:Freeze="true" Color="{StaticResource Teamup.Colors.Injury.Muscular}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Injury.Trauma" po:Freeze="true" Color="{StaticResource Teamup.Colors.Injury.Trauma}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Injury.Ligament" po:Freeze="true" Color="{StaticResource Teamup.Colors.Injury.Ligament}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Injury.Sickness" po:Freeze="true" Color="{StaticResource Teamup.Colors.Injury.Sickness}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Injury.Fracture" po:Freeze="true" Color="{StaticResource Teamup.Colors.Injury.Fracture}" />
    <SolidColorBrush x:Key="Teamup.Brushes.License.Unknown" po:Freeze="true" Color="{StaticResource Teamup.Colors.License.Unknown}" />
    <SolidColorBrush x:Key="Teamup.Brushes.License.Given" po:Freeze="true" Color="{StaticResource Teamup.Colors.License.Given}" />
    <SolidColorBrush x:Key="Teamup.Brushes.License.Back" po:Freeze="true" Color="{StaticResource Teamup.Colors.License.Back}" />
    <SolidColorBrush x:Key="Teamup.Brushes.License.Paid" po:Freeze="true" Color="{StaticResource Teamup.Colors.License.Paid}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Absence" po:Freeze="true" Color="{StaticResource Teamup.Colors.Absence}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Attendance.InHolidays" po:Freeze="true" Color="{StaticResource Teamup.Colors.Attendance.InHolidays}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Attendance.InSelection" po:Freeze="true" Color="{StaticResource Teamup.Colors.Attendance.InSelection}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Attendance.Resting" po:Freeze="true" Color="{StaticResource Teamup.Colors.Attendance.Resting}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Attendance.Injured" po:Freeze="true" Color="{StaticResource Teamup.Colors.Attendance.Injured}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Position.Inefficient" po:Freeze="true" Color="{StaticResource Teamup.Colors.Position.Inefficient}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Position.Poor" po:Freeze="true" Color="{StaticResource Teamup.Colors.Position.Poor}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Position.Average" po:Freeze="true" Color="{StaticResource Teamup.Colors.Position.Average}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Position.Good" po:Freeze="true" Color="{StaticResource Teamup.Colors.Position.Good}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Position.VeryGood" po:Freeze="true" Color="{StaticResource Teamup.Colors.Position.VeryGood}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Position.Natural" po:Freeze="true" Color="{StaticResource Teamup.Colors.Position.Natural}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Rating.0To2" po:Freeze="true" Color="{StaticResource Teamup.Colors.Rating.0To2}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Rating.2To35" po:Freeze="true" Color="{StaticResource Teamup.Colors.Rating.2To35}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Rating.35To45" po:Freeze="true" Color="{StaticResource Teamup.Colors.Rating.35To45}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Rating.45To6" po:Freeze="true" Color="{StaticResource Teamup.Colors.Rating.45To6}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Rating.6To8" po:Freeze="true" Color="{StaticResource Teamup.Colors.Rating.6To8}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Rating.8To10" po:Freeze="true" Color="{StaticResource Teamup.Colors.Rating.8To10}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Email.Draft" po:Freeze="true" Color="{StaticResource Teamup.Colors.Email.Draft}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Ground" po:Freeze="true" Color="{StaticResource Teamup.Colors.Ground}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Ground.Dark" po:Freeze="true" Color="{StaticResource Teamup.Colors.Ground.Dark}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Competition.Friendly" po:Freeze="true" Color="{StaticResource Teamup.Colors.Competition.Friendly}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Competition.League" po:Freeze="true" Color="{StaticResource Teamup.Colors.Competition.League}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Competition.Cup" po:Freeze="true" Color="{StaticResource Teamup.Colors.Competition.Cup}" />
    <SolidColorBrush x:Key="Teamup.Brushes.Match.State.Suspended" po:Freeze="true" Color="{StaticResource Teamup.Colors.Match.State.Suspended}" />
</ResourceDictionary>