src/Teamup/MyClub.Teamup.Wpf/Views/MedicalCenterPage/InjuriesTab/InjuriesView.SpeedFilters.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.MedicalCenterPage.InjuriesTab.InjuriesSpeedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:units="clr-namespace:MyNet.Utilities.Units;assembly=MyNet.Utilities"
             xmlns:utils="clr-namespace:MyNet.Utilities;assembly=MyNet.Utilities"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.MedicalCenterPage.InjuriesTab"
             d:DataContext="{d:DesignInstance Type=vm:InjuriesSpeedFiltersViewModel}"
             mc:Ignorable="d">

    <my:SimpleStackPanel>

        <!-- Categories -->
        <ListBox Style="{StaticResource MyNet.Styles.ListBox.Chips}"
                 DisplayMemberPath="Display"
                 ItemsSource="{my:EnumSource {x:Type enums:InjuryCategory}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedValuePath="Value"
                 SelectionMode="Multiple">
            <i:Interaction.Behaviors>
                <my:ListBoxSelectionBehavior SelectedValues="{Binding CategoryFilter.Values}" />
            </i:Interaction.Behaviors>
        </ListBox>

        <!-- Current injury -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" my:HeaderAssist.Size="130" Header="{my:Resource CurrentlyInjured}">
            <ContentControl Content="{Binding IsCurrentlyInjured}" />
        </GroupBox>

        <!-- Date -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" my:HeaderAssist.Size="130" Header="{my:Resource InjuredBetween}">
            <my:SimpleStackPanel Orientation="Horizontal">
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled}"
                            Width="120"
                            my:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding DateFilter.From}" />
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Text="{my:Resource And}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled}"
                            Width="120"
                            my:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding DateFilter.To}" />
            </my:SimpleStackPanel>
        </GroupBox>

        <!-- ExpectedReturn -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" my:HeaderAssist.Size="130" Header="{my:Resource DurationBetween}">
            <my:SimpleStackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <my:NumericUpDown x:Name="From"
                                  Style="{StaticResource MyNet.Styles.NumericUpDown.Filled}"
                                  Grid.Column="1"
                                  Width="75"
                                  my:TextFieldAssist.HasClearButton="True"
                                  Maximum="{Binding DurationFilter.Maximum}"
                                  Minimum="{Binding DurationFilter.Minimum}"
                                  Value="{my:NullableBinding DurationFilter.From}" />
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Grid.Row="1" Text="{my:Resource And}" />
                <my:NumericUpDown x:Name="To"
                                  Style="{StaticResource MyNet.Styles.NumericUpDown.Filled}"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Width="75"
                                  my:TextFieldAssist.HasClearButton="True"
                                  Maximum="{Binding DurationFilter.Maximum}"
                                  Minimum="{Binding DurationFilter.Minimum}"
                                  Value="{my:NullableBinding DurationFilter.To}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Filled}"
                          Grid.Row="1"
                          Grid.Column="2"
                          Width="110"
                          DisplayMemberPath="Display"
                          ItemsSource="{my:EnumSource {x:Type units:TimeUnit}}"
                          SelectedValue="{Binding DurationFilter.Unit, Mode=TwoWay}"
                          SelectedValuePath="Value" />
            </my:SimpleStackPanel>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBox x:Name="NameTextBox"
                     Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                     HorizontalAlignment="Stretch"
                     my:FocusAssist.IsDefault="True"
                     my:HintAssist.Hint="{my:Resource Name}"
                     my:HintAssist.IsFloating="True"
                     my:TextFieldAssist.HasClearButton="True"
                     Text="{Binding NameFilter.Value, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Gender -->
            <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle.Foreground}"
                     Grid.Column="2"
                     SelectedValue="{Binding GenderFilter.Value}"
                     SelectedValuePath="DataContext">
                <ListBoxItem Width="50"
                             Height="38"
                             my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Male}"
                             my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                             Content="{my:MediumIcon Kind=GenderMale}"
                             DataContext="{x:Static utils:GenderType.Male}"
                             ToolTip="{my:Resource GenderTypeMale}" />

                <ListBoxItem Width="50"
                             Height="38"
                             Content="{my:MediumIcon Kind=GenderMaleFemale}"
                             DataContext="{x:Null}"
                             ToolTip="{my:Resource AllMale}" />
                <ListBoxItem Width="50"
                             Height="38"
                             my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Female}"
                             my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                             Content="{my:MediumIcon Kind=GenderFemale}"
                             DataContext="{x:Static utils:GenderType.Female}"
                             ToolTip="{my:Resource GenderTypeFemale}" />
            </ListBox>
        </Grid>

        <!-- Teams -->
        <ContentControl Content="{Binding TeamsFilter}" />

    </my:SimpleStackPanel>
</UserControl>
