src/Scorer/MyClub.Scorer.Wpf/Views/SchedulePage/MatchesPlanningView.SpeedFilters.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.SchedulePage.MatchesSpeedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.SchedulePage"
             Width="355"
             d:DataContext="{d:DesignInstance Type=vm:MatchesPlanningSpeedFiltersViewModel}"
             mc:Ignorable="d">

    <my:SimpleStackPanel>
        <!-- Teams -->
        <ContentControl Content="{Binding TeamFilter}" />

        <!-- Date -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" my:HeaderAssist.Size="70" Header="{my:Resource ComplexComparableOperatorIsBetween}">
            <my:SimpleStackPanel Orientation="Horizontal">
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled}"
                            Width="120"
                            my:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{my:DateTime DateFilter.From}" />
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Text="{my:Resource And}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled}"
                            Width="120"
                            my:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{my:DateTime DateFilter.To}" />
            </my:SimpleStackPanel>
        </GroupBox>

        <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle}"
                 HorizontalAlignment="Stretch"
                 SelectedValuePath="DataContext"
                 SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <i:Interaction.Behaviors>
                <my:ListBoxSelectionBehavior SelectedValues="{Binding StateFilter.Values}" />
            </i:Interaction.Behaviors>
            <ListBoxItem my:IconAssist.Alignment="Top"
                         my:IconAssist.Icon="{my:MediumIcon Kind=ProgressClock}"
                         my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.None}"
                         my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                         Content="{my:Resource MatchStateNone}"
                         DataContext="{x:Static enums:MatchState.None}" />
            <ListBoxItem my:IconAssist.Alignment="Top"
                         my:IconAssist.Icon="{my:MediumIcon Kind=ProgressHelper}"
                         my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Information}"
                         my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                         Content="{my:Resource MatchStateInProgress}"
                         DataContext="{x:Static enums:MatchState.InProgress}" />
            <ListBoxItem my:IconAssist.Alignment="Top"
                         my:IconAssist.Icon="{my:MediumIcon Kind=ProgressTick}"
                         my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Positive}"
                         my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                         Content="{my:Resource MatchStatePlayed}"
                         DataContext="{x:Static enums:MatchState.Played}" />
            <ListBoxItem my:IconAssist.Alignment="Top"
                         my:IconAssist.Icon="{my:MediumIcon Kind=ProgressQuestion}"
                         my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Warning}"
                         my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                         Content="{my:Resource MatchStatePostponed}"
                         DataContext="{x:Static enums:MatchState.Postponed}" />
        </ListBox>

        <!-- Stadiums -->
        <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Filled}"
                          HorizontalAlignment="Stretch"
                          my:HintAssist.Hint="{my:Resource Stadium}"
                          my:HintAssist.IsFloating="True"
                          my:ItemsControlAssist.SortingProperty="Name"
                          my:TextFieldAssist.HasClearButton="True"
                          DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding StadiumFilter.AvailableValues, Mode=OneWay}"
                          MaxDropDownHeight="350"
                          SelectedValuePath="{Binding StadiumFilter.SelectedValuePath}"
                          SelectionMode="Multiple">
            <i:Interaction.Behaviors>
                <my:ListBoxSelectionBehavior SelectedValues="{Binding StadiumFilter.Values}" />
            </i:Interaction.Behaviors>
        </my:MultiComboBox>
    </my:SimpleStackPanel>
</UserControl>
