src/Scorer/MyClub.Scorer.Wpf/Views/SchedulePage/MatchesPlanningView.List.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.SchedulePage.MatchesPlanningListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.SchedulePage"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.SchedulePage"
             d:DataContext="{d:DesignInstance Type=vm:MatchesPlanningViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <sys:Int32 x:Key="Five">5</sys:Int32>
        <sys:Int32 x:Key="Ten">10</sys:Int32>
        <sys:Int32 x:Key="Fifteen">15</sys:Int32>
        <sys:Int32 x:Key="Twenty">20</sys:Int32>
        <sys:Int32 x:Key="TwentyFive">25</sys:Int32>
        <sys:Int32 x:Key="Thirty">30</sys:Int32>
        <sys:Int32 x:Key="Fifty">50</sys:Int32>
        <sys:Int32 x:Key="SeventyFive">75</sys:Int32>
        <sys:Int32 x:Key="Hundred">100</sys:Int32>
        <sys:Int32 x:Key="All">2147483647</sys:Int32>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}"
                 Margin="{StaticResource MyNet.Margins.Large.Bottom}"
                 HorizontalAlignment="Center"
                 DockPanel.Dock="Top">
            <my:PaginationView Margin="{StaticResource MyNet.Margins.Medium.Right}" DataContext="{Binding Paging}" />

            <!--  Grouping  -->
            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.ToolBar}"
                               Padding="7 4"
                               FontSize="{StaticResource MyNet.Font.Size}"
                               PopupPadding="0">
                <my:DropDownButton.ToggleContent>
                    <my:GhostControl Ghost="{my:Resource Group}" ShowGhost="{Binding Grouping.ActiveCount, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                        <my:GhostControl.GhostTemplate>
                            <DataTemplate>
                                <my:SimpleStackPanel Opacity="{StaticResource MyNet.Opacity.Secondary}" Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                                    <my:PackIcon Kind="FormatListGroup" />
                                    <TextBlock Text="{Binding}" />
                                </my:SimpleStackPanel>
                            </DataTemplate>
                        </my:GhostControl.GhostTemplate>
                        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                            <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                    Command="{Binding Grouping.ClearCommand}"
                                    Content="{my:ToolIcon Kind=Close}"
                                    ToolTip="{my:Resource Clear}" />
                            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource GroupBy}" />
                            <TextBlock Text="{my:Translation Grouping.ActiveGroupingProperty.DisplayName.Value, Casing=LowerCase}" />
                        </my:SimpleStackPanel>
                    </my:GhostControl>
                </my:DropDownButton.ToggleContent>
                <my:Submenu ItemsSource="{Binding Grouping}">
                    <my:Submenu.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MyNet.Styles.MenuItem}" TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayName.Value}" />
                            <Setter Property="IsChecked" Value="{Binding IsEnabled}" />
                            <Setter Property="Command" Value="{Binding Data.Grouping.ApplyCommand, Source={StaticResource Proxy}}" />
                            <Setter Property="CommandParameter" Value="{Binding PropertyName}" />
                        </Style>
                    </my:Submenu.ItemContainerStyle>
                </my:Submenu>
            </my:DropDownButton>

            <!--  Sorting  -->
            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.ToolBar}"
                               Padding="7 4"
                               FontSize="{StaticResource MyNet.Font.Size}"
                               PopupPadding="0">
                <my:DropDownButton.ToggleContent>
                    <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                        <my:PackIcon Kind="Sort" Opacity="{StaticResource MyNet.Opacity.Secondary}" />
                        <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource SortBy}" />
                        <TextBlock Text="{my:Translation Sorting.ActiveSortingProperty.DisplayName.Value, Casing=LowerCase}" />
                    </my:SimpleStackPanel>
                </my:DropDownButton.ToggleContent>
                <my:Submenu ItemsSource="{Binding Sorting}">
                    <my:Submenu.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MyNet.Styles.MenuItem}" TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayName.Value}" />
                            <Setter Property="IsChecked" Value="{Binding IsEnabled}" />
                            <Setter Property="Command" Value="{Binding Data.Sorting.ToggleCommand, Source={StaticResource Proxy}}" />
                            <Setter Property="CommandParameter" Value="{Binding PropertyName}" />
                            <Setter Property="Icon" Value="{Binding}" />
                            <Setter Property="my:MenuAssist.IconTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Storyboard x:Key="GoToVisible">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                            <Storyboard x:Key="GoToHidden">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="12" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </DataTemplate.Resources>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <my:ListSortDirectionIndicator x:Name="SortDirectionIndicator"
                                                                           Width="0"
                                                                           Height="12"
                                                                           Focusable="False"
                                                                           IsTabStop="False"
                                                                           ListSortDirection="{Binding Direction}" />
                                            <TextBlock Margin="1 0 0 -2"
                                                       Padding="0"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                                       Text="{Binding Order}"
                                                       Visibility="{Binding Order, Converter={x:Static my:ComparaisonToVisibilityConverter.CollapsedIfIsLessThanTo}, ConverterParameter=2}" />
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="SortDirectionIndicator" Property="IsNeutral" Value="False">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Name="GoToVisible" Storyboard="{StaticResource GoToVisible}" />
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <RemoveStoryboard BeginStoryboardName="GoToVisible" />
                                                    <BeginStoryboard Storyboard="{StaticResource GoToHidden}" />
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </my:Submenu.ItemContainerStyle>
                </my:Submenu>
            </my:DropDownButton>

        </ToolBar>

        <v:MatchesView ShowPaging="True" />
    </DockPanel>
</UserControl>