src/Scorer/MyClub.Scorer.Wpf/Views/SchedulePage/MatchesPlanningView.ByParent.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.SchedulePage.MatchesPlanningByParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.SchedulePage"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.SchedulePage"
             d:DataContext="{d:DesignInstance Type=vm:MatchesPlanningViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <DockPanel>
        <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Large.Bottom}"
                             HorizontalAlignment="Center"
                             DockPanel.Dock="Top"
                             Orientation="Horizontal">
            <my:Card Padding="1" BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Filled}"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Width="250"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              my:ComboBoxAssist.ShowCaret="False"
                              my:HintAssist.Hint="{Binding Filters.ParentFilter.Item.Value.Name}"
                              my:HintAssist.HintOpacity="{StaticResource MyNet.Opacity.Default}"
                              my:HintAssist.IsFloating="False"
                              my:ItemsControlAssist.SortingProperty="Date"
                              my:ThemeAssist.CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                              BorderThickness="0"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Filters.ParentFilter.Item.AvailableValues}"
                              SelectedItem="{Binding Filters.ParentFilter.Item.Value}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                            Grid.Column="0"
                            Padding="5 0"
                            VerticalAlignment="Stretch"
                            my:ThemeAssist.CornerRadius="0"
                            Command="{Binding Filters.ParentFilter.Item.PreviousParentCommand}"
                            Content="{my:MediumIcon Kind=ChevronLeft}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                            Grid.Column="2"
                            Padding="5 0"
                            VerticalAlignment="Stretch"
                            my:ThemeAssist.CornerRadius="0"
                            Command="{Binding Filters.ParentFilter.Item.NextParentCommand}"
                            Content="{my:MediumIcon Kind=ChevronRight}" />
                </Grid>
            </my:Card>

            <Button Style="{StaticResource MyNet.Styles.Button.Elevation}"
                    VerticalAlignment="Stretch"
                    my:IconAssist.Icon="{my:Icon Kind=Soccer}"
                    Command="{Binding Filters.ParentFilter.Item.LatestResultsCommand}"
                    Content="{my:Resource LatestResults}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Elevation}"
                    VerticalAlignment="Stretch"
                    my:IconAssist.Icon="{my:Icon Kind=Calendar}"
                    Command="{Binding Filters.ParentFilter.Item.NextFixturesCommand}"
                    Content="{my:Resource NextFixtures}" />
        </my:SimpleStackPanel>

        <v:MatchesView ShowGrouping="False" />
    </DockPanel>
</UserControl>