src/Teamup/MyClub.Teamup.Wpf/Views/CompetitionPage/CompetitionDetailsView.Stadiums.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.CompetitionPage.CompetitionPageStadiumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.CompetitionPage"
             d:DataContext="{d:DesignInstance Type=vm:CompetitionPageStadiumsViewModel}"
             mc:Ignorable="d">

    <ListView my:ItemsControlAssist.SortingProperty="Name"
              my:ListBoxItemAssist.ShowSelection="False"
              my:ListViewAssist.AutoResizeIsEnabled="True"
              my:ListViewAssist.ItemMinHeight="46"
              ItemsSource="{Binding Item.Teams}">
        <ListView.View>
            <GridView>
                <GridView.Columns>

                    <!--  Team  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="Name" my:GridViewColumnAssist.Width="250" Header="{my:Resource Team}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Teamup.DataTemplates.Team.Small.Away}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  Stadium  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="Stadium.Address.City" my:GridViewColumnAssist.Width="*" Header="{my:Resource Stadium}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                                    <ctrl:StadiumButton Item="{Binding Stadium}" />
                                    <Button Style="{StaticResource MyNet.Styles.Button.HyperLink.Foreground}"
                                            Command="{Binding Stadium.OpenGoogleMapsCommand}"
                                            Opacity="{StaticResource MyNet.Opacity.Secondary}"
                                            ToolTip="{my:Resource OpenInGoogleMaps}">
                                        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                                            <TextBlock Text="{Binding Stadium.Address.Street}" />
                                            <TextBlock Text="{Binding Stadium.Address.PostalCode}" />
                                            <TextBlock Text="{Binding Stadium.Address.City, Converter={x:Static my:StringConverter.ToUpper}}" />
                                        </my:SimpleStackPanel>
                                    </Button>
                                </my:SimpleStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  Ground  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="Stadium.Ground" my:GridViewColumnAssist.Width="200" Header="{my:Resource Ground}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <my:PictureControl Width="190"
                                                   Height="40"
                                                   Image="{Binding Stadium.GroundImagePath, UpdateSourceTrigger=PropertyChanged}"
                                                   ToolTip="{my:Translation Stadium.Ground}"
                                                   Visibility="{Binding Stadium, Converter={x:Static my:NullToVisibilityConverter.HiddenIfNull}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
