src/Teamup/MyClub.Teamup.Wpf/Views/CompetitionPage/CupPageView.Matchdays.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.CompetitionPage.CupPageMatchdaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.CompetitionPage"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.CompetitionPage"
             d:DataContext="{d:DesignInstance Type=vm:CupPageMatchdaysViewModel}"
             my:InputAssist.PropagateInWindow="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <!--  Shortcuts  -->
    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Data.AddKnockoutCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Windows" Key="N" Command="{Binding Data.AddGroupStageCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding Data.AddMultipleCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Alt" Key="N" Command="{Binding Data.AddMatchesCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding Data.EditSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="E" Command="{Binding Data.EditResultsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding Data.DuplicateCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding Data.PostponeCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Delete" Command="{Binding Data.RemoveSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="Delete" Command="{Binding Data.RemoveMatchdaysInSelectedDatesCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding Data.SelectAllCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="A" Command="{Binding Data.ClearSelectionCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <DockPanel>

        <!--  ToolBar  -->
        <my:CommandsBar Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">

            <my:CommandsBar.LeftCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.ToolBar.Filled.Primary}"
                                       my:IconAssist.Icon="{my:ToolIcon Kind=PlusThick}"
                                       Background="{DynamicResource MyNet.Brushes.Primary}"
                                       BorderBrush="{DynamicResource MyNet.Brushes.Primary}"
                                       Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}"
                                       PopupPadding="0"
                                       ToggleContent="{my:Resource New}">
                        <my:Submenu>
                            <MenuItem Command="{Binding AddKnockoutCommand}"
                                      Header="{my:Resource Knockout}"
                                      Icon="{my:Icon Kind=Tournament}"
                                      InputGestureText="Ctrl+N" />
                            <MenuItem Command="{Binding AddGroupStageCommand}"
                                      Header="{my:Resource GroupStage}"
                                      Icon="{my:Icon Kind=FormatListGroup}"
                                      InputGestureText="Ctrl+Windows+N" />
                        </my:Submenu>
                    </my:DropDownButton>
                </ToolBar>
            </my:CommandsBar.LeftCommands>

            <my:CommandsBar.RightCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption.Left}" HorizontalAlignment="Right" Header="{my:Resource Show}">
                        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ToggleButton Style="{StaticResource MyNet.Styles.CheckBox.Chip}"
                                          my:IconAssist.Icon="{my:Icon Kind=Beach}"
                                          Content="{my:Resource Holidays}"
                                          ContentTemplate="{StaticResource MyNet.DataTemplates.Icon}"
                                          IsChecked="{Binding ShowHolidays}" />
                        </my:SimpleStackPanel>
                    </GroupBox>
                    <ContentControl Margin="{StaticResource MyNet.Margins.Medium.Horizontal}" Content="{Binding}" ContentTemplate="{StaticResource Teamup.DataTemplates.List.Count.Selectable}" />
                    <Separator Style="{StaticResource MyNet.Styles.Separator.Vertical}" Margin="{StaticResource MyNet.Margins.Default.Vertical}" />

                    <Grid Visibility="{Binding Display.Mode.Key, Converter={x:Static my:EqualityToVisibilityConverter.CollapsedIfNotEqual}, ConverterParameter='DisplayModeMonth'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                                   Width="150"
                                   FontWeight="DemiBold"
                                   Opacity="{StaticResource MyNet.Opacity.Default}"
                                   Text="{my:Translation Display.Mode.DisplayDate,
                                                         Casing=AllCaps,
                                                         Format='MMMM yyyy'}"
                                   TextAlignment="Center" />
                        <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                                Grid.Column="1"
                                Command="{Binding MoveToPreviousDateCommand}"
                                Content="{my:MediumIcon Kind=ChevronLeft}" />
                        <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                                Grid.Column="2"
                                Command="{Binding MoveToTodayCommand}"
                                Content="{my:MediumIcon Kind=CalendarToday}"
                                ToolTip="{my:Resource Today}" />
                        <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                                Grid.Column="3"
                                Command="{Binding MoveToNextDateCommand}"
                                Content="{my:MediumIcon Kind=ChevronRight}" />
                    </Grid>
                    <my:DisplayView DataContext="{Binding Display}" />
                </ToolBar>
            </my:CommandsBar.RightCommands>

            <my:SelectionCommandsBar SelectedCount="{Binding SelectedWrappers.Count}" UnselectAllCommand="{Binding ClearSelectionCommand}">
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=Edit}"
                        Command="{Binding EditSelectedItemCommand}"
                        Content="{my:Resource Edit}"
                        ToolTip="Ctrl+E" />
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=PlaylistEdit}" Command="{Binding EditGroupStageCommand}" Content="{my:Resource EditGroupStage}" />
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=LibraryAdd}"
                        Command="{Binding AddMatchesCommand}"
                        Content="{my:Resource AddMatches}"
                        ToolTip="Ctrl+Shift+N" />
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=LibraryEdit}"
                        Command="{Binding EditResultsCommand}"
                        Content="{my:Resource EditResults}"
                        ToolTip="Ctrl+Shift+E" />
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=ContentDuplicate}"
                        Command="{Binding DuplicateCommand}"
                        Content="{my:Resource Duplicate}"
                        ToolTip="Ctrl+D" />
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=ProgressQuestion}"
                        Command="{Binding PostponeCommand}"
                        Content="{my:Resource Postpone}"
                        ToolTip="Ctrl+P" />
                <Button Style="{StaticResource MyNet.Styles.Button.Remove}" Command="{Binding RemoveSelectedItemsCommand}" />
            </my:SelectionCommandsBar>

        </my:CommandsBar>

        <!--  Content  -->
        <my:TransitioningContent>
            <my:TransitioningContent.Style>
                <Style BasedOn="{StaticResource MyNet.Styles.TransitioningContent}" TargetType="{x:Type my:TransitioningContent}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeYear">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <v:CompetitionPageMatchdaysYearView my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Teamup.Brushes.Competition.Cup}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeMonth">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <v:CompetitionPageMatchdaysMonthView my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Teamup.Brushes.Competition.Cup}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </my:TransitioningContent.Style>
        </my:TransitioningContent>
    </DockPanel>
</UserControl>
