src/Teamup/MyClub.Teamup.Wpf/Views/CompetitionPage/FriendlyPageView.Matches.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.CompetitionPage.FriendlyPageMatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.CompetitionPage"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.CompetitionPage"
             d:DataContext="{d:DesignInstance Type=vm:FriendlyPageMatchesViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <!--  Shortcuts  -->
    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Data.AddCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding Data.AddMultipleCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <!--  Content  -->
    <my:GhostControl ShowGhost="{Binding WrappersSource.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
        <my:GhostControl.GhostTemplate>
            <DataTemplate>
                <Button Style="{StaticResource MyNet.Styles.Button.Elevation}"
                        Width="370"
                        Height="Auto"
                        MinHeight="80"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Command="{Binding Data.AddMultipleCommand, Source={StaticResource Proxy}}">
                    <Grid>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=LibraryAdd, Size=50}">
                            <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                                <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource AddMatches, Casing=AllCaps}" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource AddMatchesDescription}" TextWrapping="Wrap" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                    </Grid>
                </Button>
            </DataTemplate>
        </my:GhostControl.GhostTemplate>

        <DockPanel>

            <!--  ToolBar  -->
            <my:CommandsBar Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">

                <my:CommandsBar.LeftCommands>
                    <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                        <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.ToolBar.Elevation.Primary}"
                                        my:IconAssist.Icon="{my:ToolIcon Kind=PlusThick}"
                                        Command="{Binding AddCommand}"
                                        PopupPadding="0"
                                        ToggleContent="{my:Resource New}"
                                        ToolTip="Ctrl+N">
                            <my:Submenu>
                                <MenuItem Command="{Binding Data.AddMultipleCommand, Source={StaticResource Proxy}}"
                                          Header="{my:Resource AddMatches}"
                                          Icon="{my:ToolIcon Kind=PlusBoxMultiple}"
                                          InputGestureText="Ctrl+Maj+N" />
                            </my:Submenu>
                        </my:SplitButton>
                    </ToolBar>
                </my:CommandsBar.LeftCommands>

                <my:CommandsBar.RightCommands>
                    <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Teamup.DataTemplates.List.Count.Selectable}" />
                        <my:FiltersDropDownView DataContext="{Binding Filters}">
                            <my:FiltersDropDownView.PopupContentTemplate>
                                <DataTemplate>
                                    <v:FriendlyMatchesSpeedFiltersView />
                                </DataTemplate>
                            </my:FiltersDropDownView.PopupContentTemplate>
                        </my:FiltersDropDownView>
                    </ToolBar>
                </my:CommandsBar.RightCommands>

                <v:MacthesSelectionCommandsBar />

            </my:CommandsBar>

            <v:MatchesView />
        </DockPanel>
    </my:GhostControl>
</UserControl>
