src/Teamup/MyClub.Teamup.Wpf/Views/CompetitionPage/KnockoutToolBar.xaml

<ToolBar x:Class="MyClub.Teamup.Wpf.Views.CompetitionPage.KnockoutToolBar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:entities="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Entities"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:my="http://mynet.com/xaml/themes"
         x:Name="local"
         Style="{StaticResource MyNet.Styles.ToolBar.Tools}"
         d:DataContext="{d:DesignInstance Type=entities:KnockoutViewModel}"
         d:DesignHeight="450"
         d:DesignWidth="800"
         mc:Ignorable="d">
    <ToolBar.Resources>
        <my:BindingProxy x:Key="KnockoutProxy" Data="{Binding}" />
        <my:BindingProxy x:Key="LocalProxy" Data="{Binding ElementName=local}" />
    </ToolBar.Resources>

    <Button Command="{Binding EditCommand}" Content="{my:ToolIcon Kind=Edit}" ToolTip="{my:Resource Edit}" />
    <my:DropDownButton x:Name="DropDownButton"
                       Padding="0"
                       PopupPadding="0"
                       ShowDropDownButton="False"
                       ToggleContent="{my:ToolIcon Kind=DotsVertical}">
        <my:Submenu>
            <MenuItem Command="{Binding EditResultsCommand}" Header="{my:Resource EditResults}" Icon="{my:ToolIcon Kind=LibraryEdit}" />
            <MenuItem Command="{Binding AddMatchesCommand}" Header="{my:Resource AddMatches}" Icon="{my:ToolIcon Kind=LibraryAdd}" />
            <MenuItem Command="{Binding PostponeCommand}" Header="{my:Resource Postpone}" Icon="{my:ToolIcon Kind=ProgressQuestion}" />
            <Separator Style="{StaticResource MyNet.Styles.Separator.Horizontal}" IsEnabled="{Binding Data.RemoveCommand, Source={StaticResource LocalProxy}, Converter={x:Static my:NullToBooleanConverter.FalseIfNull}}" />
            <MenuItem Background="{DynamicResource MyNet.Brushes.Negative}"
                      Command="{Binding Data.RemoveCommand, Source={StaticResource LocalProxy}}"
                      CommandParameter="{Binding}"
                      Foreground="{my:BrushBinding SelfPath=Background,
                                                   Contrast=True}"
                      Header="{my:Resource Remove}"
                      Icon="{my:ToolIcon Kind=Trash}" />
        </my:Submenu>
    </my:DropDownButton>
</ToolBar>
