src/Teamup/MyClub.Teamup.Wpf/Views/CompetitionPage/KnockoutDetailsView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.CompetitionPage.KnockoutDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:competitionpage="clr-namespace:MyClub.Teamup.Wpf.ViewModels.CompetitionPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.CompetitionPage"
             d:DataContext="{d:DesignInstance Type=competitionpage:KnockoutDetailsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <!--  Shortcuts  -->
    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Data.MatchesViewModel.AddCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding Data.MatchesViewModel.AddMultipleCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:GhostControl ShowGhost="{Binding MatchesViewModel.Items.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
        <my:GhostControl.GhostTemplate>
            <DataTemplate>
                <Button Style="{StaticResource MyNet.Styles.Button.Elevation}"
                        Width="370"
                        Height="Auto"
                        MinHeight="80"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Command="{Binding Data.MatchesViewModel.AddMultipleCommand, Source={StaticResource Proxy}}">
                    <Grid>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=LibraryAdd, Size=50}">
                            <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                                <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource AddMatches, Casing=AllCaps}" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource AddMatchesDescription}" TextWrapping="Wrap" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                    </Grid>
                </Button>
            </DataTemplate>
        </my:GhostControl.GhostTemplate>

        <v:MatchesView DataContext="{Binding MatchesViewModel}" />
    </my:GhostControl>
</UserControl>
