src/Teamup/MyClub.Teamup.Wpf/Views/CompetitionPage/LeaguePageView.Ranking.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.CompetitionPage.LeaguePageRankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:competitionstab="clr-namespace:MyClub.Teamup.Wpf.Views.CompetitionPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.CompetitionPage"
             d:DataContext="{d:DesignInstance Type=vm:LeaguePageRankingViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="ProxyRanking" Data="{Binding}" />
    </UserControl.Resources>
    
    <DockPanel VerticalAlignment="Top" LastChildFill="False">

        <DockPanel DockPanel.Dock="Bottom">

            <!--  Labels  -->
            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Item.RankingRules.Labels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Style="{StaticResource MyNet.Styles.Label.Legend}"
                               Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                               Background="{Binding Value.Color, Converter={x:Static my:BrushConverter.Default}}"
                               Content="{Binding Value.Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--  Penalties  -->
            <ItemsControl HorizontalAlignment="Right" DockPanel.Dock="Right" ItemsSource="{Binding Item.Penalties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Opacity="{StaticResource MyNet.Opacity.Secondary}" Orientation="Horizontal" TextBlock.FontStyle="Italic">
                            <TextBlock Text="{Binding Key.Name}" />
                            <TextBlock Text=" : " />
                            <TextBlock Text="-" />
                            <TextBlock Text="{my:Translation Value, Pluralize=True, Format=XPoints}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <!--  Ranking  -->
        <Grid Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox HorizontalAlignment="Center" x:Name="tab" Style="{StaticResource MyNet.Styles.ListBox.Toggle}" SelectedIndex="0">
                <ListBoxItem my:IconAssist.Icon="{my:Icon Kind=Information}" Content="{my:Resource General}" />
                <ListBoxItem my:IconAssist.Icon="{my:Icon Kind=Home}" Content="{my:Resource LocationHome}" />
                <ListBoxItem my:IconAssist.Icon="{my:Icon Kind=Plane}" Content="{my:Resource LocationAway}" />
            </ListBox>

            <my:TransitioningContent Grid.Row="2">
                <my:TransitioningContent.Style>
                    <Style BasedOn="{StaticResource MyNet.Styles.TransitioningContent}" TargetType="{x:Type my:TransitioningContent}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=tab}" Value="0">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <competitionstab:RankingView DataContext="{Binding Data.Item.Ranking, Source={StaticResource ProxyRanking}}" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=tab}" Value="1">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <competitionstab:RankingView DataContext="{Binding Data.Item.HomeRanking, Source={StaticResource ProxyRanking}}" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=tab}" Value="2">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <competitionstab:RankingView DataContext="{Binding Data.Item.AwayRanking, Source={StaticResource ProxyRanking}}" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </my:TransitioningContent.Style>
            </my:TransitioningContent>
        </Grid>
    </DockPanel>
</UserControl>
