src/Teamup/MyClub.Teamup.Wpf/Views/CompetitionPage/MatchToolBar.xaml

<ToolBar x:Class="MyClub.Teamup.Wpf.Views.CompetitionPage.MatchToolBar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:entities="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Entities"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:my="http://mynet.com/xaml/themes"
         x:Name="local"
         Style="{StaticResource MyNet.Styles.ToolBar.Tools}"
         d:DataContext="{d:DesignInstance Type=entities:MatchViewModel}"
         d:DesignHeight="450"
         d:DesignWidth="800"
         mc:Ignorable="d">
    <ToolBar.Resources>
        <my:BindingProxy x:Key="MatchProxy" Data="{Binding}" />
        <my:BindingProxy x:Key="LocalProxy" Data="{Binding ElementName=local}" />
    </ToolBar.Resources>

    <Button Command="{Binding OpenCommand}" Content="{my:ToolIcon Kind=Eye}" ToolTip="{my:Resource SeeItem}" />
    <Button Command="{Binding EditCommand}" Content="{my:ToolIcon Kind=Edit}" ToolTip="{my:Resource Edit}" />

    <my:DropDownButton x:Name="DropDownButton"
                       PopupPadding="0"
                       ShowDropDownButton="False"
                       ToggleContent="{my:ToolIcon Kind=DotsVertical}">
        <my:Submenu>
            <MenuItem Header="{my:Resource Update}" Icon="{my:ToolIcon Kind=TimerRefreshOutline}">
                <MenuItem Command="{Binding ResetCommand}" Header="{my:Resource Reset}" Icon="{my:ToolIcon Kind=ProgressClock}" />
                <MenuItem Command="{Binding StartCommand}" Header="{my:Resource Start}" Icon="{my:ToolIcon Kind=ProgressHelper}" />
                <MenuItem Command="{Binding SuspendCommand}" Header="{my:Resource Suspend}" Icon="{my:ToolIcon Kind=ProgressAlert}" />
                <MenuItem Command="{Binding PostponeCommand}" Header="{my:Resource Postpone}" Icon="{my:ToolIcon Kind=ProgressQuestion}" />
                <MenuItem Command="{Binding CancelCommand}" Header="{my:Resource Cancel}" Icon="{my:ToolIcon Kind=ProgressClose}" />
            </MenuItem>
            <MenuItem Command="{Binding InvertTeamsCommand}" Header="{my:Resource InvertTeams}" Icon="{my:ToolIcon Kind=SwapHorizontal}" />
            <Separator Style="{StaticResource MyNet.Styles.Separator.Horizontal}" />
            <MenuItem Header="{my:Resource DoWithdraw}" Icon="{my:ToolIcon Kind=Close}" IsEnabled="{Binding CanUpdateScore}">
                <MenuItem Command="{Binding DoWithdrawForHomeTeamCommand}" Header="{my:Resource HomeTeam}" Icon="{my:ToolIcon Kind=Home}" />
                <MenuItem Command="{Binding DoWithdrawForAwayTeamCommand}" Header="{my:Resource AwayTeam}" Icon="{my:ToolIcon Kind=Plane}" />
            </MenuItem>
            <Separator Style="{StaticResource MyNet.Styles.Separator.Horizontal}" IsEnabled="{Binding Data.RemoveCommand, Source={StaticResource LocalProxy}, Converter={x:Static my:NullToBooleanConverter.FalseIfNull}}" />
            <MenuItem Background="{DynamicResource MyNet.Brushes.Negative}"
                      Command="{Binding Data.RemoveCommand, Source={StaticResource LocalProxy}}"
                      CommandParameter="{Binding}"
                      Foreground="{my:BrushBinding SelfPath=Background,
                                                   Contrast=True}"
                      Header="{my:Resource Remove}"
                      Icon="{my:ToolIcon Kind=Trash}" />
        </my:Submenu>
    </my:DropDownButton>
</ToolBar>
