src/Teamup/MyClub.Teamup.Wpf/Views/CompetitionPage/RankingView.xaml

<ListView x:Class="MyClub.Teamup.Wpf.Views.CompetitionPage.RankingView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:c="clr-namespace:MyClub.Teamup.Wpf.Converters"
          xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:entities="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Entities"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          Style="{StaticResource Teamup.Styles.ListView.Ranking}"
          d:DataContext="{d:DesignInstance Type=entities:RankingViewModel}"
          x:Shared="False"
          mc:Ignorable="d">
    <ListView.View>
        <GridView>
            <GridView.Columns>

                <!--  Rank  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Rank" my:GridViewColumnAssist.Width="50">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource RankAbbr}"
                                   ToolTip="{my:Resource Rank}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Rank, Converter={x:Static my:IntegerToOrdinalizeConverter.Default}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Labels  -->
                <GridViewColumn my:GridViewColumnAssist.CanSort="False" my:GridViewColumnAssist.Width="50">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource LabelAbbr}"
                                   ToolTip="{my:Resource Label}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{x:Static c:RankingRankToLabelConverter.ShortName}">
                                        <Binding Path="Rank" />
                                        <Binding Path="DataContext.RankingRules" RelativeSource="{RelativeSource AncestorType={x:Type ListView}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.ToolTip>
                                    <MultiBinding Converter="{x:Static c:RankingRankToLabelConverter.Description}">
                                        <Binding Path="Rank" />
                                        <Binding Path="DataContext.RankingRules" RelativeSource="{RelativeSource AncestorType={x:Type ListView}}" />
                                    </MultiBinding>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Team  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Team" my:GridViewColumnAssist.Width="*">
                    <GridViewColumn.Header>
                        <TextBlock Text="{my:Resource Team}" Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Team}" ContentTemplate="{StaticResource Teamup.DataTemplates.Team.Medium.Away}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Points  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Points" my:GridViewColumnAssist.Width="45">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource PointsAbbr}"
                                   ToolTip="{my:Resource Points}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="{StaticResource MyNet.Font.Size.Caption}"
                                       FontWeight="Bold"
                                       Text="{Binding Points}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Played  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Played" my:GridViewColumnAssist.Width="45">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GamesPlayedAbbr}"
                                   ToolTip="{my:Resource GamesPlayed}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Played}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Won  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesWon" my:GridViewColumnAssist.Width="45">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GamesWonAbbr}"
                                   ToolTip="{my:Resource GamesWon}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesWon}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  GamesDrawn  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesDrawn" my:GridViewColumnAssist.Width="45">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GamesDrawnAbbr}"
                                   ToolTip="{my:Resource GamesDrawn}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesDrawn}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  GamesLost  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesLost" my:GridViewColumnAssist.Width="45">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GamesLostAbbr}"
                                   ToolTip="{my:Resource GamesLost}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesLost}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Withdraw  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesWithdrawn" my:GridViewColumnAssist.Width="45">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GamesWithdrawnAbbr}"
                                   ToolTip="{my:Resource GamesWithdrawn}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesWithdrawn}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  GoalsFor  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GoalsFor" my:GridViewColumnAssist.Width="45">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GoalsForAbbr}"
                                   ToolTip="{my:Resource GoalsFor}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GoalsFor}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  GoalsAgainst  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GoalsAgainst" my:GridViewColumnAssist.Width="45">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GoalsAgainstAbbr}"
                                   ToolTip="{my:Resource GoalsAgainst}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GoalsAgainst}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  GoalDifference  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GoalDifference" my:GridViewColumnAssist.Width="45">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GoalsDifferenceAbbr}"
                                   ToolTip="{my:Resource GoalsDifference}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GoalDifference}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Fettle  -->
                <GridViewColumn my:GridViewColumnAssist.CanSort="False" my:GridViewColumnAssist.Width="110">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource FormAbbr}"
                                   ToolTip="{my:Resource Form}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding LastMatches}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.MouseOver.Foreground}" PlacementMode="BottomAndAlignCentres">
                                            <my:DropDownButton.ToggleContent>
                                                <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                                                       Width="15"
                                                       Height="15"
                                                       Margin="{StaticResource MyNet.Margins.Small.Horizontal}">
                                                    <Label.Background>
                                                        <MultiBinding Converter="{x:Static c:TeamOfMatchConverter.Brush}">
                                                            <Binding />
                                                            <Binding Path="DataContext.Team" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                        </MultiBinding>
                                                    </Label.Background>
                                                </Label>
                                            </my:DropDownButton.ToggleContent>
                                            <ctrl:MatchControl Width="300" EnableContextMenu="False" Match="{Binding}" />
                                        </my:DropDownButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView.Columns>
        </GridView>
    </ListView.View>
</ListView>
