src/Teamup/MyClub.Teamup.Wpf/Views/CompetitionPage/RankingSmallView.xaml

<ListView x:Class="MyClub.Teamup.Wpf.Views.CompetitionPage.RankingSmallView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:entities="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Entities"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          Style="{StaticResource Teamup.Styles.ListView.Ranking.Small}"
          d:DataContext="{d:DesignInstance Type=entities:RankingViewModel}"
          x:Shared="False"
          mc:Ignorable="d">
    <ListView.View>
        <GridView>
            <GridView.Columns>

                <!--  Rank  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Rank" my:GridViewColumnAssist.Width="30">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource RankAbbr}"
                                   ToolTip="{my:Resource Rank}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Rank}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Team  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Team" my:GridViewColumnAssist.Width="*">
                    <GridViewColumn.Header>
                        <TextBlock Text="{my:Resource Team}" Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Team}" ContentTemplate="{StaticResource Teamup.DataTemplates.Team.Small.Away}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Played  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Played" my:GridViewColumnAssist.Width="30">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GamesPlayedAbbr}"
                                   ToolTip="{my:Resource GamesPlayed}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Played}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Won  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesWon" my:GridViewColumnAssist.Width="30">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GamesWonAbbr}"
                                   ToolTip="{my:Resource GamesWon}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesWon}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  GamesDrawn  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesDrawn" my:GridViewColumnAssist.Width="30">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GamesDrawnAbbr}"
                                   ToolTip="{my:Resource GamesDrawn}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesDrawn}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  GamesLost  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesLost" my:GridViewColumnAssist.Width="30">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GamesLostAbbr}"
                                   ToolTip="{my:Resource GamesLost}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesLost}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  GoalDifference  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GoalDifference" my:GridViewColumnAssist.Width="32">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource GoalsDifferenceAbbr}"
                                   ToolTip="{my:Resource GoalsDifference}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GoalDifference}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Points  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Points" my:GridViewColumnAssist.Width="30">
                    <GridViewColumn.Header>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{my:Resource PointsAbbr}"
                                   ToolTip="{my:Resource Points}"
                                   Typography.Capitals="AllSmallCaps" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Points}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView.Columns>
        </GridView>
    </ListView.View>
</ListView>
