src/Teamup/MyClub.Teamup.Wpf/Views/RosterPage/PlayersView.SpeedFilters.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.RosterPage.PlayersSpeedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
             xmlns:utils="clr-namespace:MyNet.Utilities;assembly=MyNet.Utilities"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.RosterPage"
             d:DataContext="{d:DesignInstance Type=vm:PlayersSpeedFiltersViewModel}"
             Foreground="{DynamicResource MyNet.Brushes.Application.Foreground}"
             mc:Ignorable="d">
    <my:SimpleStackPanel>

        <!--  Teams  -->
        <ContentControl Content="{Binding TeamsFilter}" />

        <!--  Name  -->
        <TextBox x:Name="NameTextBox"
                 Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                 HorizontalAlignment="Stretch"
                 my:FocusAssist.IsDefault="True"
                 my:HintAssist.Hint="{my:Resource Name}"
                 my:HintAssist.IsFloating="True"
                 my:TextFieldAssist.HasClearButton="True"
                 Text="{Binding NameFilter.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Country  -->
        <!--<ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Country.Filled}"
                  HorizontalAlignment="Stretch"
                  my:HintAssist.Hint="{my:Resource Nationality}"
                  my:HintAssist.IsFloating="True"
                  my:TextFieldAssist.HasClearButton="True"
                  SelectedValue="{Binding CountryFilter.Value}" />-->

        <my:SimpleStackPanel Orientation="Horizontal">
            <my:SimpleStackPanel>

                <!--  Gender  -->
                <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle.Foreground}" SelectedValue="{Binding GenderFilter.Value}" SelectedValuePath="DataContext">
                    <ListBoxItem Width="83"
                                 Height="35"
                                 Padding="0"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Male}"
                                 my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                                 Content="{my:MediumIcon Kind=GenderMale}"
                                 DataContext="{x:Static utils:GenderType.Male}"
                                 ToolTip="{my:Resource GenderTypeMale}" />

                    <ListBoxItem Width="83"
                                 Height="35"
                                 Padding="0"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Content="{my:MediumIcon Kind=GenderMaleFemale}"
                                 DataContext="{x:Null}"
                                 ToolTip="{my:Resource AllMale}" />
                    <ListBoxItem Width="83"
                                 Height="35"
                                 Padding="0"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Female}"
                                 my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                                 Content="{my:MediumIcon Kind=GenderFemale}"
                                 DataContext="{x:Static utils:GenderType.Female}"
                                 ToolTip="{my:Resource GenderTypeFemale}" />
                </ListBox>

                <!--  Age  -->
                <my:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Text="{my:Resource HasBetween}" />
                    <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Filled}"
                                      Width="80"
                                      my:TextFieldAssist.HasClearButton="True"
                                      Maximum="{my:NullableBinding AgeFilter.Maximum}"
                                      Minimum="{my:NullableBinding AgeFilter.Minimum}"
                                      Value="{my:NullableBinding AgeFilter.From}" />
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Text="{my:Resource And}" />
                    <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Filled}"
                                      Width="80"
                                      my:TextFieldAssist.HasClearButton="True"
                                      Maximum="{my:NullableBinding AgeFilter.Maximum}"
                                      Minimum="{my:NullableBinding AgeFilter.Minimum}"
                                      Value="{my:NullableBinding AgeFilter.To}" />
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Text="{my:Resource Years, Casing=LowerCase}" />
                </my:SimpleStackPanel>
            </my:SimpleStackPanel>

            <!--  Positions  -->
            <ctrl:PositionsSelector Width="260"
                                    Height="200"
                                    CanMove="False"
                                    ItemsSource="{Binding PositionsFilter.AvailableValues}"
                                    SelectedValuePath="Position"
                                    SelectionMode="Multiple">
                <ctrl:PositionsSelector.ItemTemplate>
                    <DataTemplate>
                        <Label Style="{StaticResource Teamup.Styles.Label.Embedded.PositionItem}" Width="18" Height="18" />
                    </DataTemplate>
                </ctrl:PositionsSelector.ItemTemplate>
                <i:Interaction.Behaviors>
                    <my:ListBoxSelectionBehavior SelectedValues="{Binding PositionsFilter.Values}" />
                </i:Interaction.Behaviors>
            </ctrl:PositionsSelector>

        </my:SimpleStackPanel>
    </my:SimpleStackPanel>
</UserControl>
