src/Scorer/MyClub.Scorer.Wpf/Views/BuildAssistant/BuildAutomaticView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.BuildAssistant.BuildAutomaticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:edition="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:units="clr-namespace:MyNet.Utilities.Units;assembly=MyNet.Utilities"
             xmlns:v="clr-namespace:MyNet.Wpf.Presentation.Views.Rules;assembly=MyNet.Wpf.Presentation"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.BuildAssistant"
             d:DataContext="{d:DesignInstance Type=vm:BuildAutomaticViewModel}"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="ProxyAutomatic" Data="{Binding}" />

        <DataTemplate x:Key="Scorer.DataTemplates.TimeOfDateRangeRuleViewModel.Embedded" DataType="{x:Type edition:TimeOfDateRangeRuleViewModel}">
            <Grid Margin="{StaticResource MyNet.Margins.Small.Vertical}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ExceptForMatch}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown}"
                                  Grid.Column="2"
                                  Width="60"
                                  Minimum="1"
                                  Value="{my:NullableBinding MatchNumber}" />
                <my:PackIcon Grid.Column="4"
                             Width="20"
                             Height="20"
                             Kind="ArrowRightBoldOutline" />
                <my:TimePicker Grid.Column="6"
                               Width="60"
                               my:HintAssist.IsFloating="False"
                               SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                        Grid.Column="8"
                        Command="{Binding DataContext.RemoveExceptionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding}"
                        Content="{my:ToolIcon Kind=MinusCircle}"
                        ToolTip="{my:Resource Remove}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type edition:DayOfWeeksRuleViewModel}">
            <ListBox Style="{StaticResource MyNet.Styles.ListBox.Chips}"
                     BorderThickness="0"
                     ItemsSource="{Binding AllDays}"
                     SelectionMode="Multiple">
                <i:Interaction.Behaviors>
                    <my:ListBoxSelectionBehavior SelectedItems="{Binding SelectedDays}" />
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="55" Text="{Binding Converter={x:Static my:DayOfWeekStringConverter.ToTitle}}" TextAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type edition:ExcludeDateRuleViewModel}">
            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ExcludeFrom}" />
                <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding Date}" />
            </my:SimpleStackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type edition:ExcludeDatesRangeRuleViewModel}">
            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ExcludeBetween}" />
                <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding StartDate}" />
                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource And, Casing=LowerCase}" />
                <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding EndDate}" />
            </my:SimpleStackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type edition:DateIntervalRuleViewModel}">
            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ScheduleDateOf}" />
                <my:NumericUpDown Width="60"
                                  my:HintAssist.IsFloating="False"
                                  Minimum="1"
                                  Value="{my:NullableBinding Value}" />
                <ComboBox Width="{StaticResource MyNet.Widths.Control.Large}"
                          my:HintAssist.IsFloating="False"
                          SelectedValue="{Binding Unit}"
                          SelectedValuePath="DataContext">
                    <ComboBoxItem Content="{my:Resource TimeUnitMinute}" DataContext="{x:Static units:TimeUnit.Minute}" />
                    <ComboBoxItem Content="{my:Resource TimeUnitHour}" DataContext="{x:Static units:TimeUnit.Hour}" />
                    <ComboBoxItem Content="{my:Resource TimeUnitDay}" DataContext="{x:Static units:TimeUnit.Day}" />
                    <ComboBoxItem Content="{my:Resource TimeUnitWeek}" DataContext="{x:Static units:TimeUnit.Week}" />
                    <ComboBoxItem Content="{my:Resource TimeUnitMonth}" DataContext="{x:Static units:TimeUnit.Month}" />
                </ComboBox>
            </my:SimpleStackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type edition:TimeOfDayRuleViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Width="{StaticResource MyNet.Widths.Control.Medium}"
                          HorizontalContentAlignment="Left"
                          my:HintAssist.IsFloating="False"
                          ItemsSource="{Binding AllDays}"
                          SelectedIndex="0"
                          SelectedItem="{Binding Day}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={x:Static my:DayOfWeekStringConverter.ToTitle}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <my:PackIcon Grid.Column="2"
                             Width="20"
                             Height="20"
                             Kind="ArrowRightBoldOutline" />
                <my:SimpleStackPanel Grid.Column="4" Orientation="Horizontal">
                    <my:TimePicker Width="60" my:HintAssist.IsFloating="False" SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                            my:IconAssist.Icon="{my:ToolIcon Kind=PlusCircle}"
                            Command="{Binding AddExceptionCommand}"
                            Content="{my:Resource AddException}" />
                </my:SimpleStackPanel>
                <ItemsControl Grid.Row="1"
                              Grid.Column="4"
                              Grid.ColumnSpan="3"
                              Margin="{StaticResource MyNet.Margins.Default.Top}"
                              ItemTemplate="{StaticResource Scorer.DataTemplates.TimeOfDateRangeRuleViewModel.Embedded}"
                              ItemsSource="{Binding MatchExceptions}"
                              Visibility="{Binding MatchExceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type edition:TimeOfDateRuleViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding Date}" />
                <my:PackIcon Grid.Column="2"
                             Width="20"
                             Height="20"
                             Kind="ArrowRightBoldOutline" />
                <my:SimpleStackPanel Grid.Column="4" Orientation="Horizontal">
                    <my:TimePicker Width="60" my:HintAssist.IsFloating="False" SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                            my:IconAssist.Icon="{my:ToolIcon Kind=PlusCircle}"
                            Command="{Binding AddExceptionCommand}"
                            Content="{my:Resource AddException}" />
                </my:SimpleStackPanel>
                <ItemsControl Grid.Row="1"
                              Grid.Column="4"
                              Grid.ColumnSpan="3"
                              Margin="{StaticResource MyNet.Margins.Default.Top}"
                              ItemTemplate="{StaticResource Scorer.DataTemplates.TimeOfDateRangeRuleViewModel.Embedded}"
                              ItemsSource="{Binding MatchExceptions}"
                              Visibility="{Binding MatchExceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type edition:TimeOfDateRangeRuleViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <my:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock Width="16" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource From1}" />
                    <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding StartDate}" />
                </my:SimpleStackPanel>

                <my:SimpleStackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Width="16" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource To1, Casing=LowerCase}" />
                    <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding EndDate}" />
                </my:SimpleStackPanel>
                <my:PackIcon Grid.Column="2"
                             Width="20"
                             Height="20"
                             Kind="ArrowRightBoldOutline" />
                <my:SimpleStackPanel Grid.Column="4" Orientation="Horizontal">
                    <my:TimePicker Width="60" my:HintAssist.IsFloating="False" SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                            my:IconAssist.Icon="{my:ToolIcon Kind=PlusCircle}"
                            Command="{Binding AddExceptionCommand}"
                            Content="{my:Resource AddException}" />
                </my:SimpleStackPanel>
                <ItemsControl Grid.Row="1"
                              Grid.Column="4"
                              Grid.ColumnSpan="3"
                              Margin="{StaticResource MyNet.Margins.Default.Top}"
                              ItemTemplate="{StaticResource Scorer.DataTemplates.TimeOfDateRangeRuleViewModel.Embedded}"
                              ItemsSource="{Binding MatchExceptions}"
                              Visibility="{Binding MatchExceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type edition:TimeOfMatchNumberRuleViewModel}">
            <Grid Margin="{StaticResource MyNet.Margins.Small.Vertical}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ForMatch}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown}"
                                  Grid.Column="2"
                                  Width="60"
                                  Minimum="1"
                                  Value="{my:NullableBinding MatchNumber}" />
                <my:PackIcon Grid.Column="4"
                             Width="20"
                             Height="20"
                             Kind="ArrowRightBoldOutline" />
                <my:TimePicker Grid.Column="6"
                               Width="60"
                               my:HintAssist.IsFloating="False"
                               SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Start Date -->
        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource GenerateItemsFromDate}" />
            <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding StartDate}" />
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource Every, Casing=LowerCase}" />
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown}"
                              Width="60"
                              Minimum="1"
                              Value="{my:NullableBinding IntervalValue}" />
            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox}"
                      Grid.Column="2"
                      Width="100"
                      SelectedIndex="0"
                      SelectedValue="{Binding IntervalUnit}"
                      SelectedValuePath="DataContext">
                <ComboBoxItem Content="{my:Resource TimeUnitMinute}" DataContext="{x:Static units:TimeUnit.Minute}" />
                <ComboBoxItem Content="{my:Resource TimeUnitHour}" DataContext="{x:Static units:TimeUnit.Hour}" />
                <ComboBoxItem Content="{my:Resource TimeUnitDay}" DataContext="{x:Static units:TimeUnit.Day}" />
            </ComboBox>
        </my:SimpleStackPanel>

        <!-- Rules -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <v:EditableRulesView DataContext="{Binding DateRules}" Header="{my:Resource AddRule}" />
            <DockPanel Grid.Column="2" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}"
                           Grid.Row="2"
                           Margin="{StaticResource MyNet.Margins.Default.Top}"
                           DockPanel.Dock="Bottom"
                           Text="{my:Resource TakeDefaultTime}" />
                <v:EditableRulesView DataContext="{Binding TimeRules}" Header="{my:Resource AddTimeRule}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
