src/Scorer/MyClub.Scorer.Wpf/Views/BuildAssistant/DatesSchedulingAutomaticView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.BuildAssistant.DatesSchedulingAutomaticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:units="clr-namespace:MyNet.Utilities.Units;assembly=MyNet.Utilities"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.BuildAssistant"
             d:DataContext="{d:DesignInstance Type=vm:DatesSchedulingAutomaticViewModel}"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="ProxyAutomatic" Data="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Start Date -->
        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource GenerateItemsFromDate}" />
            <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{my:DateTime StartDate}" />
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource Every, Casing=LowerCase}" />
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown}"
                              Width="60"
                              Minimum="1"
                              Value="{my:NullableBinding IntervalValue}" />
            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox}"
                      Grid.Column="2"
                      Width="100"
                      SelectedIndex="0"
                      SelectedValue="{Binding IntervalUnit}"
                      SelectedValuePath="DataContext">
                <ComboBoxItem Content="{my:Resource TimeUnitMinute}" DataContext="{x:Static units:TimeUnit.Minute}" />
                <ComboBoxItem Content="{my:Resource TimeUnitHour}" DataContext="{x:Static units:TimeUnit.Hour}" />
                <ComboBoxItem Content="{my:Resource TimeUnitDay}" DataContext="{x:Static units:TimeUnit.Day}" />
            </ComboBox>
        </my:SimpleStackPanel>

        <!-- Rules -->
        <UniformGrid Grid.Row="2" Columns="2">
            <v:EditableAutomaticDateSchedulingRulesView DataContext="{Binding DateRules}" Margin="{StaticResource MyNet.Margins.Default.Right}" />
            <v:EditableAutomaticTimeSchedulingRulesView VerticalAlignment="Top" DataContext="{Binding TimeRules}" Margin="{StaticResource MyNet.Margins.Default.Left}" />
        </UniformGrid>
    </Grid>
</UserControl>
