src/Teamup/MyClub.Teamup.Wpf/Views/Import/CompetitionsImportListView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Import.CompetitionsImportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:loc="clr-namespace:MyNet.Utilities.Geography;assembly=MyNet.Utilities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Import"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Import"
             d:DataContext="{d:DesignInstance Type=vm:CompetitionsImportListViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MyNet.Styles.DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Item.Import}" Value="False">
                    <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnumMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MyNet.Styles.MenuItem}">
            <Setter Property="CommandParameter" Value="{Binding Value}" />
            <Setter Property="Header" Value="{Binding Display}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Header" Value="{my:Resource None}" />
                    <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="DataGridContextMenu">

            <!-- Mode -->
            <MenuItem Command="{Binding ImportSelectionCommand}" Header="{my:Resource Import}" />
            <MenuItem Command="{Binding DoNotImportSelectionCommand}" Header="{my:Resource DoNotImport}" />
            <MenuItem Command="{Binding ClearStartDateCommand}" Header="{my:Resource ClearStartDateColumn}" />
            <MenuItem Command="{Binding ClearEndDateCommand}" Header="{my:Resource ClearEndDateColumn}" />
            <MenuItem Command="{Binding ClearLogoCommand}" Header="{my:Resource ClearLogoColumn}" />

        </ContextMenu>

    </UserControl.Resources>

    <DockPanel>

        <!-- Filters -->
        <DockPanel Margin="{StaticResource MyNet.Margins.Medium}" DockPanel.Dock="Top">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Teamup.DataTemplates.List.Count}" DockPanel.Dock="Right" />
            <v:CompetitionsImportSpeedFiltersView DataContext="{Binding Filters}" />
        </DockPanel>

        <my:DynamicScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid Width="1100"
                      Height="600"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      ContextMenu="{StaticResource DataGridContextMenu}"
                      FrozenColumnCount="4"
                      HeadersVisibility="All"
                      ItemsSource="{Binding Wrappers}"
                      MinRowHeight="50"
                      RowHeaderWidth="45"
                      RowStyle="{StaticResource DataGridRowStyle}"
                      SelectionMode="Extended">
                <DataGrid.Resources>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                    </Style>
                </DataGrid.Resources>
                <i:Interaction.Behaviors>
                <my:DataGridSelectionBehavior SelectedItems="{Binding SelectedRows}" />
            </i:Interaction.Behaviors>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <my:PackIcon Width="25"
                                     Height="25"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource MyNet.Brushes.Warning}"
                                     Kind="Warning"
                                     Tag="{Binding DataContext.Warnings, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                     Visibility="{Binding DataContext.HasWarnings, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={x:Static my:BooleanToVisibilityConverter.HiddenIfFalse}}">
                            <my:PackIcon.ToolTip>
                                <ToolTip>
                                    <ItemsControl ItemsSource="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}" />
                                </ToolTip>
                            </my:PackIcon.ToolTip>
                        </my:PackIcon>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <my:DataGridCheckBoxColumn Width="50"
                                               Binding="{Binding Item.Import, UpdateSourceTrigger=PropertyChanged}"
                                               EditingElementStyle="{StaticResource Teamup.Styles.CheckBox.Embedded.DataGrid.Import.Edition}"
                                               ElementStyle="{StaticResource Teamup.Styles.CheckBox.Embedded.DataGrid.Import}" />
                    <my:DataGridTemplateColumn Header="{my:Resource Logo}">
                        <my:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate}"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            my:TextFieldAssist.HasClearButton="False"
                            SelectedImage="{Binding Item.Logo, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <my:IconAssist.Icon>
                                        <my:PackIcon Width="30"
                                 Height="30"
                                 Kind="Shield"
                                 Visibility="{Binding Item.Logo, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                                    </my:IconAssist.Icon>
                                </my:ImagePicker>
                            </DataTemplate>
                        </my:DataGridTemplateColumn.CellTemplate>
                    </my:DataGridTemplateColumn>
                    <my:DataGridTextColumn Width="200" Binding="{Binding Item.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="{my:Resource Name}" />
                    <my:DataGridTextColumn Width="100" Binding="{Binding Item.ShortName, UpdateSourceTrigger=PropertyChanged}" Header="{my:Resource ShortName}" />
                    <my:DataGridDateColumn Width="100" Binding="{Binding Item.StartDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}" Header="{my:Resource StartDate}">
                        <my:DataGridDateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{my:Translation Format=ShortDatePattern}" />
                            </DataTemplate>
                        </my:DataGridDateColumn.CellTemplate>
                    </my:DataGridDateColumn>
                    <my:DataGridDateColumn Width="100" Binding="{Binding Item.EndDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}" Header="{my:Resource EndDate}">
                        <my:DataGridDateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{my:Translation Format=ShortDatePattern}" />
                            </DataTemplate>
                        </my:DataGridDateColumn.CellTemplate>
                    </my:DataGridDateColumn>
                    <my:DataGridTimeColumn Width="100" Binding="{Binding Item.CompetitionRules.MatchTime, StringFormat=HH:mm, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" Header="{my:Resource DefaultTime}">
                        <my:DataGridTimeColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{my:Translation Format=ShortTimeFormat}" />
                            </DataTemplate>
                        </my:DataGridTimeColumn.CellTemplate>
                    </my:DataGridTimeColumn>
                    <my:DataGridTemplateColumn Width="*" Header="{my:Resource MatchesFormat}">
                        <my:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{my:Resource RegulationTime}" />
                                    <my:SimpleStackPanel Grid.Column="2" Orientation="Horizontal">
                                        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}">
                                            <TextBlock Text="{Binding Item.CompetitionRules.MatchFormat.RegulationTime.Number}" />
                                            <TextBlock Text="x" />
                                            <TextBlock Text="{my:Translation Item.CompetitionRules.MatchFormat.RegulationTime.Duration.Minutes}" />
                                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{my:Resource TimeUnitMinuteAbbr}" />
                                        </my:SimpleStackPanel>

                                        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}" Visibility="{Binding Item.CompetitionRules.MatchFormat.ExtraTimeIsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <TextBlock Text="(" />
                                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Margin="{StaticResource MyNet.Margins.Medium.Right}" Text="{my:Resource ExtraTime}" />
                                            <TextBlock Text="{Binding Item.CompetitionRules.MatchFormat.ExtraTime.Number}" />
                                            <TextBlock Text="x" />
                                            <TextBlock Text="{my:Translation Item.CompetitionRules.MatchFormat.ExtraTime.Duration.Minutes}" />
                                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{my:Resource TimeUnitMinuteAbbr}" />
                                            <TextBlock Text=")" />
                                        </my:SimpleStackPanel>
                                    </my:SimpleStackPanel>

                                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}"
                           Grid.Row="2"
                           Text="{my:Resource Shootouts}"
                           Visibility="{Binding Item.CompetitionRules.MatchFormat.ShootoutIsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                                    <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding Item.CompetitionRules.MatchFormat.ExtraTime.Number}"
                           Visibility="{Binding Item.CompetitionRules.MatchFormat.ShootoutIsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                                </Grid>
                            </DataTemplate>
                        </my:DataGridTemplateColumn.CellTemplate>
                    </my:DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </my:DynamicScrollViewer>
    </DockPanel>
</UserControl>
