src/Teamup/MyClub.Teamup.Wpf/Views/Import/CompetitionsImportListView.SpeedFilters.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Import.CompetitionsImportSpeedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Entities"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Import"
             d:DataContext="{d:DesignInstance Type=vm:CompetitionImportablesSpeedFiltersViewModel}"
             Foreground="{DynamicResource MyNet.Brushes.Application.Foreground}"
             mc:Ignorable="d">
    <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.VeryLarge}">

        <!--  Name  -->
        <TextBox x:Name="NameTextBox"
                 Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                 Width="300"
                 my:FocusAssist.IsDefault="True"
                 my:HintAssist.Hint="{my:Resource Name}"
                 my:HintAssist.IsFloating="True"
                 my:TextFieldAssist.HasClearButton="True"
                 Text="{Binding NameFilter.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Type  -->
        <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle.Foreground}"
                 VerticalAlignment="Stretch"
                 my:ListBoxAssist.IsToggle="True"
                 SelectedValuePath="DataContext"
                 SelectionMode="Multiple">
            <i:Interaction.Behaviors>
                <my:ListBoxSelectionBehavior SelectedValues="{Binding TypeFilter.Values}" />
            </i:Interaction.Behaviors>

            <ListBoxItem Width="130"
                         Padding="0"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         my:IconAssist.Icon="{my:MediumIcon Kind=Podium}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Teamup.Brushes.Competition.League}"
                         my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                         Content="{my:Resource CompetitionTypeLeague}"
                         DataContext="{x:Static entities:CompetitionType.League}" />
            <ListBoxItem Width="130"
                         Padding="0"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         my:IconAssist.Icon="{my:MediumIcon Kind=Trophy}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Teamup.Brushes.Competition.Cup}"
                         my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                         Content="{my:Resource CompetitionTypeCup}"
                         DataContext="{x:Static entities:CompetitionType.Cup}" />
            <ListBoxItem Width="130"
                         Padding="0"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         my:IconAssist.Icon="{my:MediumIcon Kind=Deal}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Teamup.Brushes.Competition.Friendly}"
                         my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                         Content="{my:Resource CompetitionTypeFriendly}"
                         DataContext="{x:Static entities:CompetitionType.Friendly}" />

        </ListBox>

    </my:SimpleStackPanel>
</UserControl>
