src/Teamup/MyClub.Teamup.Wpf/Views/Import/PlayersImportView.SpeedFilters.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Import.PlayersImportSpeedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:MyNet.Utilities;assembly=MyNet.Utilities"
             xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Import"
             d:DataContext="{d:DesignInstance Type=vm:PlayersImportSpeedFiltersViewModel}"
             Foreground="{DynamicResource MyNet.Brushes.Application.Foreground}"
             mc:Ignorable="d">
    <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.VeryLarge}">

        <!--  Name  -->
        <TextBox x:Name="NameTextBox"
                 Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                 Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                 my:FocusAssist.IsDefault="True"
                 my:HintAssist.Hint="{my:Resource Name}"
                 my:HintAssist.IsFloating="True"
                 my:TextFieldAssist.HasClearButton="True"
                 Text="{Binding NameFilter.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Gender  -->
        <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle.Foreground}" SelectedValue="{Binding GenderFilter.Value}" SelectedValuePath="DataContext">
            <ListBoxItem Width="83"
                         Height="35"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Male}"
                         my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                         Content="{my:MediumIcon Kind=GenderMale}"
                         DataContext="{x:Static utils:GenderType.Male}"
                         ToolTip="{my:Resource GenderTypeMale}" />

            <ListBoxItem Width="83"
                         Height="35"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Content="{my:MediumIcon Kind=GenderMaleFemale}"
                         DataContext="{x:Null}"
                         ToolTip="{my:Resource AllMale}" />
            <ListBoxItem Width="83"
                         Height="35"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Female}"
                         my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                         Content="{my:MediumIcon Kind=GenderFemale}"
                         DataContext="{x:Static utils:GenderType.Female}"
                         ToolTip="{my:Resource GenderTypeFemale}" />
        </ListBox>

        <!--  Age  -->
        <my:SimpleStackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Text="{my:Resource HasBetween}" />
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Filled}"
                              Width="90"
                              my:TextFieldAssist.HasClearButton="True"
                              Maximum="{my:NullableBinding AgeFilter.Maximum}"
                              Minimum="{my:NullableBinding AgeFilter.Minimum}"
                              Value="{my:NullableBinding AgeFilter.From}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Text="{my:Resource And}" />
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Filled}"
                              Width="90"
                              my:TextFieldAssist.HasClearButton="True"
                              Maximum="{my:NullableBinding AgeFilter.Maximum}"
                              Minimum="{my:NullableBinding AgeFilter.Minimum}"
                              Value="{my:NullableBinding AgeFilter.To}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Text="{my:Resource Years, Casing=LowerCase}" />
        </my:SimpleStackPanel>

        <!--  Country  -->
        <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Country.Filled}"
                  Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                  my:HintAssist.Hint="{my:Resource Nationality}"
                  my:HintAssist.IsFloating="True"
                  my:TextFieldAssist.HasClearButton="True"
                  SelectedValue="{Binding CountryFilter.Value}" />
    </my:SimpleStackPanel>
</UserControl>
