src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/TrainingPageView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.TrainingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage"
             d:DataContext="{d:DesignInstance Type=vm:TrainingPageViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             my:InputAssist.PropagateInWindow="True"
             my:ViewModelAssist.AutoWire="True"
             mc:Ignorable="d">

    <my:NavigationView Style="{StaticResource Teamup.Styles.NavigationView.Top}" NavigationService="{Binding NavigationService}">
        <my:NavigationViewItem Header="{my:Resource Overview}" Icon="{my:MediumIcon Kind=ViewDashboard}" TargetPage="{Binding OverviewViewModel}" />
        <my:NavigationViewItem Header="{my:Resource Scheduling}" Icon="{my:MediumIcon Kind=CalendarWeek}" TargetPage="{Binding PlanningViewModel}" />
        <my:NavigationViewItem Header="{my:Resource Sessions}" Icon="{my:MediumIcon Kind=CalendarMonth}" TargetPage="{Binding SessionsViewModel}" />
        <my:NavigationViewItem Header="{my:Resource Statistics}" Icon="{my:MediumIcon Kind=ChartBar}">
            <my:NavigationViewItem Header="{my:Resource Players}" Icon="{my:MediumIcon Kind=UserGroup}" TargetPage="{Binding StatisticsPlayersViewModel}" />
            <my:NavigationViewItem Header="{my:Resource Presences}" Icon="{my:MediumIcon Kind=CheckAll}" TargetPage="{Binding StatisticsAttendancesViewModel}" />
            <my:NavigationViewItem Header="{my:Resource Performances}" Icon="{my:MediumIcon Kind=Numeric10BoxMultiple}" TargetPage="{Binding StatisticsPerformancesViewModel}" />
            <my:NavigationViewItem Header="{my:Resource Details}" Icon="{my:MediumIcon Kind=ViewModuleOutline}" TargetPage="{Binding StatisticsDetailsViewModel}" />
        </my:NavigationViewItem>
    </my:NavigationView>

</UserControl>
