src/Teamup/MyClub.Teamup.Wpf/Styles/Teamup.Controls.TrainingSessionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
                    xmlns:my="http://mynet.com/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="Teamup.ContextMenu.TrainingSession" x:Shared="False" DataContext="{Binding PlacementTarget.Item, RelativeSource={RelativeSource Self}}">
        <MenuItem Command="{Binding EditCommand}" Header="{my:Resource Edit}" Icon="{my:ToolIcon Kind=Edit}" />
        <Separator Style="{StaticResource MyNet.Styles.Separator.Horizontal}" />
        <MenuItem Command="{Binding EditAttendancesCommand}" Header="{my:Resource EditAttendances}" Icon="{my:ToolIcon Kind=AccountMultipleAdd}" />
        <MenuItem Command="{Binding InitializeAttendancesCommand}" Header="{my:Resource InitializeAttendances}" Icon="{my:ToolIcon Kind=AccountMultipleCheck}" />
        <MenuItem Command="{Binding DuplicateCommand}" Header="{my:Resource Duplicate}" Icon="{my:ToolIcon Kind=ContentDuplicate}" />
        <MenuItem Command="{Binding CancelCommand}" Header="{my:Resource Cancel}" Icon="{my:ToolIcon Kind=Cancel}" />
        <Separator Style="{StaticResource MyNet.Styles.Separator.Horizontal}" />
        <MenuItem Background="{DynamicResource MyNet.Brushes.Negative}"
                  Command="{Binding RemoveCommand}"
                  Foreground="{my:BrushBinding SelfPath=Background,
                                               Contrast=True}"
                  Header="{my:Resource Remove}"
                  Icon="{my:ToolIcon Kind=Trash}" />
    </ContextMenu>

    <Style x:Key="Teamup.Styles.TrainingSessionButton" BasedOn="{StaticResource MyNet.Styles.Button.HyperLink.Foreground}" TargetType="{x:Type ctrl:TrainingSessionButton}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Command" Value="{Binding Item.OpenCommand, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ToolTip" Value="{my:Resource SeeItem}" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="ContextMenu" Value="{StaticResource Teamup.ContextMenu.TrainingSession}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:TrainingSessionButton}}}">
                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Principal}" HorizontalAlignment="Center" Text="{my:Translation Item.StartDate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:TrainingSessionButton}}, Format=DateDayNumberFormat}" />
                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" HorizontalAlignment="Center" Text="{my:Translation Item.StartDate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:TrainingSessionButton}}, Format=DateShortMonthFormat}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Default}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>