src/Teamup/MyClub.Teamup.Wpf/Styles/Teamup.Controls.PlayerGauge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
                    xmlns:my="http://mynet.com/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Teamup;component/Styles/Teamup.Player.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Teamup.Styles.PlayerGauge" TargetType="{x:Type ctrl:PlayerGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:PlayerGauge}">
                    <Grid>
                        <StackPanel>
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                                       Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                                       HorizontalAlignment="Center"
                                       FontWeight="{StaticResource MyNet.Font.Weight.Header}"
                                       Foreground="{TemplateBinding BorderBrush}"
                                       Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid>
                                <my:Gauge Width="65"
                                          Height="65"
                                          GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                          Foreground="Transparent"
                                          GaugeActiveFill="{TemplateBinding BorderBrush}"
                                          InnerRadius="23"
                                          LabelFormatter="{x:Null}"
                                          Uses360Mode="True"
                                          Value="{my:NotNullableBinding Value,
                                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                          From="{my:NotNullableBinding From,
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                          To="{my:NotNullableBinding To,
                                                                     RelativeSource={RelativeSource TemplatedParent}}" />
                                <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Player.Rounded.Medium}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   DataContext="{Binding Player, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                            <ctrl:PlayerButton Margin="{StaticResource MyNet.Margins.Medium.Top}"
                                               HorizontalAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               CommandParameter="{TemplateBinding Tab}"
                                               Item="{TemplateBinding Player}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Teamup.Styles.PlayerGauge.Rating" BasedOn="{StaticResource Teamup.Styles.PlayerGauge}" TargetType="{x:Type ctrl:PlayerGauge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:PlayerGauge}">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="TextValue"
                                       Style="{StaticResource MyNet.Styles.TextBlock.Principal}"
                                       Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                                       HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding BorderBrush}"
                                       Text="{my:Translation Value,
                                                             RelativeSource={RelativeSource TemplatedParent},
                                                             Format=N2}" />
                            <Grid>
                                <my:Gauge Style="{StaticResource Teamup.Styles.Gauge.Rating}"
                                          Width="47"
                                          Height="48"
                                          Foreground="Transparent"
                                          GaugeBackground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                          InnerRadius="26"
                                          LabelFormatter="{x:Null}"
                                          Value="{my:NotNullableBinding Value,
                                                                        RelativeSource={RelativeSource TemplatedParent}}" />
                                <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Player.Rounded.Medium}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   DataContext="{Binding Player, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                            <ctrl:PlayerButton Margin="{StaticResource MyNet.Margins.Medium.Top}"
                                               HorizontalAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               CommandParameter="{TemplateBinding Tab}"
                                               Item="{TemplateBinding Player}" />
                        </StackPanel>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max10}}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Teamup.Brushes.Rating.8To10}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max8}}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Teamup.Brushes.Rating.6To8}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max6}}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Teamup.Brushes.Rating.45To6}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max45}}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Teamup.Brushes.Rating.35To45}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max35}}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Teamup.Brushes.Rating.2To35}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max2}}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Teamup.Brushes.Rating.0To2}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>