src/Teamup/MyClub.Teamup.Wpf/Styles/Teamup.Team.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmd="clr-namespace:MyClub.Teamup.Wpf.Commands"
                    xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
                    xmlns:entities="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Entities"
                    xmlns:my="http://mynet.com/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Teamup.Styles.PictureControl.Team" BasedOn="{StaticResource MyNet.Styles.PictureControl}" TargetType="{x:Type my:PictureControl}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="{x:Static cmd:ImageCommands.DownloadCommand}"
                              CommandParameter="{Binding PlacementTarget.Image, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                              Header="{my:Resource Download}"
                              Icon="{my:ToolIcon Kind=Download}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Image" Value="{Binding DataContext.Logo, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:BytesToImageConverter.Default}}" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <my:PackIcon Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type my:PictureControl}}}"
                                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type my:PictureControl}}}"
                                 Kind="Shield"
                                 Visibility="{Binding Image, RelativeSource={RelativeSource AncestorType={x:Type my:PictureControl}}, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Default}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="Teamup.DataTemplates.Team.ShortName.Away" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}"
                               Width="19"
                               Height="19"
                               Margin="{StaticResource MyNet.Margins.Default.Right}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Left" />
            <ctrl:TeamButton Item="{Binding}">
                <ctrl:TeamButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:StringConverter.ToUpper}}" />
                    </DataTemplate>
                </ctrl:TeamButton.ContentTemplate>
            </ctrl:TeamButton>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Teamup.DataTemplates.Team.ShortName.Home" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}"
                               Width="19"
                               Height="19"
                               Margin="{StaticResource MyNet.Margins.Default.Left}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Right" />
            <ctrl:TeamButton HorizontalAlignment="Right" Item="{Binding}">
                <ctrl:TeamButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:StringConverter.ToUpper}}" />
                    </DataTemplate>
                </ctrl:TeamButton.ContentTemplate>
            </ctrl:TeamButton>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Teamup.DataTemplates.Team.Small.Away" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}"
                               Width="19"
                               Height="19"
                               Margin="{StaticResource MyNet.Margins.Default.Right}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Left" />
            <ctrl:TeamButton Item="{Binding}" />
            <my:PackIcon Width="14"
                         Height="14"
                         Margin="{StaticResource MyNet.Margins.Default.Left}"
                         HorizontalAlignment="Left"
                         Foreground="{DynamicResource MyNet.Brushes.Primary}"
                         Kind="CheckCircle"
                         Visibility="{Binding IsMyTeam, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Teamup.DataTemplates.Team.Small.Home" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}"
                               Width="19"
                               Height="19"
                               Margin="{StaticResource MyNet.Margins.Default.Left}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Right" />
            <my:PackIcon Width="14"
                         Height="14"
                         Margin="{StaticResource MyNet.Margins.Default.Right}"
                         HorizontalAlignment="Right"
                         Foreground="{DynamicResource MyNet.Brushes.Primary}"
                         Kind="CheckCircle"
                         Visibility="{Binding IsMyTeam, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
            <ctrl:TeamButton HorizontalAlignment="Right" Item="{Binding}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Teamup.DataTemplates.Team.Medium.Away" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}"
                               Width="25"
                               Height="25"
                               Margin="{StaticResource MyNet.Margins.Default.Right}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Left" />
            <ctrl:TeamButton Item="{Binding}" />
            <my:PackIcon Margin="{StaticResource MyNet.Margins.Default.Left}"
                         HorizontalAlignment="Left"
                         Foreground="{DynamicResource MyNet.Brushes.Primary}"
                         Kind="CheckCircle"
                         Visibility="{Binding IsMyTeam, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Teamup.DataTemplates.Team.Medium.Home" DataType="{x:Type entities:TeamViewModel}">
        <DockPanel>
            <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}"
                               Width="25"
                               Height="25"
                               Margin="{StaticResource MyNet.Margins.Default.Left}"
                               DataContext="{Binding}"
                               DockPanel.Dock="Right" />
            <my:PackIcon Margin="{StaticResource MyNet.Margins.Default.Right}"
                         HorizontalAlignment="Right"
                         Foreground="{DynamicResource MyNet.Brushes.Primary}"
                         Kind="CheckCircle"
                         Visibility="{Binding IsMyTeam, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
            <ctrl:TeamButton HorizontalAlignment="Right" Item="{Binding}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="Teamup.DataTemplates.Team.Large" DataType="{x:Type entities:TeamViewModel}">
        <my:SimpleStackPanel>
            <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}"
                               Width="80"
                               Height="80"
                               DataContext="{Binding}" />
            <ctrl:TeamButton HorizontalAlignment="Center"
                             FontSize="{StaticResource MyNet.Font.Size.Caption}"
                             Item="{Binding}"
                             Typography.Capitals="AllSmallCaps" />
        </my:SimpleStackPanel>
    </DataTemplate>

</ResourceDictionary>