src/Scorer/MyClub.Scorer.Wpf/Views/PastPositionsPage/PastPositionsView.Chart.ToolTip.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.PastPositionsPage.PastPositionsToolTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Scorer.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.PastPositionsPage"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <my:Card Style="{StaticResource MyNet.Styles.Card.Popup}"
                 Padding="{StaticResource MyNet.Margins.Default}"
                 Background="{DynamicResource MyNet.Brushes.Popup.Background}"
                 TextElement.Foreground="{my:BrushBinding SelfPath=Background,
                                                          Contrast=True}">
            <Grid>
                <ctrl:MatchControl Style="{StaticResource Scorer.Styles.MatchControl.Large}"
                                   Width="300"
                                   Match="{Binding Match, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PastPositionsToolTipView}}}"
                                   Visibility="{Binding Match, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PastPositionsToolTipView}}, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}" Text="{my:Resource Exempt}" Visibility="{Binding Match, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PastPositionsToolTipView}}, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
            </Grid>
        </my:Card>
    </StackPanel>
</UserControl>
