src/Teamup/MyClub.Teamup.Wpf/Views/MedicalCenterPage/OverviewTab/OverviewView.Fettle.xaml

<GroupBox x:Class="MyClub.Teamup.Wpf.Views.MedicalCenterPage.OverviewTab.OverviewFettleView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.MedicalCenterPage.OverviewTab"
          Style="{StaticResource MyNet.Styles.GroupBox.Elevation}"
          d:DataContext="{d:DesignInstance Type=vm:OverviewFettleViewModel}"
          d:DesignHeight="450"
          d:DesignWidth="800"
          my:IconAssist.Icon="{my:MediumIcon Kind=HeartPulse}"
          Header="{my:Resource Fettle,
                               Casing=AllCaps}"
          mc:Ignorable="d">
    <GroupBox.Resources>
        <Style x:Key="Teamup.Styles.ItemsControl.PlayerUnaivability" BasedOn="{StaticResource MyNet.Styles.ItemsControl}" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="100" Margin="{StaticResource MyNet.Margins.Medium.Horizontal}">
                            <ctrl:PlayerGauge HorizontalAlignment="Center"
                                              BorderBrush="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              Player="{Binding Player}"
                                              Tab="Injuries"
                                              Value="{Binding UnaivalableDurationInDaysInLast12Months.Sum}"
                                              From="0"
                                              To="365" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <my:SimpleStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Teamup.Styles.GroupBox.CountInjuries" BasedOn="{StaticResource MyNet.Styles.GroupBox.Label.Custom}" TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Title}" />
            <Setter Property="my:HeaderAssist.Alignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
            <Setter Property="my:HeaderAssist.Size" Value="130" />
            <Setter Property="my:HeaderAssist.Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}, Converter={x:Static my:ComparaisonToBooleanConverter.IsEqualsTo}, ConverterParameter=0}" Value="True">
                    <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </GroupBox.Resources>

    <my:DynamicScrollViewer>
        <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.VeryLarge}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Label.Custom}"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{DynamicResource MyNet.Brushes.Positive}"
                          Content="{Binding NotInjured}"
                          Header="{my:Resource NotInjured,
                                               Casing=AllCaps}" />
                <GroupBox Style="{StaticResource Teamup.Styles.GroupBox.CountInjuries}"
                          Grid.Column="2"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource Teamup.Brushes.Injury.Severe}"
                          Content="{Binding Severe}"
                          Header="{my:Resource InjuriesSevere,
                                               Casing=AllCaps}" />
                <GroupBox Style="{StaticResource Teamup.Styles.GroupBox.CountInjuries}"
                          Grid.Row="2"
                          Grid.Column="2"
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource Teamup.Brushes.Injury.Serious}"
                          Content="{Binding Serious}"
                          Header="{my:Resource InjuriesSerious,
                                               Casing=AllCaps}" />
                <GroupBox Style="{StaticResource Teamup.Styles.GroupBox.CountInjuries}"
                          Grid.Column="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{DynamicResource Teamup.Brushes.Injury.Moderate}"
                          Content="{Binding Moderate}"
                          Header="{my:Resource InjuriesModerate,
                                               Casing=AllCaps}" />
                <GroupBox Style="{StaticResource Teamup.Styles.GroupBox.CountInjuries}"
                          Grid.Row="2"
                          Grid.Column="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{DynamicResource Teamup.Brushes.Injury.Minor}"
                          Content="{Binding Minor}"
                          Header="{my:Resource InjuriesMinor,
                                               Casing=AllCaps}" />
            </Grid>

            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Small.Bottom}" Header="{my:Resource PlayersMostUnaivable}">
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.SubCaption}" Header="{my:Resource OnLast12Months}">
                    <my:GhostControl HorizontalAlignment="Center" ShowGhost="{Binding MostUnaivalableOnLast12Months.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                        <ItemsControl Style="{StaticResource Teamup.Styles.ItemsControl.PlayerUnaivability}" ItemsSource="{Binding MostUnaivalableOnLast12Months}" Tag="{DynamicResource MyNet.Brushes.Negative}" />
                    </my:GhostControl>
                </GroupBox>
            </GroupBox>

            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Small.Bottom}" Header="{my:Resource PlayersLeastUnaivable}">
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.SubCaption}" Header="{my:Resource OnLast12Months}">
                    <my:GhostControl HorizontalAlignment="Center" ShowGhost="{Binding LeastUnaivalableOnLast12Months.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                        <ItemsControl Style="{StaticResource Teamup.Styles.ItemsControl.PlayerUnaivability}" ItemsSource="{Binding LeastUnaivalableOnLast12Months}" Tag="{DynamicResource MyNet.Brushes.Positive}" />
                    </my:GhostControl>
                </GroupBox>
            </GroupBox>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</GroupBox>
