src/Teamup/MyClub.Teamup.Wpf/Views/MedicalCenterPage/OverviewTab/OverviewView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.MedicalCenterPage.OverviewTab.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:tabs="clr-namespace:MyClub.Teamup.Wpf.Enums"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.MedicalCenterPage.OverviewTab"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.MedicalCenterPage.OverviewTab"
             d:DataContext="{d:DesignInstance Type=vm:OverviewViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             my:InputAssist.PropagateInWindow="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="530" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <v:OverviewCountView my:GroupBoxAssist.Command="{Binding Data.ParentPage.GoToTabCommand, Source={StaticResource Proxy}}" my:GroupBoxAssist.CommandParameter="{x:Static tabs:MedicalCenterStatisticsTab.Injuries}" DataContext="{Binding CountViewModel}" />

        <v:OverviewFettleView Grid.Column="2"
                              my:GroupBoxAssist.Command="{Binding Data.ParentPage.GoToTabCommand, Source={StaticResource Proxy}}"
                              my:GroupBoxAssist.CommandParameter="{x:Static tabs:MedicalCenterStatisticsTab.Players}"
                              DataContext="{Binding FettleViewModel}" />

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <v:OverviewInjuriesView Grid.Row="0"
                                    my:GroupBoxAssist.Command="{Binding Data.ParentPage.GoToTabCommand, Source={StaticResource Proxy}}"
                                    my:GroupBoxAssist.CommandParameter="{x:Static tabs:MedicalCenterPageTab.Injuries}"
                                    DataContext="{Binding CurrentInjuriesViewModel}"
                                    Header="{my:Resource CurrentInjuries,
                                                         Casing=AllCaps}"
                                    IsScrollable="True" />
            <v:OverviewInjuriesView Grid.Row="2"
                                    my:GroupBoxAssist.Command="{Binding Data.ParentPage.GoToTabCommand, Source={StaticResource Proxy}}"
                                    my:GroupBoxAssist.CommandParameter="{x:Static tabs:MedicalCenterPageTab.Injuries}"
                                    my:IconAssist.Icon="{my:MediumIcon Kind=Recent}"
                                    DataContext="{Binding RecentInjuriesViewModel}"
                                    Header="{my:Resource RecentInjuries,
                                                         Casing=AllCaps}"
                                    IsScrollable="True" />

        </Grid>
    </Grid>
</UserControl>
