src/Teamup/MyClub.Teamup.Wpf/Views/Edition/CycleEditionView.General.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Edition.CycleEditionGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:CycleEditionViewModel}"
             mc:Ignorable="d">

    <my:SimpleStackPanel>

        <my:SimpleStackPanel Orientation="Horizontal">
            <!--  StartDate  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=CalendarStart}">
                <DatePicker my:HintAssist.Hint="{my:Resource StartDate}" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>

            <!--  EndDate  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=CalendarEnd}">
                <DatePicker my:HintAssist.Hint="{my:Resource EndDate}" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
        </my:SimpleStackPanel>

        <!--  Color  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Palette}">
            <my:ColorPicker my:HintAssist.Hint="{my:Resource Color}" SelectedColor="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
    </my:SimpleStackPanel>
</UserControl>
