src/Teamup/MyClub.Teamup.Wpf/Views/Edition/EditableStadiumSelectionView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Edition.EditableStadiumSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
             x:Name="local"
             d:DataContext="{d:DesignInstance Type=vm:EditableStadiumSelectionViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ComboBox Width="Auto"
              HorizontalAlignment="Stretch"
              my:HintAssist.Hint="{my:Resource Stadium}"
              my:TextFieldAssist.HasClearButton="True"
              DisplayMemberPath="DisplayName"
              IsEditable="True"
              IsEnabled="{Binding Path=(my:TextFieldAssist.IsReadOnly), Converter={x:Static my:NotBooleanConverter.Default}, ElementName=local}"
              IsReadOnly="{Binding Path=(my:TextFieldAssist.IsReadOnly), ElementName=local}"
              IsTextSearchEnabled="True"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
              Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}">
        <my:IconAssist.Icon>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding ImportFromDatabaseCommand}"
                        Content="{my:Icon Kind=DatabaseSearch}"
                        ToolTip="{my:Resource ImportFromDatabase}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding AddCommand}"
                        Content="{my:Icon Kind=Plus}"
                        ToolTip="{my:Resource CreateStadium}"
                        Visibility="{Binding SelectedItem, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        Content="{my:Icon Kind=Edit,
                                          Size=18}"
                        ToolTip="{my:Resource EditStadium}"
                        Visibility="{Binding SelectedItem, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
            </StackPanel>
        </my:IconAssist.Icon>
    </ComboBox>
</UserControl>
