src/Teamup/MyClub.Teamup.Wpf/Views/Edition/EditableTeamSelectionView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Edition.EditableTeamSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:EditableTeamSelectionViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ComboBox Width="Auto"
              HorizontalAlignment="Stretch"
              my:HintAssist.Hint="{my:Resource Team}"
              my:TextFieldAssist.HasClearButton="True"
              IsEditable="True"
              IsTextSearchEnabled="True"
              DisplayMemberPath="Name"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
              Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}">
        <ComboBox.InputBindings>
            <KeyBinding Key="Return" Command="{Binding Path=(my:CommandsAssist.EnterCommand), RelativeSource={RelativeSource AncestorType={x:Type v:EditableTeamSelectionView}}}" />
        </ComboBox.InputBindings>
        <my:IconAssist.Icon>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding ImportFromDatabaseCommand}"
                        Content="{my:Icon Kind=DatabaseSearch}"
                        ToolTip="{my:Resource ImportFromDatabase}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding AddCommand}"
                        Content="{my:Icon Kind=Plus}"
                        ToolTip="{my:Resource CreateTeam}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        Content="{my:Icon Kind=Edit,
                                          Size=18}"
                        ToolTip="{my:Resource EditTeam}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
            </StackPanel>
        </my:IconAssist.Icon>
    </ComboBox>
</UserControl>
