src/Teamup/MyClub.Teamup.Wpf/Views/Edition/EditableMatchFormatView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Edition.EditableMatchFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
             xmlns:busy="clr-namespace:MyNet.UI.Busy.Models;assembly=MyNet.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             d:DataContext="{d:DesignInstance Type=vm:EditableMatchFormatViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">

    <my:SimpleStackPanel>
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=TimelineClock}">
            <my:SimpleStackPanel Orientation="Horizontal">
                <my:NumericUpDown Width="110"
                                          my:HintAssist.IsFloating="False"
                                          my:TextFieldAssist.SuffixText="{my:Resource Periods,
                                                                                      Casing=LowerCase}"
                                          Minimum="1"
                                          Value="{my:NullableBinding NumberOfHalves}" />
                <TextBlock Text="{my:Resource Of, Casing=LowerCase}" />
                <my:NumericUpDown Width="80"
                                          my:HintAssist.IsFloating="False"
                                          my:TextFieldAssist.SuffixText="{my:Resource TimeUnitMinuteAbbr,
                                                                                      Casing=LowerCase}"
                                          Minimum="1"
                                          Value="{my:NullableBinding DurationOfHalf}" />
            </my:SimpleStackPanel>
        </GroupBox>

        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:Resource ExtraTime}">
            <my:SimpleStackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch}" IsChecked="{Binding ExtraTimeIsEnabled}" />
                <my:SimpleStackPanel Orientation="Horizontal" Visibility="{Binding ExtraTimeIsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.HiddenIfFalse}}">
                    <my:NumericUpDown Width="110"
                                              my:HintAssist.IsFloating="False"
                                              my:TextFieldAssist.SuffixText="{my:Resource Periods,
                                                                                          Casing=LowerCase}"
                                              Minimum="1"
                                              Value="{my:NullableBinding NumberOfExtraTimeHalves}" />
                    <TextBlock Text="{my:Resource Of, Casing=LowerCase}" />
                    <my:NumericUpDown Width="80"
                                              my:HintAssist.IsFloating="False"
                                              my:TextFieldAssist.SuffixText="{my:Resource TimeUnitMinuteAbbr,
                                                                                          Casing=LowerCase}"
                                              Minimum="1"
                                              Value="{my:NullableBinding DurationOfExtraTimeHalf}" />
                </my:SimpleStackPanel>
            </my:SimpleStackPanel>
        </GroupBox>

        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:Resource Shootouts}">
            <my:SimpleStackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch}" IsChecked="{Binding ShootoutsIsEnabled}" />
                <my:NumericUpDown Width="90"
                                          my:HintAssist.Hint="{my:Resource NumberOfShootouts}"
                                          Minimum="1"
                                          Visibility="{Binding ShootoutsIsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.HiddenIfFalse}}"
                                          Value="{my:NullableBinding NumberOfPenaltyShootouts}" />
            </my:SimpleStackPanel>
        </GroupBox>
    </my:SimpleStackPanel>
</UserControl>
