src/Teamup/MyClub.Teamup.Wpf/Views/Edition/FriendlyEditionView.xaml

<my:ContentDialog x:Class="MyClub.Teamup.Wpf.Views.Edition.FriendlyEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
                  xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="650"
                  Height="550"
                  d:DataContext="{d:DesignInstance Type=vm:FriendlyEditionViewModel}"
                  d:DesignHeight="420"
                  d:DesignWidth="800"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="90"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Image  -->
            <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Secondary}"
                            Width="60"
                            Height="60"
                            Margin="{StaticResource MyNet.Margins.Large.Horizontal}"
                            VerticalAlignment="Center"
                            my:IconAssist.Icon="{my:Icon Kind=Shield,
                                                         Size=50}"
                            FontSize="{StaticResource MyNet.Font.Size.Title}"
                            SelectedImage="{Binding Logo, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <!--  Name  -->
            <TextBox Style="{StaticResource MyNet.Styles.TextBox.Edition}"
                     Grid.Column="2"
                     Width="Auto"
                     Margin="{StaticResource MyNet.Margins.Large.Horizontal}"
                     HorizontalAlignment="Stretch"
                     my:FocusAssist.IsDefault="True"
                     my:HintAssist.FloatingScale="0.4"
                     my:HintAssist.Hint="{my:Resource Name}"
                     FontSize="{StaticResource MyNet.Font.Size.Title}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <ContentControl Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{StaticResource MyNet.PackIcon.ItemTraking}" />
        </Grid>
    </my:ContentDialog.Header>

    <TabControl Style="{StaticResource MyNet.Styles.TabControl.Navigation}" Padding="{StaticResource MyNet.Margins.Default.Left}" TabStripPlacement="Left">
        <TabItem my:IconAssist.Icon="{my:Icon Kind=InformationCircle}" Header="{my:Resource General}">
            <v:CompetitionEditionGeneralView />
        </TabItem>
        <TabItem my:IconAssist.Icon="{my:Icon Kind=AccountSupervisorCircle}" Header="{my:Resource Teams}">
            <v:CompetitionEditionTeamsView />
        </TabItem>
    </TabControl>

</my:ContentDialog>
