src/Teamup/MyClub.Teamup.Wpf/Views/Edition/GroupStageEditionView.Groups.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Edition.GroupStageEditionGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:GroupStageEditionViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style x:Key="Teamup.Styles.ListBox.Teams" BasedOn="{StaticResource MyNet.Styles.ListBox.Cards}" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Control.Border}" />
            <Setter Property="Padding" Value="{StaticResource MyNet.Margins.Small}" />
            <Setter Property="my:ThemeAssist.IsCheckedBackground" Value="{DynamicResource MyNet.Brushes.Control.Background}" />
            <Setter Property="my:ThemeAssist.IsCheckedForeground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       RadiusX="{StaticResource MyNet.UniformCornerRadius.Container}"
                                       RadiusY="{StaticResource MyNet.UniformCornerRadius.Container}"
                                       SnapsToDevicePixels="true"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeDashArray="4 2"
                                       StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
                            <my:DynamicScrollViewer Padding="{TemplateBinding Padding}"
                                                    VerticalAlignment="Top"
                                                    my:ScrollViewerAssist.BubbleVerticalScroll="{TemplateBinding my:ScrollViewerAssist.BubbleVerticalScroll}"
                                                    my:ScrollViewerAssist.IsAutoHideEnabled="{Binding Path=(my:ScrollViewerAssist.IsAutoHideEnabled), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                    Focusable="false"
                                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </my:DynamicScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource MyNet.Styles.ListBoxItem.Card}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="{StaticResource MyNet.Margins.Default}" />
                        <Setter Property="Background" Value="{Binding Path=(my:ThemeAssist.IsCheckedBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        <Setter Property="Foreground" Value="{Binding Path=(my:ThemeAssist.IsCheckedForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        <Setter Property="my:ListBoxItemAssist.IsSelectedForeground" Value="{Binding Path=(my:ThemeAssist.IsCheckedForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Width="5"
                                       Margin="0 2"
                                       VerticalAlignment="Stretch"
                                       Fill="{Binding HomeColor, Converter={x:Static my:BrushConverter.Default}}"
                                       RadiusX="2"
                                       RadiusY="2" />

                            <!--  Logo  -->
                            <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}"
                                               Grid.Column="2"
                                               Width="20"
                                               Height="20"
                                               Image="{Binding Logo, Converter={x:Static my:BytesToImageConverter.Default}}" />

                            <DockPanel Grid.Column="4">
                                <!--  Name  -->
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" />

                                <!--  MyTeam  -->
                                <my:PackIcon Margin="{StaticResource MyNet.Margins.Default.Left}"
                                             HorizontalAlignment="Left"
                                             Foreground="{DynamicResource MyNet.Brushes.Primary}"
                                             Kind="CheckCircle"
                                             Visibility="{Binding IsMyTeam, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!--  Available Teams  -->
        <ListBox Style="{StaticResource Teamup.Styles.ListBox.Teams}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 ItemsSource="{Binding AvailableTeams}"
                 Opacity="{StaticResource MyNet.Opacity.Secondary}" />
        <my:PackIcon Grid.Row="2"
                     Width="24"
                     Height="24"
                     Kind="ChevronDoubleDown" />

        <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Command="{Binding Data.AddGroupCommand, Source={StaticResource Proxy}}"
                Content="{my:MediumIcon Kind=Plus}"
                ToolTip="{my:Resource AddGroup}" />

        <!--  Groups  -->
        <ItemsControl Grid.Row="4" ItemsSource="{Binding Groups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180" Height="190" Margin="{StaticResource MyNet.Margins.Small}">
                        <Rectangle RadiusX="{StaticResource MyNet.UniformCornerRadius.Container}"
                                   RadiusY="{StaticResource MyNet.UniformCornerRadius.Container}"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource MyNet.Brushes.Control.Border}"
                                   StrokeDashArray="4 2"
                                   StrokeThickness="1" />

                        <Grid Margin="{StaticResource MyNet.Margins.Default}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Header  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Edition}"
                                         Width="Auto"
                                         HorizontalAlignment="Stretch"
                                         my:HintAssist.Hint="{my:Resource Name}"
                                         Text="{Binding Name}" />
                                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Edition}"
                                         Grid.Column="2"
                                         Width="50"
                                         my:HintAssist.Hint="{my:Resource ShortName}"
                                         Text="{Binding ShortName}" />

                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Remove}"
                                        Grid.Column="4"
                                        Command="{Binding Data.RemoveGroupCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding}" />
                            </Grid>

                            <!--  Teams  -->
                            <ListBox Style="{StaticResource Teamup.Styles.ListBox.Teams}"
                                     Grid.Row="2"
                                     Padding="0"
                                     dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.IsDropTarget="True"
                                     dd:DragDrop.UseDefaultDragAdorner="True"
                                     my:ThemeAssist.IsCheckedBackground="{DynamicResource Teamup.Brushes.Competition.Cup}"
                                     my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.White}"
                                     Background="{DynamicResource MyNet.Brushes.Control.Background}"
                                     BorderThickness="0"
                                     ItemsSource="{Binding Teams}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
