src/Teamup/MyClub.Teamup.Wpf/Views/Edition/GroupStageEditionView.Ranking.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Edition.GroupStageEditionRankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:GroupStageEditionViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style x:Key="Teamup.Styles.ListBox.SortingColumns" BasedOn="{StaticResource MyNet.Styles.ListBox.Cards}" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Control.Border}" />
            <Setter Property="Padding" Value="{StaticResource MyNet.Margins.Small}" />
            <Setter Property="Height" Value="142" />
            <Setter Property="my:ThemeAssist.IsCheckedBackground" Value="{DynamicResource MyNet.Brushes.Control.Background}" />
            <Setter Property="my:ThemeAssist.IsCheckedForeground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       RadiusX="{StaticResource MyNet.UniformCornerRadius.Container}"
                                       RadiusY="{StaticResource MyNet.UniformCornerRadius.Container}"
                                       SnapsToDevicePixels="true"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeDashArray="4 2"
                                       StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
                            <my:DynamicScrollViewer Padding="{TemplateBinding Padding}"
                                                    my:ScrollViewerAssist.BubbleVerticalScroll="{TemplateBinding my:ScrollViewerAssist.BubbleVerticalScroll}"
                                                    my:ScrollViewerAssist.IsAutoHideEnabled="{Binding Path=(my:ScrollViewerAssist.IsAutoHideEnabled), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                    Focusable="false"
                                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </my:DynamicScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource MyNet.Styles.ListBoxItem.Card}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="{Binding Path=(my:ThemeAssist.IsCheckedBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        <Setter Property="Foreground" Value="{Binding Path=(my:ThemeAssist.IsCheckedForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        <Setter Property="my:ListBoxItemAssist.IsSelectedForeground" Value="{Binding Path=(my:ThemeAssist.IsCheckedForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{my:Translation}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Points  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.HorizontalAlignment="Left" Header="{my:Resource Points}">

                <my:SimpleStackPanel>

                    <!--  Won  -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Positive}">
                        <GroupBox.Header>
                            <my:PackIcon Width="24"
                                         Height="24"
                                         Foreground="{DynamicResource MyNet.Brushes.Positive}"
                                         Kind="CheckCircle" />
                        </GroupBox.Header>
                        <my:NumericUpDown Width="{StaticResource MyNet.Widths.Control.Medium}"
                                          my:HintAssist.Hint="{my:Resource ByGamesWon}"
                                          my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                      Casing=LowerCase}"
                                          Value="{my:NullableBinding PointsByGamesWon}" />
                    </GroupBox>

                    <!--  Drawn  -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Warning}">
                        <GroupBox.Header>
                            <my:PackIcon Width="24"
                                         Height="24"
                                         Foreground="{DynamicResource MyNet.Brushes.Warning}"
                                         Kind="Circle" />
                        </GroupBox.Header>
                        <my:NumericUpDown Width="{StaticResource MyNet.Widths.Control.Medium}"
                                          my:HintAssist.Hint="{my:Resource ByGamesDrawn}"
                                          my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                      Casing=LowerCase}"
                                          Value="{my:NullableBinding PointsByGamesDrawn}" />
                    </GroupBox>

                    <!--  Lost  -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Negative}">
                        <GroupBox.Header>
                            <my:PackIcon Width="24"
                                         Height="24"
                                         Foreground="{DynamicResource MyNet.Brushes.Negative}"
                                         Kind="CloseCircle" />
                        </GroupBox.Header>
                        <my:NumericUpDown Width="{StaticResource MyNet.Widths.Control.Medium}"
                                          my:HintAssist.Hint="{my:Resource ByGamesLost}"
                                          my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                      Casing=LowerCase}"
                                          Value="{my:NullableBinding PointsByGamesLost}" />
                    </GroupBox>

                </my:SimpleStackPanel>
            </GroupBox>

            <!--  Sort  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                      Grid.Column="2"
                      my:HeaderAssist.HorizontalAlignment="Left"
                      Header="{my:Resource Sort}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Style="{StaticResource Teamup.Styles.ListBox.SortingColumns}"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.UseDefaultDragAdorner="True"
                             ItemsSource="{Binding UnusedSortingColumns}"
                             Opacity="{StaticResource MyNet.Opacity.Secondary}" />
                    <my:PackIcon Grid.Column="2"
                                 Width="24"
                                 Height="24"
                                 Kind="ChevronDoubleRight" />
                    <ListBox Style="{StaticResource Teamup.Styles.ListBox.SortingColumns}"
                             Grid.Column="4"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.UseDefaultDragAdorner="True"
                             my:ThemeAssist.IsCheckedBackground="{DynamicResource Teamup.Brushes.Competition.League}"
                             my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.White}"
                             ItemsSource="{Binding SortingColumns}" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Penalties  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.HorizontalAlignment="Left" Header="{my:Resource Penalties}">
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" Grid.Row="2" my:HeaderAssist.HorizontalAlignment="Left">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Select team  -->
                            <ComboBox Width="170"
                                      my:HintAssist.Hint="{my:Resource AddTeam}"
                                      my:TextFieldAssist.HasClearButton="True"
                                      IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      ItemsSource="{Binding PenaltiesTeamSelectionViewModel.Items}"
                                      SelectedItem="{Binding PenaltiesTeamSelectionViewModel.SelectedItem}">
                                <ComboBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding AddPenaltyForSelectedTeamCommand}" />
                                </ComboBox.InputBindings>
                            </ComboBox>

                            <!--  Add team  -->
                            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Primary}"
                                    Grid.Column="2"
                                    my:IconAssist.Icon="{my:Icon Kind=PlusCircle}"
                                    Command="{Binding AddPenaltyForSelectedTeamCommand}"
                                    Content="{my:Resource Add}"
                                    ToolTip="{my:Resource AddTeam}" />
                        </Grid>
                    </GroupBox.Header>

                    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Penalties}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Application}" Margin="{StaticResource MyNet.Margins.Small}" Padding="{StaticResource MyNet.Margins.Default}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Logo  -->
                                        <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}"
                                                           Width="20"
                                                           Height="20"
                                                           DataContext="{Binding Team}" />

                                        <!--  Name  -->
                                        <TextBlock Grid.Column="2" Text="{Binding Team.Name}" />

                                        <!--  Points  -->
                                        <my:NumericUpDown Grid.Column="4"
                                                          Width="85"
                                                          my:HintAssist.Hint="{my:Resource Points}"
                                                          my:TextFieldAssist.PrefixText="-"
                                                          my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                                      Casing=LowerCase}"
                                                          Minimum="1"
                                                          Value="{my:NullableBinding Points}" />

                                        <!--  Delete team  -->
                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon.Remove}"
                                                Grid.Column="6"
                                                Command="{Binding Data.RemoveTeamPenaltyCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding}" />
                                    </Grid>
                                </my:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </GroupBox>

            <!--  Labels  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                      Grid.Column="2"
                      my:HeaderAssist.HorizontalAlignment="Left"
                      Header="{my:Resource Labels}">
                <my:GroupBoxAssist.MoreContent>
                    <Button Command="{Binding AddRankLabelCommand}" Content="{my:MediumIcon Kind=Plus}" ToolTip="{my:Resource Add}" />
                </my:GroupBoxAssist.MoreContent>
                <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding RankingLabels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Application}"
                                     Margin="{StaticResource MyNet.Margins.Small}"
                                     Padding="{StaticResource MyNet.Margins.Default}"
                                     ToolTip="{Binding Description}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Ranks  -->
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayRanks}" />

                                    <!--  Rule  -->
                                    <my:SimpleStackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                                               Width="20"
                                               Height="20"
                                               Background="{Binding Color, Converter={x:Static my:BrushConverter.Default}}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </my:SimpleStackPanel>

                                    <!--  Edit  -->
                                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                            Grid.Column="4"
                                            Command="{Binding Data.EditRankLabelCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding}"
                                            Content="{my:ToolIcon Kind=Edit}"
                                            ToolTip="{my:Resource Edit}" />

                                    <!--  Delete  -->
                                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Remove}"
                                            Grid.Column="6"
                                            Command="{Binding Data.RemoveRankLabelCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding}" />
                                </Grid>
                            </my:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>

