src/Teamup/MyClub.Teamup.Wpf/Views/Edition/HolidaysEditionView.xaml

<my:ContentDialog x:Class="MyClub.Teamup.Wpf.Views.Edition.HolidaysEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
                  Width="400"
                  Height="180"
                  d:DataContext="{d:DesignInstance Type=vm:HolidaysEditionViewModel}"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="70"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Label  -->
            <TextBox x:Name="Condition"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     my:FocusAssist.IsDefault="True"
                     my:HintAssist.FloatingScale="0.4"
                     my:HintAssist.Hint="{my:Resource Label}"
                     my:HintAssist.IsFloating="True"
                     FontSize="{StaticResource MyNet.Font.Size.Title}"
                     Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Info  -->
            <ContentControl HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{StaticResource MyNet.PackIcon.ItemTraking}"
                            Focusable="False" />
        </Grid>
    </my:ContentDialog.Header>

    <my:SimpleStackPanel Orientation="Horizontal">

        <!--  StartDate  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=CalendarStart}">
            <DatePicker my:HintAssist.Hint="{my:Resource StartDate}" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <!--  EndDate  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=CalendarEnd}">
            <DatePicker my:HintAssist.Hint="{my:Resource EndDate}" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

    </my:SimpleStackPanel>
</my:ContentDialog>
