src/Teamup/MyClub.Teamup.Wpf/Views/Edition/KnockoutEditionView.General.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Edition.KnockoutEditionGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:KnockoutEditionViewModel}"
             mc:Ignorable="d">

    <my:SimpleStackPanel>
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Information}">
            <TextBox Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.Hint="{my:Resource ShortName}" Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=CalendarOutline}">
            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Large}">

                <!--  Date  -->
                <my:SimpleStackPanel Orientation="Horizontal">
                    <my:SimpleStackPanel.Style>
                        <Style BasedOn="{StaticResource MyNet.Styles.SimpleStackPanel}" TargetType="{x:Type my:SimpleStackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowPostponedDate}" Value="True">
                                    <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </my:SimpleStackPanel.Style>
                    <DatePicker my:HintAssist.Hint="{my:Resource Date}" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                    <my:TimePicker my:HintAssist.Hint="{my:Resource Time}" SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}, UpdateSourceTrigger=PropertyChanged}" />
                </my:SimpleStackPanel>

                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Icon}"
                              my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.Warning}"
                              Content="{my:MediumIcon Kind=CalendarSync}"
                              IsChecked="{Binding ShowPostponedDate}"
                              ToolTip="{my:Resource PostponedDate}" />

                <!--  Postponed Date  -->
                <my:SimpleStackPanel Orientation="Horizontal" Visibility="{Binding ShowPostponedDate, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                    <DatePicker my:HintAssist.Hint="{my:Resource PostponedDate}" SelectedDate="{my:NullableBinding PostponedDate, UpdateSourceTrigger=PropertyChanged}" />
                    <my:TimePicker my:HintAssist.Hint="{my:Resource Time}" SelectedTime="{my:NullableBinding PostponedTime, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}, UpdateSourceTrigger=PropertyChanged}" />
                </my:SimpleStackPanel>
            </my:SimpleStackPanel>
        </GroupBox>

        <!--  IsPostponed  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:Resource Postponed}">
            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch}" IsChecked="{Binding IsPostponed}" />
        </GroupBox>

        <!--  DefaultTime  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=ClockOutline}">
            <my:TimePicker my:HintAssist.Hint="{my:Resource DefaultTime}" SelectedTime="{Binding MatchTime, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.HorizontalAlignment="Left" Header="{my:Resource MatchesFormat}">
            <v:EditableMatchFormatView DataContext="{Binding MatchFormat}" />
        </GroupBox>

    </my:SimpleStackPanel>
</UserControl>
