src/Teamup/MyClub.Teamup.Wpf/Views/Edition/MatchEditionView.xaml

<my:ContentDialog x:Class="MyClub.Teamup.Wpf.Views.Edition.MatchEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:contracts="clr-namespace:MyNet.UI.ViewModels;assembly=MyNet.UI"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
                  xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="700"
                  Height="700"
                  d:DataContext="{d:DesignInstance Type=vm:MatchEditionViewModel}"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="70"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Competition  -->
            <DockPanel VerticalAlignment="Center">
                <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Competition}"
                                   Width="40"
                                   Height="40"
                                   Margin="{StaticResource MyNet.Margins.Medium.Right}"
                                   DataContext="{Binding Competition}"
                                   DockPanel.Dock="Left" />
                <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Title}" Text="{my:Translation Title, Casing=AllCaps}" />
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}" Text="{my:Translation SubTitle}" Visibility="{Binding SubTitle, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                </my:SimpleStackPanel>
            </DockPanel>

            <!--  Opponents  -->
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="5"
                           Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}"
                           Text="{Binding Parent.Name}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{x:Static my:EqualityToVisibilityConverter.HiddenIfReferencesEqual}">
                            <Binding Path="Parent" />
                            <Binding Path="Competition" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="{StaticResource MyNet.Font.Size.Title}"
                           Text="{Binding HomeTeam.Name}"
                           Visibility="{Binding Mode, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static contracts:ScreenMode.Edition}}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Filled}"
                          Grid.Row="1"
                          Grid.Column="0"
                          Width="{StaticResource MyNet.Widths.Control.Large}"
                          my:HintAssist.Hint="{my:Resource HomeTeam}"
                          my:HintAssist.IsFloating="False"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding AvailableTeams}"
                          SelectedItem="{Binding HomeTeam}"
                          Visibility="{Binding Mode, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}" />
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="{my:Resource VersusAbbr}"
                           Typography.Capitals="AllSmallCaps" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           FontSize="{StaticResource MyNet.Font.Size.Title}"
                           Text="{Binding AwayTeam.Name}"
                           Visibility="{Binding Mode, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static contracts:ScreenMode.Edition}}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Filled}"
                          Grid.Row="1"
                          Grid.Column="4"
                          Width="{StaticResource MyNet.Widths.Control.Large}"
                          my:HintAssist.Hint="{my:Resource AwayTeam}"
                          my:HintAssist.IsFloating="False"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding AvailableTeams}"
                          SelectedItem="{Binding AwayTeam}"
                          Visibility="{Binding Mode, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}" />
            </Grid>

            <!--  Info  -->
            <ContentControl Grid.Column="4"
                            VerticalAlignment="Top"
                            Content="{StaticResource MyNet.PackIcon.ItemTraking}"
                            Focusable="False" />
        </Grid>
    </my:ContentDialog.Header>

    <TabControl Style="{StaticResource MyNet.Styles.TabControl.Navigation}" Padding="{StaticResource MyNet.Margins.Default.Left}" TabStripPlacement="Left">
        <TabItem my:IconAssist.Icon="{my:Icon Kind=InformationCircle}" Header="{my:Resource General}">
            <v:MatchEditionGeneralView />
        </TabItem>
        <TabItem my:IconAssist.Icon="{my:Icon Kind=Settings}" Header="{my:Resource Rules}">
            <v:MatchEditionRulesView />
        </TabItem>
    </TabControl>

</my:ContentDialog>
