src/Teamup/MyClub.Teamup.Wpf/Views/Edition/PlayerEditionView.xaml

<my:ContentDialog x:Class="MyClub.Teamup.Wpf.Views.Edition.PlayerEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
                  xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
                  xmlns:collections="clr-namespace:MyClub.Teamup.Wpf.Collections"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="650"
                  Height="550"
                  d:DataContext="{d:DesignInstance Type=vm:PlayerEditionViewModel}"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="90"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Image  -->
            <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Secondary}"
                            Width="60"
                            Height="60"
                            VerticalContentAlignment="Bottom"
                            SelectedImage="{Binding Photo, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <my:IconAssist.Icon>
                    <my:GeometryIcon x:Name="GenderIcon"
                                     Width="65"
                                     Height="65"
                                     Margin="0 0 0 -10"
                                     Visibility="{Binding Photo, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}">
                        <my:GeometryIcon.Style>
                            <Style BasedOn="{StaticResource MyNet.Styles.GeometryIcon}" TargetType="{x:Type my:GeometryIcon}">
                                <Setter Property="Data" Value="{StaticResource MyNet.Geometries.Male}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Gender}" Value="Female">
                                        <Setter Property="Data" Value="{StaticResource MyNet.Geometries.Female}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </my:GeometryIcon.Style>
                    </my:GeometryIcon>
                </my:IconAssist.Icon>
            </my:ImagePicker>

            <!--  First Name  -->
            <TextBox x:Name="FirstName"
                     Style="{StaticResource MyNet.Styles.TextBox}"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     my:FocusAssist.IsDefault="True"
                     my:HintAssist.FloatingScale="0.4"
                     my:HintAssist.Hint="{my:Resource FirstName}"
                     my:HintAssist.IsFloating="True"
                     FontSize="{StaticResource MyNet.Font.Size.Title}"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Last Name  -->
            <TextBox Style="{StaticResource MyNet.Styles.TextBox}"
                     Grid.Column="4"
                     HorizontalAlignment="Stretch"
                     my:HintAssist.FloatingScale="0.4"
                     my:HintAssist.Hint="{my:Resource LastName}"
                     my:HintAssist.IsFloating="True"
                     FontSize="{StaticResource MyNet.Font.Size.Title}"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Team  -->
            <ComboBox Grid.Column="6"
                      Margin="0 6 0 0"
                      Width="130"
                      HorizontalAlignment="Right"
                      my:HintAssist.IsFloating="True"
                      my:ItemsControlAssist.SortingProperty="Order"
                      my:TextFieldAssist.HasClearButton="True"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Source={x:Static collections:TeamsCollection.MyTeams}}"
                      SelectedValue="{Binding TeamId}"
                      SelectedValuePath="Id">
                <ComboBox.Style>
                    <Style BasedOn="{StaticResource MyNet.Styles.ComboBox}" TargetType="{x:Type ComboBox}">
                        <Setter Property="my:HintAssist.Hint" Value="{my:Resource Team}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TeamId}" Value="{x:Null}">
                                <Setter Property="my:HintAssist.Hint" Value="{my:Resource External}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <ContentControl Grid.Column="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{StaticResource MyNet.PackIcon.ItemTraking}" />
        </Grid>
    </my:ContentDialog.Header>

    <TabControl Style="{StaticResource MyNet.Styles.TabControl.Navigation}" TabStripPlacement="Left" Padding="{StaticResource MyNet.Margins.Default.Left}">
        <TabItem Header="{my:Resource General}" my:IconAssist.Icon="{my:Icon Kind=InformationCircle}">
            <v:PlayerEditionIdCardView />
        </TabItem>
        <TabItem Header="{my:Resource Club}" my:IconAssist.Icon="{my:Icon Kind=Shield}">
            <v:PlayerEditionClubView />
        </TabItem>
        <TabItem Header="{my:Resource Positions}" my:IconAssist.Icon="{my:Icon Kind=TargetAccount}">
            <v:PlayerEditionPositionsView />
        </TabItem>
        <TabItem Header="{my:Resource Contacts}" my:IconAssist.Icon="{my:Icon Kind=ContactPhone}">
            <v:PlayerEditionContactsView />
        </TabItem>
        <TabItem Header="{my:Resource Body}" my:IconAssist.Icon="{my:Icon Kind=Human}">
            <v:PlayerEditionMorphologyView />
        </TabItem>
    </TabControl>
</my:ContentDialog>