src/Teamup/MyClub.Teamup.Wpf/Views/Edition/PlayerEditionView.Emails.xaml

<ItemsControl x:Class="MyClub.Teamup.Wpf.Views.Edition.PlayerEditionEmailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:models="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
              xmlns:my="http://mynet.com/xaml/themes"
              xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
              Style="{StaticResource MyNet.Styles.ItemsControl}"
              mc:Ignorable="d">

    <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        </Style>
    </ItemsControl.ItemContainerStyle>

    <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type models:EditableEmailViewModel}">
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Email}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="EmailValue"
                             Width="Auto"
                             HorizontalAlignment="Stretch"
                             my:FocusAssist.IsDefault="True"
                             my:HintAssist.Hint="{my:Resource Email}"
                             my:ValidationAssist.UsePopup="True"
                             Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.AutoCompletion}"
                              Grid.Column="2"
                              Width="125"
                              my:ComboBoxAssist.ShowDropDownPopup="True"
                              my:HintAssist.Hint="{my:Resource Label}"
                              my:HintAssist.IsFloating="True"
                              ItemsSource="{Binding Labels}"
                              Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox Grid.Column="4" IsChecked="{Binding Default}" ToolTip="{my:Resource IsDefault}" />

                    <Button x:Name="RemoveButton"
                            Style="{StaticResource MyNet.Styles.Button.Icon.Remove}"
                            Grid.Column="6"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PlayerEditionEmailsView}}, Path=DataContext.RemoveEmailCommand}"
                            CommandParameter="{Binding}"
                            Validation.ErrorTemplate="{x:Null}"
                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />

                    <Button x:Name="AddButton"
                            Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                            Grid.Column="8"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PlayerEditionEmailsView}}, Path=DataContext.AddEmailCommand}"
                            CommandParameter="{Binding}"
                            Content="{my:ToolIcon Kind=AddCircle}"
                            ToolTip="{my:Resource Add}"
                            Validation.ErrorTemplate="{x:Null}"
                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                </Grid>
            </GroupBox>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value, Converter={x:Static my:NullToBooleanConverter.TrueIfNull}}" Value="True">
                    <Setter TargetName="EmailValue" Property="my:HintAssist.HelperText" Value="{my:Resource WillBeDeletedItem}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>