src/Teamup/MyClub.Teamup.Wpf/Views/Edition/ProjectEditionView.xaml

<my:ContentDialog x:Class="MyClub.Teamup.Wpf.Views.Edition.ProjectEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:collections="clr-namespace:MyClub.Teamup.Wpf.Collections"
                  xmlns:contracts="clr-namespace:MyNet.UI.ViewModels;assembly=MyNet.UI"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
                  xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="500"
                  Height="450"
                  d:DataContext="{d:DesignInstance Type=vm:ProjectEditionViewModel}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  my:ViewModelAssist.AutoWire="True"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="100"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid Height="90" Margin="{StaticResource MyNet.Margins.Medium.Horizontal}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="{StaticResource MyNet.Margins.Large.Horizontal}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Name  -->
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Edition}"
                         Width="215"
                         my:FocusAssist.IsDefault="True"
                         my:HintAssist.FloatingScale="0.4"
                         my:HintAssist.Hint="{my:Resource Name}"
                         FontSize="{StaticResource MyNet.Font.Size.Title}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <my:SimpleStackPanel Grid.Row="1" Orientation="Horizontal">
                    <!--  Category  -->
                    <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Edition}"
                              Width="{StaticResource MyNet.Widths.Control.Medium}"
                              my:HintAssist.Hint="{my:Resource Category}"
                              DisplayMemberPath="Display"
                              IsEnabled="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}"
                              IsReadOnly="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Edition}}"
                              ItemsSource="{my:EnumerationSource EnumType={x:Type enums:Category}}"
                              SelectedValue="{Binding Category}"
                              SelectedValuePath="Value" />

                    <!--  Color  -->
                    <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Edition}"
                                    Width="{StaticResource MyNet.Widths.Control.Medium}"
                                    my:HintAssist.Hint="{my:Resource Color}"
                                    SelectedColor="{Binding Color, Delay=50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </my:SimpleStackPanel>
            </Grid>

            <!--  Season  -->
            <my:SimpleStackPanel Grid.Column="2" HorizontalAlignment="Right" Spacing="{StaticResource MyNet.Margin.Default}">
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Edition}"
                            my:HintAssist.Hint="{my:Resource StartDate}"
                            my:TextFieldAssist.IsReadOnly="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Edition}}"
                            IsEnabled="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}"
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Edition}"
                            my:HintAssist.Hint="{my:Resource EndDate}"
                            my:TextFieldAssist.IsReadOnly="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Edition}}"
                            my:ValidationAssist.UsePopup="True"
                            IsEnabled="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}"
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
            </my:SimpleStackPanel>

            <!--  Image  -->
            <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Secondary}"
                            Width="80"
                            Height="80"
                            VerticalAlignment="Center"
                            my:IconAssist.Icon="{my:Icon Kind=UserSupervisorCircle,
                                                         Size=70}"
                            FontSize="{StaticResource MyNet.Font.Size.Title}"
                            SelectedImage="{Binding Image, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </my:ContentDialog.Header>

    <TabControl Style="{StaticResource MyNet.Styles.TabControl.Navigation}" Padding="{StaticResource MyNet.Margins.Default.Left}" TabStripPlacement="Left">
        <TabItem my:IconAssist.Icon="{my:Icon Kind=BriefcaseUser}" Header="{my:Resource Club}">
            <my:SimpleStackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <my:SimpleStackPanel>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Information}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Huge}">

                                <!--  Name  -->
                                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Edition}"
                                         Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                                         my:HintAssist.Hint="{my:Resource Name}"
                                         Text="{Binding ClubName, UpdateSourceTrigger=PropertyChanged}" />

                            </my:SimpleStackPanel>
                        </GroupBox>

                        <!--  Country  -->
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Globe}">
                            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Country}"
                                      Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                                      my:HintAssist.Hint="{my:Resource Country}"
                                      my:HintAssist.IsFloating="True"
                                      SelectedValue="{Binding Country}" />
                        </GroupBox>
                    </my:SimpleStackPanel>

                    <!--  Logo  -->
                    <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Secondary}"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="80"
                                    HorizontalAlignment="Center"
                                    my:IconAssist.Icon="{my:Icon Kind=Shield,
                                                                 Size=70}"
                                    FontSize="{StaticResource MyNet.Font.Size.Title}"
                                    SelectedImage="{Binding Logo, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>

                <!--  Stadium  -->
                <StackPanel>
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Stadium}">
                        <v:EditableStadiumSelectionView Width="300" HorizontalAlignment="Left" DataContext="{Binding StadiumSelection}" />
                    </GroupBox>
                    <TextBlock Margin="80 0 0 0"
                               FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                               Foreground="{DynamicResource MyNet.Brushes.Warning}"
                               Text="{my:Resource NewStadiumWillBeCreated}"
                               Visibility="{Binding NewStadiumWillBeCreated, Converter={x:Static my:BooleanToVisibilityConverter.HiddenIfFalse}}" />
                </StackPanel>

                <!--  Home color  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Margin="0 -10 0 0" Header="{my:MediumIcon Kind=Home}">
                    <my:ColorPicker my:HintAssist.Hint="{my:Resource LocationHome}" SelectedColor="{Binding HomeColor, Delay=50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!--  Away color  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Plane}">
                    <my:ColorPicker my:HintAssist.Hint="{my:Resource LocationAway}" SelectedColor="{Binding AwayColor, Delay=50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
            </my:SimpleStackPanel>

        </TabItem>

        <TabItem my:IconAssist.Icon="{my:Icon Kind=Cog}" Header="{my:Resource Preferences}">
            <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.VeryLarge}">

                <!--  Main Team  -->
                <ComboBox Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                          my:HintAssist.Hint="{my:Resource MainTeam}"
                          my:HintAssist.IsFloating="True"
                          my:ItemsControlAssist.SortingProperty="Order"
                          my:TextFieldAssist.HasClearButton="True"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Source={x:Static collections:TeamsCollection.MyTeams}}"
                          SelectedValue="{Binding MainTeamId}"
                          SelectedValuePath="Id" />

                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.HorizontalAlignment="Left" Header="{my:Resource Trainings}">

                    <my:SimpleStackPanel>
                        <!--  Training start time  -->
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Clock}">
                            <my:TimePicker my:HintAssist.Hint="{my:Resource StartTime}" my:ValidationAssist.UsePopup="True" SelectedTime="{my:Time TrainingStartTime}" />
                        </GroupBox>

                        <!--  Training duration  -->
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=ClockStart}">
                            <my:TimePicker my:HintAssist.Hint="{my:Resource Duration}" my:ValidationAssist.UsePopup="True" SelectedTime="{my:Time TrainingDuration}" />
                        </GroupBox>
                    </my:SimpleStackPanel>
                </GroupBox>
            </my:SimpleStackPanel>
        </TabItem>
    </TabControl>

</my:ContentDialog>