src/Teamup/MyClub.Teamup.Wpf/Views/Edition/SettingsEditionView.Smtp.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Edition.SmtpSettingsEditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:SmtpSettingsEditionViewModel}"
             mc:Ignorable="d">

    <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.VeryLarge}">

        <!--  Smtp Host  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=WideAreaNetwork}">
            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Large}">
                <TextBox my:HintAssist.Hint="{my:Resource Host}" Text="{Binding SmtpServer, UpdateSourceTrigger=PropertyChanged}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Edition}"
                                  my:HintAssist.Hint="{my:Resource Port}"
                                  Minimum="0"
                                  Value="{my:NullableBinding SmtpPort,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox VerticalAlignment="Bottom" Content="{my:Resource EnableSsl}" IsChecked="{Binding SmtpUseSsl}" />
            </my:SimpleStackPanel>
        </GroupBox>

        <DockPanel>
            <my:SimpleStackPanel DockPanel.Dock="Left">
                <!--  Authenfication  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Size="100" Header="{my:Resource SmtpRequiresAuthentication}">
                    <ToggleButton my:ToggleButtonAssist.OnContent="{my:Resource Yes}" Content="{my:Resource No}" IsChecked="{Binding SmtpRequiresAuthentication}" />
                </GroupBox>

                <!--  Username  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=User}" IsEnabled="{Binding SmtpRequiresAuthentication}">
                    <TextBox my:HintAssist.Hint="{my:Resource Username}" Text="{Binding SmtpUsername, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!--  Password  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Lock}" IsEnabled="{Binding SmtpRequiresAuthentication}">
                    <my:RevealPasswordBox my:HintAssist.Hint="{my:Resource Password}" Password="{Binding SmtpPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
            </my:SimpleStackPanel>

            <!--  Check Connection  -->
            <Button Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    Command="{Binding TestConnectionCommand}"
                    ToolTip="{my:Resource CheckConnection}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MyNet.Styles.Button.Rounded.Outlined.Custom}" TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="{my:LargeIcon Kind=WebCheck}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionIsValid}" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                <Setter Property="Content" Value="{my:LargeIcon Kind=Close}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionIsValid}" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                <Setter Property="Content" Value="{my:LargeIcon Kind=Check}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionIsChecking}" Value="True">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Circular}"
                                                         Width="28"
                                                         Height="28"
                                                         my:ProgressBarAssist.StrokeThickness="3"
                                                         IsIndeterminate="True" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

    </my:SimpleStackPanel>

</UserControl>