src/Teamup/MyClub.Teamup.Wpf/Views/Edition/TeamEditionView.xaml

<my:ContentDialog x:Class="MyClub.Teamup.Wpf.Views.Edition.TeamEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:contracts="clr-namespace:MyNet.UI.ViewModels;assembly=MyNet.UI"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
                  xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="500"
                  Height="500"
                  d:DataContext="{d:DesignInstance Type=vm:TeamEditionViewModel}"
                  d:DesignHeight="420"
                  d:DesignWidth="800"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="110"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid Height="100" Margin="{StaticResource MyNet.Margins.Medium.Horizontal}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <my:SimpleStackPanel Grid.Column="1" Margin="{StaticResource MyNet.Margins.Large.Horizontal}" Spacing="{StaticResource MyNet.Margin.Default}">
                <!--  Club  -->
                <ComboBox x:Name="combobox"
                          Style="{StaticResource MyNet.Styles.ComboBox.Edition}"
                          Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                          my:ComboBoxAssist.ShowDropDownPopup="False"
                          my:HintAssist.Hint="{my:Resource Club}"
                          IsEditable="True"
                          DisplayMemberPath="ClubName"
                          IsEnabled="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}"
                          IsReadOnly="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Edition}}"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding OtherTeams}"
                          Text="{Binding ClubName, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SelectedTeamCommand}" CommandParameter="{Binding SelectedItem, ElementName=combobox}" />
                    </ComboBox.InputBindings>
                </ComboBox>

                <!--  Name  -->
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Edition}"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         my:FocusAssist.IsDefault="True"
                         my:HintAssist.FloatingScale="0.4"
                         my:HintAssist.Hint="{my:Resource Name}"
                         FontSize="{StaticResource MyNet.Font.Size.Title}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </my:SimpleStackPanel>

            <!--  Image  -->
            <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate}"
                            Width="90"
                            Height="90"
                            Margin="{StaticResource MyNet.Margins.Large.Horizontal}"
                            VerticalAlignment="Center"
                            my:IconAssist.Icon="{my:Icon Kind=Shield,
                                                         Size=70}"
                            FontSize="{StaticResource MyNet.Font.Size.Title}"
                            IsEnabled="{Binding IsMyTeam, Converter={x:Static my:NotBooleanConverter.Default}}"
                            SelectedImage="{Binding Logo, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </my:ContentDialog.Header>

    <my:SimpleStackPanel>

        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Information}">
            <TextBox Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.Hint="{my:Resource ShortName}" Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <!--  Category  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Label}">
            <ComboBox my:HintAssist.Hint="{my:Resource Category}"
                      my:ItemsControlAssist.SortingProperty="Value"
                      my:TextFieldAssist.HasClearButton="True"
                      DisplayMemberPath="Display"
                      IsEnabled="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}"
                      IsReadOnly="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Edition}}"
                      IsTextSearchEnabled="True"
                      ItemsSource="{my:EnumerationSource EnumType={x:Type enums:Category}}"
                      SelectedValue="{Binding Category}"
                      SelectedValuePath="Value" />
        </GroupBox>

        <!--  Stadium  -->
        <StackPanel>
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Stadium}">
                <v:EditableStadiumSelectionView Width="300"
                                                HorizontalAlignment="Left"
                                                my:TextFieldAssist.IsReadOnly="{Binding Data.IsMyTeam, Source={StaticResource Proxy}}"
                                                DataContext="{Binding StadiumSelection}" />
            </GroupBox>
            <TextBlock Margin="80 0 0 0"
                       FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                       Foreground="{DynamicResource MyNet.Brushes.Warning}"
                       Text="{my:Resource NewStadiumWillBeCreated}"
                       Visibility="{Binding NewStadiumWillBeCreated, Converter={x:Static my:BooleanToVisibilityConverter.HiddenIfFalse}}" />
        </StackPanel>

        <!--  Country  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Margin="0 -10 0 0" Header="{my:MediumIcon Kind=Globe}">
            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Country}"
                      Width="300"
                      my:HintAssist.Hint="{my:Resource Country}"
                      my:HintAssist.IsFloating="True"
                      IsEnabled="{Binding IsMyTeam, Converter={x:Static my:NotBooleanConverter.Default}}"
                      IsReadOnly="{Binding IsMyTeam}"
                      SelectedValue="{Binding Country}" />
        </GroupBox>

        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.HorizontalAlignment="Left" Header="{my:Resource Colors}">
            <my:SimpleStackPanel>
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Home}">
                    <my:ColorPicker my:HintAssist.Hint="{my:Resource LocationHome}"
                                    my:TextFieldAssist.IsReadOnly="{Binding IsMyTeam}"
                                    IsEnabled="{Binding IsMyTeam, Converter={x:Static my:NotBooleanConverter.Default}}"
                                    SelectedColor="{Binding HomeColor, Delay=50, Mode=TwoWay}" />
                </GroupBox>

                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Plane}">
                    <my:ColorPicker my:HintAssist.Hint="{my:Resource LocationAway}"
                                    my:TextFieldAssist.IsReadOnly="{Binding IsMyTeam}"
                                    IsEnabled="{Binding IsMyTeam, Converter={x:Static my:NotBooleanConverter.Default}}"
                                    SelectedColor="{Binding AwayColor, Delay=50, Mode=TwoWay}" />
                </GroupBox>
            </my:SimpleStackPanel>
        </GroupBox>

    </my:SimpleStackPanel>

</my:ContentDialog>
