src/Teamup/MyClub.Teamup.Wpf/Views/Edition/TrainingSessionEditionView.xaml

<my:ContentDialog x:Class="MyClub.Teamup.Wpf.Views.Edition.TrainingSessionEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
                  xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="600"
                  Height="550"
                  d:DataContext="{d:DesignInstance Type=vm:TrainingSessionEditionViewModel}"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="90"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  IsCancelled  -->
            <ToggleButton HorizontalAlignment="Center"
                          my:ToggleButtonAssist.OnContent="{my:MediumIcon Kind=Cancel}"
                          Content="{my:MediumIcon Kind=Check}"
                          IsChecked="{Binding IsCancelled}">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MyNet.Styles.ToggleButton.Action.Custom}" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Positive}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCancelled, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                <Setter Property="ToolTip" Value="{my:Resource IsCancelled}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <my:SimpleStackPanel Grid.Column="2"
                                 VerticalAlignment="Center"
                                 Orientation="Horizontal"
                                 Spacing="{StaticResource MyNet.Margin.Large}">

                <!--  Date  -->
                <DatePicker Width="140"
                            my:FocusAssist.IsDefault="True"
                            my:HintAssist.FloatingScale="0.4"
                            my:HintAssist.Hint="{my:Resource Date}"
                            my:HintAssist.IsFloating="True"
                            FontSize="{StaticResource MyNet.Font.Size.Title}"
                            SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Time  -->
                <my:SimpleStackPanel Orientation="Horizontal">
                    <my:TimePicker Width="120"
                                   my:HintAssist.FloatingScale="0.4"
                                   my:HintAssist.Hint="{my:Resource StartTime}"
                                   my:HintAssist.IsFloating="True"
                                   FontSize="{StaticResource MyNet.Font.Size.Title}"
                                   SelectedTime="{Binding StartTime, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                    <TextBlock Margin="0 10 0 0" Text="{my:Resource To}" />
                    <my:TimePicker Width="120"
                                   my:HintAssist.FloatingScale="0.4"
                                   my:HintAssist.Hint="{my:Resource EndTime}"
                                   my:HintAssist.IsFloating="True"
                                   FontSize="{StaticResource MyNet.Font.Size.Title}"
                                   SelectedTime="{Binding EndTime, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                </my:SimpleStackPanel>

            </my:SimpleStackPanel>

            <ContentControl Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{StaticResource MyNet.PackIcon.ItemTraking}" />
        </Grid>
    </my:ContentDialog.Header>

    <TabControl Style="{StaticResource MyNet.Styles.TabControl.Navigation}" Padding="{StaticResource MyNet.Margins.Default.Left}" TabStripPlacement="Left">
        <TabItem my:IconAssist.Icon="{my:Icon Kind=Information}" Header="{my:Resource General}">
            <v:TrainingSessionEditionGeneralView />
        </TabItem>
    </TabControl>

</my:ContentDialog>