src/Teamup/MyClub.Teamup.Wpf/Views/Edition/TrainingAttendancesEditionView.xaml

<my:ContentDialog x:Class="MyClub.Teamup.Wpf.Views.Edition.TrainingAttendancesEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.Edition"
                  xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="1200"
                  Height="730"
                  d:DataContext="{d:DesignInstance Type=vm:TrainingAttendancesEditionViewModel}"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="90"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <my:SimpleStackPanel VerticalAlignment="Center"
                             DataContext="{Binding Session}"
                             Orientation="Horizontal"
                             Spacing="{StaticResource MyNet.Margin.Large}">

            <!--  Date  -->
            <ContentControl Style="{StaticResource Teamup.Styles.ContentControl.Date}" Content="{Binding StartDate}" />

            <my:SimpleStackPanel>

                <!--  Time  -->
                <my:SimpleStackPanel Orientation="Horizontal">
                    <ContentControl Style="{StaticResource Teamup.Styles.ContentControl.Time}" Content="{Binding StartDate}" />
                    <TextBlock Text="-" />
                    <ContentControl Style="{StaticResource Teamup.Styles.ContentControl.Time}" Content="{Binding EndDate}" />
                </my:SimpleStackPanel>

                <!--  Teams  -->
                <ItemsControl ItemsSource="{Binding Teams}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <my:SimpleStackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource MyNet.Styles.Label.Elevation}" Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </my:SimpleStackPanel>
        </my:SimpleStackPanel>
    </my:ContentDialog.Header>

    <TabControl Style="{StaticResource MyNet.Styles.TabControl.Navigation}" Padding="{StaticResource MyNet.Margins.Default.Left}" TabStripPlacement="Left">
        <TabItem my:IconAssist.Icon="{my:Icon Kind=AccountMultipleCheck}" Header="{my:Resource Presences}">
            <v:TrainingAttendancesEditionAttendancesView />
        </TabItem>
        <TabItem my:IconAssist.Icon="{my:Icon Kind=AccountDetails}" Header="{my:Resource Details}">
            <v:TrainingAttendancesEditionDetailsView />
        </TabItem>
    </TabControl>

</my:ContentDialog>