src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/SchedulingTab/SchedulingView.List.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.SchedulingTab.SchedulingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.SchedulingTab"
             d:DataContext="{d:DesignInstance Type=vm:SchedulingViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type entities:HolidaysViewModel}">
            <Border x:Name="base"
                    Margin="{StaticResource MyNet.Margins.Small.Vertical}"
                    Padding="{StaticResource MyNet.Margins.Medium}"
                    BorderThickness="7 0 0 0"
                    CornerRadius="{StaticResource MyNet.CornerRadius.Container}">
                <Border.Background>
                    <SolidColorBrush Opacity="{StaticResource MyNet.Opacity.Medium}" Color="{Binding Color}" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="{StaticResource MyNet.Opacity.Medium}" Color="{Binding Color}" />
                </Border.BorderBrush>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <!--  Period  -->
                    <my:SimpleStackPanel VerticalAlignment="Center" Spacing="{StaticResource MyNet.Margin.Small}">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="{StaticResource MyNet.Font.Size.Caption}"
                                   Text="{my:Translation StartDate,
                                                         Format='dd MMM'}"
                                   Typography.Capitals="AllSmallCaps" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="{StaticResource MyNet.Font.Size.Caption}"
                                   Text="{my:Translation EndDate,
                                                         Format='dd MMM'}"
                                   Typography.Capitals="AllSmallCaps" />
                    </my:SimpleStackPanel>

                    <!--  Count Week  -->
                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Foreground}"
                           Grid.Column="2"
                           Width="25"
                           Height="25"
                           HorizontalAlignment="Center"
                           Content="{Binding Weeks}"
                           Opacity="{StaticResource MyNet.Opacity.Medium}" />

                    <!--  Label  -->
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Center"
                               Text="{Binding Label}"
                               TextWrapping="Wrap" />

                    <ToolBar x:Name="toolbar"
                             Style="{StaticResource MyNet.Styles.ToolBar.Tools}"
                             Grid.Column="6"
                             Visibility="Hidden">
                        <Button Command="{Binding EditCommand}" Content="{my:ToolIcon Kind=Edit}" ToolTip="{my:Resource Edit}" />
                        <Button Command="{Binding RemoveCommand}"
                                Content="{my:ToolIcon Kind=Trash}"
                                Foreground="{DynamicResource MyNet.Brushes.Negative}"
                                ToolTip="{my:Resource Remove}" />
                    </ToolBar>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=base}" Value="True">
                    <Setter TargetName="toolbar" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type entities:CycleViewModel}">
            <Border x:Name="base"
                    Margin="{StaticResource MyNet.Margins.Small.Vertical}"
                    Padding="{StaticResource MyNet.Margins.Medium}"
                    BorderThickness="7 0 0 0"
                    CornerRadius="{StaticResource MyNet.CornerRadius.Container}">
                <Border.Background>
                    <SolidColorBrush Opacity="{StaticResource MyNet.Opacity.Filled}" Color="{Binding Color}" />
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding Color}" />
                </Border.BorderBrush>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <!--  Period  -->
                    <my:SimpleStackPanel VerticalAlignment="Center" Spacing="{StaticResource MyNet.Margin.Small}">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="{StaticResource MyNet.Font.Size.Caption}"
                                   Text="{my:Translation StartDate,
                                                         Format='MMM'}"
                                   Typography.Capitals="AllSmallCaps" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="{StaticResource MyNet.Font.Size.Caption}"
                                   Text="{my:Translation EndDate,
                                                         Format='MMM'}"
                                   Typography.Capitals="AllSmallCaps" />
                    </my:SimpleStackPanel>

                    <!--  Count Week  -->
                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Foreground}"
                           Grid.Column="2"
                           Width="25"
                           Height="25"
                           HorizontalAlignment="Center"
                           Content="{Binding Weeks}"
                           Opacity="{StaticResource MyNet.Opacity.Medium}" />

                    <!--  Label  -->
                    <TextBlock Grid.Column="4" Text="{Binding Label}" TextWrapping="Wrap" />

                    <!--  Goals  -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.StringsList}"
                              Grid.Column="6"
                              my:HeaderAssist.Padding="0"
                              Content="{Binding TechnicalGoals}" />
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.StringsList}"
                              Grid.Column="8"
                              my:HeaderAssist.Padding="0"
                              Content="{Binding TacticalGoals}" />
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.StringsList}"
                              Grid.Column="10"
                              my:HeaderAssist.Padding="0"
                              Content="{Binding PhysicalGoals}" />
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.StringsList}"
                              Grid.Column="12"
                              my:HeaderAssist.Padding="0"
                              Content="{Binding MentalGoals}" />

                    <!--  Actions  -->
                    <ToolBar x:Name="toolbar"
                             Style="{StaticResource MyNet.Styles.ToolBar.Tools}"
                             Grid.Column="14"
                             Visibility="Hidden">
                        <Button Command="{Binding EditCommand}" Content="{my:ToolIcon Kind=Edit}" ToolTip="{my:Resource Edit}" />
                        <Button Command="{Binding RemoveCommand}"
                                Content="{my:ToolIcon Kind=Trash}"
                                Foreground="{DynamicResource MyNet.Brushes.Negative}"
                                ToolTip="{my:Resource Remove}" />
                    </ToolBar>
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=base}" Value="True">
                    <Setter TargetName="toolbar" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Grid Margin="{StaticResource MyNet.Margins.Medium}" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       Opacity="{StaticResource MyNet.Opacity.Secondary}"
                       Text="{my:Resource Period}"
                       Typography.Capitals="AllSmallCaps" />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       Opacity="{StaticResource MyNet.Opacity.Secondary}"
                       Text="{my:Resource Weeks}"
                       Typography.Capitals="AllSmallCaps" />
            <TextBlock Grid.Column="4"
                       Opacity="{StaticResource MyNet.Opacity.Secondary}"
                       Text="{my:Resource Label}"
                       Typography.Capitals="AllSmallCaps" />
            <TextBlock Grid.Column="6"
                       Opacity="{StaticResource MyNet.Opacity.Secondary}"
                       Text="{my:Resource TechnicalGoals}"
                       Typography.Capitals="AllSmallCaps" />
            <TextBlock Grid.Column="8"
                       Opacity="{StaticResource MyNet.Opacity.Secondary}"
                       Text="{my:Resource TacticalGoals}"
                       Typography.Capitals="AllSmallCaps" />
            <TextBlock Grid.Column="10"
                       Opacity="{StaticResource MyNet.Opacity.Secondary}"
                       Text="{my:Resource PhysicalGoals}"
                       Typography.Capitals="AllSmallCaps" />
            <TextBlock Grid.Column="12"
                       Opacity="{StaticResource MyNet.Opacity.Secondary}"
                       Text="{my:Resource MentalGoals}"
                       Typography.Capitals="AllSmallCaps" />
        </Grid>
        <ItemsControl ItemsSource="{Binding Items}" />
    </DockPanel>
</UserControl>
