src/Teamup/MyClub.Teamup.Wpf/Views/TacticPage/TacticDetailsView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.TacticPage.TacticDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MyClub.Teamup.Wpf.Converters"
             xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:tabs="clr-namespace:MyClub.Teamup.Wpf.Enums"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TacticPage"
             d:DataContext="{d:DesignInstance Type=vm:TacticDetailsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="ProxyDetails" Data="{Binding}" />

        <DataTemplate x:Key="Teamup.DataTemplates.BestPosition">
            <my:Card x:Name="base"
                     Style="{StaticResource MyNet.Styles.Card.Elevation.Custom}"
                     Margin="{StaticResource MyNet.Margins.Small.Vertical}"
                     Background="{DynamicResource MyNet.Brushes.Control.Background.Secondary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Player.Medium}"
                                       Margin="{StaticResource MyNet.Margins.Medium.Horizontal}"
                                       VerticalAlignment="Center"
                                       Background="{Binding Foreground, ElementName=base}"
                                       DataContext="{Binding Player}"
                                       Foreground="{my:BrushBinding SelfPath=Tag,
                                                                    Opacity={StaticResource MyNet.Opacity.Medium}}"
                                       Tag="{my:BrushBinding SelfPath=Background,
                                                             Contrast=True}" />

                    <StackPanel Grid.Column="1">
                        <ctrl:PlayerButton x:Name="button"
                                           Margin="{StaticResource MyNet.Margins.Default.Bottom}"
                                           CommandParameter="{x:Static tabs:PlayerPageTab.Positions}"
                                           Item="{Binding Player}"
                                           Orientation="Horizontal" />
                        <TextBlock x:Name="text" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding Player.Team.Name}" />
                    </StackPanel>

                    <my:SimpleStackPanel Grid.Column="2" Spacing="{StaticResource MyNet.Margin.Small}">
                        <my:RatingBar Style="{StaticResource MyNet.Styles.RatingBar}"
                                      HorizontalAlignment="Right"
                                      Foreground="{Binding Foreground, ElementName=base}"
                                      IsReadOnly="True"
                                      Value="{Binding Rating, Converter={x:Static my:EnumToIntConverter.Default}, Mode=OneWay}">
                            <my:RatingBar.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{my:Resource Level}" />
                                    <TextBlock Text=":" />
                                    <TextBlock Text="{my:Translation Rating}" />
                                </StackPanel>
                            </my:RatingBar.ToolTip>
                        </my:RatingBar>

                        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding Player.Positions, Converter={x:Static c:RatedPositionsToStringConverter.BestCodes}}" />

                            <!--  Laterality  -->
                            <StackPanel Orientation="Horizontal" ToolTip="{my:Translation Player.Laterality}">
                                <my:GeometryIcon x:Name="LeftFootIcon"
                                                 Width="20"
                                                 Height="20"
                                                 Margin="-5 0"
                                                 Data="{DynamicResource MyNet.Geometries.LeftFoot}">
                                    <my:GeometryIcon.Style>
                                        <Style BasedOn="{StaticResource MyNet.Styles.GeometryIcon}" TargetType="{x:Type my:GeometryIcon}">
                                            <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Medium}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Player.Laterality}" Value="{x:Static enums:Laterality.LeftHander}">
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </my:GeometryIcon.Style>
                                </my:GeometryIcon>
                                <my:GeometryIcon x:Name="RightFootIcon"
                                                 Width="20"
                                                 Height="20"
                                                 Margin="-5 0"
                                                 Data="{DynamicResource MyNet.Geometries.RightFoot}">
                                    <my:GeometryIcon.Style>
                                        <Style BasedOn="{StaticResource MyNet.Styles.GeometryIcon}" TargetType="{x:Type my:GeometryIcon}">
                                            <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Medium}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Player.Laterality}" Value="{x:Static enums:Laterality.RightHander}">
                                                    <Setter Property="Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </my:GeometryIcon.Style>
                                </my:GeometryIcon>
                            </StackPanel>
                        </my:SimpleStackPanel>
                    </my:SimpleStackPanel>
                </Grid>
            </my:Card>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Rating}" Value="{x:Static enums:PositionRating.Natural}">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Position.Natural}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rating}" Value="{x:Static enums:PositionRating.VeryGood}">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Position.VeryGood}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rating}" Value="{x:Static enums:PositionRating.Good}">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Position.Good}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rating}" Value="{x:Static enums:PositionRating.Average}">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Position.Average}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rating}" Value="{x:Static enums:PositionRating.Poor}">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Position.Poor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Rating}" Value="{x:Static enums:PositionRating.Inefficient}">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Position.Inefficient}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Elevation.Custom}"
              my:HeaderAssist.Opacity="{StaticResource MyNet.Opacity.Default}" my:HeaderAssist.Size="80" my:HeaderAssist.VerticalAlignment="Top"
              my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Medium}"
              Background="{DynamicResource Teamup.Brushes.Ground}">
        <my:HeaderAssist.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{DynamicResource Teamup.Colors.Ground.Dark}" />
                    <GradientStop Offset="0.1" Color="{DynamicResource Teamup.Colors.Ground.Dark}" />
                    <GradientStop Offset="0.5" Color="{DynamicResource Teamup.Colors.Ground.Dark}" />
                    <GradientStop Offset="0.75" Color="{DynamicResource Teamup.Colors.Ground}" />
                    <GradientStop Offset="1" Color="{DynamicResource Teamup.Colors.Ground}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </my:HeaderAssist.Background>
        <GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                           FontWeight="Bold"
                           Opacity="{StaticResource MyNet.Opacity.Default}"
                           Text="{Binding Item.Label}" />
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}"
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           Text="{Binding Item.Description}"
                           TextAlignment="Justify"
                           TextWrapping="Wrap" />
            </Grid>
        </GroupBox.Header>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <!--  Positions  -->
            <my:DynamicScrollViewer>
                <ctrl:PositionsSelector Style="{StaticResource Teamup.Styles.PositionsSelector.TacticPosition}"
                                        MinWidth="400"
                                        MinHeight="400"
                                        ItemsSource="{Binding Item.Positions}"
                                        SelectedItem="{Binding SelectedPosition}">
                    <ctrl:PositionsSelector.ItemContainerStyle>
                        <Style BasedOn="{StaticResource Teamup.Styles.PositionItem}" TargetType="{x:Type ctrl:PositionItem}">
                            <Setter Property="Background" Value="{Binding Data.HomeColor, Source={StaticResource ProxyDetails}, Converter={x:Static my:BrushConverter.Default}}" />
                        </Style>
                    </ctrl:PositionsSelector.ItemContainerStyle>
                </ctrl:PositionsSelector>
            </my:DynamicScrollViewer>

            <!--  Instructions  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Elevation.Foreground.SemiTransparent}"
                      Grid.Row="2"
                      Grid.Column="0"
                      my:IconAssist.Icon="{my:MediumIcon Kind=ArrowDecision}"
                      Header="{my:Resource Instructions}">
                <my:GhostControl GhostTemplate="{StaticResource Teamup.DataTemplates.Ghost.NoData.Medium}" ShowGhost="{Binding Item.Instructions.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                    <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl.Scrollable}" ItemsSource="{Binding Item.Instructions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="{StaticResource MyNet.Margins.Small}">
                                    <my:PackIcon Margin="{StaticResource MyNet.Margins.Default.Right}" DockPanel.Dock="Left" Kind="ChevronRight" />
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </my:GhostControl>
            </GroupBox>

            <Grid Grid.RowSpan="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Instructions  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Elevation.Foreground.SemiTransparent}" my:IconAssist.Icon="{my:MediumIcon Kind=ArrowDecision}" Header="{my:Resource IndividualInstructions}">
                    <my:GhostControl Ghost="{my:Resource PleaseSelectAPosition}" GhostTemplate="{StaticResource Teamup.DataTemplates.Ghost.NoSelection.Medium}" ShowGhost="{Binding SelectedPosition, Converter={x:Static my:NullToBooleanConverter.TrueIfNull}}">
                        <my:GhostControl GhostTemplate="{StaticResource Teamup.DataTemplates.Ghost.NoData.Medium}" ShowGhost="{Binding SelectedPosition.Instructions.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                            <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl.Scrollable}" ItemsSource="{Binding SelectedPosition.Instructions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <my:SimpleStackPanel IsItemsHost="True" Spacing="{StaticResource MyNet.Margin.Default}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <my:PackIcon Margin="{StaticResource MyNet.Margins.Default.Right}" DockPanel.Dock="Left" Kind="ChevronRight" />
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </my:GhostControl>
                    </my:GhostControl>
                </GroupBox>

                <!--  Best players  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Elevation.Foreground.SemiTransparent}"
                          Grid.Row="2"
                          my:IconAssist.Icon="{my:MediumIcon Kind=Users}"
                          Header="{my:Resource BestPlayersOfPosition}">
                    <my:GhostControl Ghost="{my:Resource PleaseSelectAPosition}" GhostTemplate="{StaticResource Teamup.DataTemplates.Ghost.NoSelection.Medium}" ShowGhost="{Binding SelectedPosition, Converter={x:Static my:NullToBooleanConverter.TrueIfNull}}">
                        <my:GhostControl GhostTemplate="{StaticResource Teamup.DataTemplates.Ghost.NoData.Medium}">
                            <my:GhostControl.ShowGhost>
                                <MultiBinding Converter="{x:Static my:MultipleBooleanConverter.And}">
                                    <Binding Converter="{x:Static my:CountToBooleanConverter.NotAny}" Path="BestPlayerPositionsInDefaultTeams.Count" />
                                    <Binding Converter="{x:Static my:CountToBooleanConverter.NotAny}" Path="BestPlayerPositionsInOtherTeams.Count" />
                                </MultiBinding>
                            </my:GhostControl.ShowGhost>
                            <my:DynamicScrollViewer>
                                <my:SimpleStackPanel>
                                    <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemTemplate="{StaticResource Teamup.DataTemplates.BestPosition}" ItemsSource="{Binding BestPlayerPositionsInDefaultTeams}" />

                                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" Header="{my:Resource OtherTeams}" Visibility="{Binding BestPlayerPositionsInOtherTeams.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}">
                                        <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemTemplate="{StaticResource Teamup.DataTemplates.BestPosition}" ItemsSource="{Binding BestPlayerPositionsInOtherTeams}" />
                                    </GroupBox>
                                </my:SimpleStackPanel>
                            </my:DynamicScrollViewer>
                        </my:GhostControl>
                    </my:GhostControl>
                </GroupBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
