src/Plugins/MyClub.Plugins.Base.File/Views/FileSourceView.xaml

<UserControl x:Class="MyClub.Plugins.Base.File.Views.FileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:csv="clr-namespace:MyNet.CsvHelper.Extensions.Exceptions;assembly=MyNet.CsvHelper.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:viewmodels="clr-namespace:MyClub.Plugins.Base.File.ViewModels"
             MinWidth="500"
             MinHeight="400"
             d:DataContext="{d:DesignInstance Type=viewmodels:FileSourceViewModel`1}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type csv:ColumnsMissingException}">
            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Custom}" Background="{DynamicResource MyNet.Brushes.Warning}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <my:PackIcon Grid.RowSpan="2"
                                 Width="40"
                                 Height="40"
                                 HorizontalAlignment="Center"
                                 Kind="Warning" />
                    <my:SimpleStackPanel Grid.Column="1" Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}">
                        <TextBlock FontWeight="Bold" Text="{my:Resource ImportColumnsAreMissing}" />
                        <my:PackIcon Kind="ArrowRight" />
                        <TextBlock Grid.Column="1" Text="{my:Resource ImportDefaultValues}" />
                    </my:SimpleStackPanel>

                    <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ColumnsMissing}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Opacity="{StaticResource MyNet.Opacity.Secondary}" Orientation="Horizontal">
                                    <TextBlock FontStyle="Italic" Text="{Binding}" />
                                    <TextBlock Margin="{StaticResource MyNet.Margins.Default.Horizontal}" Text="|" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </my:Card>
        </DataTemplate>

        <DataTemplate DataType="{x:Type csv:ImportRowException}">
            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Custom}" Background="{DynamicResource MyNet.Brushes.Negative}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <my:PackIcon Grid.RowSpan="2"
                                 Width="40"
                                 Height="40"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Kind="Error" />
                    <my:SimpleStackPanel Grid.Column="1" Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}">
                        <TextBlock FontWeight="Bold" Text="{my:Translation RowIndex, Format=ImportErrorInRowFormat}" />
                        <my:PackIcon Kind="ArrowRight" />
                        <TextBlock Grid.Column="1" Text="{my:Resource ImportRowWillBeIgnored}" />
                    </my:SimpleStackPanel>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="60"
                                  FontStyle="Italic"
                                  Header="{my:Resource ImportColumn}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                                <TextBlock FontWeight="Bold" Text="{Binding ColumnIndex}" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding ColumnHeader, StringFormat='({0})'}" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  Grid.Row="1"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="60"
                                  FontStyle="Italic"
                                  Header="{my:Resource ImportRow}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}">
                                <TextBlock FontWeight="Bold" Text="{Binding RowIndex}" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding RowValue, StringFormat='({0})'}" />
                                <my:PackIcon Margin="{StaticResource MyNet.Margins.Default.Left}" Kind="InformationCircle" ToolTip="{Binding Row}" />
                                <my:PackIcon Kind="ArrowRight" />
                                <TextBlock Width="200"
                                           Height="12"
                                           FontStyle="Normal"
                                           Text="{Binding Message}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <my:PackIcon Margin="{StaticResource MyNet.Margins.Default.Left}" Kind="InformationCircle" ToolTip="{Binding Message}" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </my:Card>
        </DataTemplate>

        <DataTemplate DataType="{x:Type csv:ImportValueException}">
            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Custom}" Background="{DynamicResource MyNet.Brushes.Negative}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <my:PackIcon Grid.RowSpan="2"
                                 Width="40"
                                 Height="40"
                                 HorizontalAlignment="Center"
                                 Kind="Error" />
                    <my:SimpleStackPanel Grid.Column="1" Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}">
                        <TextBlock FontWeight="Bold" Text="{my:Translation RowIndex, Format=ImportErrorInRowFormat}" />
                        <my:PackIcon Kind="ArrowRight" />
                        <TextBlock Grid.Column="1" Text="{my:Resource ImportValueWillBeIgnored}" />
                    </my:SimpleStackPanel>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:Resource ImportColumn}">
                            <TextBlock FontWeight="Bold" Text="{Binding ColumnHeader}" />
                        </GroupBox>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  Grid.Row="1"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="60"
                                  FontStyle="Italic"
                                  Header="{my:Resource ImportRow}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}">
                                <TextBlock FontWeight="Bold" Text="{Binding RowIndex}" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding RowValue, StringFormat='({0})'}" />
                                <my:PackIcon Kind="ArrowRight" />
                                <TextBlock Width="200"
                                           Height="12"
                                           FontStyle="Normal"
                                           Text="{Binding Message}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                                <my:PackIcon Margin="{StaticResource MyNet.Margins.Default.Left}" Kind="InformationCircle" ToolTip="{Binding Message}" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </my:Card>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Large.Bottom}" DockPanel.Dock="Top" Orientation="Horizontal">
            <my:PackIcon Width="50" Height="50" Kind="File" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}" Text="{my:Resource File}" />
        </my:SimpleStackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Help -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}"
                      my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Information}"
                      my:IconAssist.Icon="{my:MediumIcon Kind=HelpCircle}"
                      Header="{my:Resource Help}"
                      Visibility="{Binding HasSampleFile, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                <my:SimpleStackPanel Visibility="{Binding HasSampleFile, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                    <TextBlock Text="{Binding SampleFileDescription}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <my:PackIcon Kind="ChevronRight" />
                        <Button Style="{StaticResource MyNet.Styles.Button.HyperLink.Foreground}" Command="{Binding DownloadSampleFileCommand}" Content="{my:Resource ImportDownloadSampleFile}" />
                    </StackPanel>
                </my:SimpleStackPanel>
            </GroupBox>


            <!-- Buttons -->
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MyNet.Styles.Button.Elevation}"
                        Width="300"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Command="{Binding ImportCommand}">
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=FileDocumentArrowRight, Size=50}">
                        <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                            <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource SelectFile, Casing=AllCaps}" />
                            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ImportFromFileDescription}" TextWrapping="Wrap" />
                        </my:SimpleStackPanel>
                    </GroupBox>
                </Button>

                <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Primary}"
                        Grid.Column="2"
                        Width="230"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        Command="{Binding ReloadCommand}"
                        Visibility="{Binding CurrentFilename, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=Refresh, Size=50}">
                        <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                            <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource Reload, Casing=AllCaps}" />
                            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding CurrentFilename}" TextWrapping="Wrap" />
                        </my:SimpleStackPanel>
                    </GroupBox>
                </Button>
            </Grid>

            <!-- Exceptions -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}"
                      Grid.Row="4"
                      my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Negative}"
                      my:IconAssist.Icon="{my:MediumIcon Kind=Warning}"
                      Header="{my:Resource ImportHasErrors}"
                      Visibility="{Binding Exceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}">
                <my:SimpleStackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:PackIcon Kind="ChevronRight" />
                        <Button Style="{StaticResource MyNet.Styles.Button.HyperLink.Foreground}" Command="{Binding IgnoreErrorsCommand}" Content="{my:Resource ImportIgnoreErrors}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <my:PackIcon Kind="ChevronRight" />
                        <Button Style="{StaticResource MyNet.Styles.Button.HyperLink.Foreground}"
                                Command="{Binding OpenCurrentFileCommand}"
                                Content="{my:Resource ImportSetFile}"
                                ToolTip="{Binding CurrentFilename}" />
                        <TextBlock Margin="{StaticResource MyNet.Margins.Small.Left}" Text="{my:Resource ImportSaveBeforeReload}" />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Exceptions}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Margin" Value="{StaticResource MyNet.Margins.Small}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </my:SimpleStackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>