src/Teamup/MyClub.Teamup.Wpf/Views/Shell/PropertiesView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Shell.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:units="clr-namespace:MyNet.Utilities.Units;assembly=MyNet.Utilities"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Shell"
             d:DataContext="{d:DesignInstance Type=vm:PropertiesViewModel}"
             mc:Ignorable="d">

    <DockPanel Margin="{StaticResource MyNet.Margins.Medium}">

        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}"
                   Margin="{StaticResource MyNet.Margins.Huge.Vertical}"
                   DockPanel.Dock="Top"
                   Text="{Binding Title}" />

        <my:DynamicScrollViewer HorizontalScrollBarVisibility="Disabled">

            <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Huge}">

                <!--  Project  -->
                <Expander Style="{StaticResource MyNet.Styles.Expander.Bordered.Foreground}" Padding="15 5 0 0" Header="{my:Resource Project, Casing=AllCaps}">
                    <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Large}">
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Content="{Binding CurrentProject.Name}"
                                  Header="{my:Resource Title}" />
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Content="{Binding CurrentProject.CreatedBy}"
                                  Header="{my:Resource CreatedBy}" />
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Header="{my:Resource CreatedAt}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}" Visibility="{Binding CurrentProject.CreatedAt, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                <TextBlock Text="{my:Translation CurrentProject.CreatedAt, Format=LongDatePattern, Casing=Title}" />
                                <TextBlock Text="{my:Resource To}" />
                                <TextBlock Text="{my:Translation CurrentProject.CreatedAt, Format=ShortTimePattern}" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Content="{Binding CurrentProject.ModifiedBy}"
                                  Header="{my:Resource ModifiedBy}" />
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Header="{my:Resource ModifiedAt}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}" Visibility="{Binding CurrentProject.ModifiedAt, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                <TextBlock Text="{my:Translation CurrentProject.ModifiedAt, Format=LongDatePattern, Casing=Title}" />
                                <TextBlock Text="{my:Resource To}" />
                                <TextBlock Text="{my:Translation CurrentProject.ModifiedAt, Format=ShortTimePattern}" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                    </my:SimpleStackPanel>
                </Expander>

                <!--  File  -->
                <Expander Style="{StaticResource MyNet.Styles.Expander.Bordered.Foreground}" Padding="15 5 0 0" Header="{my:Resource File, Casing=AllCaps}">
                    <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Large}">
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Content="{Binding FileName}"
                                  Header="{my:Resource Name}" />
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Header="{my:Resource Folder}">
                            <Button Style="{StaticResource MyNet.Styles.Button.HyperLink.Foreground}" Command="{Binding OpenFolderLocationCommand}" Content="{Binding FolderLocation}" />
                        </GroupBox>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Content="{my:UnitTranslation FileSize,
                                                               MaxUnit={x:Static units:FileSizeUnit.Gigabyte},
                                                               Casing=Title,
                                                               Simplify=True}"
                                  Header="{my:Resource FileSize}" />
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Header="{my:Resource CreatedAt}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}" Visibility="{Binding CreatedDate, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                <TextBlock Text="{my:Translation CreatedDate, Format=LongDatePattern, Casing=Title}" />
                                <TextBlock Text="{my:Resource To}" />
                                <TextBlock Text="{my:Translation CreatedDate, Format=ShortTimePattern}" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Header="{my:Resource ModifiedAt}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}" Visibility="{Binding ModifiedDate, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                <TextBlock Text="{my:Translation ModifiedDate, Format=LongDatePattern, Casing=Title}" />
                                <TextBlock Text="{my:Resource To}" />
                                <TextBlock Text="{my:Translation ModifiedDate, Format=ShortTimePattern}" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                                  my:HeaderAssist.HorizontalAlignment="Left"
                                  my:HeaderAssist.Size="120"
                                  Header="{my:Resource LastAccessAt}">
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Small}" Visibility="{Binding LastAccessDate, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                <TextBlock Text="{my:Translation LastAccessDate, Format=LongDatePattern, Casing=Title}" />
                                <TextBlock Text="{my:Resource To}" />
                                <TextBlock Text="{my:Translation LastAccessDate, Format=ShortTimePattern}" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                    </my:SimpleStackPanel>
                </Expander>
            </my:SimpleStackPanel>
        </my:DynamicScrollViewer>
    </DockPanel>
</UserControl>