src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/SessionsTab/TrainingSessionsView.SpeedFilters.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.SessionsTab.TrainingSessionsSpeedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.SessionsTab"
             d:DataContext="{d:DesignInstance Type=vm:TrainingSessionsSpeedFiltersViewModel}"
             mc:Ignorable="d">

    <my:SimpleStackPanel>

        <!--  Teams  -->
        <ContentControl Content="{Binding TeamsFilter}" />

        <!--  Theme  -->
        <TextBox x:Name="ThemeTextBox"
                 Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                 HorizontalAlignment="Stretch"
                 my:FocusAssist.IsDefault="True"
                 my:HintAssist.Hint="{my:Resource Theme}"
                 my:HintAssist.IsFloating="True"
                 my:TextFieldAssist.HasClearButton="True"
                 Text="{Binding ThemeFilter.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Date  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" my:HeaderAssist.Size="90" Header="{my:Resource ComplexComparableOperatorIsBetween}">
            <my:SimpleStackPanel Orientation="Horizontal">
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled}"
                            Width="120"
                            my:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding DateFilter.From}" />
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" Text="{my:Resource And}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled}"
                            Width="120"
                            my:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding DateFilter.To}" />
            </my:SimpleStackPanel>
        </GroupBox>

        <my:SimpleStackPanel Orientation="Horizontal">
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean}" my:HeaderAssist.HorizontalAlignment="Left" Header="{my:Resource DuringHolidays}">
                <ContentControl Content="{Binding IsInHolidaysFilter}" />
            </GroupBox>
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean}" my:HeaderAssist.HorizontalAlignment="Left" Header="{my:Resource IsCancelled}">
                <ContentControl Content="{Binding IsCancelledFilter}" />
            </GroupBox>
        </my:SimpleStackPanel>
    </my:SimpleStackPanel>
</UserControl>
