src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/SessionsTab/TrainingSessionsView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.SessionsTab.TrainingSessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.TrainingPage.SessionsTab"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.SessionsTab"
             d:DataContext="{d:DesignInstance Type=vm:TrainingSessionsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             my:InputAssist.PropagateInWindow="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <!--  Shortcuts  -->
    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Data.AddCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding Data.EditSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding Data.DuplicateSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="E" Command="{Binding Data.EditAttendancesSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="I" Command="{Binding Data.InitializeAttendancesSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding Data.CancelSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="R" Command="{Binding Data.CancelSessionsInSelectedDatesCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Delete" Command="{Binding Data.RemoveSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="Delete" Command="{Binding Data.RemoveSessionsInSelectedDatesCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding Data.SelectAllCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="A" Command="{Binding Data.ClearSelectionCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <DockPanel>

        <!--  ToolBar  -->
        <my:CommandsBar Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">

            <my:CommandsBar.LeftCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <Button Style="{StaticResource MyNet.Styles.Button.ToolBar.Filled.Primary}"
                            my:IconAssist.Icon="{my:ToolIcon Kind=PlusThick}"
                            Command="{Binding AddCommand}"
                            Content="{my:Resource New}"
                            ToolTip="Ctrl+N" />
                </ToolBar>
            </my:CommandsBar.LeftCommands>

            <my:CommandsBar.RightCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption.Left}" HorizontalAlignment="Right" Header="{my:Resource Show}" Margin="{StaticResource MyNet.Margins.Medium.Right}">
                        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ToggleButton Style="{StaticResource MyNet.Styles.CheckBox.Chip}"
                                          my:IconAssist.Icon="{my:Icon Kind=CalendarWeekend}"
                                          Content="{my:Resource Cyles}"
                                          ContentTemplate="{StaticResource MyNet.DataTemplates.Icon}"
                                          IsChecked="{Binding ShowCycles}" />
                            <ToggleButton Style="{StaticResource MyNet.Styles.CheckBox.Chip}"
                                          my:IconAssist.Icon="{my:Icon Kind=Beach}"
                                          Content="{my:Resource Holidays}"
                                          ContentTemplate="{StaticResource MyNet.DataTemplates.Icon}"
                                          IsChecked="{Binding ShowHolidays}" />
                        </my:SimpleStackPanel>
                    </GroupBox>

                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Teamup.DataTemplates.List.Count.Selectable}" />
                    <my:FiltersDropDownView DataContext="{Binding Filters}">
                        <my:FiltersDropDownView.PopupContentTemplate>
                            <DataTemplate>
                                <v:TrainingSessionsSpeedFiltersView />
                            </DataTemplate>
                        </my:FiltersDropDownView.PopupContentTemplate>
                    </my:FiltersDropDownView>
                    <Separator Style="{StaticResource MyNet.Styles.Separator.Vertical}" Margin="{StaticResource MyNet.Margins.Default.Vertical}" />
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style BasedOn="{StaticResource MyNet.Styles.ContentControl}" TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeCalendar">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid Visibility="{Binding Display.Mode.Key, Converter={x:Static my:EqualityToVisibilityConverter.CollapsedIfNotEqual}, ConverterParameter='DisplayModeCalendar'}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                                                                   Width="150"
                                                                   FontWeight="DemiBold"
                                                                   Opacity="{StaticResource MyNet.Opacity.Default}"
                                                                   Text="{my:Translation Display.Mode.DisplayDate,
                                                                                         Casing=AllCaps,
                                                                                         Format='MMMM yyyy'}"
                                                                   TextAlignment="Center" />
                                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                                                                Grid.Column="1"
                                                                Command="{Binding MoveToPreviousDateCommand}"
                                                                Content="{my:MediumIcon Kind=ChevronLeft}" />
                                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                                                                Grid.Column="2"
                                                                Command="{Binding MoveToTodayCommand}"
                                                                Content="{my:MediumIcon Kind=CalendarToday}"
                                                                ToolTip="{my:Resource Today}" />
                                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                                                                Grid.Column="3"
                                                                Command="{Binding MoveToNextDateCommand}"
                                                                Content="{my:MediumIcon Kind=ChevronRight}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <my:DisplayView DataContext="{Binding Display}" />
                </ToolBar>
            </my:CommandsBar.RightCommands>

            <my:SelectionCommandsBar SelectedCount="{Binding SelectedWrappers.Count}" UnselectAllCommand="{Binding ClearSelectionCommand}">
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=Edit}"
                        Command="{Binding EditSelectedItemsCommand}"
                        Content="{my:Resource Edit}"
                        ToolTip="Ctrl+E" />
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=AccountMultipleAdd}"
                        Command="{Binding EditAttendancesSelectedItemCommand}"
                        Content="{my:Resource EditAttendances}"
                        ToolTip="Ctrl+Maj+E" />
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=ContentDuplicate}"
                        Command="{Binding DuplicateSelectedItemCommand}"
                        Content="{my:Resource Duplicate}"
                        ToolTip="Ctrl+D" />
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=AccountMultipleCheck}"
                        Command="{Binding InitializeAttendancesSelectedItemsCommand}"
                        Content="{my:Resource InitializeAttendances}"
                        ToolTip="Ctrl+I" />
                <Button my:IconAssist.Icon="{my:ToolIcon Kind=Cancel}"
                        Command="{Binding CancelSelectedItemsCommand}"
                        Content="{my:Resource Cancel}"
                        ToolTip="Ctrl+R" />
                <Button Style="{StaticResource MyNet.Styles.Button.Remove}" Command="{Binding RemoveSelectedItemsCommand}" />
            </my:SelectionCommandsBar>

        </my:CommandsBar>

        <!--  Content  -->
        <my:TransitioningContent>
            <my:TransitioningContent.Style>
                <Style BasedOn="{StaticResource MyNet.Styles.TransitioningContent}" TargetType="{x:Type my:TransitioningContent}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeList">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <v:TrainingSessionsListView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeGrid">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <v:TrainingSessionsGridView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WrappersSource.Count}" Value="0">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl ContentTemplate="{StaticResource Teamup.DataTemplates.Ghost.NoData.Large}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Display.Mode.Key}" Value="DisplayModeMonth">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <v:TrainingSessionsCalendarView />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </my:TransitioningContent.Style>
        </my:TransitioningContent>

    </DockPanel>
</UserControl>
