src/Scorer/MyClub.Scorer.Wpf/Views/StadiumsPage/StadiumsView.SpeedFilters.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.StadiumsPage.StadiumsSpeedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.StadiumsPage"
             d:DataContext="{d:DesignInstance Type=vm:StadiumsSpeedFiltersViewModel}"
             Foreground="{DynamicResource MyNet.Brushes.Application.Foreground}" Width="300"
             mc:Ignorable="d">
    <my:SimpleStackPanel>

        <!--  Name  -->
        <TextBox Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                 HorizontalAlignment="Stretch"
                 my:FocusAssist.IsDefault="True"
                 my:HintAssist.Hint="{my:Resource Name}"
                 my:HintAssist.IsFloating="True"
                 my:TextFieldAssist.HasClearButton="True"
                 Text="{Binding NameFilter.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!--  City  -->
        <TextBox Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                 HorizontalAlignment="Stretch"
                 my:HintAssist.Hint="{my:Resource City}"
                 my:HintAssist.IsFloating="True"
                 my:TextFieldAssist.HasClearButton="True"
                 Text="{Binding CityFilter.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Ground  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean}" my:HeaderAssist.HorizontalAlignment="Left" Header="{my:Resource Ground}">
            <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle}"
                     Height="60"
                     Margin="{StaticResource MyNet.Margins.Small}"
                     HorizontalAlignment="Stretch"
                     SelectedValuePath="DataContext"
                     SelectionMode="Multiple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" IsItemsHost="True" Rows="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <i:Interaction.Behaviors>
                    <my:ListBoxSelectionBehavior SelectedValues="{Binding GroundFilter.Values}" />
                </i:Interaction.Behaviors>

                <ListBoxItem Content="{my:Resource GroundGrass}" DataContext="{x:Static enums:Ground.Grass}" />
                <ListBoxItem Content="{my:Resource GroundArtificialGrass}" DataContext="{x:Static enums:Ground.ArtificialGrass}" />
                <ListBoxItem Content="{my:Resource GroundIndoor}" DataContext="{x:Static enums:Ground.Indoor}" />
                <ListBoxItem Content="{my:Resource GroundSand}" DataContext="{x:Static enums:Ground.Sand}" />
            </ListBox>
        </GroupBox>
    </my:SimpleStackPanel>
</UserControl>
