src/Scorer/MyClub.Scorer.Wpf/Views/StadiumsPage/StadiumDetailsView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.StadiumsPage.StadiumDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Scorer.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.StadiumsPage"
             d:DataContext="{d:DesignInstance Type=vm:StadiumDetailsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Name  -->
        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Title}"
                   HorizontalAlignment="Center"
                   Text="{Binding Item.Name}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <!--  Ground  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                  Grid.Row="2"
                  Padding="0"
                  Header="{my:Translation Item.Ground}">
            <my:PictureControl Width="Auto"
                               Height="50"
                               DockPanel.Dock="Left"
                               Image="{Binding Item.GroundImagePath, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="{my:Translation Item.Ground}" />
        </GroupBox>

        <!--  Address  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                  Grid.Row="4"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:IconAssist.Icon="{my:MediumIcon Kind=Map}"
                  Header="{my:Resource Address}">
            <DockPanel Visibility="{Binding Item.Address, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                <Button Style="{StaticResource MyNet.Styles.Button.Rounded.Filled}"
                        Width="30"
                        Height="30"
                        Margin="{StaticResource MyNet.Margins.Medium.Right}"
                        Command="{Binding Item.OpenGoogleMapsCommand}"
                        Content="{my:MediumIcon Kind=GoogleMaps}"
                        DockPanel.Dock="Right"
                        Opacity="{StaticResource MyNet.Opacity.Secondary}"
                        ToolTip="{my:Resource OpenInGoogleMaps}" />

                <my:SimpleStackPanel Grid.Row="2"
                                     Grid.Column="2"
                                     VerticalAlignment="Top"
                                     Spacing="{StaticResource MyNet.Margin.Small}">
                    <TextBlock Text="{Binding Item.Address.Street}" TextWrapping="Wrap" />
                    <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                        <TextBlock Text="{Binding Item.Address.PostalCode}" Visibility="{Binding Item.Address.PostalCode, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                        <TextBlock Text="{Binding Item.Address.City, Converter={x:Static my:StringConverter.ToUpper}}" />
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </DockPanel>
        </GroupBox>

        <!--  Teams  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                  Grid.Row="6"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:IconAssist.Icon="{my:MediumIcon Kind=Shield}"
                  Header="{my:Resource Teams}">
            <my:GhostControl ShowGhost="{Binding Teams.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                <ItemsControl ItemTemplateSelector="{StaticResource Scorer.DataTemplateSelectors.Team.Medium.Away}" ItemsSource="{Binding Teams}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <my:SimpleStackPanel IsItemsHost="True" Spacing="{StaticResource MyNet.Margin.Default}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </my:GhostControl>
        </GroupBox>
    </Grid>
</UserControl>
