src/Teamup/MyClub.Teamup.Wpf/Views/Misc/RankingDetailsDialogView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.Misc.RankingDetailsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misc="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Misc"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.CompetitionPage"
             Width="900"
             d:DataContext="{d:DesignInstance Type=misc:RankingDetailsDialogViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel VerticalAlignment="Top" LastChildFill="False">

        <DockPanel DockPanel.Dock="Bottom">

            <!--  Labels  -->
            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding RankingRules.Labels}" Visibility="{Binding RankingRules, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Style="{StaticResource MyNet.Styles.Label.Legend}"
                               Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                               Background="{Binding Value.Color, Converter={x:Static my:BrushConverter.Default}}"
                               Content="{Binding Value.Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--  Penalties  -->
            <ItemsControl HorizontalAlignment="Right"
                          DockPanel.Dock="Right"
                          ItemsSource="{Binding Penalties}"
                          Visibility="{Binding Penalties, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Opacity="{StaticResource MyNet.Opacity.Secondary}" Orientation="Horizontal" TextBlock.FontStyle="Italic">
                            <TextBlock Text="{Binding Key.Name}" />
                            <TextBlock Text=" : " />
                            <TextBlock Text="-" />
                            <TextBlock Text="{my:Translation Value, Plural=True, Format=XPoints}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <!--  Ranking  -->
        <v:RankingView Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DataContext="{Binding Ranking}" DockPanel.Dock="Bottom" />
    </DockPanel>
</UserControl>
