src/Scorer/MyClub.Scorer.Wpf/Views/Edition/EditableAutomaticTimeSchedulingRulesView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.EditableAutomaticTimeSchedulingRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyNet.Wpf.Presentation.Views.Rules;assembly=MyNet.Wpf.Presentation"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:EditableAutomaticTimeSchedulingRulesViewModel}"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:SharedResourceDictionary Source="EditableSchedulingRules.DataTemplates.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{my:Resource TakeDefaultTime}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock.Ghost}">
                    <Setter Property="Margin" Value="{StaticResource MyNet.Margins.Medium.Top}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Rules.Count}" Value="0">
                            <Setter Property="Margin" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <v:EditableRulesView Header="{my:Resource AddTimeRule}" />
    </DockPanel>
</UserControl>
