src/Scorer/MyClub.Scorer.Wpf/Views/Edition/EditableAddressView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.EditableAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:busy="clr-namespace:MyNet.UI.Busy.Models;assembly=MyNet.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:EditableAddressViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Get from Clipboard  -->
        <Button Style="{StaticResource MyNet.Styles.Button.Rounded.Filled}"
                Margin="{StaticResource MyNet.Margins.Medium.Right}"
                Command="{Binding GetFromClipboardCommand}"
                Content="{my:MediumIcon Kind=ClipboardTextSearch}"
                ToolTip="{my:Resource GetFromClipboard}" />

        <!--  Adress fields  -->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Street  -->
            <TextBox Grid.ColumnSpan="3"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     my:HintAssist.Hint="{my:Resource Address}"
                     my:TextFieldAssist.HasClearButton="True"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Postal Code  -->
            <TextBox Grid.Row="2"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     my:HintAssist.Hint="{my:Resource PostalCode}"
                     my:HintAssist.IsFloating="True"
                     my:TextFieldAssist.HasClearButton="True"
                     Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" />

            <!--  City  -->
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     my:HintAssist.Hint="{my:Resource City}"
                     my:HintAssist.IsFloating="True"
                     my:TextFieldAssist.HasClearButton="True"
                     Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Country  -->
            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Country}"
                      Grid.Row="4"
                      Grid.ColumnSpan="3"
                      Width="Auto"
                      HorizontalAlignment="Stretch"
                      my:HintAssist.Hint="{my:Resource Country}"
                      my:HintAssist.IsFloating="True"
                      my:TextFieldAssist.HasClearButton="True"
                      SelectedValue="{Binding Country}" />
        </Grid>

        <!--  Busy  -->
        <my:BusyControl Style="{StaticResource MyNet.Styles.BusyControl.Small}"
                        Grid.Row="2"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="{Binding BusyService.IsBusy, Mode=OneWay}">
            <busy:IndeterminateBusy />
        </my:BusyControl>

        <!--  Compute Coordinates  -->
        <Button Style="{StaticResource MyNet.Styles.Button.Rounded.Filled}"
                Grid.Row="2"
                Margin="{StaticResource MyNet.Margins.Medium.Right}"
                HorizontalAlignment="Center"
                Command="{Binding ComputeCoordinatesCommand}"
                Content="{my:MediumIcon Kind=MapMarkerDown}"
                ToolTip="{my:Resource ComputeCoordinates}"
                Visibility="{Binding BusyService.IsBusy, Mode=OneWay, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfTrue}}" />

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Latitude  -->
            <TextBox Width="Auto"
                     HorizontalAlignment="Stretch"
                     my:HintAssist.Hint="{my:Resource Latitude}"
                     my:TextFieldAssist.HasClearButton="True"
                     my:TextFieldAssist.Mask="Decimal"
                     Text="{my:NullableBinding Path=Latitude}" />

            <!--  Longitude  -->
            <TextBox Grid.Column="2"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     my:HintAssist.Hint="{my:Resource Longitude}"
                     my:TextFieldAssist.HasClearButton="True"
                     my:TextFieldAssist.Mask="Decimal"
                     Text="{my:NullableBinding Path=Longitude}" />
        </Grid>
    </Grid>
</UserControl>
