src/Scorer/MyClub.Scorer.Wpf/Views/Edition/EditableHalfFormatView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.EditableHalfFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:EditableHalfFormatViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">

    <my:SimpleStackPanel>
        <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Default}">
            <my:SimpleStackPanel Orientation="Horizontal">
                <my:NumericUpDown Width="Auto"
                                  my:HintAssist.IsFloating="False"
                                  my:TextFieldAssist.SuffixText="{my:Resource Periods,
                                                                              Casing=LowerCase}"
                                  IsReadOnly="{Binding IsEnabled, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={x:Static my:NotBooleanConverter.Default}}"
                                  Minimum="1"
                                  Value="{my:NullableBinding Number}" />
                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource Of, Casing=LowerCase}" />
                <my:NumericUpDown Width="Auto"
                                  my:HintAssist.IsFloating="False"
                                  my:TextFieldAssist.SuffixText="{my:Resource TimeUnitMinuteAbbr,
                                                                              Casing=LowerCase}"
                                  IsReadOnly="{Binding IsEnabled, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={x:Static my:NotBooleanConverter.Default}}"
                                  Minimum="1"
                                  Value="{my:NullableBinding Duration}" />
            </my:SimpleStackPanel>
            <my:SimpleStackPanel Orientation="Horizontal"
                                 Spacing="{StaticResource MyNet.Margin.Default}"
                                 Validation.ErrorTemplate="{x:Null}"
                                 Visibility="{Binding Number, Converter={x:Static my:CountToVisibilityConverter.HiddenIfNotMany}}">
                <my:SimpleStackPanel VerticalAlignment="Center"
                                     Opacity="{StaticResource MyNet.Opacity.Secondary}"
                                     Orientation="Horizontal"
                                     Spacing="{StaticResource MyNet.Margin.Small}"
                                     TextElement.FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                     TextElement.FontStyle="Italic">
                    <TextBlock Text="+" />
                    <TextBlock Text="{Binding Number, Converter={x:Static my:MathConverter.Subtract}, ConverterParameter=1}" Validation.ErrorTemplate="{x:Null}" />
                    <TextBlock Text="{my:Resource HalfTime, Casing=LowerCase}" />
                    <TextBlock Text="{my:Resource Of, Casing=LowerCase}" />
                </my:SimpleStackPanel>
                <my:NumericUpDown Width="Auto"
                                  Padding="0"
                                  my:HintAssist.IsFloating="False"
                                  my:TextFieldAssist.SuffixText="{my:Resource TimeUnitMinuteAbbr,
                                                                              Casing=LowerCase}"
                                  FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                  IsReadOnly="{Binding IsEnabled, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={x:Static my:NotBooleanConverter.Default}}"
                                  Minimum="1"
                                  Value="{my:NullableBinding HalfTimeDuration}" />
            </my:SimpleStackPanel>
        </my:SimpleStackPanel>
    </my:SimpleStackPanel>
</UserControl>
