src/Scorer/MyClub.Scorer.Wpf/Views/Edition/EditableSchedulingRules.DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:domain="clr-namespace:MyClub.Scorer.Domain.Scheduling;assembly=MyClub.Scorer.Domain"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:my="http://mynet.com/xaml/themes"
                    xmlns:units="clr-namespace:MyNet.Utilities.Units;assembly=MyNet.Utilities"
                    xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition">

    <ResourceDictionary.MergedDictionaries>
        <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Date -->

    <DataTemplate DataType="{x:Type vm:EditableIncludeTimePeriodsRuleViewModel}">
        <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemsSource="{Binding TimePeriods}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:EditableTimePeriodViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource From}" />
                        <my:TimePicker Grid.Column="2"
                                       Width="60"
                                       my:HintAssist.IsFloating="False"
                                       SelectedTime="{Binding StartTime, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                        <TextBlock Grid.Column="4" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource To, Casing=LowerCase}" />
                        <my:TimePicker Grid.Column="6"
                                       Width="60"
                                       my:HintAssist.IsFloating="False"
                                       SelectedTime="{Binding EndTime, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />

                        <Button x:Name="RemoveButton"
                                Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                                Grid.Column="8"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.RemovePeriodCommand}"
                                CommandParameter="{Binding}"
                                Content="{my:ToolIcon Kind=MinusCircle}"
                                Validation.ErrorTemplate="{x:Null}"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />

                        <Button x:Name="AddButton"
                                Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                                Grid.Column="10"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AddPeriodCommand}"
                                CommandParameter="{Binding}"
                                Content="{my:ToolIcon Kind=AddCircle}"
                                ToolTip="{my:Resource Add}"
                                Validation.ErrorTemplate="{x:Null}"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableIncludeDaysOfWeekRuleViewModel}">
        <ListBox Style="{StaticResource MyNet.Styles.ListBox.Chips}"
                 BorderThickness="0"
                 ItemsSource="{Binding AllDays}"
                 SelectionMode="Multiple">
            <i:Interaction.Behaviors>
                <my:ListBoxSelectionBehavior SelectedValues="{Binding SelectedDays}" />
            </i:Interaction.Behaviors>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="55" Text="{Binding Converter={x:Static my:DayOfWeekStringConverter.ToTitle}}" TextAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableExcludeDatesRangeRuleViewModel}">
        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ExcludeBetween}" />
            <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding StartDate}" />
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource And, Casing=LowerCase}" />
            <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding EndDate}" />
        </my:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableExcludeDateRuleViewModel}">
        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ExcludeFrom}" />
            <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding Date}" />
        </my:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableDateIntervalRuleViewModel}">
        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ScheduleDateOf}" />
            <my:NumericUpDown Width="60"
                              my:HintAssist.IsFloating="False"
                              Minimum="1"
                              Value="{my:NullableBinding Value}" />
            <ComboBox Width="{StaticResource MyNet.Widths.Control.Medium}"
                      my:HintAssist.IsFloating="False"
                      SelectedValue="{Binding Unit}"
                      SelectedValuePath="DataContext">
                <ComboBoxItem Content="{my:Resource TimeUnitMinute}" DataContext="{x:Static units:TimeUnit.Minute}" />
                <ComboBoxItem Content="{my:Resource TimeUnitHour}" DataContext="{x:Static units:TimeUnit.Hour}" />
                <ComboBoxItem Content="{my:Resource TimeUnitDay}" DataContext="{x:Static units:TimeUnit.Day}" />
                <ComboBoxItem Content="{my:Resource TimeUnitWeek}" DataContext="{x:Static units:TimeUnit.Week}" />
                <ComboBoxItem Content="{my:Resource TimeUnitMonth}" DataContext="{x:Static units:TimeUnit.Month}" />
            </ComboBox>
        </my:SimpleStackPanel>
    </DataTemplate>

    <!-- Time -->

    <DataTemplate x:Key="Scorer.DataTemplates.TimeOfMatchNumberRuleViewModel.Embedded" DataType="{x:Type vm:EditableTimeOfMatchNumberRuleViewModel}">
        <Grid Margin="{StaticResource MyNet.Margins.Small.Vertical}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ExceptForMatch}" />
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown}"
                              Grid.Column="2"
                              Width="60"
                              Minimum="1"
                              Value="{my:NullableBinding MatchNumber}" />
            <my:PackIcon Grid.Column="4"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <my:TimePicker Grid.Column="6"
                           Width="60"
                           my:HintAssist.IsFloating="False"
                           SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                    Grid.Column="8"
                    Command="{Binding DataContext.RemoveExceptionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding}"
                    Content="{my:ToolIcon Kind=MinusCircle}"
                    ToolTip="{my:Resource Remove}"
                    Validation.ErrorTemplate="{x:Null}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableTimeOfDayRuleViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Width="{StaticResource MyNet.Widths.Control.Medium}"
                      HorizontalContentAlignment="Left"
                      my:HintAssist.IsFloating="False"
                      ItemsSource="{Binding AllDays}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Day}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static my:DayOfWeekStringConverter.ToTitle}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <my:PackIcon Grid.Column="2"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <my:SimpleStackPanel Grid.Column="4" Orientation="Horizontal">
                <my:TimePicker Width="60" my:HintAssist.IsFloating="False" SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                        my:IconAssist.Icon="{my:ToolIcon Kind=PlusCircle}"
                        Command="{Binding AddExceptionCommand}"
                        Content="{my:Resource AddException}" />
            </my:SimpleStackPanel>
            <ItemsControl Grid.Row="1"
                          Grid.Column="4"
                          Grid.ColumnSpan="3"
                          Margin="{StaticResource MyNet.Margins.Default.Top}"
                          ItemTemplate="{StaticResource Scorer.DataTemplates.TimeOfMatchNumberRuleViewModel.Embedded}"
                          ItemsSource="{Binding MatchExceptions}"
                          Visibility="{Binding MatchExceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableTimeOfDateRuleViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding Date}" />
            <my:PackIcon Grid.Column="2"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <my:SimpleStackPanel Grid.Column="4" Orientation="Horizontal">
                <my:TimePicker Width="60" my:HintAssist.IsFloating="False" SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                        my:IconAssist.Icon="{my:ToolIcon Kind=PlusCircle}"
                        Command="{Binding AddExceptionCommand}"
                        Content="{my:Resource AddException}" />
            </my:SimpleStackPanel>
            <ItemsControl Grid.Row="1"
                          Grid.Column="4"
                          Grid.ColumnSpan="3"
                          Margin="{StaticResource MyNet.Margins.Default.Top}"
                          ItemTemplate="{StaticResource Scorer.DataTemplates.TimeOfMatchNumberRuleViewModel.Embedded}"
                          ItemsSource="{Binding MatchExceptions}"
                          Visibility="{Binding MatchExceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableTimeOfDateRangeRuleViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <my:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Width="16" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource From1}" />
                <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding StartDate}" />
            </my:SimpleStackPanel>

            <my:SimpleStackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Width="16" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource To1, Casing=LowerCase}" />
                <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding EndDate}" />
            </my:SimpleStackPanel>
            <my:PackIcon Grid.Column="2"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <my:SimpleStackPanel Grid.Column="4" Orientation="Horizontal">
                <my:TimePicker Width="60" my:HintAssist.IsFloating="False" SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                        my:IconAssist.Icon="{my:ToolIcon Kind=PlusCircle}"
                        Command="{Binding AddExceptionCommand}"
                        Content="{my:Resource AddException}" />
            </my:SimpleStackPanel>
            <ItemsControl Grid.Row="1"
                          Grid.Column="4"
                          Grid.ColumnSpan="3"
                          Margin="{StaticResource MyNet.Margins.Default.Top}"
                          ItemTemplate="{StaticResource Scorer.DataTemplates.TimeOfMatchNumberRuleViewModel.Embedded}"
                          ItemsSource="{Binding MatchExceptions}"
                          Visibility="{Binding MatchExceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableTimeOfMatchNumberRuleViewModel}">
        <Grid Margin="{StaticResource MyNet.Margins.Small.Vertical}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ForMatch}" />
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown}"
                              Grid.Column="2"
                              Width="60"
                              Minimum="1"
                              Value="{my:NullableBinding MatchNumber}" />
            <my:PackIcon Grid.Column="4"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <my:TimePicker Grid.Column="6"
                           Width="60"
                           my:HintAssist.IsFloating="False"
                           SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
        </Grid>
    </DataTemplate>

    <!-- Venue -->

    <DataTemplate x:Key="Scorer.DataTemplates.StadiumOfMatchNumberRuleViewModel.Embedded" DataType="{x:Type vm:EditableStadiumOfMatchNumberRuleViewModel}">
        <Grid Margin="{StaticResource MyNet.Margins.Small.Vertical}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ExceptForMatch}" />
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown}"
                              Grid.Column="2"
                              Width="60"
                              Minimum="1"
                              Value="{my:NullableBinding MatchNumber}" />
            <my:PackIcon Grid.Column="4"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <ComboBox Grid.Column="6"
                      Width="{StaticResource MyNet.Widths.Control.Large}"
                      my:HintAssist.Hint="{my:Resource NoStadium}"
                      my:ItemsControlAssist.SortingProperty="Address.City"
                      my:TextFieldAssist.HasClearButton="True"
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{Binding AllStadiums, Mode=OneWay}"
                      MaxDropDownHeight="350"
                      SelectedValue="{Binding StadiumId}"
                      SelectedValuePath="Id" />
            <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                    Grid.Column="8"
                    Command="{Binding DataContext.RemoveExceptionCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding}"
                    Content="{my:ToolIcon Kind=MinusCircle}"
                    ToolTip="{my:Resource Remove}"
                    Validation.ErrorTemplate="{x:Null}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableFirstAvailableStadiumRuleViewModel}">
        <my:SimpleStackPanel>
            <TextBlock Text="{my:Resource FirstAvailableStadiumDescription}" />
            <my:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource UseRotationTime}" />
                <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle}" SelectedValue="{Binding UseRotationTime}" SelectedValuePath="DataContext">
                    <ListBoxItem Width="90"
                                 my:IconAssist.Icon="{my:ToolIcon Kind=StopwatchAdd}"
                                 Content="{my:Resource Yes}"
                                 DataContext="{x:Static domain:UseRotationTime.Yes}" />
                    <ListBoxItem Width="90"
                                 my:IconAssist.Icon="{my:ToolIcon Kind=StopwatchCancel}"
                                 Content="{my:Resource No}"
                                 DataContext="{x:Static domain:UseRotationTime.No}" />
                    <ListBoxItem Width="90"
                                 my:IconAssist.Icon="{my:ToolIcon Kind=TimerRefresh}"
                                 Content="{my:Resource Both}"
                                 DataContext="{x:Static domain:UseRotationTime.YesOrOtherwiseNo}" />
                </ListBox>
            </my:SimpleStackPanel>
        </my:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableHomeStadiumRuleViewModel}">
        <TextBlock Text="{my:Resource HomeStadiumDescription}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableAwayStadiumRuleViewModel}">
        <TextBlock Text="{my:Resource AwayStadiumDescription}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableNoStadiumRuleViewModel}">
        <TextBlock Text="{my:Resource NoStadiumDescription}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableStadiumOfDayRuleViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox Width="{StaticResource MyNet.Widths.Control.Medium}"
                      HorizontalContentAlignment="Left"
                      my:HintAssist.IsFloating="False"
                      ItemsSource="{Binding AllDays}"
                      SelectedIndex="0"
                      SelectedItem="{Binding Day}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static my:DayOfWeekStringConverter.ToTitle}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <my:PackIcon Grid.Column="2"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <my:SimpleStackPanel Grid.Column="4" Orientation="Horizontal">
                <ComboBox Width="{StaticResource MyNet.Widths.Control.Large}"
                          my:HintAssist.Hint="{my:Resource NoStadium}"
                          my:ItemsControlAssist.SortingProperty="Address.City"
                          my:TextFieldAssist.HasClearButton="True"
                          DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding AllStadiums, Mode=OneWay}"
                          MaxDropDownHeight="350"
                          SelectedValue="{Binding StadiumId}"
                          SelectedValuePath="Id" />
                <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                        my:IconAssist.Icon="{my:ToolIcon Kind=PlusCircle}"
                        Command="{Binding AddExceptionCommand}"
                        Content="{my:Resource AddException}" />
            </my:SimpleStackPanel>
            <ItemsControl Grid.Row="1"
                          Grid.Column="4"
                          Grid.ColumnSpan="3"
                          Margin="{StaticResource MyNet.Margins.Default.Top}"
                          ItemTemplate="{StaticResource Scorer.DataTemplates.StadiumOfMatchNumberRuleViewModel.Embedded}"
                          ItemsSource="{Binding MatchExceptions}"
                          Visibility="{Binding MatchExceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableStadiumOfDateRuleViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding Date}" />
            <my:PackIcon Grid.Column="2"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <my:SimpleStackPanel Grid.Column="4" Orientation="Horizontal">
                <ComboBox Width="{StaticResource MyNet.Widths.Control.Large}"
                          my:HintAssist.Hint="{my:Resource NoStadium}"
                          my:ItemsControlAssist.SortingProperty="Address.City"
                          my:TextFieldAssist.HasClearButton="True"
                          DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding AllStadiums, Mode=OneWay}"
                          MaxDropDownHeight="350"
                          SelectedValue="{Binding StadiumId}"
                          SelectedValuePath="Id" />
                <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                        my:IconAssist.Icon="{my:ToolIcon Kind=PlusCircle}"
                        Command="{Binding AddExceptionCommand}"
                        Content="{my:Resource AddException}" />
            </my:SimpleStackPanel>
            <ItemsControl Grid.Row="1"
                          Grid.Column="4"
                          Grid.ColumnSpan="3"
                          Margin="{StaticResource MyNet.Margins.Default.Top}"
                          ItemTemplate="{StaticResource Scorer.DataTemplates.StadiumOfMatchNumberRuleViewModel.Embedded}"
                          ItemsSource="{Binding MatchExceptions}"
                          Visibility="{Binding MatchExceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableStadiumOfDateRangeRuleViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <my:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Width="16" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource From1}" />
                <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding StartDate}" />
            </my:SimpleStackPanel>

            <my:SimpleStackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Width="16" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource To1, Casing=LowerCase}" />
                <DatePicker Width="{StaticResource MyNet.Widths.Control.Medium}" my:HintAssist.IsFloating="False" SelectedDate="{Binding EndDate}" />
            </my:SimpleStackPanel>
            <my:PackIcon Grid.Column="2"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <my:SimpleStackPanel Grid.Column="4" Orientation="Horizontal">
                <ComboBox Width="{StaticResource MyNet.Widths.Control.Large}"
                          my:HintAssist.Hint="{my:Resource NoStadium}"
                          my:ItemsControlAssist.SortingProperty="Address.City"
                          my:TextFieldAssist.HasClearButton="True"
                          DisplayMemberPath="DisplayName"
                          ItemsSource="{Binding AllStadiums, Mode=OneWay}"
                          MaxDropDownHeight="350"
                          SelectedValue="{Binding StadiumId}"
                          SelectedValuePath="Id" />
                <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                        my:IconAssist.Icon="{my:ToolIcon Kind=PlusCircle}"
                        Command="{Binding AddExceptionCommand}"
                        Content="{my:Resource AddException}" />
            </my:SimpleStackPanel>
            <ItemsControl Grid.Row="1"
                          Grid.Column="4"
                          Grid.ColumnSpan="3"
                          Margin="{StaticResource MyNet.Margins.Default.Top}"
                          ItemTemplate="{StaticResource Scorer.DataTemplates.StadiumOfMatchNumberRuleViewModel.Embedded}"
                          ItemsSource="{Binding MatchExceptions}"
                          Visibility="{Binding MatchExceptions.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditableStadiumOfMatchNumberRuleViewModel}">
        <Grid Margin="{StaticResource MyNet.Margins.Small.Vertical}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource ForMatch}" />
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown}"
                              Grid.Column="2"
                              Width="60"
                              Minimum="1"
                              Value="{my:NullableBinding MatchNumber}" />
            <my:PackIcon Grid.Column="4"
                         Width="20"
                         Height="20"
                         Kind="ArrowRightBoldOutline" />
            <ComboBox Grid.Column="6"
                      Width="{StaticResource MyNet.Widths.Control.Large}"
                      my:HintAssist.Hint="{my:Resource NoStadium}"
                      my:ItemsControlAssist.SortingProperty="Address.City"
                      my:TextFieldAssist.HasClearButton="True"
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{Binding AllStadiums, Mode=OneWay}"
                      MaxDropDownHeight="350"
                      SelectedValue="{Binding StadiumId}"
                      SelectedValuePath="Id" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>