src/Scorer/MyClub.Scorer.Wpf/Views/Edition/EditableAutomaticDateSchedulingRulesView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.EditableAutomaticDateSchedulingRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:units="clr-namespace:MyNet.Utilities.Units;assembly=MyNet.Utilities"
             xmlns:v="clr-namespace:MyNet.Wpf.Presentation.Views.Rules;assembly=MyNet.Wpf.Presentation"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:EditableAutomaticDateSchedulingRulesViewModel}"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:SharedResourceDictionary Source="EditableSchedulingRules.DataTemplates.xaml" />
    </UserControl.Resources>

    <v:EditableRulesView Header="{my:Resource AddRule}">
        <v:EditableRulesView.EmptyTemplate>
            <ControlTemplate>
                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}"
                           VerticalAlignment="Top"
                           Text="{my:Resource NoSchedulingRules}"
                           TextWrapping="Wrap" />
            </ControlTemplate>
        </v:EditableRulesView.EmptyTemplate>
    </v:EditableRulesView>
</UserControl>
