src/Scorer/MyClub.Scorer.Wpf/Views/Edition/ManagerEditionView.xaml

<my:ContentDialog x:Class="MyClub.Scorer.Wpf.Views.Edition.ManagerEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:utils="clr-namespace:MyNet.Utilities;assembly=MyNet.Utilities"
                  xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="500"
                  Height="270"
                  d:DataContext="{d:DesignInstance Type=vm:ManagerEditionViewModel}"
                  d:DesignHeight="420"
                  d:DesignWidth="800"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="110"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Image -->
            <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Secondary}"
                            Width="60"
                            Height="60"
                            VerticalContentAlignment="Bottom"
                            SelectedImage="{Binding Photo, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <my:IconAssist.Icon>
                    <my:GeometryIcon x:Name="GenderIcon"
                                     Width="65"
                                     Height="65"
                                     Margin="0 0 0 -10"
                                     Visibility="{Binding Photo, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}">
                        <my:GeometryIcon.Style>
                            <Style TargetType="{x:Type my:GeometryIcon}" BasedOn="{StaticResource MyNet.Styles.GeometryIcon}">
                                <Setter Property="Data" Value="{StaticResource MyNet.Geometries.Male}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Gender}" Value="Female">
                                        <Setter Property="Data" Value="{StaticResource MyNet.Geometries.Female}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </my:GeometryIcon.Style>
                    </my:GeometryIcon>
                </my:IconAssist.Icon>
            </my:ImagePicker>

            <!-- First Name -->
            <TextBox x:Name="FirstName"
                     Style="{StaticResource MyNet.Styles.TextBox}"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     my:FocusAssist.IsDefault="True"
                     my:HintAssist.FloatingScale="0.4"
                     my:HintAssist.Hint="{my:Resource FirstName}"
                     my:HintAssist.IsFloating="True"
                     FontSize="{StaticResource MyNet.Font.Size.Title}"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Last Name -->
            <TextBox Style="{StaticResource MyNet.Styles.TextBox}"
                     Grid.Column="4"
                     HorizontalAlignment="Stretch"
                     my:HintAssist.FloatingScale="0.4"
                     my:HintAssist.Hint="{my:Resource LastName}"
                     my:HintAssist.IsFloating="True"
                     FontSize="{StaticResource MyNet.Font.Size.Title}"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

            <ContentControl Grid.Column="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{StaticResource MyNet.PackIcon.ItemTraking}" />
        </Grid>
    </my:ContentDialog.Header>

    <my:SimpleStackPanel>

        <!-- Gender -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=GenderMaleFemale}">
            <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle}" SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="DataContext">
                <ListBoxItem x:Name="Gender"
                             Width="100"
                             my:IconAssist.Icon="{my:Icon Kind=GenderMale}"
                             my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Male}"
                             my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                             Content="{my:Resource GenderTypeMale}"
                             DataContext="{x:Static utils:GenderType.Male}" />
                <ListBoxItem Width="100"
                             my:IconAssist.Icon="{my:Icon Kind=GenderFemale}"
                             my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource MyNet.Brushes.Female}"
                             my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                             Content="{my:Resource GenderTypeFemale}"
                             DataContext="{x:Static utils:GenderType.Female}" />
            </ListBox>
        </GroupBox>

        <!-- Country -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Globe}">
            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Country}"
                      Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                      my:HintAssist.Hint="{my:Resource Nationality}"
                      my:HintAssist.IsFloating="True"
                      my:TextFieldAssist.HasClearButton="True"
                      SelectedValue="{Binding Country}" />
        </GroupBox>

    </my:SimpleStackPanel>

</my:ContentDialog>
