src/Scorer/MyClub.Scorer.Wpf/Views/Edition/MatchdaysEditionView.Matchdays.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.MatchdaysEditionMatchdaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:MatchdaysEditionResultViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <my:GhostControl GhostTemplate="{StaticResource Scorer.DataTemplates.Ghost.NoData.Medium}" ShowGhost="{Binding Matchdays.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">

        <DockPanel>
            <DockPanel Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.DropDown.Filled}"
                                  Width="200"
                                  VerticalAlignment="Stretch"
                                  my:IconAssist.Alignment="Right"
                                  my:IconAssist.Opacity="{StaticResource MyNet.Opacity.Default}"
                                  my:TextFieldAssist.NextButtonContent="{StaticResource MyNet.Icons.Plus.Tool}"
                                  my:TextFieldAssist.PrefixText="{my:Resource Add}"
                                  my:TextFieldAssist.PreviousButtonContent="{StaticResource MyNet.Icons.Minus.Tool}"
                                  my:TextFieldAssist.SuffixText="{my:Resource MatchesOptionalPlural,
                                                                              Casing=LowerCase}"
                                  ButtonsAlignment="Right"
                                  DockPanel.Dock="Left"
                                  Minimum="1"
                                  TextAlignment="Center"
                                  Value="{my:NullableBinding MatchesToAdd}">
                    <my:IconAssist.Icon>
                        <Grid>
                            <Button Style="{StaticResource MyNet.Styles.Button.Text.Foreground}"
                                    Margin="-5 -13"
                                    Padding="5 3"
                                    VerticalAlignment="Stretch"
                                    my:ThemeAssist.CornerRadius="0"
                                    Command="{Binding AddMatchesCommand}"
                                    Content="{my:ToolIcon Kind=Check}"
                                    ToolTip="{my:Resource Validate}" />
                        </Grid>
                    </my:IconAssist.Icon>
                </my:NumericUpDown>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Tools}" HorizontalAlignment="Right">
                    <Button Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                            Command="{Binding InvertTeamsCommand}"
                            Content="{my:MediumIcon Kind=SwapHorizontal}"
                            ToolTip="{my:Resource InvertTeams}" />
                    <Button Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                            Command="{Binding CollapseAllCommand}"
                            Content="{my:MediumIcon Kind=CollapseAll}"
                            ToolTip="{my:Resource CollapseAll}" />
                    <Button Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                            Command="{Binding ExpandAllCommand}"
                            Content="{my:MediumIcon Kind=ExpandAll}"
                            ToolTip="{my:Resource ExpandAll}" />
                    <Button Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                            Command="{Binding ClearCommand}"
                            Content="{my:MediumIcon Kind=CloseCircleMultiple}"
                            ToolTip="{my:Resource ClearData}" />
                </ToolBar>
            </DockPanel>

            <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Medium.Top}"
                                 HorizontalAlignment="Right"
                                 DockPanel.Dock="Bottom"
                                 Orientation="Horizontal"
                                 Spacing="{StaticResource MyNet.Margin.VeryLarge}">
                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch}" IsChecked="{Binding ScheduleAutomatic}" IsEnabled="{Binding CanScheduleAutomatic}">
                    <TextBlock Text="{my:Resource AutomaticDateTimes}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScheduleAutomatic}" Value="False">
                                        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ToggleButton>
                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch}" IsChecked="{Binding ScheduleStadiumsAutomatic}" IsEnabled="{Binding CanScheduleStadiumsAutomatic}">
                    <TextBlock Text="{my:Resource AutomaticStadiums}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScheduleStadiumsAutomatic}" Value="False">
                                        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ToggleButton>
            </my:SimpleStackPanel>

            <!-- Matchdays -->
            <ItemsControl my:ItemsControlAssist.SortingProperty="Item.Date">
                <i:Interaction.Behaviors>
                    <my:ItemsControlAsyncBehavior Items="{Binding Matchdays, Mode=OneWay}" />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Application}"
                                 Margin="{StaticResource MyNet.Margins.Small}"
                                 Padding="{StaticResource MyNet.Margins.Default}"
                                 my:ElevationAssist.Elevation="Dp0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker my:HintAssist.Hint="{my:Resource Date}" IsEnabled="{Binding Data.ScheduleAutomatic, Source={StaticResource Proxy}, Converter={x:Static my:NotBooleanConverter.Default}}" SelectedDate="{my:DateTime Item.Date}" />
                                    <my:TimePicker Grid.Column="2"
                                                   Width="80"
                                                   my:HintAssist.Hint="{my:Resource Time}"
                                                   IsEnabled="{Binding Data.ScheduleAutomatic, Source={StaticResource Proxy}, Converter={x:Static my:NotBooleanConverter.Default}}"
                                                   SelectedTime="{my:Time Item.Time}" />
                                    <TextBox Grid.Column="4"
                                             HorizontalAlignment="Stretch"
                                             my:HintAssist.Hint="{my:Resource Name}"
                                             Text="{Binding Item.Name}" />
                                    <TextBox Grid.Column="6"
                                             Width="80"
                                             my:HintAssist.Hint="{my:Resource ShortName}"
                                             Text="{Binding Item.ShortName}" />
                                    <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Text}"
                                                       Grid.Column="8"
                                                       Width="250"
                                                       HorizontalContentAlignment="Stretch"
                                                       my:IconAssist.Icon="{my:ToolIcon Kind=ContentDuplicate}"
                                                       IsEnabled="{Binding Item.Matchdays.Count, Converter={x:Static my:CountToBooleanConverter.Any}}"
                                                       PopupPadding="0">
                                        <my:DropDownButton.ToggleContent>
                                            <Grid>
                                                <my:SimpleStackPanel VerticalAlignment="Center"
                                                                     Orientation="Horizontal"
                                                                     Spacing="{StaticResource MyNet.Margin.Default}"
                                                                     Visibility="{Binding Item.DuplicatedMatchday, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                                    <TextBlock Text="{my:Resource DuplicationOf}" />
                                                    <TextBlock Text="{Binding Item.DuplicatedMatchday.Name}" />
                                                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}" Command="{Binding Item.ClearDuplicatedMatchdayCommand}" Content="{my:ToolIcon Kind=Close}" />
                                                </my:SimpleStackPanel>
                                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource Duplicate}" Visibility="{Binding Item.DuplicatedMatchday, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                                            </Grid>
                                        </my:DropDownButton.ToggleContent>
                                        <my:Submenu MaxHeight="450" ItemsSource="{Binding Item.Matchdays}">
                                            <my:Submenu.ItemContainerStyle>
                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MyNet.Styles.MenuItem}">
                                                    <Setter Property="Command" Value="{Binding DataContext.Item.DuplicateMatchdayCommand, RelativeSource={RelativeSource AncestorType={x:Type my:Submenu}}}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                </Style>
                                            </my:Submenu.ItemContainerStyle>
                                        </my:Submenu>
                                    </my:DropDownButton>
                                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                            Grid.Column="10"
                                            Command="{Binding Data.RemoveCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding}"
                                            Content="{my:ToolIcon Kind=Trash}"
                                            ToolTip="{my:Resource Remove}" />
                                </Grid>

                                <my:ContentExpander Grid.Row="2" CollapsedSize="18" IsExpanded="{Binding IsExpanded}">
                                    <my:ContentExpander.ToggleButtontyle>
                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MyNet.Styles.ToggleButton.Embedded.Expander.Vertical}">
                                            <Setter Property="Margin" Value="0 -3 -3 0" />
                                            <Setter Property="VerticalAlignment" Value="Top" />
                                        </Style>
                                    </my:ContentExpander.ToggleButtontyle>
                                    <my:ContentExpander.Header>
                                        <DockPanel>
                                            <my:SimpleStackPanel Margin="0 0 30 0"
                                                                 VerticalAlignment="Center"
                                                                 DockPanel.Dock="Right"
                                                                 Orientation="Horizontal">
                                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                        Command="{Binding Item.InvertTeamsCommand}"
                                                        Content="{my:MediumIcon Kind=SwapHorizontal}"
                                                        ToolTip="{my:Resource InvertTeams}" />
                                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                        Command="{Binding Item.ClearMatchesCommand}"
                                                        Content="{my:Icon Kind=CloseCircleMultiple,
                                                                          Size=18}"
                                                        ToolTip="{my:Resource ClearData}" />
                                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                        Command="{Binding Item.AddMatchCommand}"
                                                        Content="{my:MediumIcon Kind=Plus}"
                                                        ToolTip="{my:Resource Add}" />
                                            </my:SimpleStackPanel>
                                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}" Margin="{StaticResource MyNet.Margins.Medium.Left}" Text="{my:Translation Item.Matches.Count, Format=XMatches, Pluralize=True}" />
                                        </DockPanel>
                                    </my:ContentExpander.Header>

                                    <!-- Matches -->
                                    <ItemsControl Margin="{StaticResource MyNet.Margins.Medium.Top}" AlternationCount="2">
                                        <i:Interaction.Behaviors>
                                            <my:ItemsControlAsyncBehavior Items="{Binding Item.Matches, Mode=OneWay}" />
                                        </i:Interaction.Behaviors>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <my:SimpleStackPanel IsItemsHost="True" Spacing="{StaticResource MyNet.Margin.Default}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="border" Padding="2 5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="250" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <DatePicker HorizontalAlignment="Stretch"
                                                                    my:HintAssist.Hint="{my:Resource Date}"
                                                                    IsEnabled="{Binding Data.ScheduleAutomatic, Source={StaticResource Proxy}, Converter={x:Static my:NotBooleanConverter.Default}}"
                                                                    SelectedDate="{my:DateTime Date}" />
                                                        <my:TimePicker Grid.Column="2"
                                                                       HorizontalAlignment="Stretch"
                                                                       my:HintAssist.Hint="{my:Resource Time}"
                                                                       IsEnabled="{Binding Data.ScheduleAutomatic, Source={StaticResource Proxy}, Converter={x:Static my:NotBooleanConverter.Default}}"
                                                                       SelectedTime="{my:Time Time}" />
                                                        <ComboBox Grid.Column="4"
                                                                  HorizontalAlignment="Stretch"
                                                                  my:HintAssist.Hint="{my:Resource HomeTeam}"
                                                                  my:ItemsControlAssist.SortingProperty="Name"
                                                                  ItemTemplateSelector="{StaticResource Scorer.DataTemplateSelectors.Team.ComboBox}"
                                                                  ItemsSource="{Binding AvailableTeams}"
                                                                  SelectedItem="{Binding HomeTeam}" />
                                                        <ComboBox x:Name="comboBox"
                                                                  Grid.Column="6"
                                                                  HorizontalAlignment="Stretch"
                                                                  my:HintAssist.Hint="{my:Resource AwayTeam}"
                                                                  my:ItemsControlAssist.SortingProperty="Name"
                                                                  ItemTemplateSelector="{StaticResource Scorer.DataTemplateSelectors.Team.ComboBox}"
                                                                  ItemsSource="{Binding AvailableTeams}"
                                                                  SelectedItem="{Binding AwayTeam}" />
                                                        <v:StadiumSelectionView Grid.Column="8"
                                                                                HorizontalAlignment="Stretch"
                                                                                DataContext="{Binding StadiumSelection}"
                                                                                IsEnabled="{Binding Data.ScheduleStadiumsAutomatic, Source={StaticResource Proxy}, Converter={x:Static my:NotBooleanConverter.Default}}" />
                                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                                Grid.Column="10"
                                                                Command="{Binding DataContext.Item.RemoveMatchCommand, RelativeSource={RelativeSource AncestorType={x:Type my:ContentExpander}}}"
                                                                CommandParameter="{Binding}"
                                                                Content="{my:ToolIcon Kind=Trash}"
                                                                ToolTip="{my:Resource Remove}" />
                                                    </Grid>
                                                </Border>

                                                <DataTemplate.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                        <Setter TargetName="border" Property="Background" Value="{my:BrushBinding InheritPath=(TextElement.Foreground), Opacity=0.03}" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </my:ContentExpander>
                            </Grid>
                        </my:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </my:GhostControl>
</UserControl>
