src/Scorer/MyClub.Scorer.Wpf/Views/Edition/MatchdaysEditionView.Calendar.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.MatchdaysEditionCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:MatchdaysEditionViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style x:Key="Scorer.Styles.CalendarItem" TargetType="{x:Type my:CalendarItem}" BasedOn="{StaticResource MyNet.Styles.CalendarItem.DaysByYear}">
            <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Secondary}" />
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{x:Static my:DateComparaisonToBooleanConverter.IsBetween}">
                        <Binding Path="Date" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Data.StartDisplayDate" Source="{StaticResource Proxy}" />
                        <Binding Path="Data.EndDisplayDate" Source="{StaticResource Proxy}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="{StaticResource MyNet.Margins.Small.Horizontal}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:CalendarItem}">
                        <Border Margin="{TemplateBinding Margin}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="{TemplateBinding ClipToBounds}">
                            <Grid x:Name="base">
                                <Border Background="{TemplateBinding Background}" />

                                <Grid Margin="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="DayText"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <ToolBar x:Name="toolbar"
                                             Style="{StaticResource MyNet.Styles.ToolBar.Tools}"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Visibility="Hidden">
                                        <Button Margin="0"
                                                Command="{Binding Data.RemoveFromDateCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding Date, RelativeSource={RelativeSource TemplatedParent}}"
                                                Content="{my:ToolIcon Kind=Minus}"
                                                ToolTip="{my:Resource Remove}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                                        <Button Margin="0"
                                                Command="{Binding Owner.AddCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding Date, RelativeSource={RelativeSource TemplatedParent}}"
                                                Content="{my:ToolIcon Kind=Plus}"
                                                ToolTip="{my:Resource Add}" />
                                    </ToolBar>
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsNow" Value="True">
                                <Setter TargetName="DayText" Property="TextElement.FontWeight" Value="Bold" />
                                <Setter TargetName="DayText" Property="TextElement.Foreground" Value="{Binding Path=(my:HeaderAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="base" Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="toolbar" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsLastOfWeek, RelativeSource={RelativeSource Self}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{my:BrushBinding SelfPath=Foreground, Opacity={StaticResource MyNet.Opacity.Filled}}" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Appointments.Count, RelativeSource={RelativeSource Self}, Converter={x:Static my:CountToBooleanConverter.Any}}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Primary}" />
                                <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{x:Static my:DateComparaisonToBooleanConverter.IsGreaterThan}">
                                        <Binding Path="Date" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="Data.EndDisplayDate" Source="{StaticResource Proxy}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter TargetName="base" Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                                <Setter TargetName="toolbar" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{x:Static my:DateComparaisonToBooleanConverter.IsLessThan}">
                                        <Binding Path="Date" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="Data.StartDisplayDate" Source="{StaticResource Proxy}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter TargetName="base" Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                                <Setter TargetName="toolbar" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="my:HeaderAssist.Foreground" Value="{DynamicResource MyNet.Brushes.Accent}" />

            <Style.Triggers>
                <Trigger Property="IsNow" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <DockPanel>

        <!-- Header -->
        <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Default.Bottom}"
                             HorizontalAlignment="Right"
                             DockPanel.Dock="Top"
                             Orientation="Horizontal"
                             Spacing="{StaticResource MyNet.Margin.Small}">
            <TextBlock FontSize="{StaticResource MyNet.Font.Size.Caption}" FontWeight="DemiBold" Text="{my:Translation DateSelection.DisplayDate, Casing=AllCaps, Format='yyyy'}" />
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}" Command="{Binding DateSelection.MoveToPreviousDateCommand}" Content="{my:LargeIcon Kind=ChevronLeft}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                        Command="{Binding DateSelection.MoveToTodayCommand}"
                        Content="{my:Icon Kind=CalendarToday,
                                          Size=25}"
                        ToolTip="{my:Resource Today}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}" Command="{Binding DateSelection.MoveToNextDateCommand}" Content="{my:LargeIcon Kind=ChevronRight}" />
            </StackPanel>
        </my:SimpleStackPanel>

        <!-- Calendar -->
        <my:Card Padding="0" Background="{DynamicResource MyNet.Brushes.Application.Background.Secondary}">
            <my:DynamicScrollViewer>
                <my:CalendarDaysByYear my:HeaderAssist.Background="{DynamicResource MyNet.Brushes.Control.Background}"
                                       AddCommand="{Binding AddToDateCommand}"
                                       Appointments="{Binding Matchdays}"
                                       AppointmentsDisplayMode="Cell"
                                       AppointmentsMargin="0"
                                       BorderThickness="0"
                                       CalendarItemStyle="{StaticResource Scorer.Styles.CalendarItem}"
                                       DatesSelectionMode="None"
                                       DisplayDate="{Binding DateSelection.DisplayDate}"
                                       LastDayOfWeekIsHighlighted="False"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ShowHeader="False"
                                       ShowWeeks="False">
                    <my:CalendarDaysByYear.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="{StaticResource MyNet.Margins.Default}" Text="{my:Translation Format='MMM', Casing=AllCaps}" />
                        </DataTemplate>
                    </my:CalendarDaysByYear.ColumnHeaderTemplate>
                </my:CalendarDaysByYear>
            </my:DynamicScrollViewer>
        </my:Card>
    </DockPanel>

</UserControl>
