src/Scorer/MyClub.Scorer.Wpf/Views/Edition/MatchdaysEditionView.xaml

<my:ContentDialog x:Class="MyClub.Scorer.Wpf.Views.Edition.MatchdaysEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
                  xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  MaxWidth="900"
                  MaxHeight="800"
                  d:DataContext="{d:DesignInstance Type=vm:MatchdaysEditionViewModel}"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  Header="{my:Resource AddMatchdays}"
                  ShowCloseButton="True"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <DataTemplate DataType="{x:Type vm:MatchdaysEditionParametersViewModel}">
            <v:MatchdaysEditionParametersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MatchdaysEditionResultViewModel}">
            <v:MatchdaysEditionMatchdaysView />
        </DataTemplate>

    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="Backspace" Command="{Binding Data.ShowParametersCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Backspace" Command="{Binding Data.ShowResultsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="F5" Command="{Binding Data.ResetCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.GenerateCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Reset}" HorizontalAlignment="Right" Command="{Binding ResetCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                    HorizontalAlignment="Right"
                    my:IconAssist.Icon="{my:Icon Kind=ArrowLeft}"
                    Command="{Binding ShowParametersCommand}"
                    Content="{my:Resource UpdateParameters}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                    HorizontalAlignment="Right"
                    my:IconAssist.Icon="{my:Icon Kind=ArrowRight}"
                    Command="{Binding ShowResultsCommand}"
                    Content="{my:Resource ShowPreviousResults}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveAndCloseAsyncCommand}"
                    Content="{my:Translation CountMatchdays,
                                             Format=ValidateXItems}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Primary}"
                    HorizontalAlignment="Right"
                    my:IconAssist.Icon="{my:Icon Kind=Flash}"
                    Command="{Binding GenerateCommand}"
                    Content="{my:Resource Generate}"
                    ToolTip="Ctrl+S"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <!-- Content -->
    <my:TransitioningContent Content="{Binding CurrentViewModel}" />
</my:ContentDialog>
