src/Scorer/MyClub.Scorer.Wpf/Views/Edition/MatchEditionView.Rules.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.MatchEditionRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:MatchEditionViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <my:SimpleStackPanel>
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:IconAssist.Icon="{my:MediumIcon Kind=TimerSettings}"
                  Header="{my:Resource MatchesFormat}"
                  IsEnabled="{Binding CanEditFormat}">
            <v:EditableMatchFormatView DataContext="{Binding MatchFormat}" />
        </GroupBox>

        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:IconAssist.Icon="{my:MediumIcon Kind=CardBulletedSettings}"
                  Header="{my:Resource MatchesRules}"
                  IsEnabled="{Binding CanEditRules}">
            <v:EditableMatchRulesView DataContext="{Binding MatchRules}" />
        </GroupBox>
    </my:SimpleStackPanel>

</UserControl>
