src/Scorer/MyClub.Scorer.Wpf/Views/Edition/MatchdaysEditionView.Matchdays.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.MatchdaysEditionMatchdaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:MatchdaysEditionViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Outlined.Primary}" HeaderTemplate="{x:Null}">

        <!-- Options -->
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <my:SimpleStackPanel>
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" Header="{my:MediumIcon Kind=Clock}">
                        <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Foreground}"
                                       Width="70"
                                       my:HintAssist.Hint="{my:Resource DefaultTime}"
                                       my:HintAssist.IsFloating="True"
                                       SelectedTime="{Binding DefaultTime, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                    </GroupBox>
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" Header="{my:MediumIcon Kind=FormatText}">
                        <my:SimpleStackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource MyNet.Styles.TextBox.Foreground}"
                                     my:HintAssist.Hint="{my:Resource Name}"
                                     my:HintAssist.IsFloating="True"
                                     Text="{Binding NamePattern}" />
                            <TextBox Style="{StaticResource MyNet.Styles.TextBox.Foreground}"
                                     Width="70"
                                     my:HintAssist.Hint="{my:Resource ShortName}"
                                     my:HintAssist.IsFloating="True"
                                     Text="{Binding ShortNamePattern}" />
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}" my:HeaderAssist.Header="{my:Resource Patterns}" PopupContent="{my:Resource PatternsDescription}" ToggleContent="{my:ToolIcon Kind=InformationCircle}" />
                        </my:SimpleStackPanel>
                    </GroupBox>
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" Header="{my:MediumIcon Kind=Numeric}">
                        <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Foreground}"
                                          my:HintAssist.Hint="{my:Resource Index}"
                                          my:HintAssist.IsFloating="True"
                                          Minimum="0"
                                          Value="{my:NullableBinding NextIndex}" />
                    </GroupBox>
                </my:SimpleStackPanel>

                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean}"
                          Grid.Column="2"
                          HorizontalAlignment="Stretch"
                          my:HeaderAssist.HorizontalAlignment="Left"
                          my:HeaderAssist.Size="45">
                    <GroupBox.Header>
                        <Grid TextElement.Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Foreground}"
                                          Margin="12 0 0 0"
                                          Content="{my:Resource Duplicate}"
                                          IsChecked="{Binding DuplicationIsEnabled}" />
                        </Grid>
                    </GroupBox.Header>
                    <my:SimpleStackPanel Visibility="{Binding DuplicationIsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.HiddenIfFalse}}">
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" Header="{my:MediumIcon Kind=ContentDuplicate}">
                            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Foreground}"
                                      HorizontalAlignment="Stretch"
                                      my:HintAssist.Hint="{my:Resource StartWith}"
                                      my:HintAssist.IsFloating="True"
                                      my:ItemsControlAssist.SortingProperty="Date"
                                      ItemsSource="{Binding AvailableMatchdays}"
                                      SelectedItem="{Binding DuplicationStart}" />
                        </GroupBox>
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" Header="{my:MediumIcon Kind=SwapHorizontal}">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Foreground}" Content="{my:Resource InvertTeams}" IsChecked="{Binding InvertTeams}" />
                        </GroupBox>
                    </my:SimpleStackPanel>
                </GroupBox>
            </Grid>
        </GroupBox.Header>

        <DockPanel>
            <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Tools}"
                     Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                     HorizontalAlignment="Right"
                     DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource Add}" />
                    <my:NumericUpDown Width="130"
                                      my:IconAssist.Alignment="Right"
                                      my:TextFieldAssist.SuffixText="{my:Resource MatchesOptionalPlural,
                                                                                  Casing=LowerCase}"
                                      Minimum="1"
                                      TextAlignment="Center"
                                      Value="{my:NullableBinding MatchesToAdd}">
                        <my:IconAssist.Icon>
                            <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                    Command="{Binding AddMatchesCommand}"
                                    Content="{my:ToolIcon Kind=Check}"
                                    ToolTip="{my:Resource Validate}" />
                        </my:IconAssist.Icon>
                    </my:NumericUpDown>
                </StackPanel>
                <Button Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                        Command="{Binding InvertTeamsCommand}"
                        Content="{my:MediumIcon Kind=SwapHorizontal}"
                        ToolTip="{my:Resource InvertTeams}" />
                <Button Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                        Command="{Binding CollapseAllCommand}"
                        Content="{my:MediumIcon Kind=CollapseAll}"
                        ToolTip="{my:Resource CollapseAll}" />
                <Button Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                        Command="{Binding ExpandAllCommand}"
                        Content="{my:MediumIcon Kind=ExpandAll}"
                        ToolTip="{my:Resource ExpandAll}" />
                <Button Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                        Command="{Binding ClearCommand}"
                        Content="{my:MediumIcon Kind=CloseCircleMultiple}"
                        ToolTip="{my:Resource ClearData}" />
            </ToolBar>

            <!-- Matchdays -->
            <ItemsControl my:ItemsControlAssist.SortingProperty="Item.Date" ItemsSource="{Binding Matchdays}">
                <my:ItemsControlAssist.EmptyTemplate>
                    <ControlTemplate>
                        <ContentControl Content="{my:Resource NoData}" ContentTemplate="{StaticResource Scorer.DataTemplates.Ghost.NoData.Medium}" />
                    </ControlTemplate>
                </my:ItemsControlAssist.EmptyTemplate>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Application}" Margin="{StaticResource MyNet.Margins.Small}" Padding="{StaticResource MyNet.Margins.Default}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <DatePicker Width="80"
                                            my:HintAssist.Hint="{my:Resource Date}"
                                            my:TextFieldAssist.IsReadOnly="True"
                                            IsEnabled="False"
                                            SelectedDate="{Binding Item.Date}" />
                                <my:TimePicker Grid.Column="2"
                                               Width="60"
                                               my:HintAssist.Hint="{my:Resource Time}"
                                               SelectedTime="{Binding Item.Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                                <TextBox Grid.Column="4"
                                         HorizontalAlignment="Stretch"
                                         my:HintAssist.Hint="{my:Resource Name}"
                                         Text="{Binding Item.Name}" />
                                <TextBox Grid.Column="6"
                                         Width="60"
                                         my:HintAssist.Hint="{my:Resource ShortName}"
                                         Text="{Binding Item.ShortName}" />
                                <ComboBox Grid.Column="8"
                                          Width="140"
                                          my:HintAssist.Hint="{my:Resource Duplicate}"
                                          my:IconAssist.Icon="{my:ToolIcon Kind=ContentDuplicate}"
                                          my:ItemsControlAssist.SortingProperty="Date"
                                          my:TextFieldAssist.HasClearButton="True"
                                          ItemsSource="{Binding Item.Matchdays}"
                                          SelectedItem="{Binding Item.DuplicatedMatchday}" />
                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                        Grid.Column="10"
                                        Command="{Binding Data.RemoveCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding}"
                                        Content="{my:ToolIcon Kind=Trash}"
                                        ToolTip="{my:Resource Remove}" />

                                <my:ContentExpander Grid.Row="2"
                                                    Grid.ColumnSpan="11"
                                                    CollapsedSize="18"
                                                    IsExpanded="{Binding IsExpanded}">
                                    <my:ContentExpander.ToggleButtontyle>
                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MyNet.Styles.ToggleButton.Embedded.Expander.Vertical}">
                                            <Setter Property="Margin" Value="0 -3 -3 0" />
                                            <Setter Property="VerticalAlignment" Value="Top" />
                                        </Style>
                                    </my:ContentExpander.ToggleButtontyle>
                                    <my:ContentExpander.Header>
                                        <DockPanel>
                                            <my:SimpleStackPanel Margin="0 0 30 0"
                                                                 VerticalAlignment="Center"
                                                                 DockPanel.Dock="Right"
                                                                 Orientation="Horizontal">
                                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                        Command="{Binding Item.InvertTeamsCommand}"
                                                        Content="{my:MediumIcon Kind=SwapHorizontal}"
                                                        ToolTip="{my:Resource InvertTeams}" />
                                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                        Command="{Binding Item.ClearMatchesCommand}"
                                                        Content="{my:Icon Kind=CloseCircleMultiple,
                                                                          Size=18}"
                                                        ToolTip="{my:Resource ClearData}" />
                                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                        Command="{Binding Item.AddMatchCommand}"
                                                        Content="{my:MediumIcon Kind=Plus}"
                                                        ToolTip="{my:Resource Add}" />
                                            </my:SimpleStackPanel>
                                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}" Margin="{StaticResource MyNet.Margins.Medium.Left}" Text="{my:Translation Item.Matches.Count, Format=XMatches, Plural=True}" />
                                        </DockPanel>
                                    </my:ContentExpander.Header>

                                    <!-- Matches -->
                                    <ItemsControl Margin="{StaticResource MyNet.Margins.Medium.Top}" AlternationCount="2" ItemsSource="{Binding Item.Matches}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <my:SimpleStackPanel IsItemsHost="True" Spacing="{StaticResource MyNet.Margin.Default}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="border" Padding="2 5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="60" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="110" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="110" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <DatePicker HorizontalAlignment="Stretch" my:HintAssist.Hint="{my:Resource Date}" SelectedDate="{Binding Date}" />
                                                        <my:TimePicker Grid.Column="2"
                                                                       HorizontalAlignment="Stretch"
                                                                       my:HintAssist.Hint="{my:Resource Time}"
                                                                       SelectedTime="{Binding Time, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}}" />
                                                        <ComboBox Grid.Column="4"
                                                                  HorizontalAlignment="Stretch"
                                                                  my:HintAssist.Hint="{my:Resource HomeTeam}"
                                                                  my:ItemsControlAssist.SortingProperty="Name"
                                                                  ItemTemplate="{StaticResource Scorer.DataTemplates.Team.ComboBox}"
                                                                  ItemsSource="{Binding AvailableTeams}"
                                                                  SelectedItem="{Binding HomeTeam}" />
                                                        <ComboBox x:Name="comboBox"
                                                                  Grid.Column="6"
                                                                  HorizontalAlignment="Stretch"
                                                                  my:HintAssist.Hint="{my:Resource AwayTeam}"
                                                                  my:ItemsControlAssist.SortingProperty="Name"
                                                                  ItemTemplate="{StaticResource Scorer.DataTemplates.Team.ComboBox}"
                                                                  ItemsSource="{Binding AvailableTeams}"
                                                                  SelectedItem="{Binding AwayTeam}" />
                                                        <v:StadiumSelectionView Grid.Column="8" HorizontalAlignment="Stretch" DataContext="{Binding StadiumSelection}" />
                                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                                Grid.Column="10"
                                                                Command="{Binding DataContext.Item.RemoveMatchCommand, RelativeSource={RelativeSource AncestorType={x:Type my:ContentExpander}}}"
                                                                CommandParameter="{Binding}"
                                                                Content="{my:ToolIcon Kind=Trash}"
                                                                ToolTip="{my:Resource Remove}" />
                                                    </Grid>
                                                </Border>

                                                <DataTemplate.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                        <Setter TargetName="border" Property="Background" Value="{my:BrushBinding InheritPath=(TextElement.Foreground), Opacity=0.03}" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </my:ContentExpander>
                            </Grid>
                        </my:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </GroupBox>
</UserControl>
