src/Scorer/MyClub.Scorer.Wpf/Views/Edition/MatchEditionView.xaml

<my:ContentDialog x:Class="MyClub.Scorer.Wpf.Views.Edition.MatchEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:contracts="clr-namespace:MyNet.UI.ViewModels;assembly=MyNet.UI"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:s="clr-namespace:MyClub.Scorer.Wpf.Selectors"
                  xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
                  xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  MaxWidth="750"
                  MaxHeight="750"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  d:DataContext="{d:DesignInstance Type=vm:MatchEditionViewModel}"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="70"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Stage -->
            <Label>
                <my:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Parent.Stage.Name}" Typography.Capitals="AllSmallCaps" Visibility="{Binding Parent.Stage.Name, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                    <TextBlock Text="{Binding Parent.Name}" Typography.Capitals="AllSmallCaps" Visibility="{Binding Parent.Stage.Name, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                    <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="-" Visibility="{Binding Parent.Stage.Name, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                    <TextBlock FontWeight="Normal"
                               Opacity="{StaticResource MyNet.Opacity.Secondary}"
                               Text="{Binding Parent.Name}"
                               Visibility="{Binding Parent.Stage.Name, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                </my:SimpleStackPanel>
            </Label>

            <!-- Opponents -->
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Home -->
                <ContentControl x:Name="home"
                                VerticalAlignment="Center"
                                Content="{Binding Home.Team}"
                                FontSize="{StaticResource MyNet.Font.Size.Title}"
                                Tag="{Binding Home.ComputedTeam}"
                                Visibility="{Binding Mode, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static contracts:ScreenMode.Edition}}">
                    <ContentControl.ContentTemplateSelector>
                        <s:TeamDataTemplateSelector>
                            <s:TeamDataTemplateSelector.TeamTemplate>
                                <DataTemplate>
                                    <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                                        <TextBlock Text="{Binding Name}" />
                                        <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                                                           Width="35"
                                                           Height="35"
                                                           DataContext="{Binding}" />
                                    </my:SimpleStackPanel>
                                </DataTemplate>
                            </s:TeamDataTemplateSelector.TeamTemplate>
                            <s:TeamDataTemplateSelector.VirtualTeamTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}" Visibility="{Binding Tag, ElementName=home, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                            <TextBlock Text="{Binding Tag.Name, ElementName=home}" />
                                            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                                                               Width="35"
                                                               Height="35"
                                                               DataContext="{Binding Tag, ElementName=home}" />
                                        </my:SimpleStackPanel>
                                        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}" Visibility="{Binding Tag, ElementName=home, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}">
                                            <TextBlock Text="{Binding Name}" />
                                            <my:PackIcon Width="35"
                                                         Height="35"
                                                         VerticalAlignment="Center"
                                                         Kind="Shield"
                                                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
                                        </my:SimpleStackPanel>
                                    </Grid>
                                </DataTemplate>
                            </s:TeamDataTemplateSelector.VirtualTeamTemplate>
                        </s:TeamDataTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
                <ComboBox my:HintAssist.Hint="{my:Resource HomeTeam}"
                          my:HintAssist.IsFloating="False"
                          my:ItemsControlAssist.SortingProperty="Name"
                          ItemTemplateSelector="{StaticResource Scorer.DataTemplateSelectors.Team.ComboBox}"
                          ItemsSource="{Binding AvailableTeams}"
                          SelectedItem="{Binding Home.Team}"
                          Visibility="{Binding Mode, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}" />

                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                           Grid.Column="2"
                           Text="{my:Resource VersusAbbr}"
                           Typography.Capitals="AllSmallCaps" />

                <!-- Away -->
                <ContentControl x:Name="away"
                                Grid.Column="4"
                                VerticalAlignment="Center"
                                Content="{Binding Away.Team}"
                                FontSize="{StaticResource MyNet.Font.Size.Title}"
                                Tag="{Binding Away.ComputedTeam}"
                                Visibility="{Binding Mode, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static contracts:ScreenMode.Edition}}">
                    <ContentControl.ContentTemplateSelector>
                        <s:TeamDataTemplateSelector>
                            <s:TeamDataTemplateSelector.TeamTemplate>
                                <DataTemplate>
                                    <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                                        <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                                                           Width="35"
                                                           Height="35"
                                                           DataContext="{Binding}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </my:SimpleStackPanel>
                                </DataTemplate>
                            </s:TeamDataTemplateSelector.TeamTemplate>
                            <s:TeamDataTemplateSelector.VirtualTeamTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}" Visibility="{Binding Tag, ElementName=away, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                                                               Width="35"
                                                               Height="35"
                                                               DataContext="{Binding Tag, ElementName=away}" />
                                            <TextBlock Text="{Binding Tag.Name, ElementName=away}" />
                                        </my:SimpleStackPanel>
                                        <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}" Visibility="{Binding Tag, ElementName=away, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}">
                                            <my:PackIcon Width="35"
                                                         Height="35"
                                                         VerticalAlignment="Center"
                                                         Kind="Shield"
                                                         Opacity="{StaticResource MyNet.Opacity.Overlay}" />
                                            <TextBlock Text="{Binding Name}" />
                                        </my:SimpleStackPanel>
                                    </Grid>
                                </DataTemplate>
                            </s:TeamDataTemplateSelector.VirtualTeamTemplate>
                        </s:TeamDataTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
                <ComboBox Grid.Column="4"
                          my:HintAssist.Hint="{my:Resource AwayTeam}"
                          my:HintAssist.IsFloating="False"
                          my:ItemsControlAssist.SortingProperty="Name"
                          ItemTemplateSelector="{StaticResource Scorer.DataTemplateSelectors.Team.ComboBox}"
                          ItemsSource="{Binding AvailableTeams}"
                          SelectedItem="{Binding Away.Team}"
                          Visibility="{Binding Mode, Converter={x:Static my:EnumToVisibilityConverter.CollapsedIfNotAny}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}" />
            </Grid>

            <!-- Info -->
            <ContentControl HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{StaticResource MyNet.PackIcon.ItemTraking}"
                            Focusable="False" />
        </Grid>
    </my:ContentDialog.Header>

    <TabControl Style="{StaticResource MyNet.Styles.TabControl.Navigation}" Padding="{StaticResource MyNet.Margins.Default.Left}" TabStripPlacement="Left">
        <TabItem my:IconAssist.Icon="{my:Icon Kind=InformationCircle}" Header="{my:Resource General}">
            <v:MatchEditionGeneralView />
        </TabItem>
        <TabItem my:IconAssist.Icon="{my:Icon Kind=Cards}" Header="{my:Resource Events}">
            <v:MatchEditionEventsView />
        </TabItem>
        <TabItem my:IconAssist.Icon="{my:Icon Kind=Settings}" Header="{my:Resource Rules}">
            <v:MatchEditionRulesView />
        </TabItem>
    </TabControl>

</my:ContentDialog>
