src/Scorer/MyClub.Scorer.Wpf/Views/Edition/ProjectCreationView.xaml

<my:ContentDialog x:Class="MyClub.Scorer.Wpf.Views.Edition.ProjectCreationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:bA="clr-namespace:MyClub.Scorer.Wpf.ViewModels.BuildAssistant"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
                  xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  d:DataContext="{d:DesignInstance Type=vm:ProjectCreationViewModel}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  my:ViewModelAssist.AutoWire="True"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="100"
                  mc:Ignorable="d">
    <my:ContentDialog.Style>
        <Style TargetType="{x:Type my:ContentDialog}" BasedOn="{StaticResource MyNet.Styles.ContentDialog}">
            <Setter Property="MaxHeight" Value="700" />
            <Setter Property="MaxWidth" Value="700" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding StretchSize}" Value="true">
                    <Setter Property="MaxHeight" Value="{x:Static sys:Double.PositiveInfinity}" />
                    <Setter Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </my:ContentDialog.Style>
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <DataTemplate DataType="{x:Type vm:ProjectCreationGeneralViewModel}">
            <v:ProjectCreationGeneralView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProjectCreationTeamsViewModel}">
            <DockPanel>
                <ToggleButton HorizontalAlignment="Right"
                              Content="{my:Resource BuildCompetition}"
                              DockPanel.Dock="Bottom"
                              IsChecked="{Binding Data.BuildCompetition, Source={StaticResource Proxy}}"
                              IsEnabled="{Binding Data.CanBuildCompetition, Source={StaticResource Proxy}}" />
                <v:ProjectCreationTeamsView />
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProjectCreationStadiumsViewModel}">
            <v:ProjectCreationStadiumsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditableRankingRulesViewModel}">
            <v:ProjectCreationRankingRulesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditableMatchFormatViewModel}">
            <v:ProjectCreationMatchFormatView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditableMatchRulesViewModel}">
            <v:ProjectCreationMatchRulesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EditableSchedulingParametersViewModel}">
            <v:ProjectCreationSchedulingParametersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type bA:LeagueBuildAssistantParametersViewModel}">
            <v:ProjectCreationBuildParametersView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProjectCreationPreferencesViewModel}">
            <v:ProjectCreationPreferencesView />
        </DataTemplate>

    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Filled}"
                    HorizontalAlignment="Right"
                    my:IconAssist.Icon="{my:Icon Kind=ArrowLeft}"
                    Command="{Binding GoToPreviousTabCommand}"
                    Content="{my:Resource Previous}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Filled.Primary}"
                    HorizontalAlignment="Right"
                    my:IconAssist.Icon="{my:Icon Kind=ArrowRight}"
                    Command="{Binding GoToNextTabCommand}"
                    Content="{my:Resource Next}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveAndCloseAsyncCommand}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid Height="90" Margin="{StaticResource MyNet.Margins.Medium.Horizontal}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBox Style="{StaticResource MyNet.Styles.TextBox.Edition}"
                     Grid.Column="1"
                     Width="215"
                     Margin="{StaticResource MyNet.Margins.Large.Horizontal}"
                     my:FocusAssist.IsDefault="True"
                     my:HintAssist.FloatingScale="0.4"
                     my:HintAssist.Hint="{my:Resource Name}"
                     FontSize="{StaticResource MyNet.Font.Size.Title}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Image -->
            <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Secondary}"
                            Width="80"
                            Height="80"
                            VerticalAlignment="Center"
                            my:IconAssist.Icon="{my:Icon Kind=ShieldCrown,
                                                         Size=70}"
                            FontSize="{StaticResource MyNet.Font.Size.Title}"
                            SelectedImage="{Binding Image, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </my:ContentDialog.Header>

    <my:TransitioningContent Content="{Binding SelectedWorkspace, Mode=OneWay}" />
</my:ContentDialog>