src/Scorer/MyClub.Scorer.Wpf/Views/Edition/ProjectEditionView.xaml

<my:ContentDialog x:Class="MyClub.Scorer.Wpf.Views.Edition.ProjectEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="700"
                  Height="600"
                  d:DataContext="{d:DesignInstance Type=vm:ProjectEditionViewModel}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  my:ViewModelAssist.AutoWire="True"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  HeaderHeight="100"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <my:ContentDialog.Header>
        <Grid Height="90" Margin="{StaticResource MyNet.Margins.Medium.Horizontal}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Name  -->
            <TextBox Style="{StaticResource MyNet.Styles.TextBox.Edition}"
                     Grid.Column="1"
                     Width="215"
                     Margin="{StaticResource MyNet.Margins.Large.Horizontal}"
                     my:FocusAssist.IsDefault="True"
                     my:HintAssist.FloatingScale="0.4"
                     my:HintAssist.Hint="{my:Resource Name}"
                     FontSize="{StaticResource MyNet.Font.Size.Title}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Image  -->
            <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate}"
                            Width="80"
                            Height="80"
                            VerticalAlignment="Center"
                            my:IconAssist.Icon="{my:Icon Kind=ShieldCrown,
                                                         Size=70}"
                            FontSize="{StaticResource MyNet.Font.Size.Title}"
                            SelectedImage="{Binding Image, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </my:ContentDialog.Header>

    <my:NavigationView Style="{StaticResource MyNet.Styles.NavigationView.Compact}"
                       my:HeaderAssist.HorizontalAlignment="Right"
                       NavigationService="{Binding NavigationService}"
                       ShowHeader="False"
                       ShowNavigationButtons="False">
        <my:NavigationViewItem Header="{my:Resource General}"
                               Icon="{my:MediumIcon Kind=Information}"
                               TargetPage="{Binding GeneralViewModel}"
                               ToolTip="{my:Resource General}" />
    </my:NavigationView>
</my:ContentDialog>