src/Scorer/MyClub.Scorer.Wpf/Views/Edition/ProjectEditionView.General.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.ProjectEditionGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contracts="clr-namespace:MyNet.UI.ViewModels;assembly=MyNet.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Scorer.Domain.Enums;assembly=MyClub.Scorer.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:ProjectEditionGeneralViewModel}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle.Foreground.Opacity}"
                 Grid.ColumnSpan="3"
                 Margin="{StaticResource MyNet.Margins.Large.Bottom}"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 IsEnabled="{Binding Mode, Converter={x:Static my:EnumToBooleanConverter.Any}, ConverterParameter={x:Static contracts:ScreenMode.Creation}}"
                 SelectedValue="{Binding Type}"
                 SelectedValuePath="DataContext">
            <ListBoxItem Width="130"
                         Height="130"
                         Margin="{StaticResource MyNet.Margins.Default}"
                         Padding="{StaticResource MyNet.Margins.Large}"
                         my:IconAssist.Alignment="Bottom"
                         my:IconAssist.Icon="{my:Icon Kind=Podium,
                                                      Size=60}"
                         my:IconAssist.Margin="{StaticResource MyNet.Margins.Medium.Top}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Scorer.Brushes.League}"
                         my:ThemeAssist.CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                         Background="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                      Opacity={StaticResource MyNet.Opacity.Filled}}"
                         Content="{my:Resource TournamentTypeLeague}"
                         DataContext="{x:Static enums:CompetitionType.League}"
                         FontSize="{StaticResource MyNet.Font.Size.Caption}" />
            <ListBoxItem Width="130"
                         Height="130"
                         Margin="{StaticResource MyNet.Margins.Default}"
                         Padding="{StaticResource MyNet.Margins.Large}"
                         my:IconAssist.Alignment="Bottom"
                         my:IconAssist.Icon="{my:Icon Kind=Bracket,
                                                      Size=60}"
                         my:IconAssist.Margin="{StaticResource MyNet.Margins.Medium.Top}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Scorer.Brushes.Cup}"
                         my:ThemeAssist.CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                         Background="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                      Opacity={StaticResource MyNet.Opacity.Filled}}"
                         Content="{my:Resource TournamentTypeCup}"
                         DataContext="{x:Static enums:CompetitionType.Cup}"
                         FontSize="{StaticResource MyNet.Font.Size.Caption}" />
        </ListBox>

        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" Grid.Row="2" Header="{my:Resource Settings}">
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:IconAssist.Icon="{my:MediumIcon Kind=Stadium}">
                <my:SimpleStackPanel Orientation="Horizontal">
                    <CheckBox Content="{my:Resource UseTeamVenues}" IsChecked="{Binding UseTeamVenues}" />

                    <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}"
                                                   my:HeaderAssist.Header="{my:Resource UseTeamVenues}"
                                                   PopupContent="{my:Resource UseTeamVenuesDescription}"
                                                   ToggleContent="{my:ToolIcon Kind=InformationCircle}" />
                </my:SimpleStackPanel>
            </GroupBox>
        </GroupBox>
    </Grid>

</UserControl>