src/Scorer/MyClub.Scorer.Wpf/Views/Edition/ProjectEditionView.General.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.ProjectEditionGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Scorer.Domain.Enums;assembly=MyClub.Scorer.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:units="clr-namespace:MyNet.Utilities.Units;assembly=MyNet.Utilities"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:ProjectEditionGeneralViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Type -->
        <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle.Foreground.Opacity}"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 IsEnabled="{Binding CanEditType}"
                 SelectedValue="{Binding Type}"
                 SelectedValuePath="DataContext">
            <ListBoxItem Width="130"
                         Height="130"
                         Margin="{StaticResource MyNet.Margins.Default}"
                         Padding="{StaticResource MyNet.Margins.Large}"
                         my:IconAssist.Alignment="Bottom"
                         my:IconAssist.Icon="{my:Icon Kind=Podium,
                                                      Size=60}"
                         my:IconAssist.Margin="{StaticResource MyNet.Margins.Medium.Top}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Scorer.Brushes.League}"
                         my:ThemeAssist.CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                         Background="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                      Opacity={StaticResource MyNet.Opacity.Filled}}"
                         Content="{my:Resource TournamentTypeLeague}"
                         DataContext="{x:Static enums:CompetitionType.League}"
                         FontSize="{StaticResource MyNet.Font.Size.Caption}" />
            <ListBoxItem Width="130"
                         Height="130"
                         Margin="{StaticResource MyNet.Margins.Default}"
                         Padding="{StaticResource MyNet.Margins.Large}"
                         my:IconAssist.Alignment="Bottom"
                         my:IconAssist.Icon="{my:Icon Kind=Bracket,
                                                      Size=60}"
                         my:IconAssist.Margin="{StaticResource MyNet.Margins.Medium.Top}"
                         my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Scorer.Brushes.Cup}"
                         my:ThemeAssist.CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                         Background="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                      Opacity={StaticResource MyNet.Opacity.Filled}}"
                         Content="{my:Resource TournamentTypeCup}"
                         DataContext="{x:Static enums:CompetitionType.Cup}"
                         FontSize="{StaticResource MyNet.Font.Size.Caption}" />
        </ListBox>

        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}"
                  Grid.Row="2"
                  my:HeaderAssist.FontSize="{StaticResource MyNet.Font.Size.Title}"
                  my:IconAssist.Icon="{my:MediumIcon Kind=Settings}"
                  Header="{my:Resource Preferences}">
            <my:SimpleStackPanel>

                <!-- TreatNoStadiumAsWarning -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}"
                          VerticalAlignment="Top"
                          my:HeaderAssist.Size="150"
                          Header="{my:MediumIcon Kind=AlertRemove}">
                    <ToggleButton Content="{my:Resource TreatNoStadiumAsWarning}" IsChecked="{Binding TreatNoStadiumAsWarning}" />
                </GroupBox>

                <!-- PeriodForPreviousMatches -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Size="150" Header="{my:Resource PeriodForPreviousMatches}">
                    <my:SimpleStackPanel Orientation="Horizontal">
                        <my:NumericUpDown Width="100"
                                          my:HintAssist.Hint="{my:Resource Interval}"
                                          Minimum="0"
                                          Value="{my:NullableBinding PeriodForPreviousMatchesValue}" />
                        <ComboBox Width="{StaticResource MyNet.Widths.Control.Medium}"
                                  SelectedIndex="0"
                                  SelectedValue="{Binding PeriodForPreviousMatchesUnit}"
                                  SelectedValuePath="DataContext">
                            <ComboBoxItem Content="{my:Resource TimeUnitMinute}" DataContext="{x:Static units:TimeUnit.Minute}" />
                            <ComboBoxItem Content="{my:Resource TimeUnitHour}" DataContext="{x:Static units:TimeUnit.Hour}" />
                            <ComboBoxItem Content="{my:Resource TimeUnitDay}" DataContext="{x:Static units:TimeUnit.Day}" />
                            <ComboBoxItem Content="{my:Resource TimeUnitWeek}" DataContext="{x:Static units:TimeUnit.Week}" />
                        </ComboBox>
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}"
                                           my:HeaderAssist.Header="{my:Resource PeriodForPreviousMatches}"
                                           PopupContent="{my:Resource PeriodForPreviousMatchesDescription}"
                                           ToggleContent="{my:ToolIcon Kind=InformationCircle}" />
                    </my:SimpleStackPanel>
                </GroupBox>

                <!-- PeriodForNextMatches -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Size="150" Header="{my:Resource PeriodForNextMatches}">
                    <my:SimpleStackPanel Orientation="Horizontal">
                        <my:NumericUpDown Width="100"
                                          my:HintAssist.Hint="{my:Resource Interval}"
                                          Minimum="0"
                                          Value="{my:NullableBinding PeriodForNextMatchesValue}" />
                        <ComboBox Width="{StaticResource MyNet.Widths.Control.Medium}"
                                  SelectedIndex="0"
                                  SelectedValue="{Binding PeriodForNextMatchesUnit}"
                                  SelectedValuePath="DataContext">
                            <ComboBoxItem Content="{my:Resource TimeUnitMinute}" DataContext="{x:Static units:TimeUnit.Minute}" />
                            <ComboBoxItem Content="{my:Resource TimeUnitHour}" DataContext="{x:Static units:TimeUnit.Hour}" />
                            <ComboBoxItem Content="{my:Resource TimeUnitDay}" DataContext="{x:Static units:TimeUnit.Day}" />
                            <ComboBoxItem Content="{my:Resource TimeUnitWeek}" DataContext="{x:Static units:TimeUnit.Week}" />
                        </ComboBox>
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}"
                                           my:HeaderAssist.Header="{my:Resource PeriodForNextMatches}"
                                           PopupContent="{my:Resource PeriodForNextMatchesDescription}"
                                           ToggleContent="{my:ToolIcon Kind=InformationCircle}" />
                    </my:SimpleStackPanel>
                </GroupBox>
            </my:SimpleStackPanel>
        </GroupBox>
    </Grid>
</UserControl>
