src/Scorer/MyClub.Scorer.Wpf/Views/Edition/ProjectCreationView.General.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.ProjectCreationGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Scorer.Domain.Enums;assembly=MyClub.Scorer.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:units="clr-namespace:MyNet.Utilities.Units;assembly=MyNet.Utilities"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:ProjectCreationGeneralViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <!-- Type -->
    <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle.Foreground.Opacity}"
             HorizontalAlignment="Center"
             Background="Transparent"
             SelectedValue="{Binding Type}"
             SelectedValuePath="DataContext">
        <ListBoxItem Width="130"
                     Height="130"
                     Margin="{StaticResource MyNet.Margins.Default}"
                     Padding="{StaticResource MyNet.Margins.Large}"
                     my:IconAssist.Alignment="Bottom"
                     my:IconAssist.Icon="{my:Icon Kind=Podium,
                                                  Size=60}"
                     my:IconAssist.Margin="{StaticResource MyNet.Margins.Medium.Top}"
                     my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Scorer.Brushes.League}"
                     my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                     my:ThemeAssist.CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                     Background="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                  Opacity={StaticResource MyNet.Opacity.Filled}}"
                     Content="{my:Resource TournamentTypeLeague}"
                     DataContext="{x:Static enums:CompetitionType.League}"
                     FontSize="{StaticResource MyNet.Font.Size.Caption}" />
        <ListBoxItem Width="130"
                     Height="130"
                     Margin="{StaticResource MyNet.Margins.Default}"
                     Padding="{StaticResource MyNet.Margins.Large}"
                     my:IconAssist.Alignment="Bottom"
                     my:IconAssist.Icon="{my:Icon Kind=Bracket,
                                                  Size=60}"
                     my:IconAssist.Margin="{StaticResource MyNet.Margins.Medium.Top}"
                     my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Scorer.Brushes.Cup}"
                     my:ListBoxItemAssist.IsSelectedForeground="{DynamicResource MyNet.Brushes.White}"
                     my:ThemeAssist.CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                     Background="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                  Opacity={StaticResource MyNet.Opacity.Filled}}"
                     Content="{my:Resource TournamentTypeCup}"
                     DataContext="{x:Static enums:CompetitionType.Cup}"
                     FontSize="{StaticResource MyNet.Font.Size.Caption}" />
    </ListBox>
</UserControl>
