src/Scorer/MyClub.Scorer.Wpf/Views/Edition/RankingRulesEditionView.Penalties.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.RankingRulesEditionPenaltiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:RankingRulesEditionViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <DockPanel>
        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation}"
                           Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           my:IconAssist.Icon="{my:Icon Kind=Plus}"
                           DockPanel.Dock="Top"
                           PlacementMode="BottomAndAlignRightEdges"
                           PopupPadding="0"
                           ToggleContent="{my:Resource AddPenalties}">
            <my:Submenu MaxHeight="300" ItemsSource="{Binding Teams}">
                <my:Submenu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MyNet.Styles.MenuItem}">
                        <Setter Property="Command" Value="{Binding Data.AddTeamPenaltyCommand, Source={StaticResource Proxy}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="Header" Value="{Binding}" />
                        <Setter Property="HeaderTemplate" Value="{StaticResource Scorer.DataTemplates.Team.ComboBox}" />
                    </Style>
                </my:Submenu.ItemContainerStyle>
            </my:Submenu>
        </my:DropDownButton>
        <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Penalties}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Application}" Margin="{StaticResource MyNet.Margins.Small}" Padding="{StaticResource MyNet.Margins.Default}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Logo -->
                            <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                                               Width="20"
                                               Height="20"
                                               DataContext="{Binding Team}" />

                            <!-- Name -->
                            <TextBlock Grid.Column="2" Text="{Binding Team.Name}" />

                            <!-- Points -->
                            <my:NumericUpDown Grid.Column="4"
                                              Width="85"
                                              my:HintAssist.Hint="{my:Resource Points}"
                                              my:TextFieldAssist.PrefixText="-"
                                              my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                          Casing=LowerCase}"
                                              Minimum="1"
                                              Value="{my:NullableBinding Points}" />

                            <!-- Delete team -->
                            <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                    Grid.Column="6"
                                    Command="{Binding Data.RemoveTeamPenaltyCommand, Source={StaticResource Proxy}}"
                                    CommandParameter="{Binding}"
                                    Content="{my:ToolIcon Kind=Trash}"
                                    ToolTip="{my:Resource Remove}" />
                        </Grid>
                    </my:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</UserControl>

