src/Scorer/MyClub.Scorer.Wpf/Views/Edition/RankingRulesEditionView.xaml

<my:ContentDialog x:Class="MyClub.Scorer.Wpf.Views.Edition.RankingRulesEditionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dd="urn:gong-wpf-dragdrop"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="800"
                  Height="650"
                  d:DataContext="{d:DesignInstance Type=vm:RankingRulesEditionViewModel}"
                  my:ViewModelAssist.AutoWire="True"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  Header="{my:Resource RankingRules}"
                  mc:Ignorable="d">
    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <Style x:Key="Scorer.Styles.ListBox.Columns" BasedOn="{StaticResource MyNet.Styles.ListBox.Cards}" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Control.Border}" />
            <Setter Property="Padding" Value="{StaticResource MyNet.Margins.Small}" />
            <Setter Property="my:ThemeAssist.IsCheckedBackground" Value="{DynamicResource MyNet.Brushes.Control.Background}" />
            <Setter Property="my:ThemeAssist.IsCheckedForeground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       RadiusX="{StaticResource MyNet.UniformCornerRadius.Container}"
                                       RadiusY="{StaticResource MyNet.UniformCornerRadius.Container}"
                                       SnapsToDevicePixels="true"
                                       Stroke="{TemplateBinding BorderBrush}"
                                       StrokeDashArray="4 2"
                                       StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}" />
                            <my:DynamicScrollViewer Padding="{TemplateBinding Padding}"
                                                    my:ScrollViewerAssist.BubbleVerticalScroll="{TemplateBinding my:ScrollViewerAssist.BubbleVerticalScroll}"
                                                    my:ScrollViewerAssist.IsAutoHideEnabled="{Binding Path=(my:ScrollViewerAssist.IsAutoHideEnabled), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                    Focusable="false"
                                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </my:DynamicScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource MyNet.Styles.ListBoxItem.Card}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="{Binding Path=(my:ThemeAssist.IsCheckedBackground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        <Setter Property="Foreground" Value="{Binding Path=(my:ThemeAssist.IsCheckedForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        <Setter Property="my:ListBoxItemAssist.IsSelectedForeground" Value="{Binding Path=(my:ThemeAssist.IsCheckedForeground), RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName.Value}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Key="F5" Command="{Binding Data.RefreshCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.SaveAndCloseAsyncCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding SaveAndCloseAsyncCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="312" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Points  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:IconAssist.Icon="{my:MediumIcon Kind=Numbers}"
                  Header="{my:Resource Points}">

            <my:SimpleStackPanel>

                <!--  Won  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Positive}">
                    <GroupBox.Header>
                        <my:PackIcon Width="24"
                                     Height="24"
                                     Foreground="{DynamicResource MyNet.Brushes.Positive}"
                                     Kind="CheckCircle" />
                    </GroupBox.Header>
                    <my:NumericUpDown Width="{StaticResource MyNet.Widths.Control.Large}"
                                      my:HintAssist.Hint="{my:Resource ByGamesWon}"
                                      my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                  Casing=LowerCase}"
                                      Value="{my:NullableBinding PointsByGamesWon}" />
                </GroupBox>

                <!--  Won after shootouts  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Positive}" Visibility="{Binding ShowShootouts, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                    <GroupBox.Header>
                        <my:PackIcon Width="24"
                                     Height="24"
                                     Foreground="{DynamicResource MyNet.Brushes.Positive}"
                                     Kind="CheckCircleOutline" />
                    </GroupBox.Header>
                    <my:NumericUpDown Width="{StaticResource MyNet.Widths.Control.Large}"
                                      my:HintAssist.Hint="{my:Resource ByGamesWonAfterShootouts}"
                                      my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                  Casing=LowerCase}"
                                      Value="{my:NullableBinding PointsByGamesWonAfterShootouts}" />
                </GroupBox>

                <!--  Drawn  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Warning}">
                    <GroupBox.Header>
                        <my:PackIcon Width="24"
                                     Height="24"
                                     Foreground="{DynamicResource MyNet.Brushes.Warning}"
                                     Kind="Circle" />
                    </GroupBox.Header>
                    <my:NumericUpDown Width="{StaticResource MyNet.Widths.Control.Large}"
                                      my:HintAssist.Hint="{my:Resource ByGamesDrawn}"
                                      my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                  Casing=LowerCase}"
                                      Value="{my:NullableBinding PointsByGamesDrawn}" />
                </GroupBox>

                <!--  Lost  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Negative}">
                    <GroupBox.Header>
                        <my:PackIcon Width="24"
                                     Height="24"
                                     Foreground="{DynamicResource MyNet.Brushes.Negative}"
                                     Kind="CloseCircle" />
                    </GroupBox.Header>
                    <my:NumericUpDown Width="{StaticResource MyNet.Widths.Control.Large}"
                                      my:HintAssist.Hint="{my:Resource ByGamesLost}"
                                      my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                  Casing=LowerCase}"
                                      Value="{my:NullableBinding PointsByGamesLost}" />
                </GroupBox>

                <!--  Lost after shootouts  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Negative}" Visibility="{Binding ShowShootouts, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                    <GroupBox.Header>
                        <my:PackIcon Width="24"
                                     Height="24"
                                     Foreground="{DynamicResource MyNet.Brushes.Negative}"
                                     Kind="CloseCircleOutline" />
                    </GroupBox.Header>
                    <my:NumericUpDown Width="{StaticResource MyNet.Widths.Control.Large}"
                                      my:HintAssist.Hint="{my:Resource ByGamesLostAfterShootouts}"
                                      my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                  Casing=LowerCase}"
                                      Value="{my:NullableBinding PointsByGamesLostAfterShootouts}" />
                </GroupBox>

                <!--  Withdrawn  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Negative}">
                    <GroupBox.Header>
                        <my:PackIcon Width="24"
                                     Height="24"
                                     Foreground="{DynamicResource MyNet.Brushes.Negative}"
                                     Kind="CircleOffOutline" />
                    </GroupBox.Header>
                    <my:NumericUpDown Width="{StaticResource MyNet.Widths.Control.Large}"
                                      my:HintAssist.Hint="{my:Resource ByGamesWithdrawn}"
                                      my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                  Casing=LowerCase}"
                                      Value="{my:NullableBinding PointsByGamesWithdrawn}" />
                </GroupBox>

            </my:SimpleStackPanel>
        </GroupBox>

        <!--  Computers  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                  Grid.Row="0"
                  Grid.Column="2"
                  VerticalContentAlignment="Top"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:IconAssist.Icon="{my:MediumIcon Kind=HeadIdea}">
            <GroupBox.Header>
                <my:SimpleStackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="{StaticResource MyNet.Font.Size.Caption}"
                               Foreground="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                            Opacity={StaticResource MyNet.Opacity.Secondary}}"
                               Text="{my:Resource Compute}"
                               Typography.Capitals="AllSmallCaps" />
                    <my:PackIcon Kind="HelpCircle" Opacity="{StaticResource MyNet.Opacity.Secondary}" ToolTip="{my:Resource RankingComputersDescription}" />
                </my:SimpleStackPanel>
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding RankingColumnComputers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="0"
                                  Content="{Binding DisplayName.Value}"
                                  IsChecked="{Binding IsActive}"
                                  Visibility="{Binding IsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <my:SimpleStackPanel IsItemsHost="True" Spacing="{StaticResource MyNet.Margin.Default}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>

        <!--  Comparers  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                  Grid.Row="0"
                  Grid.Column="4"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:IconAssist.Icon="{my:MediumIcon Kind=Sort}">
            <GroupBox.Header>
                <my:SimpleStackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="{StaticResource MyNet.Font.Size.Caption}"
                               Foreground="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                            Opacity={StaticResource MyNet.Opacity.Secondary}}"
                               Text="{my:Resource Sort}"
                               Typography.Capitals="AllSmallCaps" />
                    <my:PackIcon Kind="HelpCircle" Opacity="{StaticResource MyNet.Opacity.Secondary}" ToolTip="{my:Resource RankingComparersDescription}" />
                </my:SimpleStackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Style="{StaticResource Scorer.Styles.ListBox.Columns}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         ItemsSource="{Binding UnusedRankingRowComparers}"
                         Opacity="{StaticResource MyNet.Opacity.Secondary}" />
                <my:PackIcon Grid.Column="2"
                             Width="24"
                             Height="24"
                             Kind="ChevronDoubleRight" />
                <ListBox Style="{StaticResource Scorer.Styles.ListBox.Columns}"
                         Grid.Column="4"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Accent}"
                         my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.White}"
                         ItemsSource="{Binding RankingRowComparers}" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Labels  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                      Grid.Column="0"
                      my:HeaderAssist.HorizontalAlignment="Left"
                      my:IconAssist.Icon="{my:MediumIcon Kind=Label}"
                      Header="{my:Resource Labels}">
                <my:GroupBoxAssist.MoreContent>
                    <Button Command="{Binding AddRankLabelCommand}" Content="{my:MediumIcon Kind=Plus}" ToolTip="{my:Resource Add}" />
                </my:GroupBoxAssist.MoreContent>
                <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding RankingLabels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Application}"
                                     Margin="{StaticResource MyNet.Margins.Small}"
                                     Padding="{StaticResource MyNet.Margins.Default}"
                                     ToolTip="{Binding Description}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Ranks  -->
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayRanks}" />

                                    <!--  Rule  -->
                                    <my:SimpleStackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                                               Width="20"
                                               Height="20"
                                               Background="{Binding Color, Converter={x:Static my:BrushConverter.Default}}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </my:SimpleStackPanel>

                                    <!--  Edit  -->
                                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                            Grid.Column="4"
                                            Command="{Binding Data.EditRankLabelCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding}"
                                            Content="{my:ToolIcon Kind=Edit}"
                                            ToolTip="{my:Resource Edit}" />

                                    <!--  Delete  -->
                                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                            Grid.Column="6"
                                            Command="{Binding Data.RemoveRankLabelCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding}"
                                            Content="{my:ToolIcon Kind=Trash}"
                                            ToolTip="{my:Resource Remove}" />
                                </Grid>
                            </my:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <!--  Penalties  -->
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                      Grid.Column="2"
                      my:HeaderAssist.HorizontalAlignment="Left"
                      my:IconAssist.Icon="{my:MediumIcon Kind=ShieldAlert}"
                      Header="{my:Resource Penalties}">
                <my:GroupBoxAssist.MoreContent>
                    <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.Foreground}"
                                       Width="22"
                                       Height="22"
                                       PlacementMode="BottomAndAlignCentres"
                                       PopupPadding="0"
                                       ShowDropDownButton="False"
                                       ToggleContent="{my:MediumIcon Kind=Plus}"
                                       ToolTip="{my:Resource AddTeam}">
                        <my:Submenu MaxHeight="300" ItemsSource="{Binding Teams}">
                            <my:Submenu.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MyNet.Styles.MenuItem}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding}" />
                                    <Setter Property="HeaderTemplate" Value="{StaticResource Scorer.DataTemplates.Team.ComboBox}" />
                                    <Setter Property="Command" Value="{Binding Data.AddTeamPenaltyCommand, Source={StaticResource Proxy}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </my:Submenu.ItemContainerStyle>
                        </my:Submenu>
                    </my:DropDownButton>
                </my:GroupBoxAssist.MoreContent>

                <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Penalties}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Application}" Margin="{StaticResource MyNet.Margins.Small}" Padding="{StaticResource MyNet.Margins.Default}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Logo  -->
                                    <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                                                       Width="20"
                                                       Height="20"
                                                       DataContext="{Binding Team}" />

                                    <!--  Name  -->
                                    <TextBlock Grid.Column="2" Text="{Binding Team.Name}" />

                                    <!--  Points  -->
                                    <my:NumericUpDown Grid.Column="4"
                                                      Width="85"
                                                      my:HintAssist.Hint="{my:Resource Points}"
                                                      my:TextFieldAssist.PrefixText="-"
                                                      my:TextFieldAssist.SuffixText="{my:Resource PointsAbbr,
                                                                                                  Casing=LowerCase}"
                                                      Minimum="1"
                                                      Value="{my:NullableBinding Points}" />

                                    <!--  Delete team  -->
                                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                            Grid.Column="6"
                                            Command="{Binding Data.RemoveTeamPenaltyCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding}"
                                            Content="{my:ToolIcon Kind=Trash}"
                                            ToolTip="{my:Resource Remove}" />
                                </Grid>
                            </my:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </Grid>
</my:ContentDialog>

