src/Scorer/MyClub.Scorer.Wpf/Views/Edition/SchedulingParametersEditionView.General.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.SchedulingParametersEditionGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:SchedulingParametersEditionViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">
    <my:SimpleStackPanel>

        <!-- Start date -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=CalendarStart}">
            <DatePicker my:HintAssist.Hint="{my:Resource StartDate}" SelectedDate="{Binding SchedulingParameters.StartDate}" />
        </GroupBox>

        <!-- End date -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=CalendarEnd}">
            <DatePicker my:HintAssist.Hint="{my:Resource EndDate}" SelectedDate="{Binding SchedulingParameters.EndDate}" />
        </GroupBox>

        <!-- Default time -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Clock}">
            <my:SimpleStackPanel Orientation="Horizontal">
                <my:TimePicker my:HintAssist.Hint="{my:Resource DefaultTime}" SelectedTime="{Binding SchedulingParameters.StartTime, Converter={x:Static my:TimeSpanToDateTimeConverter.Default}, UpdateSourceTrigger=PropertyChanged}" />
                <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}"
                                   my:HeaderAssist.Header="{my:Resource StartTime}"
                                   PopupContent="{my:Resource StartTimeDescription}"
                                   ToggleContent="{my:ToolIcon Kind=InformationCircle}" />
            </my:SimpleStackPanel>
        </GroupBox>
    </my:SimpleStackPanel>
</UserControl>
