src/Scorer/MyClub.Scorer.Wpf/Views/Edition/SchedulingParametersEditionView.Matches.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.SchedulingParametersEditionMatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             d:DataContext="{d:DesignInstance Type=vm:SchedulingParametersEditionViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <my:SimpleStackPanel>
        <Label Style="{StaticResource MyNet.Styles.Label.Warning.Dialog}" Content="{my:Resource CannotEditMatchFormatWarning}" Visibility="{Binding CanEditMatchFormat, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfTrue}}" />
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  Header="{my:Resource MatchesFormat}"
                  IsEnabled="{Binding CanEditMatchFormat}">
            <v:EditableMatchFormatView DataContext="{Binding MatchFormat}" />
        </GroupBox>
    </my:SimpleStackPanel>

</UserControl>
