src/Scorer/MyClub.Scorer.Wpf/Views/Edition/StadiumSelectionView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Edition.StadiumSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Edition"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Edition"
             x:Name="local"
             d:DataContext="{d:DesignInstance Type=vm:StadiumSelectionViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ComboBox Width="Auto"
              HorizontalAlignment="Stretch"
              my:HintAssist.Hint="{my:Resource Stadium}"
              my:IconAssist.Opacity="{StaticResource MyNet.Opacity.Default}"
              my:TextFieldAssist.HasClearButton="True"
              DisplayMemberPath="DisplayName"
              IsEditable="{Binding CanAdd}"
              IsReadOnly="{Binding Path=(my:TextFieldAssist.IsReadOnly), ElementName=local}"
              IsTextSearchEnabled="True"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
              Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}">
        <my:IconAssist.Icon>
            <StackPanel Opacity="{StaticResource MyNet.Opacity.Secondary}" Orientation="Horizontal">
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding ImportFromDatabaseCommand}"
                        Content="{my:Icon Kind=DatabaseSearch}"
                        ToolTip="{my:Resource ImportFromDatabase}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding AddCommand}"
                        Content="{my:Icon Kind=Plus}"
                        ToolTip="{my:Resource CreateStadium}">
                    <Button.Visibility>
                        <MultiBinding Converter="{x:Static my:MultipleBooleanToVisibilityConverter.AndCollapse}">
                            <Binding Converter="{x:Static my:NullToBooleanConverter.TrueIfNull}" Path="SelectedItem" />
                            <Binding Path="CanAdd" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        Content="{my:Icon Kind=Edit,
                                          Size=18}"
                        ToolTip="{my:Resource EditStadium}">
                    <Button.Visibility>
                        <MultiBinding Converter="{x:Static my:MultipleBooleanToVisibilityConverter.AndCollapse}">
                            <Binding Converter="{x:Static my:NullToBooleanConverter.FalseIfNull}" Path="SelectedItem" />
                            <Binding Path="CanEdit" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
            </StackPanel>
        </my:IconAssist.Icon>
    </ComboBox>
</UserControl>
