src/Scorer/MyClub.Scorer.Wpf/Views/RankingPage/RankingPageView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.RankingPage.RankingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.RankingPage"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.RankingPage"
             d:DataContext="{d:DesignInstance Type=vm:RankingPageViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             my:InputAssist.PropagateInWindow="True"
             my:ViewModelAssist.AutoWire="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <DockPanel Margin="{StaticResource MyNet.Margins.Medium}">

        <!-- ToolBar -->
        <my:CommandsBar Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">

            <my:CommandsBar.LeftCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <Button Style="{StaticResource MyNet.Styles.Button.ToolBar.Elevation.Primary}"
                            my:IconAssist.Icon="{my:Icon Kind=SortBoolAscendingVariant}"
                            Command="{Binding EditRulesCommand}"
                            Content="{my:Resource EditRules}"
                            ToolTip="F9" />
                </ToolBar>
            </my:CommandsBar.LeftCommands>

            <!-- Rankings choice -->
            <ListBox x:Name="tab"
                     Style="{StaticResource MyNet.Styles.ListBox.Toggle}"
                     Height="28"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Stretch"
                     SelectedIndex="0">
                <ListBoxItem Width="100" my:IconAssist.Icon="{my:Icon Kind=Information}" Content="{my:Resource General}" />
                <ListBoxItem Width="100"
                             my:IconAssist.Icon="{my:Icon Kind=Video}"
                             Content="{my:Resource Live}"
                             IsEnabled="{Binding LiveIsEnabled}" />
                <ListBoxItem Width="100"
                             my:IconAssist.Icon="{my:Icon Kind=Home}"
                             Content="{my:Resource LocationHome}"
                             Visibility="{Binding Data.ShowHomeAwayRankings, Source={StaticResource Proxy}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                <ListBoxItem Width="100"
                             my:IconAssist.Icon="{my:Icon Kind=Plane}"
                             Content="{my:Resource LocationAway}"
                             Visibility="{Binding Data.ShowHomeAwayRankings, Source={StaticResource Proxy}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
            </ListBox>
        </my:CommandsBar>

        <!-- Content -->
        <my:TransitioningContent Margin="{StaticResource MyNet.Margins.Medium.Top}" VerticalAlignment="Top">
            <my:TransitioningContent.Style>
                <Style TargetType="{x:Type my:TransitioningContent}" BasedOn="{StaticResource MyNet.Styles.TransitioningContent}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel>

                                    <DockPanel Margin="{StaticResource MyNet.Margins.Medium.Top}" DockPanel.Dock="Bottom">

                                        <!-- Labels -->
                                        <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Labels}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Style="{StaticResource MyNet.Styles.Label.Legend}"
                                                           Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                                                           Background="{Binding Value.Color, Converter={x:Static my:BrushConverter.Default}}"
                                                           Content="{Binding Value.Name}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <!-- Penalties -->
                                        <ItemsControl HorizontalAlignment="Right" DockPanel.Dock="Right" ItemsSource="{Binding PenaltyPoints}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="{StaticResource MyNet.Margins.Small.Vertical}"
                                                                Opacity="{StaticResource MyNet.Opacity.Secondary}"
                                                                Orientation="Horizontal"
                                                                TextBlock.FontStyle="Italic">
                                                        <TextBlock Text="{Binding Key.Name}" />
                                                        <TextBlock Text=" : " />
                                                        <TextBlock Text="-" />
                                                        <TextBlock Text="{my:Translation Value, Pluralize=True, Format=XPoints}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </DockPanel>

                                    <v:RankingListView />
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=tab}" Value="0">
                            <Setter Property="Content" Value="{Binding Ranking}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=tab}" Value="1">
                            <Setter Property="Content" Value="{Binding LiveRanking}" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Data.ShowHomeAwayRankings, Source={StaticResource Proxy}}" Value="True" />
                                <Condition Binding="{Binding SelectedIndex, ElementName=tab}" Value="2" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="{Binding HomeRanking}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Data.ShowHomeAwayRankings, Source={StaticResource Proxy}}" Value="True" />
                                <Condition Binding="{Binding SelectedIndex, ElementName=tab}" Value="3" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Content" Value="{Binding AwayRanking}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </my:TransitioningContent.Style>
        </my:TransitioningContent>
    </DockPanel>
</UserControl>
