src/Scorer/MyClub.Scorer.Wpf/Views/RankingPage/RankingListView.xaml

<ListView x:Class="MyClub.Scorer.Wpf.Views.RankingPage.RankingListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ctrl="clr-namespace:MyClub.Scorer.Wpf.Controls"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
          xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.RankingPage"
          Style="{StaticResource Scorer.Styles.ListView.Ranking}"
          d:DataContext="{d:DesignInstance Type=vm:RankingListViewModel}"
          x:Shared="False"
          mc:Ignorable="d">
    <ListView.Resources>
        <my:BindingProxy x:Key="RankingProxy" Data="{Binding}" />
    </ListView.Resources>
    <ListView.View>
        <GridView>
            <GridView.Columns>

                <!-- Rank -->
                <GridViewColumn my:GridViewColumnAssist.CanBeHidden="False"
                                my:GridViewColumnAssist.PropertyName="Rank"
                                my:GridViewColumnAssist.Width="50"
                                Header="{my:Resource Rank}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource RankAbbr}"
                                       ToolTip="{my:Resource Rank}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MyNet.Styles.Button.Icon}"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Data.NavigateToPastPositionsCommand, Source={StaticResource RankingProxy}}"
                                    CommandParameter="{Binding Team}"
                                    Content="{Binding Rank, Converter={x:Static my:IntegerToOrdinalizeConverter.Default}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Progression -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Progression" my:GridViewColumnAssist.Width="50" Header="{my:Resource Progression}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate />
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid">
                                <my:PackIcon x:Name="icon"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MyNet.Brushes.Warning}"
                                             Kind="Equal" />
                                <TextBlock x:Name="text"
                                           Style="{StaticResource MyNet.Styles.TextBlock.Secondary}"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="{Binding Progression}"
                                           Visibility="Collapsed" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Progression}" Value="{x:Null}">
                                    <Setter TargetName="grid" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Progression, Converter={x:Static my:ComparaisonToBooleanConverter.IsGreaterThan}, ConverterParameter=0}" Value="True">
                                    <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                    <Setter TargetName="icon" Property="Kind" Value="Triangle" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Progression, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter=0}" Value="True">
                                    <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                    <Setter TargetName="icon" Property="Kind" Value="TriangleDown" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Progression, Converter={x:Static my:ComparaisonToBooleanConverter.IsGreaterThan}, ConverterParameter=1}" Value="True">
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                    <Setter TargetName="text" Property="Margin" Value="16 0 0 5" />
                                    <Setter TargetName="text" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Progression, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter=-1}" Value="True">
                                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                    <Setter TargetName="text" Property="Margin" Value="16 5 0 0" />
                                    <Setter TargetName="text" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Label -->
                <GridViewColumn my:GridViewColumnAssist.CanSort="False"
                                my:GridViewColumnAssist.PropertyName="Label"
                                my:GridViewColumnAssist.Width="50"
                                Header="{my:Resource Label}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{my:Resource LabelAbbr}" Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Label.ShortName, Converter={x:Static my:StringConverter.ToUpper}}"
                                       ToolTip="{Binding Label.Description}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Team -->
                <GridViewColumn my:GridViewColumnAssist.CanBeHidden="False"
                                my:GridViewColumnAssist.PropertyName="Team"
                                my:GridViewColumnAssist.Width="*"
                                Header="{my:Resource Team}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{my:Resource Team}" Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ctrl:TeamControl IsAway="True" Team="{Binding Team}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Points -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Points" my:GridViewColumnAssist.Width="50" Header="{my:Resource Points}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource PointsAbbr}"
                                       ToolTip="{my:Resource Points}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="{StaticResource MyNet.Font.Size.Caption}"
                                       FontWeight="Bold"
                                       Text="{Binding Points}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Played -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Played" my:GridViewColumnAssist.Width="50" Header="{my:Resource GamesPlayed}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GamesPlayedAbbr}"
                                       ToolTip="{my:Resource GamesPlayed}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Played}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Won -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesWon" my:GridViewColumnAssist.Width="50" Header="{my:Resource GamesWon}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GamesWonAbbr}"
                                       ToolTip="{my:Resource GamesWon}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesWon}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Won -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesWonAfterShootouts" my:GridViewColumnAssist.Width="50" Header="{my:Resource GamesWonAfterShootouts}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GamesWonAfterShootoutsAbbr}"
                                       ToolTip="{my:Resource GamesWonAfterShootouts}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesWonAfterShootouts}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- GamesDrawn -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesDrawn" my:GridViewColumnAssist.Width="50" Header="{my:Resource GamesDrawn}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GamesDrawnAbbr}"
                                       ToolTip="{my:Resource GamesDrawn}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesDrawn}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- GamesLost -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesLost" my:GridViewColumnAssist.Width="50" Header="{my:Resource GamesLost}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GamesLostAbbr}"
                                       ToolTip="{my:Resource GamesLost}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesLost}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- GamesLost -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesLostAfterShootouts" my:GridViewColumnAssist.Width="50" Header="{my:Resource GamesLostAfterShootouts}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GamesLostAfterShootoutsAbbr}"
                                       ToolTip="{my:Resource GamesLostAfterShootouts}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesLostAfterShootouts}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Withdraw -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GamesWithdrawn" my:GridViewColumnAssist.Width="50" Header="{my:Resource GamesWithdrawn}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GamesWithdrawnAbbr}"
                                       ToolTip="{my:Resource GamesWithdrawn}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GamesWithdrawn}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- GoalsFor -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GoalsFor" my:GridViewColumnAssist.Width="50" Header="{my:Resource GoalsFor}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GoalsForAbbr}"
                                       ToolTip="{my:Resource GoalsFor}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GoalsFor}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- GoalsAgainst -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GoalsAgainst" my:GridViewColumnAssist.Width="50" Header="{my:Resource GoalsAgainst}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GoalsAgainstAbbr}"
                                       ToolTip="{my:Resource GoalsAgainst}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GoalsAgainst}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- GoalsDifference -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="GoalsDifference" my:GridViewColumnAssist.Width="50" Header="{my:Resource GoalsDifference}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource GoalsDifferenceAbbr}"
                                       ToolTip="{my:Resource GoalsDifference}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding GoalsDifference}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Fettle -->
                <GridViewColumn my:GridViewColumnAssist.CanSort="False"
                                my:GridViewColumnAssist.PropertyName="LastMatches"
                                my:GridViewColumnAssist.Width="110"
                                Header="{my:Resource Form}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{my:Resource FormAbbr}"
                                       ToolTip="{my:Resource Form}"
                                       Typography.Capitals="AllSmallCaps" />
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding LastMatches}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}" MaxPopupWidth="{x:Static sys:Double.NaN}" PlacementMode="BottomAndAlignCentres">
                                            <my:DropDownButton.ToggleContent>
                                                <Label x:Name="label"
                                                       Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                                                       Width="15"
                                                       Height="15"
                                                       Margin="{StaticResource MyNet.Margins.Small.Horizontal}" />
                                            </my:DropDownButton.ToggleContent>
                                            <ctrl:MatchControl Style="{StaticResource Scorer.Styles.MatchControl.Large}" Width="300" Match="{Binding Match}" />
                                        </my:DropDownButton>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Result}" Value="{x:Static enums:Result.Won}">
                                                <Setter TargetName="label" Property="Background" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Result}" Value="{x:Static enums:Result.Drawn}">
                                                <Setter TargetName="label" Property="Background" Value="{DynamicResource MyNet.Brushes.Warning}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Result}" Value="{x:Static enums:Result.Lost}">
                                                <Setter TargetName="label" Property="Background" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn my:GridViewColumnAssist.CanBeHidden="False"
                                my:GridViewColumnAssist.CanSort="False"
                                my:GridViewColumnAssist.Width="60"
                                Header="{Binding Display.Mode}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <my:SimpleStackPanel HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 Orientation="Horizontal"
                                                 Spacing="{StaticResource MyNet.Margin.Default}">
                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                                        Command="{Binding ResetCommand}"
                                        Content="{my:ToolIcon Kind=Restore}"
                                        ToolTip="{my:Resource Reset}" />
                                <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Specials.ColumnsVisibility}" />
                            </my:SimpleStackPanel>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate />
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView.Columns>
        </GridView>
    </ListView.View>
</ListView>
