src/Teamup/MyClub.Teamup.Wpf/Views/HomePage/OpenAssistantContent/OpenAssistantView.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.HomePage.OpenAssistantContent.OpenAssistantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:settings="clr-namespace:MyClub.Teamup.Wpf.Settings"
             xmlns:v="clr-namespace:MyNet.Wpf.Presentation.Views.FileHistory;assembly=MyNet.Wpf.Presentation"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.HomePage.OpenAssistantContent"
             d:DataContext="{d:DesignInstance Type=vm:OpenAssistantViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <Border Grid.ColumnSpan="3"
                Background="{DynamicResource MyNet.Brushes.Accent}"
                CornerRadius="15 0 0 0"
                Effect="{StaticResource MyNet.Shadows.Elevation6}">
            <Grid>

                <!--  Background  -->
                <Border ClipToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>

                        <Border>
                            <Border.Background>
                                <ImageBrush AlignmentX="Left"
                                            AlignmentY="Top"
                                            ImageSource="pack://application:,,,/Teamup;component/Resources/Images/background.png"
                                            Opacity="0.2"
                                            Stretch="Uniform"
                                            TileMode="Tile"
                                            Viewport="0,0,600,600"
                                            ViewportUnits="Absolute" />
                            </Border.Background>
                        </Border>

                        <Image Grid.ColumnSpan="2"
                               HorizontalAlignment="Right"
                               Opacity="0.25"
                               Source="pack://application:,,,/Teamup;component/Resources/Images/background2.png">
                            <Image.RenderTransform>
                                <RotateTransform Angle="10" CenterX="150" CenterY="200" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>

                <Grid Margin="{StaticResource MyNet.Margins.VeryLarge}" VerticalAlignment="Center" TextElement.Foreground="{DynamicResource MyNet.Brushes.Accent.Foreground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Icon  -->
                    <my:ApplicationIcon Width="200"
                                        Height="200"
                                        Background="{DynamicResource MyNet.Brushes.Accent.Foreground}"
                                        Foreground="{DynamicResource MyNet.Brushes.Accent}"
                                        OffsetX="25"
                                        OffsetY="25" />

                    <!--  Title  -->
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Margin="15 20 0 0"
                                   VerticalAlignment="Top"
                                   FontFamily="{StaticResource MyNet.Font.Family.Nuvel}"
                                   FontSize="20"
                                   FontStyle="Italic"
                                   Opacity="{StaticResource MyNet.Opacity.Secondary}"
                                   Text="{Binding Company}" />
                        <TextBlock Margin="0 -10 0 0"
                                   VerticalAlignment="Top"
                                   FontFamily="{StaticResource MyNet.Font.Family.Nuvel}"
                                   FontSize="70"
                                   FontStyle="Italic"
                                   Text="{Binding ProductName}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!--  Recents files  -->
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="{StaticResource MyNet.Margins.VeryLarge}">
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}"
                       Margin="{StaticResource MyNet.Margins.VeryLarge.Bottom}"
                       DockPanel.Dock="Top"
                       Text="{my:Resource OpenRecent}" />
            <CheckBox Margin="{StaticResource MyNet.Margins.Medium.Top}"
                      Content="{my:Resource LoadLastFileOnStart}"
                      DockPanel.Dock="Bottom"
                      IsChecked="{Binding OpenLastProjectOnStart, Source={x:Static settings:AppSettings.Default}}" />
            <v:RecentFilesDefaultView DataContext="{Binding RecentFilesViewModel}" />
        </DockPanel>

        <Separator Style="{StaticResource MyNet.Styles.Separator.Vertical}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="{StaticResource MyNet.Margins.VeryLarge.Vertical}" />

        <!--  Get started  -->
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="{StaticResource MyNet.Margins.VeryLarge}">
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}"
                       Margin="{StaticResource MyNet.Margins.VeryLarge.Bottom}"
                       DockPanel.Dock="Top"
                       Text="{my:Resource GetStarted}" />

            <my:DynamicScrollViewer>
                <my:SimpleStackPanel>
                    <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Accent}"
                            Height="Auto"
                            MinHeight="80"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NewCommand}">
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=File, Size=50}">
                            <my:SimpleStackPanel Height="50" Spacing="{StaticResource MyNet.Margin.Small}">
                                <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource New, Casing=AllCaps}" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource NewProjectDescription}" TextWrapping="Wrap" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                    </Button>
                    <Button Style="{StaticResource MyNet.Styles.Button.Filled}"
                            Height="Auto"
                            MinHeight="80"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding CreateCommand}"
                            ToolTip="Ctrl+Maj+N">
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=FileEdit, Size=50}">
                            <my:SimpleStackPanel Height="50" Spacing="{StaticResource MyNet.Margin.Small}">
                                <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource Create, Casing=AllCaps}" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource CreateProjectDescription}" TextWrapping="Wrap" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                    </Button>
                    <Button Style="{StaticResource MyNet.Styles.Button.Filled}"
                            Height="Auto"
                            MinHeight="80"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding LoadCommand}"
                            ToolTip="Ctrl+Maj+O">
                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=FileImport, Size=50}">
                            <my:SimpleStackPanel Height="50" Spacing="{StaticResource MyNet.Margin.Small}">
                                <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource Open, Casing=AllCaps}" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource OpenProjectDescription}" TextWrapping="Wrap" />
                            </my:SimpleStackPanel>
                        </GroupBox>
                    </Button>
                </my:SimpleStackPanel>
            </my:DynamicScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
