src/Teamup/MyClub.Teamup.Wpf/Views/PlayerPage/PlayerPageView.Communication.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.PlayerPage.PlayerPageCommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
             xmlns:enums2="clr-namespace:MyClub.Teamup.Domain.Enums;assembly=MyClub.Teamup.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.PlayerPage"
             d:DataContext="{d:DesignInstance Type=vm:PlayerPageCommunicationViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <my:GhostControl GhostTemplate="{StaticResource Teamup.DataTemplates.Ghost.NoData.Large}" ShowGhost="{Binding SendedMails.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
        <ListView my:InputAssist.PropagateInWindow="False"
                  my:ItemsControlAssist.SortDirection="Descending"
                  my:ItemsControlAssist.SortingProperty="Date"
                  my:ListBoxItemAssist.ShowSelection="False"
                  my:ListViewAssist.CanSort="False"
                  my:ListViewAssist.ItemMinHeight="50"
                  my:ListViewAssist.ShowHeader="False"
                  ItemsSource="{Binding SendedMails}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>

                    <!--  Date  -->
                    <GridViewColumn my:GridViewColumnAssist.Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{my:Translation Date, Format=ShortDatePattern, Casing=Title}" />
                                    <TextBlock HorizontalAlignment="Center" Text="{my:Translation Date, Format=ShortTimePattern, Casing=Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!--  Mail  -->
                    <GridViewColumn my:GridViewColumnAssist.Width="*">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:InjuryModel">
                                <my:SimpleStackPanel Grid.Column="1" Margin="{StaticResource MyNet.Margins.Default.Left}" Spacing="{StaticResource MyNet.Margin.Small}">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="{StaticResource MyNet.Margins.Default.Right}" ToolTip="{my:Translation State}">
                                            <Border Background="White" Opacity="0.01" />
                                            <my:PackIcon x:Name="Icon" Foreground="{DynamicResource MyNet.Brushes.None}" Kind="ProgressWarning" />
                                        </Grid>
                                        <Button Style="{StaticResource MyNet.Styles.Button.HyperLink.Foreground}"
                                                Command="{Binding OpenCommand}"
                                                Content="{Binding Subject}"
                                                ToolTip="{my:Resource Open}" />
                                    </StackPanel>
                                    <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding Body, Converter={x:Static my:HtmlToPlainTextConverter.Default}}" />
                                </my:SimpleStackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static enums2:SendingState.Draft}">
                                        <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource Teamup.Brushes.Email.Draft}" />
                                        <Setter TargetName="Icon" Property="Kind" Value="ProgressUpload" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static enums2:SendingState.Failed}">
                                        <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                        <Setter TargetName="Icon" Property="Kind" Value="ProgressClose" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static enums2:SendingState.Success}">
                                        <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                        <Setter TargetName="Icon" Property="Kind" Value="ProgressTick" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static enums2:SendingState.InProgress}">
                                        <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Information}" />
                                        <Setter TargetName="Icon" Property="Kind" Value="ProgressClock" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </my:GhostControl>
</UserControl>
