src/Teamup/MyClub.Teamup.Wpf/Views/PlayerPage/PlayerPageView.Absences.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.PlayerPage.PlayerPageAbsencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Entities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.PlayerPage"
             d:DataContext="{d:DesignInstance Type=vm:PlayerPageAbsencesViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <DataTemplate DataType="{x:Type entities:AbsenceViewModel}">
            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}"
                               Margin="0 3 3 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                <my:DropDownButton.ToggleContent>
                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                           Width="18"
                           Height="18"
                           Background="{my:BrushBinding InheritPath=(TextElement.Foreground)}"
                           Content="{my:Icon Kind=AccountOff,
                                             Size=12}" />
                </my:DropDownButton.ToggleContent>

                <my:SimpleStackPanel>
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Title}" HorizontalAlignment="Center" Text="{Binding Label}" />
                    <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                                my:IconAssist.Icon="{my:ToolIcon Kind=Edit}"
                                Command="{Binding EditCommand}"
                                Content="{my:Resource Edit}" />
                        <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Custom}"
                                my:IconAssist.Icon="{my:ToolIcon Kind=Trash}"
                                Background="{DynamicResource MyNet.Brushes.Negative}"
                                Command="{Binding RemoveCommand}"
                                Content="{my:Resource Remove}" />
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </my:DropDownButton>
        </DataTemplate>

        <Style x:Key="Teamup.Styles.CalendarAppointment" TargetType="{x:Type my:CalendarAppointment}">
            <Setter Property="my:AppointmentsPanel.IsStretch" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource Teamup.Brushes.Absence}" />
            <Setter Property="Background" Value="{my:BrushBinding SelfPath=Foreground, Opacity={StaticResource MyNet.Opacity.Checked}}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:CalendarAppointment}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsHitTestVisible="False" />
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Teamup.Styles.CalendarItem" BasedOn="{StaticResource MyNet.Styles.CalendarItem.DaysByYear}" TargetType="{x:Type my:CalendarItem}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu my:MenuAssist.CollapseDisabledItems="True">
                        <MenuItem Command="{Binding Data.AddInHolidaysCommand, Source={StaticResource Proxy}}" Header="{my:Resource AbsenceInHolidays}" Icon="{my:ToolIcon Kind=Beach}" />
                        <MenuItem Command="{Binding Data.AddInSelectionCommand, Source={StaticResource Proxy}}" Header="{my:Resource AbsenceInSelection}" Icon="{my:ToolIcon Kind=Star}" />
                        <MenuItem Command="{Binding Data.AddOtherCommand, Source={StaticResource Proxy}}" Header="{my:Resource AbsenceOther}" Icon="{my:ToolIcon Kind=Plus}" />
                        <MenuItem Command="{Binding Data.EditCommand, Source={StaticResource Proxy}}"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  Header="{my:Resource Edit}"
                                  Icon="{my:ToolIcon Kind=Edit}" />
                        <MenuItem Background="{DynamicResource MyNet.Brushes.Negative}"
                                  Command="{Binding Data.RemoveCommand, Source={StaticResource Proxy}}"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  Foreground="{my:BrushBinding SelfPath=Background,
                                                               Contrast=True}"
                                  Header="{my:Resource Remove}"
                                  Icon="{my:ToolIcon Kind=Trash}" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <my:Card Margin="2" Padding="0" Background="{DynamicResource MyNet.Brushes.Application.Background.Secondary}">
        <my:CalendarDaysByYear my:HeaderAssist.Background="{DynamicResource MyNet.Brushes.Control.Background}"
                               Appointments="{Binding Item.Absences}"
                               AppointmentsMargin="0"
                               BorderThickness="0"
                               CalendarItemStyle="{StaticResource Teamup.Styles.CalendarItem}"
                               DatesSelectionMode="SingleRange"
                               DisplayEndMonth="{Binding EndDate.Month, Mode=OneWay}"
                               DisplayStartMonth="{Binding StartDate.Month, Mode=OneWay}"
                               ItemContainerStyle="{StaticResource Teamup.Styles.CalendarAppointment}"
                               LastDayOfWeekIsHighlighted="True"
                               MaximumDate="{Binding EndDate}"
                               MinimumDate="{Binding StartDate}"
                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                               SelectedDates="{Binding SelectedDates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ShowHeader="False" />
    </my:Card>
</UserControl>
