src/Teamup/MyClub.Teamup.Wpf/Views/PlayerPage/PlayerPageView.Training.Chart.ToolTip.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.PlayerPage.PlayerPageTrainingChartToolTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.PlayerPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <Border Padding="{StaticResource MyNet.Margins.Default}"
                Background="{DynamicResource MyNet.Brushes.Control.Background.Inverse}"
                CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                TextElement.Foreground="{my:BrushBinding SelfPath=Background,
                                                         Contrast=True}">
            <StackPanel>
                <TextBlock Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           Text="{Binding DateLabel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PlayerPageTrainingChartToolTipView}}}" />

                <Label Style="{StaticResource Teamup.Styles.Label.Rating}"
                       HorizontalAlignment="Center"
                       Content="{Binding Attendance.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PlayerPageTrainingChartToolTipView}}}"
                       Visibility="{Binding Attendance.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PlayerPageTrainingChartToolTipView}}, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Attendance.Attendance, Converter={x:Static my:StringConverter.Default}}" Visibility="{Binding Attendance.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:PlayerPageTrainingChartToolTipView}}, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
