src/Teamup/MyClub.Teamup.Wpf/Views/PlayerPage/PlayerPageView.Training.List.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.PlayerPage.PlayerPageTrainingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Domain.Enums;assembly=MyClub.Domain"
             xmlns:enums2="clr-namespace:MyClub.Teamup.Domain.Enums;assembly=MyClub.Teamup.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.PlayerPage"
             d:DataContext="{d:DesignInstance Type=vm:PlayerPageTrainingViewModel}"
             mc:Ignorable="d">

    <ListView my:ListBoxItemAssist.ShowSelection="False" ItemsSource="{Binding Item.TrainingStatistics.Attendances}">

        <ListView.View>
            <GridView>

                <!--  Session  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Session.Date" my:GridViewColumnAssist.Width="250" Header="{my:Resource Date}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ctrl:TrainingSessionButton Item="{Binding Session}">
                                    <ctrl:TrainingSessionButton.ContentTemplate>
                                        <DataTemplate>
                                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                                                <TextBlock Text="{my:Translation Item.StartDate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:TrainingSessionButton}}, Casing=Title, Format=LongDatePattern}" TextWrapping="NoWrap" />
                                                <TextBlock Text="{my:Resource To}" TextWrapping="NoWrap" />
                                                <TextBlock Text="{my:Translation Item.StartDate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:TrainingSessionButton}}, Casing=Title, Format=ShortTimePattern}" TextWrapping="NoWrap" />
                                            </my:SimpleStackPanel>
                                        </DataTemplate>
                                    </ctrl:TrainingSessionButton.ContentTemplate>
                                </ctrl:TrainingSessionButton>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Attendance  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Attendance" my:GridViewColumnAssist.Width="150" Header="{my:Resource Attendance}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <my:PackIcon x:Name="AttendanceIcon"
                                             Width="20"
                                             Height="20"
                                             Margin="{StaticResource MyNet.Margins.Default.Right}"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MyNet.Brushes.Control.Background.Secondary}"
                                             Kind="QuestionMarkCircle" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Translation Attendance}" TextWrapping="NoWrap" />
                                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}"
                                               Margin="{StaticResource MyNet.Margins.Small.Top}"
                                               FontStyle="Italic"
                                               Text="{Binding Reason}"
                                               TextWrapping="NoWrap"
                                               Visibility="{Binding Reason, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                                </StackPanel>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Attendance}" Value="{x:Static enums2:Attendance.Present}">
                                    <Setter TargetName="AttendanceIcon" Property="Kind" Value="CheckboxMarkedCircle" />
                                    <Setter TargetName="AttendanceIcon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Positive}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Attendance}" Value="{x:Static enums2:Attendance.Absent}">
                                    <Setter TargetName="AttendanceIcon" Property="Kind" Value="Cancel" />
                                    <Setter TargetName="AttendanceIcon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Negative}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Attendance}" Value="{x:Static enums2:Attendance.Apology}">
                                    <Setter TargetName="AttendanceIcon" Property="Kind" Value="MessageProcessing" />
                                    <Setter TargetName="AttendanceIcon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Warning}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Attendance}" Value="{x:Static enums2:Attendance.Injured}">
                                    <Setter TargetName="AttendanceIcon" Property="Kind" Value="Ambulance" />
                                    <Setter TargetName="AttendanceIcon" Property="Foreground" Value="{DynamicResource Teamup.Brushes.Attendance.Injured}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Attendance}" Value="{x:Static enums2:Attendance.InHolidays}">
                                    <Setter TargetName="AttendanceIcon" Property="Kind" Value="Beach" />
                                    <Setter TargetName="AttendanceIcon" Property="Foreground" Value="{DynamicResource Teamup.Brushes.Attendance.InHolidays}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Attendance}" Value="{x:Static enums2:Attendance.InSelection}">
                                    <Setter TargetName="AttendanceIcon" Property="Kind" Value="Star" />
                                    <Setter TargetName="AttendanceIcon" Property="Foreground" Value="{DynamicResource Teamup.Brushes.Attendance.InSelection}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Attendance}" Value="{x:Static enums2:Attendance.Resting}">
                                    <Setter TargetName="AttendanceIcon" Property="Kind" Value="Sleep" />
                                    <Setter TargetName="AttendanceIcon" Property="Foreground" Value="{DynamicResource Teamup.Brushes.Attendance.Resting}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Rating  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Rating" my:GridViewColumnAssist.Width="100" Header="{my:Resource Rating}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <my:Gauge Style="{StaticResource Teamup.Styles.Gauge.Rating}"
                                      Width="32"
                                      Height="32"
                                      Margin="{StaticResource MyNet.Margins.Default.Vertical}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      InnerRadius="15"
                                      Value="{my:NotNullableBinding Rating}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--  Comment  -->
                <GridViewColumn my:GridViewColumnAssist.PropertyName="Comment"
                                my:GridViewColumnAssist.Width="*"
                                DisplayMemberBinding="{Binding Comment}"
                                Header="{my:Resource Comment}" />

            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
