src/Teamup/MyClub.Teamup.Wpf/Views/PlayerPage/PlayerPageView.Training.Chart.xaml

<UserControl x:Class="MyClub.Teamup.Wpf.Views.PlayerPage.PlayerPageTrainingChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MyClub.Teamup.Domain.TrainingAggregate;assembly=MyClub.Teamup.Domain"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:v="clr-namespace:MyClub.Teamup.Wpf.Views.PlayerPage"
             xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.PlayerPage"
             d:DataContext="{d:DesignInstance Type=vm:PlayerPageTrainingViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="ChartOpacity">0.4</sys:Double>

        <DataTemplate x:Key="Teamup.DataTemplates.ChartPoint.TrainingSession">
            <ctrl:TrainingSessionButton Item="{Binding Point.Instance.Session}" />
        </DataTemplate>
    </UserControl.Resources>

    <my:CartesianChart Hoverable="False">
        <my:CartesianChart.AxisX>
            <my:Axis Labels="{Binding AxeXLabels}"
                     MaxValue="{Binding AxeXLabels.Count, UpdateSourceTrigger=PropertyChanged}"
                     MinValue="0"
                     Sections="{Binding HolidaysSections}"
                     ShowLabels="False">
                <my:Axis.Separator>
                    <my:Separator Step="1" />
                </my:Axis.Separator>
            </my:Axis>
        </my:CartesianChart.AxisX>
        <my:CartesianChart.AxisY>
            <my:Axis MaxValue="{Binding Max, Source={x:Static models:TrainingAttendance.AcceptableRangeRating}}" MinValue="0" ShowLabels="True">
                <my:Axis.Separator>
                    <my:Separator Step="1" />
                </my:Axis.Separator>
                <my:Axis.Sections>
                    <my:AxisSection StrokeDashArray="3,3" StrokeThickness="2" Value="{my:NotNullableBinding Item.TrainingStatistics.Ratings.Average}">
                        <my:AxisSection.Style>
                            <Style TargetType="{x:Type my:AxisSection}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Item.TrainingStatistics.Ratings.Average, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max10}}" Value="True">
                                        <Setter Property="Stroke" Value="{DynamicResource Teamup.Brushes.Rating.8To10}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Item.TrainingStatistics.Ratings.Average, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max8}}" Value="True">
                                        <Setter Property="Stroke" Value="{DynamicResource Teamup.Brushes.Rating.6To8}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Item.TrainingStatistics.Ratings.Average, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max6}}" Value="True">
                                        <Setter Property="Stroke" Value="{DynamicResource Teamup.Brushes.Rating.45To6}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Item.TrainingStatistics.Ratings.Average, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max45}}" Value="True">
                                        <Setter Property="Stroke" Value="{DynamicResource Teamup.Brushes.Rating.35To45}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Item.TrainingStatistics.Ratings.Average, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max35}}" Value="True">
                                        <Setter Property="Stroke" Value="{DynamicResource Teamup.Brushes.Rating.2To35}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Item.TrainingStatistics.Ratings.Average, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max2}}" Value="True">
                                        <Setter Property="Stroke" Value="{DynamicResource Teamup.Brushes.Rating.0To2}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </my:AxisSection.Style>
                    </my:AxisSection>
                </my:Axis.Sections>
            </my:Axis>
        </my:CartesianChart.AxisY>
        <my:CartesianChart.Series>
            <my:LineSeries Configuration="{Binding RatingsSerie.Mapper}"
                           DataLabels="True"
                           DataLabelsTemplate="{StaticResource Teamup.DataTemplates.ChartPoint.TrainingSession}"
                           Fill="Transparent"
                           LineSmoothness="1"
                           PointGeometry="{x:Static my:DefaultGeometries.Diamond}"
                           PointGeometrySize="8"
                           Stroke="{DynamicResource MyNet.Brushes.Primary}"
                           Values="{Binding RatingsSerie.Values}" />

            <my:LineSeries Configuration="{Binding NoRatingsSerie.Mapper}"
                           DataLabels="True"
                           DataLabelsTemplate="{StaticResource Teamup.DataTemplates.ChartPoint.TrainingSession}"
                           LineSmoothness="0"
                           PointGeometry="{x:Static my:DefaultGeometries.Cross}"
                           PointGeometrySize="12"
                           Stroke="Transparent"
                           Values="{Binding NoRatingsSerie.Values}" />

            <my:LineSeries Configuration="{Binding AbsencesSerie.Mapper}"
                           DataLabels="True"
                           DataLabelsTemplate="{StaticResource Teamup.DataTemplates.ChartPoint.TrainingSession}"
                           LineSmoothness="0"
                           PointGeometry="{x:Static my:DefaultGeometries.Diamond}"
                           PointGeometrySize="8"
                           Stroke="Transparent"
                           Values="{Binding AbsencesSerie.Values}" />
        </my:CartesianChart.Series>
        <my:CartesianChart.DataTooltip>
            <v:PlayerPageTrainingChartToolTipView />
        </my:CartesianChart.DataTooltip>
    </my:CartesianChart>

</UserControl>
