src/Teamup/MyClub.Teamup.Wpf/Views/Selection/TeamsSelectionView.xaml

<my:ContentDialog x:Class="MyClub.Teamup.Wpf.Views.Selection.TeamsSelectionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  xmlns:selection="clr-namespace:MyClub.Teamup.Wpf.Views.Selection"
                  xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.Selection"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="900"
                  Height="550"
                  Padding="0"
                  d:DataContext="{d:DesignInstance Type=vm:TeamsSelectionViewModel}"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  Header="{Binding Title}"
                  ShowCloseButton="True"
                  mc:Ignorable="d">

    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.ValidateCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="F5" Command="{Binding Data.RefreshAsyncCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Refresh}"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshAsyncCommand}"
                    Content="{my:Resource Refresh}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding ValidateCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <DockPanel>

        <!--  Filters  -->
        <DockPanel Margin="{StaticResource MyNet.Margins.Medium}" DockPanel.Dock="Top">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Teamup.DataTemplates.List.Count}" DockPanel.Dock="Right" />
            <selection:TeamsSpeedFiltersView DataContext="{Binding Filters.SpeedFilters}" />
        </DockPanel>

        <!--  Items  -->
        <ListView Style="{StaticResource Teamup.Styles.ListView.Selectable}" my:ListAssist.SynchronizedList="{Binding}" ItemsSource="{Binding Wrappers}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource Teamup.Styles.ListViewItem.Selectable}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="my:CommandsAssist.DoubleClickCommand" Value="{Binding Data.DoubleClickCommand, Source={StaticResource Proxy}}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <!--  Is Selected  -->
                    <GridViewColumn my:GridViewColumnAssist.CanBeHidden="False"
                                    my:GridViewColumnAssist.CanSort="False"
                                    my:GridViewColumnAssist.Width="60"
                                    HeaderTemplate="{StaticResource Teamup.DataTemplates.ListView.SelectAll}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Style="{StaticResource Teamup.Styles.ToggleButton.Embedded.ListView.Selection}"
                                              Margin="{StaticResource MyNet.Margins.Default.Vertical}"
                                              IsChecked="{Binding IsSelected}"
                                              IsEnabled="{Binding IsSelectable}">
                                    <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Team}" DataContext="{Binding Item}" />
                                </ToggleButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  Name  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="Name"
                                    my:GridViewColumnAssist.Width="160"
                                    DisplayMemberBinding="{Binding Item.Name}"
                                    Header="{my:Resource Name}" />

                    <!--  ShortName  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="ShortName"
                                    my:GridViewColumnAssist.Width="100"
                                    DisplayMemberBinding="{Binding Item.ShortName}"
                                    Header="{my:Resource ShortName}" />

                    <!--  Category  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="Category" my:GridViewColumnAssist.Width="80" Header="{my:Resource CategoryAbbr}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{my:Translation Item.Category}" TextWrapping="NoWrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  Country  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="Country" my:GridViewColumnAssist.Width="70" Header="{my:Resource Country}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20"
                                       HorizontalAlignment="Center"
                                       Source="{Binding Item.Country, Converter={x:Static my:CountryToFlagConverter.To24}}"
                                       ToolTip="{my:Translation Item.Country}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  HomeColor  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="HomeColor" my:GridViewColumnAssist.Width="100" Header="{my:Resource LocationHome}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="20" VerticalAlignment="Center">
                                    <Border Margin="2"
                                            Background="{DynamicResource MyNet.Brushes.Transparency.Small}"
                                            CornerRadius="2"
                                            Effect="{StaticResource MyNet.Shadows.Elevation1}"
                                            ToolTip="{Binding}"
                                            Visibility="{Binding Item.HomeColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                        <Border Background="{Binding Item.HomeColor, Converter={x:Static my:ColorToBrushConverter.Default}}" CornerRadius="2" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  AwayColor  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="AwayColor" my:GridViewColumnAssist.Width="100" Header="{my:Resource LocationAway}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Height="20" VerticalAlignment="Center">
                                    <Border Margin="2"
                                            Background="{DynamicResource MyNet.Brushes.Transparency.Small}"
                                            CornerRadius="2"
                                            Effect="{StaticResource MyNet.Shadows.Elevation1}"
                                            ToolTip="{Binding}"
                                            Visibility="{Binding Item.AwayColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                                        <Border Background="{Binding Item.AwayColor, Converter={x:Static my:ColorToBrushConverter.Default}}" CornerRadius="2" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--  Stadium  -->
                    <GridViewColumn my:GridViewColumnAssist.PropertyName="Stadium"
                                    my:GridViewColumnAssist.Width="*"
                                    DisplayMemberBinding="{Binding Item.Stadium}"
                                    Header="{my:Resource Stadium}" />

                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</my:ContentDialog>
