src/Scorer/MyClub.Scorer.Wpf/Views/TeamsPage/TeamDetailsView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.TeamsPage.TeamDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:MyClub.Scorer.Wpf.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.TeamsPage"
             d:DataContext="{d:DesignInstance Type=vm:TeamDetailsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
        <DataTemplate x:Key="Scorer.DataTemplates.Player">
            <DockPanel>
                <ToolBar x:Name="ToolBar"
                         Style="{StaticResource MyNet.Styles.ToolBar.Tools}"
                         Padding="0"
                         DockPanel.Dock="Right"
                         Visibility="Hidden">
                    <Button Command="{Binding EditCommand}" Content="{my:ToolIcon Kind=Edit}" ToolTip="{my:Resource Edit}" />
                    <Button Command="{Binding Data.RemovePlayerCommand, Source={StaticResource Proxy}}"
                            CommandParameter="{Binding}"
                            Content="{my:ToolIcon Kind=Trash}"
                            ToolTip="{my:Resource Remove}" />
                </ToolBar>
                <my:PictureControl Style="{StaticResource Scorer.Styles.PictureControl.Player.Small}" Margin="{StaticResource MyNet.Margins.Medium.Right}" DockPanel.Dock="Left" />
                <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                    <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Default}">
                        <TextBlock FontSize="{StaticResource MyNet.Font.Size.Menu}" FontWeight="Bold" Text="{my:Translation LastName, Casing=AllCaps}" />
                        <TextBlock FontSize="{StaticResource MyNet.Font.Size.Menu}" Text="{my:Translation FirstName, Casing=Title}" />
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </DockPanel>

            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" />
                        <Condition Binding="{Binding Data.SelectedPlayers.Count, Source={StaticResource Proxy}, Converter={x:Static my:CountToBooleanConverter.NotMany}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="ToolBar" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Name  -->
        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Title}" HorizontalAlignment="Center" Text="{Binding Item.Name}" />

        <!--  Logo  -->
        <my:PictureControl x:Name="Picture"
                           Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                           Grid.Row="2"
                           Width="150"
                           Height="150"
                           DataContext="{Binding Item}" />

        <!--  Stadium  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption.Left}"
                  Grid.Row="4"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:HeaderAssist.Size="30"
                  my:IconAssist.Icon="{my:MediumIcon Kind=Stadium}"
                  my:IconAssist.Margin="0 0 -10 0">
            <my:GhostControl VerticalAlignment="Center" Ghost="{my:Resource NoStadium}" ShowGhost="{Binding Item.Stadium, Converter={x:Static my:NullToBooleanConverter.TrueIfNull}}">
                <ctrl:StadiumButton Item="{Binding Item.Stadium}" />
            </my:GhostControl>
        </GroupBox>

        <!--  Colors  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                  Grid.Row="6"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:HeaderAssist.Size="50"
                  my:IconAssist.Icon="{my:MediumIcon Kind=TshirtCrew}"
                  Header="{my:Resource Kits}">
            <my:SimpleStackPanel Grid.Row="6"
                                 HorizontalAlignment="Center"
                                 Orientation="Horizontal"
                                 Spacing="{StaticResource MyNet.Margin.Huge}">
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.SubCaption}" Header="{my:Resource LocationHome}">
                    <Grid>
                        <my:PackIcon Width="90"
                                     Height="90"
                                     Foreground="{DynamicResource MyNet.Brushes.None}"
                                     Kind="QuestionMarkCircle"
                                     Opacity="{StaticResource MyNet.Opacity.Filled}"
                                     Visibility="{Binding Item.HomeColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                        <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                               Width="75"
                               Height="75"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{Binding Item.HomeColor, Converter={x:Static my:BrushConverter.Default}}"
                               Visibility="{Binding Item.HomeColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                    </Grid>
                </GroupBox>
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.SubCaption}" Header="{my:Resource LocationAway}">
                    <Grid>
                        <my:PackIcon Width="90"
                                     Height="90"
                                     Foreground="{DynamicResource MyNet.Brushes.None}"
                                     Kind="QuestionMarkCircle"
                                     Opacity="{StaticResource MyNet.Opacity.Filled}"
                                     Visibility="{Binding Item.AwayColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                        <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                               Width="75"
                               Height="75"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="{Binding Item.AwayColor, Converter={x:Static my:BrushConverter.Default}}"
                               Visibility="{Binding Item.AwayColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                    </Grid>
                </GroupBox>
            </my:SimpleStackPanel>
        </GroupBox>

        <!--  Players  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}"
                  Grid.Row="8"
                  my:HeaderAssist.HorizontalAlignment="Left"
                  my:IconAssist.Icon="{my:MediumIcon Kind=UsersGroup}">
            <GroupBox.Header>
                <my:SimpleStackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}" Text="{my:Resource Players}" Typography.Capitals="AllSmallCaps" />
                    <my:SimpleStackPanel VerticalAlignment="Center"
                                         Orientation="Horizontal"
                                         Spacing="0"
                                         Visibility="{Binding Item.Players.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}">
                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}" Text="(" Typography.Capitals="AllSmallCaps" />
                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}" Text="{Binding Item.Players.Count}" Typography.Capitals="AllSmallCaps" />
                        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}" Text=")" Typography.Capitals="AllSmallCaps" />
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </GroupBox.Header>
            <my:GroupBoxAssist.MoreContent>
                <Button Command="{Binding AddPlayerCommand}" Content="{my:MediumIcon Kind=Plus}" ToolTip="{my:Resource AddPlayer}" />
            </my:GroupBoxAssist.MoreContent>
            <my:GhostControl ShowGhost="{Binding Item.Players.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                <ListBox Style="{StaticResource MyNet.Styles.ListBox.Cards}"
                         my:ItemsControlAssist.SortingProperty="LastName"
                         ItemTemplate="{StaticResource Scorer.DataTemplates.Player}"
                         ItemsSource="{Binding Item.Players, IsAsync=True}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MyNet.Styles.ListBoxItem.Card}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="5 5 0 5" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <my:SimpleStackPanel IsItemsHost="True" Spacing="{StaticResource MyNet.Margin.Default}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <i:Interaction.Behaviors>
                        <my:ListBoxSelectionBehavior SelectedValues="{Binding SelectedPlayers}" />
                    </i:Interaction.Behaviors>

                    <ListBox.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Data.AddPlayerCommand, Source={StaticResource Proxy}}" />
                        <KeyBinding Key="Delete" Command="{Binding Data.RemoveSelectedPlayersCommand, Source={StaticResource Proxy}}" />
                    </ListBox.InputBindings>
                </ListBox>
            </my:GhostControl>
        </GroupBox>
    </Grid>
</UserControl>
