src/Scorer/MyClub.Scorer.Wpf/Views/TeamsPage/TeamsView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.TeamsPage.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.TeamsPage"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.TeamsPage"
             d:DataContext="{d:DesignInstance Type=vm:TeamsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             my:InputAssist.PropagateInWindow="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <!-- Shortcuts -->
    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Data.AddCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding Data.ImportCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding Data.ExportCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding Data.EditSelectedItemCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Delete" Command="{Binding Data.RemoveSelectedItemsCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding Data.SelectAllCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Modifiers="Ctrl+Shift" Key="A" Command="{Binding Data.ClearSelectionCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <DockPanel>

        <!-- ToolBar -->
        <my:CommandsBar Margin="{StaticResource MyNet.Margins.Medium.Bottom}" DockPanel.Dock="Top">

            <my:CommandsBar.LeftCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <Button Style="{StaticResource MyNet.Styles.Button.ToolBar.Filled.Primary}"
                            my:IconAssist.Icon="{my:Icon Kind=Plus}"
                            Command="{Binding AddCommand}"
                            Content="{my:Resource New}"
                            ToolTip="Ctrl+N" />
                    <Button my:IconAssist.Icon="{my:Icon Kind=Download}"
                            Command="{Binding ImportCommand}"
                            Content="{my:Resource Import}"
                            ToolTip="Ctrl+Maj+N"
                            Visibility="{Binding HasImportSources, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                    <Button my:IconAssist.Icon="{my:Icon Kind=Upload}"
                            Command="{Binding ExportCommand}"
                            Content="{my:Resource Export}"
                            ToolTip="Ctrl+T" />
                </ToolBar>
            </my:CommandsBar.LeftCommands>

            <my:SelectionCommandsBar Style="{StaticResource MyNet.Styles.SelectionCommandsBar}" SelectedCount="{Binding SelectedWrappers.Count}" UnselectAllCommand="{Binding ClearSelectionCommand}">
                <Button my:ToolTipAssist.Content="{my:ShortcutResource Edit, ShortcutKey=Ctrl+E}" Command="{Binding EditSelectedItemCommand}" Content="{my:MediumIcon Kind=Edit}" />
                <Button my:ThemeAssist.IsMouseOverBackground="{DynamicResource MyNet.Brushes.Negative}"
                        my:ThemeAssist.IsMouseOverForeground="{DynamicResource MyNet.Brushes.White}"
                        my:ToolTipAssist.Content="{my:ShortcutResource Remove,
                                                                       ShortcutKey=InputDelete}"
                        Command="{Binding RemoveSelectedItemsCommand}"
                        Content="{my:MediumIcon Kind=Trash}" />
            </my:SelectionCommandsBar>

            <my:CommandsBar.RightCommands>
                <ToolBar Style="{StaticResource MyNet.Styles.ToolBar.Transparent}">
                    <ContentControl Margin="{StaticResource MyNet.Margins.Medium.Right}" Content="{Binding}" ContentTemplate="{StaticResource Scorer.DataTemplates.List.Count.Selectable}" />

                    <TextBox Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                             Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                             Margin="{StaticResource MyNet.Margins.Small.Horizontal}"
                             VerticalAlignment="Stretch"
                             my:HintAssist.Hint="{my:Resource Search}"
                             my:HintAssist.IsFloating="False"
                             my:IconAssist.Icon="{my:Icon Kind=Search}"
                             my:TextFieldAssist.HasClearButton="True"
                             Text="{Binding Filters.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <my:ExtendedSortingView DataContext="{Binding Sorting}" />
                </ToolBar>
            </my:CommandsBar.RightCommands>

        </my:CommandsBar>

        <!-- Content -->
        <my:TransitioningContent>
            <my:TransitioningContent.Style>
                <Style TargetType="{x:Type my:TransitioningContent}" BasedOn="{StaticResource MyNet.Styles.TransitioningContent}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <v:TeamsGridView />

                                <!-- Details -->
                                <my:Card Grid.Column="1"
                                         Width="300"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalContentAlignment="Stretch">
                                    <my:TransitioningContent Content="{Binding DetailsViewModel}" TriggerObject="{Binding SelectedItem}">
                                        <my:TransitioningContent.Style>
                                            <Style TargetType="{x:Type my:TransitioningContent}" BasedOn="{StaticResource MyNet.Styles.TransitioningContent}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <v:TeamDetailsView />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItems.Count, Converter={x:Static my:CountToBooleanConverter.Any}}" Value="False">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <ContentControl ContentTemplate="{StaticResource MyNet.DataTemplates.NoItems.Medium}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedItems.Count, Converter={x:Static my:CountToBooleanConverter.Many}}" Value="True">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <ContentControl ContentTemplate="{StaticResource MyNet.DataTemplates.ManyItems.Medium}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </my:TransitioningContent.Style>
                                    </my:TransitioningContent>
                                </my:Card>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WrappersSource.Count}" Value="0">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ContentControl ContentTemplate="{StaticResource Scorer.DataTemplates.Ghost.NoData.Large}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </my:TransitioningContent.Style>
        </my:TransitioningContent>
    </DockPanel>

</UserControl>
