src/Scorer/MyClub.Scorer.Wpf/Views/TeamsPage/TeamsView.Grid.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.TeamsPage.TeamsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.TeamsPage"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.TeamsPage"
             d:DataContext="{d:DesignInstance Type=vm:TeamsViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <DataTemplate x:Key="Scorer.DataTemplates.ListBoxItem.Team">
            <Grid Width="240" Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Informations -->
                <my:SimpleStackPanel>

                    <!-- ID container -->
                    <DockPanel>

                        <!-- Photo -->
                        <my:PictureControl x:Name="Picture"
                                           Style="{StaticResource Scorer.Styles.PictureControl.Team}"
                                           Width="80"
                                           Height="80"
                                           Margin="{StaticResource MyNet.Margins.Default.Right}"
                                           VerticalAlignment="Top"
                                           DataContext="{Binding Item}"
                                           DockPanel.Dock="Left" />

                        <my:SimpleStackPanel VerticalAlignment="Top" Orientation="Vertical" Spacing="{StaticResource MyNet.Margin.Default}">

                            <!-- Name -->
                            <TextBlock FontSize="{StaticResource MyNet.Font.Size.Caption}" Text="{Binding Item.Name}" />

                            <!-- Country -->
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"
                                       Margin="{StaticResource MyNet.Margins.Default.Right}"
                                       Source="{Binding Item.Country, Converter={x:Static my:CountryToFlagConverter.To24}}"
                                       ToolTip="{my:Translation Item.Country}"
                                       Visibility="{Binding Item.Country, Converter={x:Static my:NullToVisibilityConverter.HiddenIfNull}}" />
                                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding Item.Country, Converter={x:Static my:CountryToStringConverter.ToAlpha3}}" />
                            </StackPanel>

                            <!-- Home / Away -->
                            <DockPanel>

                                <!-- Players -->
                                <Grid DockPanel.Dock="Right" Visibility="{Binding Item.Players.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}">
                                    <my:PackIcon Width="35"
                                                 Height="35"
                                                 Margin="0 0 6 0"
                                                 Kind="AccountGroup"
                                                 Opacity="{StaticResource MyNet.Opacity.Secondary}" />
                                    <Label x:Name="label"
                                           Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation}"
                                           Width="22"
                                           Height="22"
                                           Margin="0 0 0 0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Background="{DynamicResource MyNet.Brushes.Information}"
                                           Content="{Binding Item.Players.Count}"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource MyNet.Brushes.White}" />
                                </Grid>

                                <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.Default}">

                                    <Label x:Name="home"
                                           Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                                           Width="20"
                                           Height="20"
                                           Background="{Binding Item.HomeColor, Converter={x:Static my:BrushConverter.Default}}"
                                           ToolTip="{my:Resource LocationHome}"
                                           Visibility="{Binding Item.HomeColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                                    <my:PackIcon Width="22"
                                                 Height="22"
                                                 Kind="QuestionMarkCircle"
                                                 Opacity="{StaticResource MyNet.Opacity.Filled}"
                                                 Visibility="{Binding Item.HomeColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                                    <Label x:Name="away"
                                           Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                                           Width="20"
                                           Height="20"
                                           Background="{Binding Item.AwayColor, Converter={x:Static my:BrushConverter.Default}}"
                                           ToolTip="{my:Resource LocationAway}"
                                           Visibility="{Binding Item.AwayColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                                    <my:PackIcon Width="22"
                                                 Height="22"
                                                 Kind="QuestionMarkCircle"
                                                 Opacity="{StaticResource MyNet.Opacity.Filled}"
                                                 Visibility="{Binding Item.AwayColor, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                                </my:SimpleStackPanel>
                            </DockPanel>
                        </my:SimpleStackPanel>

                    </DockPanel>

                </my:SimpleStackPanel>

                <!-- Actions -->
                <my:SimpleStackPanel Grid.Row="2"
                                     HorizontalAlignment="Right"
                                     Orientation="Horizontal"
                                     Spacing="{StaticResource MyNet.Margin.Small}">

                    <!-- Item ToolBar -->
                    <v:TeamToolBar x:Name="ToolBar"
                                   Padding="0"
                                   DataContext="{Binding Item}"
                                   RemoveCommand="{Binding Data.RemoveCommand, Source={StaticResource Proxy}}"
                                   Visibility="Hidden" />

                    <!-- Selection -->
                    <CheckBox x:Name="Selection"
                              Style="{StaticResource MyNet.Styles.CheckBox.Circle}"
                              BorderBrush="{my:BrushBinding SelfPath=(TextElement.Foreground),
                                                            Opacity={StaticResource MyNet.Opacity.Secondary}}"
                              Focusable="False"
                              IsChecked="{Binding IsSelected}"
                              IsTabStop="False"
                              Visibility="Hidden" />
                </my:SimpleStackPanel>

            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Item.HomeColor}" Value="{x:Null}">
                    <Setter TargetName="home" Property="Background" Value="{my:BrushBinding InheritPath=(TextElement.Foreground)}" />
                    <Setter TargetName="home" Property="Opacity" Value="{StaticResource MyNet.Opacity.Filled}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Item.AwayColor}" Value="{x:Null}">
                    <Setter TargetName="away" Property="Foreground" Value="{my:BrushBinding InheritPath=(TextElement.Foreground)}" />
                    <Setter TargetName="away" Property="Opacity" Value="{StaticResource MyNet.Opacity.Filled}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter TargetName="Selection" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" />
                        <Condition Binding="{Binding Data.SelectedWrappers.Count, Source={StaticResource Proxy}, Converter={x:Static my:CountToBooleanConverter.NotMany}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="ToolBar" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="Selection" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox Style="{StaticResource MyNet.Styles.ListBox.Cards}" ItemTemplate="{StaticResource Scorer.DataTemplates.ListBoxItem.Team}">
        <i:Interaction.Behaviors>
            <my:ListBoxSelectOnMouseOverBehavior ShowSelectionArea="False" />
            <my:ItemsControlAsyncBehavior Items="{Binding Wrappers, Mode=OneWay}" />
        </i:Interaction.Behaviors>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MyNet.Styles.ListBoxItem.Card}">
                <Setter Property="IsEnabled" Value="{Binding IsSelectable}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
