src/Scorer/MyClub.Scorer.Wpf/Views/Shell/AutoSaveView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Shell.AutoSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Shell"
             d:DataContext="{d:DesignInstance Type=vm:AutoSaveViewModel}"
             mc:Ignorable="d">
    <my:SimpleStackPanel>

        <!--  Is active  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=ContentSaveCog}">
            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Foreground}"
                          my:ToggleButtonAssist.OnContent="{my:Resource Enabled}"
                          Content="{my:Resource Disabled}"
                          IsChecked="{Binding IsActive}" />
        </GroupBox>

        <!--  Interval  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Timelapse}">
            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Foreground}"
                              Width="130"
                              my:HintAssist.Hint="{my:Resource Interval}"
                              my:HintAssist.IsFloating="True"
                              my:TextFieldAssist.SuffixText="{my:Resource TimeUnitSecond,
                                                                          Casing=LowerCase}"
                              Value="{Binding Interval}" />
        </GroupBox>
    </my:SimpleStackPanel>
</UserControl>