src/Scorer/MyClub.Scorer.Wpf/Views/Shell/NewView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Shell.NewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Scorer.Domain.Enums;assembly=MyClub.Scorer.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Shell"
             d:DataContext="{d:DesignInstance Type=vm:NewViewModel}"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">

    <DockPanel Margin="{StaticResource MyNet.Margins.Medium}">

        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}"
                   Margin="{StaticResource MyNet.Margins.Huge.Vertical}"
                   DockPanel.Dock="Top"
                   Text="{Binding Title}" />

        <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Large.Bottom}"
                             HorizontalAlignment="Right"
                             DockPanel.Dock="Top"
                             Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Foreground}"
                    my:IconAssist.Icon="{my:ToolIcon Kind=PlusBold}"
                    Command="{Binding CreateCommand}"
                    Content="{my:Resource Create}" />
        </my:SimpleStackPanel>

        <Grid VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle.Foreground.Opacity}"
                     Grid.ColumnSpan="3"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     SelectedValue="{Binding Type}"
                     SelectedValuePath="DataContext">
                <ListBoxItem Width="130"
                             Height="130"
                             Margin="{StaticResource MyNet.Margins.Default}"
                             Padding="{StaticResource MyNet.Margins.Large}"
                             my:IconAssist.Alignment="Bottom"
                             my:IconAssist.Icon="{my:Icon Kind=Podium,
                                                          Size=60}"
                             my:IconAssist.Margin="{StaticResource MyNet.Margins.Medium.Top}"
                             my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Scorer.Brushes.League}"
                             my:ThemeAssist.CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                             Background="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                          Opacity={StaticResource MyNet.Opacity.Filled}}"
                             Content="{my:Resource TournamentTypeLeague}"
                             DataContext="{x:Static enums:CompetitionType.League}"
                             FontSize="{StaticResource MyNet.Font.Size.Caption}" />
                <ListBoxItem Width="130"
                             Height="130"
                             Margin="{StaticResource MyNet.Margins.Default}"
                             Padding="{StaticResource MyNet.Margins.Large}"
                             my:IconAssist.Alignment="Bottom"
                             my:IconAssist.Icon="{my:Icon Kind=Bracket,
                                                          Size=60}"
                             my:IconAssist.Margin="{StaticResource MyNet.Margins.Medium.Top}"
                             my:ListBoxItemAssist.IsSelectedBackground="{DynamicResource Scorer.Brushes.Cup}"
                             my:ThemeAssist.CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                             Background="{my:BrushBinding InheritPath=(TextElement.Foreground),
                                                          Opacity={StaticResource MyNet.Opacity.Filled}}"
                             Content="{my:Resource TournamentTypeCup}"
                             DataContext="{x:Static enums:CompetitionType.Cup}"
                             FontSize="{StaticResource MyNet.Font.Size.Caption}" />
            </ListBox>

            <my:SimpleStackPanel Grid.Row="2">
                <!--  Name  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Information}">
                    <TextBox Style="{StaticResource MyNet.Styles.TextBox.Foreground}"
                             HorizontalAlignment="Stretch"
                             my:FocusAssist.IsDefault="True"
                             my:HintAssist.Hint="{my:Resource Name}"
                             my:HintAssist.IsFloating="True"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!--  Image  -->
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=ShieldCrown}">
                    <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Foreground}"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    my:HintAssist.Hint="{my:Resource Image}"
                                    my:HintAssist.IsFloating="True"
                                    SelectedImage="{Binding Image, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </GroupBox>
            </my:SimpleStackPanel>
        </Grid>
    </DockPanel>
</UserControl>