src/Scorer/MyClub.Scorer.Wpf/Views/Shell/NewView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Shell.NewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:MyClub.Scorer.Domain.Enums;assembly=MyClub.Scorer.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Shell"
             d:DataContext="{d:DesignInstance Type=vm:NewViewModel}"
             Validation.ErrorTemplate="{x:Null}"
             mc:Ignorable="d">

    <DockPanel Margin="{StaticResource MyNet.Margins.Medium}">

        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}"
                   Margin="{StaticResource MyNet.Margins.Huge.Vertical}"
                   DockPanel.Dock="Top"
                   Text="{Binding Title}" />
        <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Medium}">

            <!-- New League -->
            <Button Style="{StaticResource MyNet.Styles.Button.Filled.Custom}"
                    Height="Auto"
                    MinHeight="80"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="{DynamicResource Scorer.Brushes.League}"
                    Command="{Binding NewLeagueCommand}">
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=Podium, Size=50}">
                    <my:SimpleStackPanel Height="50" Spacing="{StaticResource MyNet.Margin.Small}">
                        <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource NewLeague, Casing=AllCaps}" />
                        <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource NewLeagueDescription}" TextWrapping="Wrap" />
                    </my:SimpleStackPanel>
                </GroupBox>
            </Button>

            <!-- New cup -->
            <Button Style="{StaticResource MyNet.Styles.Button.Filled.Custom}"
                    Height="Auto"
                    MinHeight="80"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="{DynamicResource Scorer.Brushes.Cup}"
                    Command="{Binding NewCupCommand}">
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="{my:Icon Kind=Bracket, Size=50}">
                    <my:SimpleStackPanel Height="50" Spacing="{StaticResource MyNet.Margin.Small}">
                        <TextBlock FontWeight="{StaticResource MyNet.Font.Weight.Header}" Text="{my:Resource NewCup, Casing=AllCaps}" />
                        <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource NewCupDescription}" TextWrapping="Wrap" />
                    </my:SimpleStackPanel>
                </GroupBox>
            </Button>
        </my:SimpleStackPanel>
    </DockPanel>
</UserControl>