src/Scorer/MyClub.Scorer.Wpf/Views/Import/StadiumsSelectionListView.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Import.StadiumsSelectionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Import"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Import"
             d:DataContext="{d:DesignInstance Type=vm:StadiumsSelectionListViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>

    <DockPanel>

        <!-- Filters -->
        <DockPanel Margin="{StaticResource MyNet.Margins.Medium}" DockPanel.Dock="Top">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Scorer.DataTemplates.List.Count}" DockPanel.Dock="Right" />
            <v:StadiumsImportSpeedFiltersView DataContext="{Binding Filters}" />
        </DockPanel>

        <!-- Items -->
        <my:DynamicScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView Style="{StaticResource Scorer.Styles.ListView.Selectable}"
                      Width="1000"
                      Height="600"
                      my:ListAssist.SynchronizedList="{Binding}"
                      ItemsSource="{Binding Wrappers}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource Scorer.Styles.ListViewItem.Selectable}">
                        <Setter Property="my:CommandsAssist.DoubleClickCommand" Value="{Binding DataContext.DoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type my:SelectionDialogView}}}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>

                        <!-- Is Selected -->
                        <GridViewColumn my:GridViewColumnAssist.CanBeHidden="False"
                                        my:GridViewColumnAssist.CanSort="False"
                                        my:GridViewColumnAssist.Width="60"
                                        HeaderTemplate="{StaticResource Scorer.DataTemplates.ListView.SelectAll}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton Style="{StaticResource Scorer.Styles.ToggleButton.Embedded.ListView.Selection}"
                                                  Margin="{StaticResource MyNet.Margins.Default.Vertical}"
                                                  IsChecked="{Binding IsSelected}"
                                                  IsEnabled="{Binding IsSelectable}">
                                        <my:PackIcon Width="24" Height="24" Kind="Stadium" />
                                    </ToggleButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Name -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Name"
                                        my:GridViewColumnAssist.Width="*"
                                        DisplayMemberBinding="{Binding Item.Name}"
                                        Header="{my:Resource Name}" />

                        <!-- Address -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Address"
                                        my:GridViewColumnAssist.Width="160"
                                        DisplayMemberBinding="{Binding Item.Address}"
                                        Header="{my:Resource Street}" />

                        <!-- PostalCode -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="PostalCode"
                                        my:GridViewColumnAssist.Width="80"
                                        DisplayMemberBinding="{Binding Item.PostalCode}"
                                        Header="{my:Resource PostalCode}" />

                        <!-- City -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="City"
                                        my:GridViewColumnAssist.Width="120"
                                        DisplayMemberBinding="{Binding Item.City}"
                                        Header="{my:Resource City}" />

                        <!-- Country -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Country" my:GridViewColumnAssist.Width="70" Header="{my:Resource Country}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="20"
                                           HorizontalAlignment="Center"
                                           Source="{Binding Item.Country, Converter={x:Static my:CountryToFlagConverter.To24}}"
                                           ToolTip="{my:Translation Item.Country}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Latitude -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Latitude"
                                        my:GridViewColumnAssist.Width="120"
                                        DisplayMemberBinding="{Binding Item.Latitude}"
                                        Header="{my:Resource Latitude}" />

                        <!-- Longitude -->
                        <GridViewColumn my:GridViewColumnAssist.PropertyName="Longitude"
                                        my:GridViewColumnAssist.Width="120"
                                        DisplayMemberBinding="{Binding Item.Longitude}"
                                        Header="{my:Resource Longitude}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </my:DynamicScrollViewer>
    </DockPanel>
</UserControl>
