src/Scorer/MyClub.Scorer.Wpf/Views/Import/TeamsImportListView.SpeedFilters.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Import.TeamsImportSpeedFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Import"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             d:DataContext="{d:DesignInstance Type=vm:TeamImportablesSpeedFiltersViewModel}"
             Foreground="{DynamicResource MyNet.Brushes.Application.Foreground}"
             mc:Ignorable="d">
    <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.VeryLarge}">

        <!-- Name -->
        <TextBox x:Name="NameTextBox"
                 Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                 Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                 my:FocusAssist.IsDefault="True"
                 my:HintAssist.Hint="{my:Resource Name}"
                 my:HintAssist.IsFloating="True"
                 my:TextFieldAssist.HasClearButton="True"
                 Text="{Binding NameFilter.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Country -->
        <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Country.Filled}"
                  Width="{StaticResource MyNet.Widths.Control.VeryLarge}"
                  my:HintAssist.Hint="{my:Resource Country}"
                  my:HintAssist.IsFloating="True"
                  my:TextFieldAssist.HasClearButton="True"
                  SelectedValue="{Binding CountryFilter.Value}" />
    </my:SimpleStackPanel>
</UserControl>
