src/Scorer/MyClub.Scorer.Wpf/Views/Import/TeamsImportView.List.xaml

<UserControl x:Class="MyClub.Scorer.Wpf.Views.Import.TeamsImportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:loc="clr-namespace:MyNet.Utilities.Geography;assembly=MyNet.Utilities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:v="clr-namespace:MyClub.Scorer.Wpf.Views.Import"
             xmlns:vm="clr-namespace:MyClub.Scorer.Wpf.ViewModels.Import"
             d:DataContext="{d:DesignInstance Type=vm:TeamsImportViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <DataTemplate x:Key="Scorer.DataTemplates.TeamColor.Embedded.DataGrid">
            <Grid VerticalAlignment="Center">
                <Grid Width="110" Height="20" VerticalAlignment="Center">
                    <Border Margin="2"
                            Background="{DynamicResource MyNet.Brushes.Transparency.Small}"
                            CornerRadius="2"
                            Effect="{StaticResource MyNet.Shadows.Elevation1}"
                            ToolTip="{Binding}"
                            Visibility="{Binding Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                        <Border Background="{Binding Converter={x:Static my:ColorToBrushConverter.Default}}" CornerRadius="2" />
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="DataGridRowStyle" BasedOn="{StaticResource MyNet.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Item.Import}" Value="False">
                    <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnumMenuItemStyle" BasedOn="{StaticResource MyNet.Styles.MenuItem}" TargetType="{x:Type MenuItem}">
            <Setter Property="CommandParameter" Value="{Binding Value}" />
            <Setter Property="Header" Value="{Binding Display}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Header" Value="{my:Resource None}" />
                    <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="DataGridContextMenu">

            <!--  Mode  -->
            <MenuItem Command="{Binding ImportCommand}" Header="{my:Resource Import}" />
            <MenuItem Command="{Binding DoNotImportCommand}" Header="{my:Resource DoNotImport}" />

        </ContextMenu>

    </UserControl.Resources>

    <DockPanel>

        <!--  Filters  -->
        <DockPanel Margin="{StaticResource MyNet.Margins.Medium}" DockPanel.Dock="Top">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Scorer.DataTemplates.List.Count}" DockPanel.Dock="Right" />
            <v:TeamsImportSpeedFiltersView DataContext="{Binding Filters}" />
        </DockPanel>

        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  ContextMenu="{StaticResource DataGridContextMenu}"
                  FrozenColumnCount="4"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Wrappers}"
                  MinRowHeight="50"
                  RowHeaderWidth="45"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
            <i:Interaction.Behaviors>
                <my:DataGridSelectionBehavior SelectedItems="{Binding SelectedRows}" />
            </i:Interaction.Behaviors>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <my:PackIcon Width="25"
                                 Height="25"
                                 HorizontalAlignment="Center"
                                 Foreground="{DynamicResource MyNet.Brushes.Warning}"
                                 Kind="Warning"
                                 Tag="{Binding DataContext.Warnings, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                 Visibility="{Binding DataContext.HasWarnings, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Converter={x:Static my:BooleanToVisibilityConverter.HiddenIfFalse}}">
                        <my:PackIcon.ToolTip>
                            <ToolTip>
                                <ItemsControl ItemsSource="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}" />
                            </ToolTip>
                        </my:PackIcon.ToolTip>
                    </my:PackIcon>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <my:DataGridCheckBoxColumn Binding="{Binding Item.Import, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource Scorer.Styles.CheckBox.Embedded.DataGrid.Import.Edition}" ElementStyle="{StaticResource Scorer.Styles.CheckBox.Embedded.DataGrid.Import}" />
                <my:DataGridTemplateColumn Header="{my:Resource Logo}">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate}"
                                            Width="32"
                                            Height="32"
                                            VerticalAlignment="Center"
                                            my:TextFieldAssist.HasClearButton="False"
                                            SelectedImage="{Binding Item.Logo, Converter={x:Static my:BytesToImageConverter.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <my:IconAssist.Icon>
                                    <my:PackIcon Width="30"
                                                 Height="30"
                                                 Kind="Shield"
                                                 Visibility="{Binding Item.Logo, UpdateSourceTrigger=PropertyChanged, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNotNull}}" />
                                </my:IconAssist.Icon>
                            </my:ImagePicker>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Width="200" Binding="{Binding Item.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="{my:Resource Name}" />
                <my:DataGridTextColumn Width="120" Binding="{Binding Item.ShortName, UpdateSourceTrigger=PropertyChanged}" Header="{my:Resource ShortName}" />
                <my:DataGridComboBoxColumn Width="150"
                                           Header="{my:Resource Country}"
                                           IsEditable="True"
                                           ItemsSource="{my:EnumerationSource EnumType={x:Type loc:Country},
                                                                              OrderByDisplay=True}"
                                           SelectedValueBinding="{Binding Item.Country}"
                                           SelectedValuePath="Value" />
                <my:DataGridColorColumn Width="140"
                                        Binding="{Binding Item.HomeColor, UpdateSourceTrigger=PropertyChanged}"
                                        CellTemplate="{StaticResource Scorer.DataTemplates.TeamColor.Embedded.DataGrid}"
                                        HasClearButton="True"
                                        Header="{my:Resource LocationHome}" />

                <!--  AwayColor  -->
                <my:DataGridColorColumn Width="140"
                                        Binding="{Binding Item.AwayColor, UpdateSourceTrigger=PropertyChanged}"
                                        CellTemplate="{StaticResource Scorer.DataTemplates.TeamColor.Embedded.DataGrid}"
                                        HasClearButton="True"
                                        Header="{my:Resource LocationAway}" />

                <!--  Stadium  -->
                <my:DataGridTextColumn Width="*" Binding="{Binding Item.Stadium, Mode=OneWay}" Header="{my:Resource Stadium}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
