src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/OverviewTab/OverviewView.Attendances.xaml

<GroupBox x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.OverviewTab.OverviewAttendancesView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.OverviewTab"
          Style="{StaticResource MyNet.Styles.GroupBox.Elevation}"
          d:DataContext="{d:DesignInstance Type=vm:OverviewAttendancesViewModel}"
          d:DesignHeight="450"
          d:DesignWidth="800"
          my:IconAssist.Icon="{my:MediumIcon Kind=UserCheck}"
          Header="{my:Resource Presences,
                               Casing=AllCaps}"
          mc:Ignorable="d">
    <GroupBox.Resources>
        <Style x:Key="Teamup.Styles.ItemsControl.PlayerPresences" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="100" Margin="{StaticResource MyNet.Margins.Medium.Horizontal}">
                            <ctrl:PlayerGauge Style="{StaticResource Teamup.Styles.PlayerGauge}"
                                                  BorderBrush="{DynamicResource MyNet.Brushes.Positive}"
                                                  Player="{Binding Player}"
                                                  Tab="Trainings"
                                                  Value="{Binding Presents.Count}"
                                                  From="0"
                                                  To="{Binding Attendances.Count}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <my:SimpleStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Teamup.Styles.ItemsControl.PlayerAbsences" BasedOn="{StaticResource Teamup.Styles.ItemsControl.PlayerPresences}" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="100" Margin="{StaticResource MyNet.Margins.Medium.Horizontal}">
                            <ctrl:PlayerGauge Style="{StaticResource Teamup.Styles.PlayerGauge}"
                                                  BorderBrush="{DynamicResource MyNet.Brushes.Negative}"
                                                  Player="{Binding Player}"
                                                  Tab="Trainings"
                                                  Value="{Binding AllAbsents.Count}"
                                                  From="0"
                                                  To="{Binding Attendances.Count}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </GroupBox.Resources>

    <my:DynamicScrollViewer>
        <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.VeryLarge}">

            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Small.Bottom}" Header="{my:Resource MostAttendances}">
                <my:GhostControl HorizontalAlignment="Center" ShowGhost="{Binding MostAttendances.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                    <ItemsControl Style="{StaticResource Teamup.Styles.ItemsControl.PlayerPresences}" ItemsSource="{Binding MostAttendances}" />
                </my:GhostControl>
            </GroupBox>

            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Small.Bottom}" Header="{my:Resource LeastAttendances}">
                <my:GhostControl HorizontalAlignment="Center" ShowGhost="{Binding LeastAttendances.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                    <ItemsControl Style="{StaticResource Teamup.Styles.ItemsControl.PlayerAbsences}" ItemsSource="{Binding LeastAttendances}" />
                </my:GhostControl>
            </GroupBox>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>

</GroupBox>
