src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/OverviewTab/OverviewView.Performances.xaml

<GroupBox x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.OverviewTab.OverviewPerformancesView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:c="clr-namespace:MyClub.Teamup.Wpf.Converters"
          xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:models="clr-namespace:MyClub.Teamup.Domain.TrainingAggregate;assembly=MyClub.Teamup.Domain"
          xmlns:my="http://mynet.com/xaml/themes"
          xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.OverviewTab"
          xmlns:tabs="clr-namespace:MyClub.Teamup.Wpf.Enums"
          Style="{StaticResource MyNet.Styles.GroupBox.Elevation}"
          d:DataContext="{d:DesignInstance Type=vm:OverviewPerformancesViewModel}"
          d:DesignHeight="450"
          d:DesignWidth="800"
          my:IconAssist.Icon="{my:MediumIcon Kind=Numeric10BoxMultiple}"
          Header="{my:Resource Performances,
                               Casing=AllCaps}"
          mc:Ignorable="d">
    <GroupBox.Resources>
        <DataTemplate x:Key="Teamup.DataTemplates.PlayerPerformances">
            <my:Card x:Name="base"
                     Style="{StaticResource MyNet.Styles.Card.Elevation.Custom}"
                     Margin="{StaticResource MyNet.Margins.Small.Vertical}"
                     Background="{DynamicResource MyNet.Brushes.Control.Background.Secondary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <my:PictureControl Style="{StaticResource Teamup.Styles.PictureControl.Player.Medium}"
                                       Margin="{StaticResource MyNet.Margins.Medium.Horizontal}"
                                       VerticalAlignment="Center"
                                       Background="{Binding Foreground, ElementName=base}"
                                       DataContext="{Binding Player}"
                                       Foreground="{my:BrushBinding SelfPath=Tag,
                                                                    Opacity={StaticResource MyNet.Opacity.Medium}}"
                                       Tag="{my:BrushBinding SelfPath=Background,
                                                             Contrast=True}" />

                    <StackPanel Grid.Column="1">
                        <ctrl:PlayerButton x:Name="button"
                                               Margin="{StaticResource MyNet.Margins.Default.Bottom}"
                                               CommandParameter="{x:Static tabs:PlayerPageTab.Trainings}"
                                               Item="{Binding Player}"
                                               Orientation="Horizontal" />
                        <TextBlock x:Name="text" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{Binding Player.Positions, Converter={x:Static c:RatedPositionsToStringConverter.BestCodes}}" />
                    </StackPanel>

                    <my:Gauge x:Name="Gauge"
                              Grid.Column="2"
                              Width="36"
                              Height="36"
                              Foreground="{Binding Foreground, ElementName=base}"
                              GaugeActiveFill="{Binding Foreground, ElementName=base}"
                              GaugeBackground="{my:BrushBinding Foreground,
                                                                ElementName=base,
                                                                Opacity={StaticResource MyNet.Opacity.Overlay}}"
                              HighFontSize="{StaticResource MyNet.Font.Size}"
                              InnerRadius="17"
                              LabelFormatter="{x:Static my:ChartFormatters.ToValue}"
                              Uses360Mode="True"
                              Value="{Binding Ratings.Average}"
                              From="0"
                              To="{Binding Max, Source={x:Static models:TrainingAttendance.AcceptableRangeRating}}" />
                </Grid>
            </my:Card>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value, ElementName=Gauge, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max10}}" Value="True">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Rating.8To10}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, ElementName=Gauge, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max8}}" Value="True">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Rating.6To8}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, ElementName=Gauge, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max6}}" Value="True">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Rating.45To6}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, ElementName=Gauge, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max45}}" Value="True">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Rating.35To45}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, ElementName=Gauge, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max35}}" Value="True">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Rating.2To35}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value, ElementName=Gauge, Converter={x:Static my:ComparaisonToBooleanConverter.IsLessThan}, ConverterParameter={StaticResource Teamup.Rating.Max2}}" Value="True">
                    <Setter TargetName="base" Property="Background" Value="{DynamicResource Teamup.Brushes.Rating.0To2}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </GroupBox.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Average  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Small.Bottom}" Header="{my:Resource Average}">
            <my:Gauge Style="{StaticResource Teamup.Styles.Gauge.Rating}"
                      Width="130"
                      Height="130"
                      VerticalAlignment="Center"
                      HighFontSize="{StaticResource MyNet.Font.Size.Header}"
                      InnerRadius="50"
                      LabelFormatter="{x:Static my:ChartFormatters.ToValueWithoutZero}"
                      Value="{Binding AverageRating}" />
        </GroupBox>

        <!--  Performances  -->
        <my:SimpleStackPanel Grid.Column="2" Spacing="{StaticResource MyNet.Margin.VeryLarge}">
            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Small.Bottom}" Header="{my:Resource Best}">
                <my:GhostControl ShowGhost="{Binding BestPerformances.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                    <my:GhostControl.GhostTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}" HorizontalAlignment="Center" Text="{my:Resource NoData}" />
                        </DataTemplate>
                    </my:GhostControl.GhostTemplate>
                    <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemTemplate="{StaticResource Teamup.DataTemplates.PlayerPerformances}" ItemsSource="{Binding BestPerformances}" />
                </my:GhostControl>
            </GroupBox>

            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Small.Bottom}" Header="{my:Resource Worst}">
                <my:GhostControl ShowGhost="{Binding WorstPerformances.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                    <my:GhostControl.GhostTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Ghost}" HorizontalAlignment="Center" Text="{my:Resource NoData}" />
                        </DataTemplate>
                    </my:GhostControl.GhostTemplate>
                    <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemTemplate="{StaticResource Teamup.DataTemplates.PlayerPerformances}" ItemsSource="{Binding WorstPerformances}" />
                </my:GhostControl>
            </GroupBox>
        </my:SimpleStackPanel>
    </Grid>
</GroupBox>
