src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/OverviewTab/OverviewView.Fettle.xaml

<GroupBox x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.OverviewTab.OverviewFettleView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ctrl="clr-namespace:MyClub.Teamup.Wpf.Controls"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.OverviewTab"
          xmlns:tabs="clr-namespace:MyClub.Teamup.Wpf.Enums"
          Style="{StaticResource MyNet.Styles.GroupBox.Elevation}"
          d:DataContext="{d:DesignInstance Type=vm:OverviewFettleViewModel}"
          d:DesignHeight="450"
          d:DesignWidth="800"
          my:IconAssist.Icon="{my:MediumIcon Kind=ChartLineVariant}"
          Header="{my:Resource Fettle,
                               Casing=AllCaps}"
          mc:Ignorable="d">
    <GroupBox.Resources>
        <Style x:Key="Teamup.Styles.ItemsControl.LastPerformances" BasedOn="{StaticResource MyNet.Styles.ItemsControl}" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="100" Margin="{StaticResource MyNet.Margins.Medium.Horizontal}">
                            <ctrl:PlayerGauge Style="{StaticResource Teamup.Styles.PlayerGauge.Rating}"
                                              Player="{Binding Player}"
                                              Tab="{x:Static tabs:PlayerPageTab.Trainings}"
                                              Value="{my:NotNullableBinding LastRatings.Average}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <my:SimpleStackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </GroupBox.Resources>

    <my:DynamicScrollViewer>
        <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.VeryLarge}">

            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Small.Bottom}" Header="{my:Resource MostPerformances}">
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.SubCaption}" Header="{my:Resource OnLastFiveSessions}">
                    <my:GhostControl HorizontalAlignment="Center" ShowGhost="{Binding BestLastPerformances.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                        <ItemsControl Style="{StaticResource Teamup.Styles.ItemsControl.LastPerformances}" ItemsSource="{Binding BestLastPerformances}" />
                    </my:GhostControl>
                </GroupBox>
            </GroupBox>

            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" my:HeaderAssist.Padding="{StaticResource MyNet.Margins.Small.Bottom}" Header="{my:Resource LeastPerformances}">
                <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.SubCaption}" Header="{my:Resource OnLastFiveSessions}">
                    <my:GhostControl HorizontalAlignment="Center" ShowGhost="{Binding WorstLastPerformances.Count, Converter={x:Static my:CountToBooleanConverter.NotAny}}">
                        <ItemsControl Style="{StaticResource Teamup.Styles.ItemsControl.LastPerformances}" ItemsSource="{Binding WorstLastPerformances}" />
                    </my:GhostControl>
                </GroupBox>
            </GroupBox>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</GroupBox>
