src/Teamup/MyClub.Teamup.Wpf/Views/TrainingPage/OverviewTab/OverviewView.Attendance.xaml

<GroupBox x:Class="MyClub.Teamup.Wpf.Views.TrainingPage.OverviewTab.OverviewAttendanceView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          xmlns:vm="clr-namespace:MyClub.Teamup.Wpf.ViewModels.TrainingPage.OverviewTab"
          Style="{StaticResource MyNet.Styles.GroupBox.Elevation}"
          d:DataContext="{d:DesignInstance Type=vm:OverviewAttendanceViewModel}"
          d:DesignHeight="450"
          d:DesignWidth="800"
          my:IconAssist.Icon="{my:MediumIcon Kind=CheckMultiple}"
          Header="{my:Resource Attendance,
                               Casing=AllCaps}"
          mc:Ignorable="d">

    <UniformGrid Columns="4" DockPanel.Dock="Top">
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Label}"
                  Margin="{StaticResource MyNet.Margins.Small.Horizontal}"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Content="{Binding AverageAttendances}"
                  Header="{my:Resource Players,
                                       Casing=AllCaps}" />
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Label.Custom}"
                  Margin="{StaticResource MyNet.Margins.Small.Horizontal}"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource MyNet.Brushes.Positive}"
                  Content="{my:Translation AveragePresents,
                                           Format=N1}"
                  Header="{my:Resource Presents,
                                       Casing=AllCaps}" />
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Label.Custom}"
                  Margin="{StaticResource MyNet.Margins.Small.Horizontal}"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource MyNet.Brushes.Negative}"
                  Content="{my:Translation AverageAbsents,
                                           Format=N1}"
                  Header="{my:Resource Absents,
                                       Casing=AllCaps}" />
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Label.Custom}"
                  Margin="{StaticResource MyNet.Margins.Small.Horizontal}"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource MyNet.Brushes.Warning}"
                  Content="{my:Translation AverageApologized,
                                           Format=N1}"
                  Header="{my:Resource Apologized,
                                       Casing=AllCaps}" />

    </UniformGrid>

</GroupBox>
